Meddig vagyok jogosult ingyenes orvosi ellátásra, ha befejeztem a tanulmányaimat?
A tanulmányok befejezése nem jelenti azt, hogy a tanuló, hallgató nem vehet igénybe ingyenes orvosi ellátást, mert ez a jogosultság a diákigazolvány érvényességéhez igazodik.
A tanulói, hallgatói jogviszony megszűnése után még október 31-éig érvényes azoknak a diákigazolványuk, akik idén nyár elején fejezték be tanulmányaikat.
Az egészségügyi szolgáltatásra való jogosultságuk pedig további 45 nappal meghosszabbodik, ha a tanulói, hallgatói jogviszony a tanulmányok befejezését megelőzően megszakítás nélkül legalább 45 napig fennállt.
Ha a volt nappali tagozatos diák nem tanul tovább, illetve nem helyezkedik el – és más jogcímen sem jogosult az egészségügyi szolgáltatásra –, akkor december 16-ától (a diákigazolvány lejártát követő 46. naptól) egészségügyi szolgáltatási járulékot kell fizetnie.
Ez idén havonta 8 000 forint, naponta 270 forint.
A járulékfizetést a tanulónak, hallgatónak – a korábbi gyakorlattal ellentétben – nem kell bejelentenie, azt a NAV automatikusan előírja a Nemzeti Egészségbiztosítási Alapkezelő adatszolgáltatása alapján.
Az egészségügyi szolgáltatási járulékot a tárgyhónapot követő hónap 12. napjáig átutalással vagy csekken lehet befizetni a NAV Egészségügyi szolgáltatási járulék beszedési számlájára, amelynek száma: 10032000-06055826.
Átutaláskor a közlemény rovatban az adóazonosító jelet kell feltüntetni.
Lehetőség van arra is, hogy az egészségügyi szolgáltatási járulékot a volt diák helyett – hozzájárulásával és a NAV jóváhagyásával – más személy vagy szervezet fizesse meg.
Az egészségügyi szolgáltatási járulékfizetésről részletes tájékoztatás található a NAV honlapján elérhető 91. sz. információs füzetben, vagy általános tájékoztatást lehet kérni a 1819-es Infóvonalon.