A kisgyermekkel otthon lévők szövetkezetének adózási szabályai A kisgyermekkel otthon lévő szülők 2021. július 1-jétől  szövetkezetet alakíthatnak.
A kisgyermekkel otthon lévők szövetkezete (a továbbiakban: szövetkezet) olyan speciális szövetkezet, amely lehetőséget ad a nem nagyszülőként gyermekgondozási díjban (GYED) vagy gyermekgondozást segítő ellátásban (GYES) részesülőknek arra, hogy rugalmas keretek között részt vehessenek a foglalkoztatásban.
A tagok legalább 90%-ának olyan természetes személynek kell lenni, aki nem nagyszülőként GYED-ben, GYES-ben részesül (a továbbiakban: ellátásban részesülő tag).
A szövetkezetnek csak olyan természetes személyek lehetnek tagjai, akik személyes közreműködést vállalnak.
A személyes közreműködés módját és ellentételezését a szövetkezet tagjának a szövetkezettel kötött tagsági megállapodása tartalmazza.
A tag a személyes közreműködését teljesítheti a szövetkezet által harmadik személy részére nyújtott szolgáltatás (a továbbiakban: külső szolgáltatás) keretében is.
A külső szolgáltatás nyújtására irányuló jogviszonyra a Ptk-nak a megbízásra vonatkozó szabályait, valamint az Mt.-nek a szövetkezetekről szóló törvényben meghatározott szabályait kell alkalmazni.
Személyi jövedelemadó A szövetkezet tagja által a személyes közreműködése ellenében kapott juttatás nem önálló tevékenységből származó jövedelem, mely az összevont adóalap részeként adóköteles.
Az Szja tv. az új szövetkezeti forma beiktatásával azonban új adómentes szabályokkal is kiegészült.
Így adómentes az e szövetkezet ellátásban részesülő tagja által megszerzett, a személyes közreműködés ellenértékeként jutatott élelmiszer, továbbá a szövetkezet tevékenységének eredményeként előállított javak vagy fogyasztásra kész étel vásárlására felhasználható utalvány formájában juttatott bevétel, együttesen legfeljebb havonta a minimálbér összegét meg nem haladó értékben.
A fogyasztásra kész étel vásárlására felhasználható utalvány formájában juttatott bevétel nem haladhatja meg a minimálbér 25 százalékát.
Adómentes az e szövetkezet által az ellátásban részesülő tagjának élelmiszer, fogyasztásra kész étel vásárlására felhasználható utalvány formájában támogatásként vagy segélyként juttatott bevétel, legfeljebb havonta a minimálbér összegét meg nem haladó értékben.
Az élelmiszer juttatás vagy a szövetkezet tevékenységének eredményeként előállított javak értékének megállapításánál a szövetkezet értékesítési tevékenysége során alkalmazott árat, ennek hiányában a szokásos piaci értéket kell figyelembe venni.
Az ellátásban részesülő tag társadalombiztosítási jogállása A szövetkezet tagja biztosítottnak minősül, ha személyes közreműködési kötelezettsége munkaviszonyon, vagy megbízási jogviszonyon, vagy vállalkozási jellegű jogviszonyon alapul.
Ez a szabályt nem kell alkalmazni arra az ellátásban részesülő tagra, aki egyéb jogcímen biztosított (kivéve, ha ez a magánszemély munkavégzésre irányuló egyéb jogviszony szerint, például megbízási, vállalkozási szerződés alapján vagy választott tisztségviselőként biztosított).
Ha az ellátásban részesülő tag a szövetkezetben végzett személyes közreműködésére tekintettel biztosítottnak minősül, akkor a biztosítási és járulékfizetési kötelezettséget az ezt megalapozó jogviszonyra vonatkozó szabályok szerint kell meghatározni.
A szociális hozzájárulási adó Nem kell szochot fizetni a szövetkezetnek az ellátásban részesülő tagjával fennálló jogviszonyra tekintettel kifizetett, az Szja tv. szerint összevont adóalapba tartozó adó (adóelőleg) alap számításánál figyelembe vett jövedelem után.
Szakképzési hozzájárulás A szövetkezet szakképzési hozzájárulást nem fizet.
Társasági adó A szövetkezet a társasági adó alanya.
Ugyanakkor e szövetkezeti forma a társasági adó alapját nem az általános szabályok szerint, hanem – az iskolaszövetkezetre irányadó – speciális rendelkezések alapján állapítja meg.
A szövetkezet adóalapja az adóévre jóváhagyott osztalék, részesedés, továbbá az adómentesen képződött eredménytartalékból osztalék, részesedés címen jóváhagyott összeg, valamint a jegyzett tőke leszállítása, a tagi jogviszony megszűnése következtében az adóévben keletkezett kötelezettségek együttes összege (a továbbiakban: megállapított osztalék) csökkentve – többek között – a saját tevékenységi körben végzett kutatás-fejlesztés közvetlen költségeivel, valamint a bírság és az Art., a Tbj. szerinti jogkövetkezmények elengedése miatt elszámolt bevétellel növelve – többek között – a nem a vállalkozási tevékenység érdekében felmerült költség, ráfordítás, továbbá a jogerős határozatban megállapított bírság, az Art., illetve a Tbj. szerinti jogkövetkezményekből adódó ráfordítások összegével növelve a behajthatatlan követelésnek nem minősülő elengedett követeléssel (amely eltér az általános előírástól, mert ezúttal nem csak a kapcsolt vállalkozások tartozásának elengedésekor kell a ráfordítással megnövelni az adóalapot).
Ha az eredmény nem kerül felosztásra a tagok között, akkor az eredménytartalék majd csak akkor lesz adóköteles, amikor ténylegesen kiosztásra kerül.
Ezen szövetkezet jogutód nélküli megszűnése esetén az adó alapját az előzőeken túl növeli az adómentesen képződött eredménytartalék összege.
Az említett adóalany átalakulása, egyesülése, szétválása esetén a jogutódnál – ha nem minősül szövetkezetnek – növeli az adó alapját a jogelődnél adómentesen képződött eredménytartalék összege.
A szövetkezet mentesül a jövedelem-(nyereség) minimummal kapcsolatos szabályok alkalmazása alól, valamint adóelőleg-kötelezettséget sem kell teljesítenie.
Illeték A szövetkezet bejegyzésére irányuló cégbejegyzési eljárás mentes az illetékfizetési kötelezettség alól.