Az egyéni vállalkozás szüneteltetést követő folytatása I. Szünetelés után ki folytathatja az egyéni vállalkozást?
Az az egyéni vállalkozó, aki tevékenységét szünetelteti.
II. Hol intézhető?
A vállalkozói tevékenység szünetelés utáni folytatását kizárólag elektronikusan, a Webes Ügysegéden keresztül lehet bjelenteni.
III. Milyen iratok szükségesek?
A Webes Ügysegéden keresztüli elektronikus ügyintézéshez nem szükségesek iratok.
IV. Milyen költségei vannak a bejelentésnek?
A tevékenység folytatására vonatkozó bejelentés díj- és illetékmentes, azaz ingyenes.
V. Ügyintézési idő Ha a bejelentő a Webes Ügysegéden elérhető változásbejelentő űrlapot megfelelően töltötte ki, a NAV az egyéni vállalkozói tevékenység szüneteltetetésének záró napját haladéktalanul nyilvántartásba veszi, és a szüneteltetés kezdő és záró napjáról a bejelentőt a Webes Ügysegéden keresztül tájékoztatja.
Sürgősségi eljárásra nincs mód.
VI. Érdemes tudni Az egyéni vállalkozói tevékenység minimum 1 hónapig és legfeljebb 3 évig szünetelhet.
A 2021. július 1-jét megelőzően bejelentett szünetelés legfeljebb 2 évig tarthat.
A szüneteltetett vállalkozói tevékenység – 3 éven belül, az 1 hónapos minimális időtartam letelte után – bármikor folytatható, ezt a Webes Ügysegéden kell bejelenteni.
Az elektronikus bejelentés akkor eredményes, ha az egyéni vállalkozói tevékenység szünetelés utáni folytatása a nyilvántartásban szerepel.
Az erről szóló értesítés a Webes Ügysegéden elérhető, onnan letölthető.
A bejelentett adatok ellenőrizhetők az Egyéni Vállalkozók Nyilvántartásában.
A bejelentésben nyilatkozni kell arról, hogy az egyéni vállalkozói tevékenység feltételeinek továbbra is megfelel.
A tevékenység folytatásának kezdő napja a bejelentést követő nap, ha például az egyéni vállalkozó április 1-től folytatni kívánja a tevékenységét, akkor azt március 31-én kell bejelentenie.
Ha a vállalkozó a szünetelés kezdő napja után 3 éven belül nem jelenti be a tevékenység folytatását vagy megszüntetését, a NAV a 3 év elteltét követő nappal törli az egyéni vállalkozók nyilvántartásából.
A 2021. július 1-je előtt bejelentett szünetelésre kétéves időtartam érvényes a törlés szempontjából is.
A bejelentett adatok ellenőrizhetők az Egyéni Vállalkozók Nyilvántartásában.
VII. Elektronikus ügyintézés 1. Webes Ügysegéd A szünetelés utáni folytatást kizárólag elektronikusan, a Webes Ügysegéden keresztül lehet bejelenteni.
Elektronikusan intézhető: a tevékenység megkezdésének bejelentése, az adatváltozás bejelentése, a tevékenység szüneteltetésének bejelentése, a tevékenység szünetelés utáni folytatásának bejelentése, a tevékenység megszüntetésének bejelentése.
Kizárólag elektronikusan intézhető: az adatváltozás bejelentése, a tevékenység szüneteltetésének bejelentése, a tevékenység szünetelés utáni folytatásának bejelentése.
2. A Webes Ügysegéd használatának általános feltételei 	 	 	 Azonosítás A Webes Ügysegéd KAÜ-azonosítással vehető igénybe, tehát Ügyfélkapu-regisztrációval vagy Részleges Kódú Telefonos Azonosítással (RKTA) vagy e-személyi igazolvánnyal.
Ügyfélkapu nyitható személyesen bármely okmányirodában és kormányablakban, a NAV kiemelt ügyfélszolgálatain, egyes postahivatalokban, illetve elektronikusan, e-személyi igazolvánnyal az ugyfelkapu.gov.hu webes felületen.
A Részleges Kódú Telefonos Azonosítási szolgáltatásra személyesen, bármely okmányirodában és kormányablakban regisztrálhat.
A KAÜ-szolgáltatással kapcsolatos kérdéseivel forduljon bizalommal a 1818-as hívószámon elérhető Kormányzati Ügyfélvonalhoz.
Bejelentkezés A Webes Ügysegédbe KAÜ-azonosítással lehet bejelentkezni.
Az azonosítási mód – Ügyfélkapu, RKTA, e-személyi – kiválasztása és az azonosító adatok megadása után néhány másodpercen belül megjelenik a Webes Ügysegéd főoldala.
A Webes Ügysegéd legtöbb szolgáltatásának használatához, például új kérelem, bejelentés, nyilatkozat benyújtásához be kell jelentkezni.
Személyes adatok megadása az első belépéskor Sikeres azonosítás után, a Webes Ügysegéd első használatakor meg kell adni a hiányzó azonosító adatokat és az elektronikus levélcímet (e-mail-címet) is.
Kérelem, bejelentés, nyilatkozat összeállítása A sikeres azonosítás után a kiválasztott ügytípushoz tartozó űrlap jelenik meg, amelynek mezőit értelemszerűen kell kitölteni.
A Webes Ügysegéd a kitöltés közben megjeleníti az esetleges hibákat.
Kérelem, bejelentés, nyilatkozat benyújtása A kérelem, bejelentés, nyilatkozat benyújtásával az ügy intézése megkezdődik, ezt a Webes Ügysegéd visszaigazolja.
Kérelem, bejelentés, nyilatkozat státusza Ismételt bejelentkezéssel akár utólag is megtekinthetők a Webes Ügysegédről indított ügyek és azok státusza.
A bejelentett adatok ellenőrizhetők az Egyéni Vállalkozók Nyilvántartásában.
VIII. Letölthető anyagok Önálló Vállalkozók Tevékenységi Jegyzéke (ÖVTJ-kódok) Segédlet az egyéni vállalkozói tevékenység elkezdésének bejelentéséhez Kitöltési útmutató az adózási adatokhoz A KSH honlapján további segítség található a választott tevékenység ÖVTJ-kód szerinti besorolásáról:  A Magyar Kereskedelmi és Iparkamara honlapján elérhető a bejelentéshez, hatósági engedélyhez kötött gazdasági tevékenységek katalógusa:  IX. További információ További információ telefonon a NAV Infóvonalán, a 1819-es számon vagy személyesen a NAV ügyfélszolgálatain kérhető.
Fogalmak Gyakran ismételt kérdések X. Jogszabályok 	2009. évi CXV. törvény az egyéni vállalkozóról és az egyéni cégről, 	2009. évi LXXVI. törvény a szolgáltatási tevékenység megkezdésének és folytatásának általános szabályairól, 	210/2009. (IX. 29.) Korm. rendelet a kereskedelmi tevékenységek végzésének feltételeiről, 	5/1997. (III. 5.) IKIM rendelet az egyes ipari, kereskedelmi és idegenforgalmi tevékenységek gyakorlásához szükséges képesítésekről, 	21/2010. (V. 14.) NFGM rendelet az egyes ipari és kereskedelmi tevékenységek gyakorlásához szükséges képesítésekről, 	Az EURÓPAI PARLAMENT ÉS A TANÁCS 2006. december 12-i 2006/123/EK IRÁNYELVE a belső piaci szolgáltatásokról.
Korm. rendelet a kereskedelmi tevékenységek végzésének feltételeiről, 	5/1997. (III. 5.) IKIM rendelet az egyes ipari, kereskedelmi és idegenforgalmi tevékenységek gyakorlásához szükséges képesítésekről, 	21/2010. (V. 14.) NFGM rendelet az egyes ipari és kereskedelmi tevékenységek gyakorlásához szükséges képesítésekről, 	Az EURÓPAI PARLAMENT ÉS A TANÁCS 2006. december 12-i 2006/123/EK IRÁNYELVE a belső piaci szolgáltatásokról.
IKIM rendelet az egyes ipari, kereskedelmi és idegenforgalmi tevékenységek gyakorlásához szükséges képesítésekről, 	21/2010. (V. 14.) NFGM rendelet az egyes ipari és kereskedelmi tevékenységek gyakorlásához szükséges képesítésekről, 	Az EURÓPAI PARLAMENT ÉS A TANÁCS 2006. december 12-i 2006/123/EK IRÁNYELVE a belső piaci szolgáltatásokról.
NFGM rendelet az egyes ipari és kereskedelmi tevékenységek gyakorlásához szükséges képesítésekről, 	Az EURÓPAI PARLAMENT ÉS A TANÁCS 2006. december 12-i 2006/123/EK IRÁNYELVE a belső piaci szolgáltatásokról.