Az egyéni vállalkozás elkezdése I. Ki lehet egyéni vállalkozó? 1. Egyéni vállalkozó lehet: 	a magyar állampolgár, 	az Európai Unió tagállamának vagy az Európai Gazdasági Térség (EGT)* más tagállamának állampolgára, továbbá 	az Európai Közösség és tagállamai, valamint a nem EGT-tagállamok közötti nemzetközi szerződés alapján – a letelepedés tekintetében – az EGT-tagállam állampolgáraival azonos jogállást élvező személy, 	a szabad mozgás és tartózkodás jogát Magyarországon gyakorló személy, aki a szabad mozgás és tartózkodás jogával rendelkező személyek beutazásáról és tartózkodásáról szóló törvény hatálya alá tartozik, és az előző pontban nem szerepel, 	a bevándorolt vagy letelepedett jogállású személy, a keresőtevékenység folytatására, családegyesítési vagy tanulmányi célból kiadott tartózkodási engedéllyel rendelkező személy, valamint a humanitárius célból kiadott tartózkodási engedéllyel rendelkező befogadott és hontalan, aki a harmadik országbeli állampolgárok beutazásáról és tartózkodásáról szóló törvény hatálya alá tartozik. *Az EGT-tagállamok körébe tartozik az Európai Unió valamennyi tagállama, továbbá Izland, Lichtenstein, Norvégia, Svájc.
2. Nem lehet egyéni vállalkozó: 	kiskorú személy, valamint aki cselekvőképességet érintő gondnokság alatt áll, 	aki egyéni cég tagja vagy gazdasági társaság korlátlanul felelős tagja, 	akit jogerősen végrehajtandó szabadságvesztésre ítéltek a következő bűncselekmények miatt, addig, amíg az elítéléséhez fűződő hátrányos jogkövetkezmények alól nem mentesül: 	a közélet tisztasága elleni bűncselekmény [a Büntető Törvénykönyvről szóló 1978. évi IV. törvény (a továbbiakban: 1978. évi IV. törvény) XV. Fejezet VII. cím], 	a nemzetközi közélet tisztasága elleni bűncselekmény (1978. évi IV. törvény XV. Fejezet VIII. cím), gazdasági (1978. évi IV. törvény XVII. Fejezet), 	vagyon elleni bűncselekmény (1978. évi IV. törvény XVIII. Fejezet), 	 	korrupciós bűncselekmény [a Büntető Törvénykönyvről szóló 2012. évi C. törvény (a továbbiakban: Btk.)
XXVII. Fejezet], 	vagyon elleni erőszakos bűncselekmény (Btk. XXXV. Fejezet), 	vagyon elleni bűncselekmény (Btk. XXXVI. Fejezet), 	szellemi tulajdonjog elleni bűncselekmény (Btk. XXXVII. Fejezet), 	pénz- és bélyegforgalom biztonsága elleni bűncselekmény (Btk. XXXVIII. Fejezet), 	költségvetést károsító bűncselekmény (Btk. XXXIX. Fejezet), pénzmosás (Btk. XL. Fejezet), 	a gazdálkodás rendjét sértő bűncselekmény (Btk. XLI. Fejezet), 	a fogyasztók érdekeit és a gazdasági verseny tisztaságát sértő bűncselekmény (Btk. XLII. Fejezet) vagy a tiltott adatszerzés és az információs rendszer elleni (Btk. XLIII. Fejezet). 	akit szándékos bűncselekmény miatt jogerősen egy évet meghaladó, végrehajtandó szabadságvesztére ítéltek, amíg az elítéléséhez fűződő hátrányos jogkövetkezmények alól nem mentesül 	.  Egy természetes személynek egyidejűleg egyetlen egyéni vállalkozói jogviszonya lehet.
II. Hol intézhető?
Az egyéni vállalkozói tevékenység megkezdését 	a Webes Ügysegéden erre a célra rendszeresített űrlapon (elektronikus bejelentés) vagy személyesen, a NAV bármelyik ügyfélszolgálatán 	lehet bejelenteni.
A Webes Ügysegéd a Központi Azonosítási Ügynök (KAÜ) általi azonosítással vehető igénybe, tehát 	Ügyfélkapu-regisztrációval vagy 	Részleges Kódú Telefonos Azonosítással (RKTA) vagy 	e-személyi igazolvánnyal.
A bejelentés megtehető a NAV bármelyik ügyfélszolgálatán – személyesen vagy meghatalmazott segítségével is.
Postai, papíralapú, illetve telefonos ügyintézésre nincs lehetőség.
III. Milyen iratokra van szükség?
Az ügyfélszolgálatos ügyintézéskor személyazonosításra alkalmas érvényes okmányt (állandó személyazonosító igazolvány, útlevél, kártya formátumú vezetői engedély), illetve a meghatalmazotti eljárás esetében magát a meghatalmazást is eredetben kell bemutatni.
IV. Milyen költségei vannak a bejelentésnek?
A tevékenység megkezdésének bejelentése díj- és illetékmentes, azaz ingyenes.
V. Ügyintézési idő Ha a bejelentő a Webes Ügysegéden elérhető vagy a NAV bármelyik ügyfélszolgálatán kapott bejelentési űrlapot megfelelően kitöltötte, a NAV haladéktalanul megállapítja az egyéni vállalkozó adószámát és beszerzi az egyéni vállalkozó statisztikai számjelét.
Az egyéni vállalkozót – az azonosításra alkalmas nyilvántartási szám megállapításával egyidejűleg – nyilvántartásba veszi, és a nyilvántartásba bejegyzett adatokat a Webes Ügysegéden keresztül elküldi, vagy személyesen átadja a bejelentőnek.
Sürgősségi eljárásra nincs mód.
VI. Érdemes tudni 1. ÖVTJ-kódok Egyéni vállalkozás alapítása előtt érdemes ellenőrizni az Önálló Vállalkozók Tevékenységi Jegyzékében (ÖVTJ-kódok), hogy a választott tevékenység engedély-, illetve bejelentésköteles-e, valamint tájékozódni a tevékenységi körök képesítési követelményeiről a hatályos jogszabályokban, és a gazdasági kamaráknál.  Az egyéni vállalkozó csak olyan tevékenységet jelenthet be a nyilvántartásba, melynek jogszabályi feltételeit teljesíti.
Ha nem felel meg a jogszabályi előírásoknak, azt köteles bejelenteni a NAV-hoz, mely alapján a NAV törli a tevékenységét.
A KSH honlapján további segítség található a választható tevékenységek ÖVTJ-kód szerinti besorolásáról:  Az egyéni vállalkozó a nyilvántartásba vétel napján kezdheti meg tevékenységét.
2. Hibás bejelentés Ha a bejelentő az elektronikus bejelentési űrlapot nem megfelelően töltötte ki, erről a a Webes Ügysegéden azonnali, automatikus visszajelzést kap.
A visszajelzés tartalmazza a bejelentés esetleges hiányosságait, illetve hibáit, és az egyéni vállalkozói tevékenység bejelentés nélküli megkezdésének, valamint folytatásának jogkövetkezményeit.
A bejelentett adatok ellenőrizhetők az Egyéni Vállalkozók Nyilvántartásában.
3. Bejelentkezés a gazdasági kamarához A NAV az egyéni vállalkozók nyilvántartásába bejelentett adatokról a vállalkozó székhelye szerint illetékes gazdasági kamarát is értesíti.
Ettől függetlenül a bejegyzési kérelmet a kamarai nyilvántartásba a vállalkozónak külön kamarai űrlapon kell benyújtania az illetékes területi gazdasági kamarához 5 munkanapon belül, a Nemzeti Agrárgazdasági Kamarának pedig az agrárgazdasági tevékenység bejelentését követően haladéktalanul.
A kamarának korábban bejelentett adatok változását is a kamarai űrlapon kell bejelenteni.
A kamarai regisztrációs kötelezettségről további tájékoztatás található az MKIK () és a NAK oldalán ().
VII. Elektronikus ügyintézés 1. Webes Ügysegéd Az egyéni vállalkozással kapcsolatos ügyek többsége elektronikusan, a Webes Ügysegéden intézhetők. 	 	 	 	 	 	 Elektronikusan intézhető: 	a tevékenység megkezdésének bejelentése, 	az adatváltozás bejelentése, 	a tevékenység szüneteltetésének bejelentése, 	a tevékenység szünetelés utáni folytatásának bejelentése, 	a tevékenység megszüntetésének bejelentése.
Kizárólag elektronikusan intézhető: 	az adatváltozás bejelentése, 	a tevékenység szüneteltetésének bejelentése, 	a tevékenység szünetelés utáni folytatásának bejelentése.
2. A Webes Ügysegéd használatának általános feltételei Azonosítás A Webes Ügysegéd KAÜ-azonosítással vehető igénybe, tehát 	vagy Ügyfélkapu-regisztrációval, 	vagy Részleges Kódú Telefonos Azonosítással (RKTA), 	vagy e-személyi igazolvánnyal. 	 	 	 Ügyfélkapu nyitható személyesen bármely okmányirodában és kormányablakban, a NAV kiemelt ügyfélszolgálatain, egyes postahivatalokban, illetve elektronikusan, e-személyi igazolvánnyal az ugyfelkapu.gov.hu webes felületen.
A Részleges Kódú Telefonos Azonosítási szolgáltatásra személyesen, bármely okmányirodában és kormányablakban regisztrálhat.
A KAÜ-szolgáltatással kapcsolatos kérdéseivel forduljon bizalommal a 1818-as hívószámon elérhető Kormányzati Ügyfélvonalhoz.
Bejelentkezés A Webes Ügysegédbe KAÜ-azonosítással lehet bejelentkezni.
Az azonosítási mód – Ügyfélkapu, RKTA, e-személyi – kiválasztása és az azonosító adatok megadása után néhány másodpercen belül megjelenik a Webes Ügysegéd főoldala.
A Webes Ügysegéd legtöbb szolgáltatásának használatához, például új kérelem, bejelentés, nyilatkozat benyújtásához be kell jelentkezni.
Személyes adatok megadása az első belépéskor Sikeres azonosítás után, a Webes Ügysegéd első használatakor meg kell adni a hiányzó azonosító adatokat és az elektronikus levélcímet (e-mail-címet) is.
Kérelem, bejelentés, nyilatkozat összeállítása A sikeres azonosítás után a kiválasztott ügytípushoz tartozó űrlap jelenik meg, amelynek mezőit értelemszerűen kell kitölteni.
A Webes Ügysegéd a kitöltés közben megjeleníti az esetleges hibákat.
Kérelem, bejelentés, nyilatkozat benyújtása A kérelem, bejelentés, nyilatkozat benyújtásával az ügy intézése megkezdődik, ezt a Webes Ügysegéd visszaigazolja.
Kérelem, bejelentés, nyilatkozat státusza Ismételt bejelentkezéssel akár utólag is megtekinthetők a Webes Ügysegédről indított ügyek és azok státusza.
A bejelentett adatok ellenőrizhetők az Egyéni Vállalkozók Nyilvántartásában.
VIII. Letölthető anyagok Önálló Vállalkozók Tevékenységi Jegyzéke (ÖVTJ-kódok) Segédlet az egyéni vállalkozói tevékenység elkezdésének bejelentéséhez Kitöltési útmutató az adózási adatokhoz A KSH honlapján további segítség található a választott tevékenység ÖVTJ-kód szerinti besorolásáról:  A Magyar Kereskedelmi és Iparkamara honlapján elérhető a bejelentéshez, hatósági engedélyhez kötött gazdasági tevékenységek katalógusa:  IX. További információ További információ telefonon a NAV Infóvonalán, a 1819-es számon vagy személyesen a NAV ügyfélszolgálatain kérhető.
Fogalmak Gyakran ismételt kérdések X. Jogszabályok 	2009. évi CXV. törvény az egyéni vállalkozóról és az egyéni cégről, 	2009. évi LXXVI. törvény a szolgáltatási tevékenység megkezdésének és folytatásának általános szabályairól, 	210/2009. (IX. 29.) Korm. rendelet a kereskedelmi tevékenységek végzésének feltételeiről, 	5/1997. (III. 5.) IKIM rendelet az egyes ipari, kereskedelmi és idegenforgalmi tevékenységek gyakorlásához szükséges képesítésekről, 	21/2010. (V. 14.) NFGM rendelet az egyes ipari és kereskedelmi tevékenységek gyakorlásához szükséges képesítésekről, 	Az EURÓPAI PARLAMENT ÉS A TANÁCS 2006. december 12-i 2006/123/EK IRÁNYELVE a belső piaci szolgáltatásokról.
Korm. rendelet a kereskedelmi tevékenységek végzésének feltételeiről, 	5/1997. (III. 5.) IKIM rendelet az egyes ipari, kereskedelmi és idegenforgalmi tevékenységek gyakorlásához szükséges képesítésekről, 	21/2010. (V. 14.) NFGM rendelet az egyes ipari és kereskedelmi tevékenységek gyakorlásához szükséges képesítésekről, 	Az EURÓPAI PARLAMENT ÉS A TANÁCS 2006. december 12-i 2006/123/EK IRÁNYELVE a belső piaci szolgáltatásokról.
IKIM rendelet az egyes ipari, kereskedelmi és idegenforgalmi tevékenységek gyakorlásához szükséges képesítésekről, 	21/2010. (V. 14.) NFGM rendelet az egyes ipari és kereskedelmi tevékenységek gyakorlásához szükséges képesítésekről, 	Az EURÓPAI PARLAMENT ÉS A TANÁCS 2006. december 12-i 2006/123/EK IRÁNYELVE a belső piaci szolgáltatásokról.
NFGM rendelet az egyes ipari és kereskedelmi tevékenységek gyakorlásához szükséges képesítésekről, 	Az EURÓPAI PARLAMENT ÉS A TANÁCS 2006. december 12-i 2006/123/EK IRÁNYELVE a belső piaci szolgáltatásokról.