A Nemzeti Adó- és Vámhivatal Központi Irányítás Vám Főosztálya főosztályvezetője által kiadott 70../2021. felhívás a kettős felhasználású termékek forgalmát érintő jogszabályváltozásról 2021. szeptember 9-én módosulnak kettős felhasználású termékek forgalmát érintő uniós rendelkezések.
A 2021/821 (EU) európai parlamenti és tanácsi rendelet (a továbbiakban: EU rendelet) hatályon kívül helyezi a témakörben jelenleg irányadó 428/2009/EK tanácsi rendeletet (a továbbiakban: EK rendelet).
A termékkör kivitelekor 2021. szeptember 9-éig az EK-rendeletben foglaltak szerint kell eljárni.
A vámhatósági feladatellátással összefüggő lényegesebb változások a következők: 1. Fogalmak Az EK rendeletben már szereplő, alapvető fogalmak – mint a kettős felhasználású termékek, az exportőr, valamint a kivitel – módosulnak.
A fogalommeghatározásokat az EU rendelet 2. cikke tartalmazza.
A kettős felhasználású termékek fogalma kiegészül azzal, hogy a termékek felhasználhatók nukleáris, vegyi, biológiai fegyverek vagy hordozóeszközök tervezésére, fejlesztésére, gyártására, alkalmazására (EU rendelet 2. cikk 1. pont).
EEU rendelet 2. cikk 3. pontja szerinxportőr lehet az is, aki a kiviteli nyilatkozat, az újrakiviteli árunyilatkozat vagy a kilépési gyűjtő árunyilatkozat elfogadásakor a harmadik országbeli címzett szerződő partnere, továbbá az a természetes vagy jogi személy vagy társaság is, aki szoftvert vagy technológiát elektronikusan átad, illetve elérhetővé tesz EU-n kívüli természetes vagy jogi személy vagy társaság számára (EU rendelet 2. cikk 3. pont).
Az EK rendelet csupán az EU-n kívüli rendeltetési helyre átadást és elérhetővé tételt tartalmazza.
A kivitel fogalmi elemei közé bekerül a passzív feldolgozás mint vámeljárás, valamint az olyan eredetileg tranzitügylet, amelyben a szállítmány rendeltetési helye megváltozik, és ezért az ügylet újrakivitelnek tekintendő.
Új fogalomként jelenik meg a kibertér-megfigyelési termék (EU rendelet 2. cikk 20. pont). az újrakiviteli és a kilépési gyűjtő árunyilatkozat (5-6. pontok), a technikai segítségnyújtás (9-10. pont), a fegyverembargó, a kibertér-megfigyelési termék valamint a belső megfelelési program (19-21. pontok), valamint bővül a tranzit fogalma (11. pont).
2. A nem listás termékek ellenőrzési mechanizmusa (catch-all) Az EK rendelet 4. és 8. cikke lehetővé teszi, hogy a tagállami hatóságok az EK rendelet I. mellékletében nem szereplő, vagyis nem listás, alapvetően nem engedélyköteles, kettős felhasználású termékek kivitelét engedélyhez kössék vagy megakadályozzák, ha fegyverembargós országba tervezett, illegitim katonai célú végfelhasználásuk megállapítható, tömegpusztító fegyverek fejlesztésére, gyártására, karbantartására, működtetésére vagy ilyen fegyverek célba juttatását szolgáló rakéták fejlesztésére, gyártására, karbantartására, raktározására szánják, szánhatják, felhasználásuk közbiztonsági vagy emberi jogi szempontból aggályos.
A catch-all-eljárással összefüggő információmegosztási szabályokat a jelenleginél részletesebben tartalmazza az EU rendelet, mely szerint az I. mellékletben fel nem sorolt, kettős felhasználású termékek kivitele a következő esetekben engedélyköteles: 	vegyi, biológiai vagy nukleáris fegyverek fejlesztésére, gyártására, karbantartására, működtetésére vagy ilyen fegyverek célba juttatására szolgáló rakéták fejlesztésére, gyártására, karbantartására, raktározására szánják, szánhatják, 	katonai célra szánják vagy szánhatják, ha a vásárló országra vagy a rendeltetési országra fegyverembargó van érvényben, 	olyan – a nemzeti katonai listán felsorolt – katonai célú termékekhez használhatják fel, amelyeket valamely tagállam területéről engedély nélkül vagy a nemzeti jogszabályok megsértésével exportáltak, 	a kivitellel kapcsolatban közbiztonsági vagy emberi jogi aggályok merültek fel (EU rendelet 4. cikk (1) bekezdés, 9. cikk (1) bekezdés).
Bővült az engedélyköteles termékek köre az I. mellékletben nem szereplő kibertér-megfigyelési termékekkel, ha azoknak emberi és nemzetközi humanitárius jogok súlyos megsértésével összefüggő felhasználása megállapítható vagy feltételezhető, tehát a catch-all bizonyos kibertér-megfigyelési termékekre is alkalmazható (EU rendelet 5. cikk (1) bekezdés).
Az EU rendelet 9. cikk (1) bekezdése alapján az illetékes hatóságok közbiztonsági vagy emberi jogi szempontok alapján továbbra is megtilthatják az I. mellékletben nem szereplő termékek kivitelét.
Újdonság, ha egy tagállam az I. mellékletben nem szereplő termék kivitele kapcsán az EU rendelet 9. cikke alapján nemzeti termékellenőrzési jegyzéket hoz létre és közbiztonsági vagy emberi jogi szempontból engedélykötelezettséget határoz meg, az adott termék másik tagállamból történő kiviteléhez is engedély szükséges.
Az így bevezetett engedélykötelezettségről az illetékes hatóságnak a saját tagállama szerinti vámhatóság mellett a Bizottságot és a többi tagállamot is tájékoztatnia kell (EU rendelet 10. cikk (1) bekezdés).
Nem változott az a rendelkezés, miszerint az exportőrnek értesítenie kell az illetékes tagállami hatóságot, ha illegitim felhasználás, szállítás gyanújáról szerez tudomást.
Változatlan az az alapelv is, hogy a catch-all-eljárások bevezetésekor a tagállamok nemzeti jogszabályban is rögzíthetik a nem listás termékek engedélykötelezettségére vonatkozó szabályokat.
Új elem azonban, hogy catch-all-engedélykötelezettség előírásakor a tagállami hatóságnak tájékoztatnia kell a tagállami vámhatóságot és az egyéb nemzeti hatóságokat, valamint a többi tagállamot és a Bizottságot (EU rendelet 4. cikk (4) bekezdés).
Ez az intézkedés az EK rendeletben jelenleg csak lehetőségként szerepel.
A catch-all-ellenőrzésekben, a kiviteli tilalom vagy az engedélykötelezettség megállapításakor a magyar vámhatóság továbbra is szorosan együttműködik a kettős felhasználású termékek forgalmának hazai engedélyezését végző Budapest Főváros Kormányhivatalával (a továbbiakban: BFKH).
3. A tranzitszállítás Az EU rendeletben az EK rendelet 2. cikk 7. pontjában írtakhoz képest bővebben szerepel a tranzit fogalma.
Eszerint a nem uniós kettős felhasználású termék EU-területen keresztüli szállítása az EU területén kívülre akkor számít tranzitnak, ha a terméket 	külső árutovábbítási eljárás alá vonják, és csak áthalad az EU területén, 	vámszabad területen átrakodják, vagy onnan kerül újrakivitelre, 	átmeneti megőrzésbe helyezik, és átmeneti megőrzési létesítményből kerülnek újrakivitelre, 	az EU vámterületére ugyanazon a hajón vagy légi járművön szállították, mint amelyen az EU területét – kirakodás nélkül – elhagyja (EU rendelet 2. cikk 11. pont).
A tranziteljárások alapesetben továbbra sem engedélykötelesek, azonban Az EU rendelet 7. cikk (1)-(3) bekezdései alapján a tagállamok illetékes hatóságai továbbra is megtilthatják vagy engedélyhez köthetik az EU rendelet I. mellékletében szereplő vagy ott fel nem sorolt, nem uniós kettős felhasználású termékek átszállítását, ha azokat katonai célokra vagy tömegpusztító fegyverek fejlesztésére szánják vagy szánhatják (EU rendelet 7. cikk (1)-(3) bekezdés), illetve az I. mellékletben nem szereplő termékek esetében közbiztonsági vagy emberi jogi indokok alapján is megtiltható vagy engedélyhez köthető az átszállítás az EU területén (EU rendelet 9. cikk (2)-(4) bekezdés).
Ha a tranzit több tagállam területét is érinti, akár minden érintett tagállami hatóság megtilthatja a szállítást.
A tranzitengedélyt annak a természetes vagy jogi személynek kell benyújtania, aki a harmadik országbeli címzett szerződő partnere, és jogosult az érintett termékek kiküldésének meghatározására.
Ha az említett személyek nem rendelkeznek az EU területén lakóhellyel vagy letelepedettséggel, akkor az engedélykötelezettség a nyilatkozattevőt, a fuvarozót vagy a kettős felhasználású terméket személyes poggyászként szállító természetes személyt terheli (EU rendelet 7. cikk (2) bekezdés).
Ha tranzitszállításkor a szállítmány végső rendeltetési helye megváltozik, akkor az ügylet újrakivitelnek tekintendő – amely az EU rendelet szerint alapvetően engedélyköteles – és az Uniós Vámkódex 271. cikke szerinti kilépési gyűjtő árunyilatkozatot kell benyújtani (EU rendelet 2. cikk 2. pont b) alpont).
Az ilyen típusú ügyletek hatósági ellenőrzése elsősorban a hatóságok közti együttműködéssel és adatcserével, illetve kockázatkezeléssel, valamint a gazdálkodók adatszolgáltatási kötelezettségének előírásával lesz kivitelezhető.
A tranzitszállítások ellenőrzésekor a vámhatóság továbbra is szorosan együttműködik a hazai engedélyezési feladatokat ellátó BFKH-val az átszállítási tilalom vagy az engedélykötelezettség megállapításáért.
4. A kiviteli engedélyek A kivitelhez felhasználható engedélyek típusait az EU rendelet 12. cikk (1) bekezdése tartalmazza.
A jelenleg felhasználható, az EK rendelet 2. cikk 8-11. pontjai szerinti Egyedi és Globális, Nemzeti és Uniós Általános Exportengedélyek nem szűnnek meg.
Ugyanakkor néhány kiviteli engedély esetében az exportőr általi felhasználást és az érvényességi időtartamot érintő rendelkezések módosulnak.
A kiviteli engedélyeket továbbra is a BFKH Kereskedelmi, Haditechnikai, Exportellenőrzési és Nemesfémhitelesítési Főosztály Exportellenőrzési Osztálya állítja ki Magyarország területén.
Az Uniós Általános Exportengedélyek köre bővül, fogalma ennek megfelelően az EU rendelet 2. cikk 15. pontjában meghatározott definícióra módosul.
Az EU rendelet két új engedélykódot – EU007-EU008 – vezet be az EU rendelet II. melléklet G-H. szakaszában a cégcsoporton belüli technológiai és szoftverszállításra, illetve alapvetően titkosítási eljárásokban használt termékek kiviteléhez (EU rendelet II. melléklet G-H. szakasz).
A jelenleg az EK rendelet IIa.-IIf. mellékleteiben felsorolt termékek kiviteléhez felhasználható, EU001-EU006 engedélykódok szerinti Uniós Általános Exportengedélyek nem változnak, csupán a mellékleteken belüli csoportosításuk és jelölésük változik II. A-F szakaszokra (amelyek kiegészülnek a G-H szakaszokkal).
A kettős felhasználású termékek külkereskedelmi forgalmának engedélyezéséről szóló 13/2011. (II. 22.) Korm. rendelet (a továbbiakban: Korm. rendelet) 13. § (3) bekezdése alapján az exportőrnek az Uniós Általános Exportengedély alapján lebonyolított eljáráshoz kapcsolódó fuvarokmányon, vagy a szállítmányt a rendeltetési helyéig végigkísérő kereskedelmi számlán a Korm. rendelet 3. mellékletében rögzített tartalmú nyilatkozatot kell feltüntetnie.
A rendelkezésre álló információk szerint a nyilatkozat alkalmazásának szabályai nem változnak.
Az EU rendelet 12. cikk (7) bekezdés alapján – megegyezően az EK rendelet 9. cikk (1) bekezdésében foglaltakkal Uniós Általános Exportengedélyek használatát megtilthatja az illetékes tagállami engedélyező hatóság, ha feltételezhető, hogy az exportőr nem tudja teljesíteni az engedély feltételeit vagy az EU rendeletben előírtakat (EU rendelet 12. cikk (7) bekezdés; EK rendelet 9. cikk (1) bekezdés).
A EU rendelet 2. cikk 16. pontja szerinti Nemzeti Általános Exportengedélyek fogalmi ismérvei szintén módosulnak (EU rendelet 2. cikk 16. pont).
Az ilyen típusú engedélyek a következő esetekben lesznek alkalmazhatók (EU rendelet 12. cikk (6) bekezdés): 	az EU rendelet II. melléklet I. szakaszában szereplő termékek kiviteléhez nem használhatók fel, 	az engedélyeket a kiállító tagállamban letelepedett vagy ott lakóhellyel rendelkező exportőr használhatja fel, 	nem használhatók fel, ha a kivitelre szánt termékek az EU rendelet 4. cikk (1) bekezdésében részletezett katonai célú végfelhasználása megállapítható vagy feltételezhető.
A Nemzeti Általános Exportengedélyek az EU rendelet II. melléklet A-H szakaszában feltüntetett termékeket és rendeltetési országokat érintő kivitelekre is felhasználhatók.
A jelenleg hatályos Korm. rendelet 12. § (4) bekezdése értelmében a Nemzeti Általános Exportengedély alapján lebonyolított kivitelek esetén a fuvarokmányon vagy a szállítmányt végigkísérő kereskedelmi számlán a Korm. rendelet 2. mellékletében rögzített tartalmú nyilatkozatnak kell szerepelnie.
A rendelkezésre álló információk szerint az ilyen jellegű nyilatkozat alkalmazásának szabályai sem változnak.
Jelenleg nincs érvényben Magyarországon kiadott Nemzeti Általános Exportengedély.
Új típusú engedélyként jelenik meg az EU rendelet 2. cikk 14. pontja szerint a Nagy projektekre vonatkozó engedély (EU rendelet 2. cikk 14. pont).
Ez az engedélytípus kifejezetten nagy projektekre szóló, meghatározott exportőrnek adott speciális Egyedi vagy Globális Exportengedély, amely egy vagy több végfelhasználóra és egy vagy több meghatározott harmadik országra lehet érvényes, legfeljebb 4 évig.
Az Egyedi és a Globális Exportengedélyeket az exportőr lakóhelye vagy letelepedési helye szerinti tagállam illetékes hatósága, előbbiek hiányában a termék megtalálási helye szerint területileg illetékes hatóság fogja kiadni (jelenleg a letelepedési helye szerinti tagállam hatósága adja ki).
Az Egyedi és a Globális engedélyek érvényességi ideje – a Nagy projektekre vonatkozó engedély kivételével – nem változik.
Az ilyen típusú engedélyeket lehetőség szerint elektronikus formában, és továbbra is a III. melléklet A. szakasza szerinti formában adják ki.
Az Egyedi és a Globális engedélyek formanyomtatványainak mintái, azok vámhatósági ellenőrzésére vonatkozó részletszabályok nem változnak.
Szintén új engedélytípus a Technikai segítségnyújtásra vonatkozó engedély (EU rendelet 8. cikk (1) bekezdés).
Ezt az engedélytípus az EU rendelet I. mellékletében szereplő, illetve ott fel nem sorolt termékeket érintő technikai segítségnyújtás esetén adható ki, ha a segítségnyújtást végzőt (aki az EU rendelet 2. cikk 10. pontja szerint természetes és jogi személy vagy társaság lehet) az illetékes hatóság tájékoztatja arról, hogy a terméket katonai célra szánják vagy szánhatják.
A EU rendelet 2. cikk 9. pontja alapján technikai segítségnyújtás többek között a javításhoz, fejlesztéshez, gyártáshoz kapcsolódó technikai segítségnyújtás, például oktatás, képzés, akár elektronikus eszközök révén (EU rendelet 2. cikk 9. pont.
Az engedélyeket a technikai segítségnyújtást végző lakóhelye vagy letelepedési helye szerinti tagállam, ezek hiányában a segítségnyújtás helye szerinti tagállam illetékes engedélyező hatósága állítja ki.
Az ilyen típusú engedélyeket elektronikus formában adják ki, az EU rendelet III. melléklet B. szakaszában szereplő adattartalom szerint.
Mivel az ilyen engedélyek szolgáltatásokhoz kapcsolódnak, így a vámhatóság ezeket nem ellenőrzi és nem hitelesíti.
Az esetleges engedélykötelezettség megállapításáért a technikai segítségnyújtást végzőnek tájékoztatnia kell az illetékes hatóságot, ha tudomást szerez arról, hogy az általa kivinni szándékozott listás terméket katonai célra szánják vagy szánhatják.
Egyes esetekben nem engedélyköteles a technikai segítségnyújtás, illetve a technikai segítségnyújtást végzőnek nincs tájékoztatási kötelezettsége, így például bizonyos rendeltetési országokba irányuló vagy tagállami hatóságok és fegyveres erők feladatainak támogatását célzó kiviteleknél (EU rendelet 8. cikk (3) bekezdés).
Az EU rendelet 16. cikke értelmében Az engedélyező hatóságok továbbra is elutasíthatják (az EK rendelet 13. cikkében írtakhoz hasonlóan) a kiviteli engedélyek kiadását, illetve felfüggeszthetik, módosíthatják, visszavonhatják a már kiadott engedélyeket, majd erről értesítik a Bizottságot és többi tagállamot (EU rendelet 16. cikk).
5. Transzfereljárások Továbbra is engedélyköteles bizonyos (az EU rendelet IV. mellékletében szereplő) kettős felhasználású termékek EU-n belüli szállítása (transzfere).
Szintén nem változott, hogy meghatározott esetekben a tagállamok engedélykötelezettséget írhatnak elő, például amikor a transzfert végzőnek tudomása van arról, hogy a termék rendeltetési helye az EU-n kívül található (EU rendelet 11. cikk (2) bekezdés).
A transzferengedélyek kiadásában változatlanul az a tagállam illetékes, ahonnan a szállítás indul.
Az engedélyező hatóságok – akárcsak a kiviteli engedélyeknél – elutasíthatják a transzferengedélyek kiadását, felfüggeszthetik, módosíthatják vagy visszavonhatják a már kiadott engedélyeket.
Fontos kiemelni, hogy a magyar vámhatóság a kettős felhasználású termékek transzferét továbbra sem ellenőrzi, és az eljárásokhoz kapcsolódó engedélyeket nem kezeli.
A transzferengedélyek ügyfél általi felhasználása, illetve azok elszámolása a BFKH hatáskörébe tartozik.
6. A vámhatósági ellenőrzési tevékenység A vámhatóság ellenőrzési tevékenységében érdemi változás nem történt, továbbra is a kettős felhasználású termékek harmadik országos behozatalát, kivitelét, valamint tranzitját ellenőrzi (Korm. rendelet 27. § (3) bekezdés).
A vámhatóság alapvetően az eljárás alá vont termék azonosságát és az esetleges engedélykötelezettséget vizsgálja.
Ha a termék engedélyköteles, a vámhatóság ellenőrzi az egyes engedélyek és a jogszerű felhasználásukat igazoló okmányok meglétét, adattartalmát és érvényességét.
Az ellenőrzések során a vámhatóság továbbra is szorosan együttműködik a BFKH-val a szállítási tilalom vagy az engedélykötelezettség megállapítása érdekében.
Az EU rendelet alapján hatályba lépő változásokat a Bizottság Adóügyi és Vámuniós Főigazgatósága (DG TAXUD) átvezeti a TARIC-ba, ezzel összefüggésben az egyes okmány- és igazoláskódokhoz kapcsolódó adatok is módosulnak.
Változatlan rendelkezés, hogy a kiviteli vámeljárás kezdeményezésekor igazolni kell a kiviteli engedély meglétét az eljárást végző vámhivatalnál (EU rendelet 21. cikk (1) bekezdés).
Az illetékes hatóságoknak, így a vámhatóságnak is változatlanul lehetősége lesz a kivitelek felfüggesztésére vagy megakadályozására – akár érvényes engedély birtokában is – ha az engedély kiállításakor valamilyen releváns információt nem vettek figyelembe vagy a kiállítás után a körülmények jelentősen megváltoztak (EU rendelet 21. cikk (3) bekezdés a) pont).
E rendelkezéseket jelenleg az EK rendelet 16. cikk (3) bekezdése tartalmazza.
Új elem, hogy a kivitel akkor is felfüggeszthető vagy megakadályozható, ha alaposan feltételezhető, hogy az árukat tömegpusztító fegyverekhez vagy katonai célra kívánják felhasználni (EU rendelet? 21. cikk (3) bekezdés b) pont).
Az ilyen intézkedések során minden hatáskörrel rendelkező hatóságnak együtt kell működnie (ez a kötelezettség az EK rendeletben jelenleg az engedélyező hatóságra és a vámhatóságra vonatkozik).
Ha a vámhatóság függeszti fel vagy akadályozza meg a kivitelt, arról tájékoztatnia kell a kiviteli engedélyt kiállító hatóságot és az illegitim katonai felhasználás megakadályozása kapcsán szintén érintett más tagállami hatóságokat.
Változatlan szabály, hogy az engedélyező hatóságok az értesítéstől számított 10 munkanapon belül válaszolnak a megkeresésekre, amely kivételes esetekben 30 munkanapig meghosszabbítható.
Ha az előírt határidőn belül nem érkezik válasz, akkor a szállítmány továbbhaladását engedélyezni kell.
Az EU rendelet 28. cikke továbbra is biztosítja, hogy A tagállami hatóságok – beleértve a vámhatóságot is – továbbra is beszerezhetnek információkat a kettős felhasználású termékeket érintő megrendelésekről, ügyletekről.
Továbbá a hatóságok beléphetnek az ügyletekben érintett érdekeltek helyiségeibe az exportellenőrzési intézkedések megfelelő alkalmazását ellenőrzendő (EU rendelet 28. cikk).
A tagállamok továbbra is kijelölhetik a termékkör kiviteli vámeljárásának elvégzésére jogosult vámhivatalokat (EU rendelet 22. cikk).
Magyarországon a kivitelek bármely vámhivatalnál kezdeményezhetők.
7. Együttműködési kötelezettség és szankciók alkalmazása A tagállami hatóságoknak kötelező lesz együttműködniük egymással és a Bizottsággal az EU rendelet hatékony végrehajtásáért.
Az együttműködés és az információcsere elsősorban elektronikus adatcserével történik (EU rendelet 23. cikk).
Nagy hangsúlyt kap az adatcserékre épülő közös kockázatkezelés is.
Az adatcsere a jelenlegi szabályozáshoz (EK rendelet 19. cikk) képest jóval szélesebb körben terjed ki az engedélyezési és ellenőrzési adatokra, többek között a más tagállamokban végzett kivitelekre, lefoglalásokra, szankciókra is.
Összességében az EU rendelet uniós szintre emeli az együttműködési kötelezettséget.
Így az engedélyező hatóság a catch-all-eljárás bevezetésekor a tagállami vámhatóságot és más nemzeti hatóságot, a többi tagállamot, illetve a Bizottságot, az engedélyek elutasításáról, módosításáról vagy visszavonásáról a Bizottságot és minden tagállami hatóságot értesít.
A szankciók alkalmazására vonatkozó szabályok lényegileg nem változnak.
A tagállamoknak továbbra is biztosítaniuk kell az EU rendelet megfelelő végrehajtását, meg kell akadályozniuk a jogsértő tevékenységet.
Ezért szankciókat kell alkalmazniuk, amelyeknek hatékonynak, arányosnak és visszatartó erejűnek kell lenniük.
További információk 2021. szeptember 9-ig a termékkör kiviteléhez szükséges engedélyek kérelmezésekor és az engedélyek ellenőrzésekor az EK rendeletben foglaltak szerint kell eljárni.
A jogszabályváltozás miatt a Korm. rendelet átfogó módosítására, deregulációjára lehet számítani.
Az EU rendeletben foglaltakkal kapcsolatosan a magyar vámhatóság folyamatosan konzultál a BFKH illetékeseivel, illetve további uniós egyeztetésekre is sor kerül.
A részletek megismeréséhez célszerű tanulmányozni az EU rendeletben foglaltakat, mivel több, a vámhatósági feladatellátást nem érintő rendelkezés módosul, például az EU rendelet 13. cikke szerinti brókertevékenység engedélyezése.
Javasolt továbbá felvenni a kapcsolatot a termékkör forgalmának hazai engedélyezését végző BFKH Kereskedelmi, Haditechnikai, Exportellenőrzési és Nemesfémhitelesítési Főosztály Exportellenőrzési Osztályával a következő elérhetőségeken: Cím: 1124 Budapest, Németvölgyi út 24. Telefon: 06-1-458-5599; 06-1-458-5583 E-mail: exportcontrol@bfkh.gov.hu A BFKH tájékoztatást adott ki a jogszabályváltozásról, amely az alábbi címen elérhető: 