Fizikai alkalmassági vizsgálat szabályai és követelményei a Nemzeti Adó- és Vámhivatalnál Készítette: NAV Képzési, Egészségügyi és Kulturális Intézete Pénzügyőr Képzési Főosztály Bűnügyi és Intézkedéstaktikai Képzési Osztály 2021 A Nemzeti Adó- és Vámhivatalnál adó- és vámhatósági szolgálati jogviszonyban állók és tisztjelöltek alkalmassági vizsgálatáról, a gyógyító-megelőző egészségügyi ellátásról, valamint a pénzügyőrök szolgálatképtelenségének megállapításáról szóló 15/2020. (XII. 29.) PM rendelet (a továbbiakban: PM rendelet) határozza meg a pénzügyőri munkakörbe jelentkezők esetében az egészségi, pszichológiai és fizikai alkalmassági vizsgálat részletes szabályait.
A fizikai alkalmassági vizsgálatra történő eredményes felkészülés érdekében jelen tájékoztató összefoglaltan tartalmazza a pénzügyőri munkakörbe jelentkezők fizikai alkalmassági vizsgálatára vonatkozó szabályokat, követelményeket.
I. Általános szabályok A fizikai alkalmassági vizsgálat célja a pénzügyőrök, valamint a pénzügyőri munkakörbe jelentkezők fizikai erőnlétének és állóképességének felmérése.
Fizikai alkalmassági vizsgálaton az vehet részt, aki egy évnél nem régebbi egészségi alkalmassági vizsgálaton „Egészségileg alkalmas” minősítést kapott.
A vizsgált személyekkel szemben nemük és a tárgyévben betöltendő életkoruk, továbbá a betöltendő munkakörük szerint differenciált követelményeket támaszt a rendelet.
A fizikai erőnléti vizsgálat során minden jelentkezőnek kötelező a 2000 méteres síkfutás, amit minimum 1 pontra kell teljesíteni.
A futáson kívül az alábbi kilenc gyakorlat közül fekvőtámaszban karhajlítás-nyújtás, hajlított karú függés, fekve nyomás, 4x10 méteres ingafutás, helyből távolugrás, hanyatt fekvésből felülés fekvőtámasz tartás, fal melletti ülőtartás, hanyattfekvésben lábtartás további legfeljebb négyet kell még választani és eredményesen teljesíteni a minimum pont eléréséig, ami 61 pont.
A felmérés teljesítésére egyénenként 90 perc áll rendelkezésre.
A felmérés megkezdése előtt 15 perc általános bemelegítést, a mozgásformák váltásánál mozgásformánként legfeljebb 10 perc pihenőidőt kell biztosítani.
Ha a felmérésen részt vevő személy az egyes mozgásformák végrehajtása során elért eredményére figyelemmel kéri, a kérdéses mozgásformát az adott fizikai alkalmassági vizsgálat során egy alkalommal megismételheti.
Az egyes kondicionális gyakorlatokért legfeljebb 25 pont adható, azzal, hogy egyes gyakorlatonként többletpont nem adható.
A pénzügyőri munkakörbe jelentkező minősítése 60 pontig „Fizikailag alkalmatlan”, 61 ponttól „Fizikailag alkalmas”.
A fizikai alkalmassági vizsgálaton kapott minősítéssel szemben nem nyújtható be felülvizsgálati kérelem!
II. A fizikai felmérés menete, egyéb információk a felméréssel kapcsolatban A fizikai állapot felmérésére sportszakember jogosult.
A fizikai állapot felmérésének helyszínét olyan helyen kell kijelölni, ahol a felmérés lebonyolítására minden feltétel adott.
(A felvételre jelentkezők esetében a pontos helyszínről az illetékes humánpolitikai szervezeti egység ad tájékoztatást.)
A fizikai felmérésen kizárólag megfelelő sportruházatban lehet részt venni.
A felmérés megkezdése előtt a fizikai alkalmassági vizsgálatot végrehajtó személy fényképes igazolvánnyal igazolja magát, valamint az orvos által aláírt és lebélyegzett fizikai alkalmassági vizsgálati lapot 2 példányban átadja a fizikai felmérést irányító személy részére.
Amennyiben a vizsgálati adatlapját nem hozza magával, vagy az az orvos által nincs aláírva, a felmérés végrehajtásra nem kerül sor.
A felmérést végrehajtó személy az általa tetszőlegesen – a PM rendelet alapján – kiválasztott 4 darab mozgásformát a felmérés megkezdése előtt bediktálja a felmérést irányító személynek.
A fizikai felmérés során javasolt olyan mozgásforma választása, melyet a felmérést végrehajtó személy gyakorolt és ismer, ne a felmérés során próbálja ki először.
A felmérés megkezdése előtt a bemelegítés önállóan történik.
A felmérés minden esetben a kötelező mozgásformával, a 2000 méteres síkfutással kezdődik.
A mozgásformák végrehajtásának sorrendjét a fizikai felmérést irányító személy - sportszakmai szempontok figyelembevételével - határozza meg.
A mozgásformák gyakorlati végrehajtása előtt a fizikai felmérést irányító személy pontosan elmagyarázza, ha kell, bemutatja a gyakorlatok megfelelő végrehajtásának módját.
Amennyiben a fizikai felmérést végrehajtó személynek a végrehajtás során bármilyen egészségügyi, fizikai problémája, fájdalma lép fel, azt azonnal köteles jelezni a fizikai felmérést irányító személynek.
Fizikai felmérés megelőző három napban már nem javasolt a sportolás, érdemes az izmokat pihentetni a terhelés előtt.
Fizikai felmérés előtt 2 órával mindenképp étkezzen.
Szénhidrát tartalmú étel fogyasztása javasolt (müzli, pékáru, banán, csokoládé), figyelemmel arra, hogy ne egye túl magát.
Üres gyomorral nem lesz energiája!
Kerülje a szénsavas italokat!
A felkészülés során, a 2000 méter futást követően is próbálja ki a gyakorlatok végrehajtását, számítson rá, hogy futás után a teljesítménye gyengébb lehet, mint futás nélküli edzés során.
Amennyiben a fizikai felmérésre felkészülési időre van szüksége, vagy megbetegszik, mindenképpen jelezze az illetékes humánpolitikai feladatokat ellátó személy részére.
Lehetőség van későbbi időpont kijelölésére, viszont ennek függvényében a felvételi eljárás ideje elhúzódik.
III. Az egyes mozgásformák bemutatása 2000 méteres síkfutás: Kiinduló helyzet: a rajtvonal mögött álló rajthelyzet.
Feladat: 2000 méter távolság megtétele időre.
Értékelés: a célvonalon való áthaladás zárja az időmérést (perc, másodperc méréssel).
Fekvőtámaszban karhajlítás-nyújtás: Kiinduló helyzet: mellső fekvőtámasz a talajon (karok vállszélességben, nyújtottan, előrenéző ujjakkal a talajon, törzs egyenes, térd nyújtott, lábak összezárva, fej mérsékelten emelt, előre néz) 1. ütem: mindkét kar hajlítása úgy, hogy a mellkas a talajt érje (a könyökök kissé kifelé állnak, nem a törzshöz szorítva, a láb és a törzs egy vonalban, a csípő nem leengedett és nem emelt, fej előre néz) 2. ütem: mindkét kar nyújtása (mint a kiinduló helyzetnél).
Feladat: 30 másodpercen keresztül folyamatos végrehajtás.
Értékelés: csak az előírt testhelyzetekben végrehajtott gyakorlatok darabszáma érvényes.
Amennyiben a végrehajtás során a térd a talajt érinti, a számolás megáll és az addig végrehajtott gyakorlatok kerülnek beírásra.
Hajlított karú függés: Kiinduló helyzet: hajlított karú függés (karok vállszélességben, alsó vagy felső madárfogással, áll a rúd vagy a nyújtó felett, melyre nem támaszkodhat).
Feladat: a kiinduló helyzet megtartása mért időre.
Értékelés: mért idő a függés megkezdése és a végrehajtó szemmagasságának a nyújtó vagy a rúd alá süllyedéséig eltelt idő (másodperc méréssel).
Fekvenyomás: Kiinduló helyzet: hanyattfekvés, súlyzórúd tartása mellső rézsútos középtartásban (kb. vállszélességben vagy kicsit szélesebben) 1. ütem: páros karhajlítás, súlyzó rúd leengedése mellig, 2. ütem: karok nyújtása (kiinduló helyzetbe).
Feladat: a férfiaknak 60 kg (rúd, tárcsákkal) a nőknek 25 kg (rúd, tárcsákkal) hanyattfekvő helyzetből (fekvő padon) történő kinyomása.
Értékelés: csak az előírt testhelyzetekben végrehajtott gyakorlatok darabszáma érvényes, időkorlát nincs.
Megjegyzés: a baleset megelőzése érdekében a gyakorlatot kétfős asszisztencia segítségével kell végrehajtani, valamint ügyelni kell arra, hogy a súlyzórúd leengedése során az ne zuhanjon a mellkasra, azaz a gyakorlat negatív szakasza kontrollált legyen.
4×10 méteres ingafutás: Kiinduló helyzet: a rajtvonal mögött álló rajthelyzet.
Feladat: a 4×10 méteres táv időre való megtétele úgy, hogy a futó az egymástól 10 méterre lévő két vonal közt fut (fordulónként lábbal érinteni kell, az elöl lévő vonalat).
Értékelés: a rajt-cél vonalon való másodszori áthaladás zárja az időmérést (másodperc, tizedmásodperc méréssel).
Megjegyzés: elesést követően ismételhető a gyakorlat.
Helyből távolugrás: Kiinduló helyzet: az ugróvonal mögött álló helyzet.
Feladat: helyből karlendítéssel, páros lábról történő elrugaszkodással elugrás a legnagyobb távolságra.
Értékelés: az ugróvonaltól mért legközelebbi talajszintet érintő távolság.
A gyakorlatot háromszor lehet végrehajtani, a három eredmény közül a legjobb kerül beírásra.
Hanyattfekvésből felülés: Kiinduló helyzet: hanyattfekvés hajlított lábbal (kb. derékszögben), lábfej rögzítve (segédeszközzel, társ segítségével), kezek tarkóra tartása vagy mell előtt keresztben felkarra fogás 1. ütem: felülés, egy könyök érinti a térdet, 2. ütem: ereszkedés kiinduló helyzetbe.
Feladat: 1 percen keresztül folyamatos végrehajtás.
Értékelés: csak az előírt testhelyzetekben végrehajtott gyakorlatok darabszáma érvényes.
A kiválasztott kéztartáson a végrehajtás során nem lehet már változtatni (javasolt a mellkas előtt összefont kar).
A végrehajtás során fekvő helyzetben a pihenés nem megengedett, kizárólag ülve, zsugortartásban van rá lehetőség, de a kéztartást elengedni nem lehet.
Amennyiben a végrehajtást végző fekvő helyzetben pihen, a számolás megáll és az addig elért eredmény került beírásra.
Megjegyzés: a gyakorlat elvégzése után érdemes nyújtást végezni: Fekvőtámasz tartás: Kiinduló helyzet: mellső fekvőtámasz a talajon (karok vállszélességben, nyújtottan, előrenéző ujjakkal a talajon, törzs egyenes, térd nyújtott, fej a törzzsel egyvonalban előre néz).
Feladat: a kiinduló helyzet megtartása időre.
Értékelés: mért idő a tartás megkezdése és bármely testrész talajjal történő érintkezése között (másodperc méréssel).
Fal melletti ülőtartás: Kiinduló helyzet: fal felülettel párhuzamosan teljes hát támaszkodik, a comb és a lábszár derékszöget zár be, a karok mellkas előtt összefonva, vagy a test mellett lógatva.
Feladat: a kiinduló helyzet megtartása időre.
Értékelés: mért idő a tartás megkezdése és a comb és a lábszár közötti derékszög megszűnése között (másodperc méréssel).
Hanyattfekvésben lábtartás: Kiinduló helyzet: hanyattfekvés, karok helyzete a test mellett két oldalt a talajon, vagy a kezek tarkón, összefont ujjakkal Feladat: páros lábemelés a talajtól 25 centiméter magasra a felmérést végző jelzésére, és annak megtartása időre.
Értékelés: mért idő a tartás megkezdése és a láb behajlítása, vagy földhöz érintése között (másodperc méréssel).
Megjegyzés: engedélyezett a gerincvonal deréktájéki helyes tartása érdekében - a medence bebillentésével - a kezek farizom alá behelyezése.
I. 	csoport (29 év alatt) csoport (30-35 éves kor között) csoport (36-40 éves kor között) csoport (41-49 éves kor között)