„Tudjon róla!
Segíthet!”
A sós snackek netakötelezettsége Az ellenőrzési tapasztalatok azt mutatják, hogy az adózók gyakran nem tudják, mely sós snackek után kell népegészségügyi termékadót (neta) fizetni, a következőkben ennek szabályairól lesz szó.
Fontos, hogy a netakötelezettség a saját előállítású előrecsomagolt termékekre is vonatkozik.
Sós snackként netaköteles: az előrecsomagolt termékként forgalomba hozott, 1905, 2005 20 20, 2008 VTSZ-szám alá tartozó, gabona, burgonya vagy olajos magvak felhasználásával készült, sütött, extrudált vagy pörkölt, ízesített, azonnali fogyasztásra alkalmas, nem cukrozott készítmény, aminek 100 grammjában a sótartalom meghaladja az 1 grammot.
Ilyenek például a sós perecek, sós rudak, sós tallérok, sózott burgonyaszirmok, sózott mandula, pisztácia, mogyoró és egyéb diófélék.
A Magyar Élelmiszerkönyv szerinti sütőipari termékek csak akkor tekinthetők sós snacknek, ha a sótartalom 100 grammjukban meghaladja a 2 grammot.
Kivétel ezalól a kenyér, ami sótartalmától függetlenül nem tartozik az adóköteles termékek közé.
A termék sótartalmának számításánál minden összetevőt figyelembe kell venni, tehát az alaptermék, az azon elhelyezett különböző díszítések, öntetek, egyéb töltelékek, ízesítők sótartalmát össze kell adni.
Nem számít sós snacknek és netát sem kell fizetni utána: A sós snack meghatározásának lényegi eleme, hogy a termék azonnali fogyasztásra alkalmas, tehát a csomagolás felnyitása után azonnal ehető, valamint az, hogy meghatározott technológiával – sütéssel, extrudálással, vagy pörköléssel – dolgozzák fel.
Így nem számítanak sós snacknek például sem a különböző fagyasztott termékek, mint a mirelit pizza, sem a melegítésre szoruló termékek, még akkor sem, ha egyébként a többi feltételnek megfelelnek, sem a pirított vagy puffasztott termékek.
A netakötelezettség ellenőrzése A Magyar Élelmiszerkönyv szerinti sütőipari termékek csak abban az esetben tekinthetők sós snacknek, ha a sótartalmuk meghaladja a 2 gramm só/100 gramm értéket.
Kiemelendő továbbá, hogy sótartalmától függetlenül a kenyér kivételként nem tartozik az adóköteles termékek közé!
A termék sótartalmának számításánál minden összetevőt figyelembe kell venni, tehát az alaptermék, az azon elhelyezett különböző díszítések, öntetek, egyéb töltelékek, ízesítők sótartalmát össze kell számítani.
A sós snack meghatározás lényegi eleme, hogy a termékek azonnali fogyasztásra alkalmasak, tehát a csomagolás felnyitását követően azonnal ehetőek legyenek.
Ebből következően nem tartoznak ide sem a fagyasztott termékek (pl.: mirelit pizza), sem a melegítésre szoruló termékek, még akkor sem, ha egyébként a többi feltételnek megfelelnek.
Ez alapján népegészségügyi termékadó köteles termékek lehetnek a sós perecek, sós rudak, sós tallérok, sózott burgonyaszirmok, sózott mandula, pisztácia, mogyoró, egyéb diófélék.
Nem termékadó-köteles az a termék, amelynek feldolgozása más technológiával történik (nem sütéssel, extrudálással, vagy pörköléssel).
Tehát nem terheli adókötelezettség a pirított, vagy puffasztott módon feldolgozott termékeket.
Fő szabály szerint a netát a terméket belföldön első alkalommal értékesítő fizeti, ez lehet a belföldi gyártó, vagy külföldi gyártásnál az első magyarországi forgalomba hozó.
Fontos, hogy a netaköteles termék forgalmazása nyilvántartás-vezetési kötelezettséggel is jár.
Ellenőrzéskor a termékek vámtarifaszámát és sótartalmát legtöbb esetben a NAV Szakértői Intézete határozza meg.
A tapasztalatok azt mutatják, hogy a termék sótartalma a gyártáshoz felhasznált só minőségétől is függ, ezért javasolt, hogy a gyártók és forgalmazók saját maguk is rendszeresen végezzenek méréseket az elkészült vagy forgalmazott termékeiken.
Ezzel elkerülhető, hogy az ellenőrzés utólag tárjon fel mulasztást.
A neta szabályait részletesen ismerteti az 53. számú adózói információs füzet, amely a NAV honlapján a következő linken érhető el:  A vonatkozó jogszabályi rendelkezések 2011. évi CIII. törvény a népegészségügyi termékadóról.