2. melléklet a(z) …../2021/ASZH eljárási rendhez 	eljárási bírság kiszabása NEMZETI ADÓ- ÉS VÁMHIVATAL 		Igazgatóság megnevezése [BÁRKÓD] Ügyszám: [................]					Ügyintézés helye:[………..]
Ügyiratszám: [.............]
Tárgy:	eljárási bírság megállapítása Adóazonosító szám[......................]
Ügyintéző: [ügyintéző neve]		 Telefon: [................] [megbírságolt személy neve] [város] [utca, házszám] [irányítószám] 		 		V É G Z É S 		 Amennyiben a birtokos nem a vagyonszerző, akkor kérjük az alábbi bekezdést szerepeltetni. 		…………………………..-t (a helyszínelt ingatlan nem vagyonszerző birtokosának/nem vagyonszerző képviselőjének/vagyonszerző képviselőjének megnevezése) ………………..(a helyszínelt ingatlan vagyonszerzőjének megnevezése) ügyében indított eljárásban, a szemle megtartásának akadályozása / szemlén a megjelenési kötelezettség elmulasztása miatt ……….Ft, azaz ……………………….forint eljárási bírsággal sújtom. 		 Amennyiben a birtokos egyben vagyonszerző is, vagy a vagyonszerző nincs birtokban, akkor kérjük az alábbi bekezdést szerepeltetni. 		 		 	<adózó neve> (adóazonosító szám:) adózó terhére a(z) <település, a helyszíni szemlére kiválasztott ingatlan helyrajzi száma> ingatlan(ok) helyszíni szemléje megtartásának akadályozása / szemlén a megjelenési kötelezettség elmulasztásamiatt ……….Ft, azaz ……………………….forint eljárási bírságot szabok ki. 	 		Egyben felszólítom az adózót, hogy < a szemle időpontja > között biztosítsa az ingatlanba való bejutást. 		 A megállapított eljárási bírságot az esedékesség napjáig kell megfizetni a Magyar Államkincstárnál vezetett 10032000-01076301 számú NAV Bírság, mulasztási bírság és önellenőrzéssel kapcsolatos befizetések bevételi számlára.
Az eljárási bírság esedékességének napja a végzés véglegessé válását követő 15. nap.
A végzés véglegessé válásának napja – amennyiben fellebbezést nem nyújtanak be ellene – a fellebbezés benyújtására nyitva álló határidő utolsó napját követő nap.
A NAV az elmulasztott fizetési határidő utáni naptól késedelmi pótlékot számít fel.
Ennek mértéke minden naptári nap után a késedelem, illetve az esedékesség előtti igénybevétel (felszámítás) időpontjában érvényes jegybanki alapkamat 5 százalékponttal növelt mértékének 365-öd része.
A késedelmi pótlékot a Magyar Államkincstárnál vezetett 10032000-01076985 számú NAV Késedelmi pótlék bevételi számlára kell megfizetni.
E végzés ellen a közléstől számított 15 napon belül lehet fellebbezni.
A fellebbezést a NAV Fellebbviteli Igazgatóságához kell címezni, de a NAV [illetékes] Adó- és Vámigazgatósága [illetékes (fő)osztály megnevezése]-hoz kell benyújtani.
A fellebbezés illetékköteles, összege 3.000 forint.
Az illetéket a Magyar Államkincstárnál vezetett 10032000-01076064 számú NAV Eljárási illetékhez kapcsolódó befizetések bevételi számlára kell megfizetni.
Az illetéket a fellebbezés benyújtásakor kell megfizetni.
A pénzforgalmi számla nyitására kötelezett adózó belföldi pénzforgalmi számlájáról átutalással vagy az Elektronikus Fizetési és Elszámolási Rendszeren (EFER) keresztüli átutalással fizethet a NAV-nak.
A pénzforgalmi számla nyitására nem kötelezett adózó belföldi fizetési számlájáról átutalással, készpénzátutalási megbízással, illetve EFER-en keresztüli átutalással fizethet a NAV-nak.
A természetes személy adózó – függetlenül attól, hogy kötelezett-e pénzforgalmi számla nyitására – fizetési kötelezettségét EFER-en keresztüli bankkártyás (VPOS) fizetéssel is teljesítheti.
A nem természetes személy adózó az eljárási illetéket, a NAV-nál kezdeményezett eljárásokért fizetendő igazgatási szolgáltatási díjat, az adórendszeren kívül keresettel járó foglalkoztatáshoz kapcsolódó regisztrációs díjat, az egyszerűsített foglalkoztatáshoz kapcsolódó közterhet az EFER-en keresztül bankkártyával (POS) is befizetheti.
Kérjük, hogy a befizetéskor adószámát vagy adóazonosító jelét az átutalási bizonylat, vagy a készpénz-átutalási megbízás közlemény rovatában elsőként tüntesse fel.
Ennek elmaradása, vagy nem megfelelően történő teljesítése a befizetett összegnek az előírt tartozásra történő elszámolásának késedelmével vagy téves elszámolásával járhat.
I N D O K O L Á S Amennyiben a birtokos nem a vagyonszerző, akkor kérjük az alábbi bekezdést szerepeltetni.
Az adóhatóság rendelkezésére álló adatok alapján……..név………. ….. szám alatti lakos a ……………….cím szám alatti ingatlan jelenlegi birtokosa, mely ingatlanon ……..név………. ….. szám alatti lakos < okirat kelte > napján kelt (okirat megnevezése) alapján tulajdonjogot / vagyoni értékű jogot szerzett.
Amennyiben a birtokos egyben vagyonszerző is, vagy a vagyonszerző nincs birtokban, akkor kérjük az alábbi bekezdést szerepeltetni. ……..név………. …..szám alatti lakos …….év ……..hó………..napján kelt ( okirat megnevezése) megszerezte a ……………….cím szám alatti ingatlan tulajdonjogát/vagyoni értékű jogát.
Az illetékekről szóló 1990. évi XCIII. törvény (a továbbiakban: Itv.) 69. § (1) bekezdése alapján az illeték alapjául szolgáló forgalmi érték megállapítása az állami adóhatóság feladata, az adóigazgatási rendtartásról szóló 2017. évi CLI. törvény (a továbbiakban: Air.) 64. § (1) bekezdés alapján a………………… számú végzésemmel az ingatlan forgalmi értékének megállapítása érdekében korábban helyszíni szemlét rendeltem el < szemle időpontja > közötti időszakra.
Az Air. 69. § (1) bekezdése értelmében, ha az adózó vagy az adózónak nem minősülő személy az eljárást akadályozza, eljárási bírsággal sújtható.
Az Air. 69. § (3) bekezdése kimondja, hogy az eljárás akadályozásának minősül különösen a megjelenési kötelezettség elmulasztása, a tanúvallomás jogosulatlan megtagadása, a nyilatkozattételi kötelezettség elmulasztása vagy jogosulatlan megtagadása, valótlan tartalmú nyilatkozat megtétele, és az iratrendezési, iratpótlási kötelezettség elmulasztása.
Az eljárási bírság legkisebb összege esetenként tízezer forint, legmagasabb összege természetes személy esetén ötszázezer forint, nem természetes személy esetén pedig egymillió forint.
Az eljárási bírság egy eljárásban, ugyanazon kötelezettség ismételt megszegése vagy más kötelezettségszegés esetén ismételten is kiszabható.
Az Air. 69. § (5) bekezdése alapján eljárási bírság kiszabásánál a NAV figyelembe veszi: a jogellenes magatartás súlyát az eljárási bírságnak ugyanabban az eljárásban történő ismételt kiszabása esetén az előző bírságolások számát és mértékét.
Az eljárási bírság késedelmes megfizetése esetén késedelmi pótlék felszámítására kerül sor.
Az adózás rendjéről szóló 2017. évi CL. törvény (a továbbiakban: Art.) 206. § (1) bekezdése értelmében az adó késedelmes megfizetése esetén az esedékesség napját követő naptól, mint kezdőnaptól késedelmi pótlékot kell fizetni.
A 209. § (1) bekezdése alapján a késedelmi pótlék mértéke minden naptári nap után a késedelem időpontjában érvényes jegybanki alapkamat 5 százalékponttal növelt mértékének háromszázhatvanötöd része.
Az eljárási bírság összegének megállapításánál figyelembe vettem, hogy a szemletárgy birtokosa jelentős mértékben akadályozta a szemle megtartását.
Körülmények pontos leírása: [Szabadon gépelhető rész] Az eljárási bírság megállapításánál figyelembe vettem, hogy adózónak korábban hasonló ügyben, bírság megállapítására nem került sor/már sor került.
Fentiek alapján a rendelkező részben foglaltak szerint döntöttem.
Végzésem a hivatkozott jogszabályhelyeken, valamint az Air. 69. § (1) és (3)-(5) bekezdésében, és a 72. §-án, és a 73. § (1) bekezdésében foglaltakon alapul.
A fellebbezési jogot az Air 122. § (2)-(3) bekezdése, a fellebbezés előterjesztésének módját és határidejét annak 124. § (1)-(2) bekezdése szabályozza.
A A fellebbezés eljárási illetékének mértékét az Itv. 29. § (4) bekezdése állapítja meg, az illeték megfizetésének módjáról ugyanezen törvény 73. § (3) bekezdése, határidejéről a 3. § (4) bekezdése, valamint a 38. § (1) bekezdése, a fizetési kötelezettségek teljesítésének módjáról az adóigazgatási eljárás részletszabályairól szóló 465/2017. (XII. 28.) Korm. rendelet (a továbbiakban: Korm. rendelet) 20-21. §-ai, 45. §-a és az 57-66. §-ai rendelkeznek.
Az eljáró adóhatóság hatáskörét az Air. 25. § (1) bekezdése, a Nemzeti Adó- és Vámhivatalról szóló 2010. évi CXXII. tv. 4. § (2) bekezdése, a Nemzeti Adó- és Vámhivatal szerveinek hatásköréről és illetékességéről szóló 485/2015. (XII.29.) Korm. rendelet (a továbbiakban: Rendelet) 1. §-a, a 3/A. § (1) bekezdése és 12. §-a alapján gyakorolja, illetékességét a Rendelet 29. § (1)-(5) bekezdése valamint 1. számú melléklete B) részének 7. pontja alapozzák meg.
[A döntéshozatal helye és ideje] [a hatáskör gyakorlójának neve hivatali beosztása a döntés kiadmányozójának neve hivatali beosztása, amennyiben az nem azonos a hatáskör gyakorlójával] 		A végzésről értesül: 		1. Címzett 		2. Irattár 1 		Szervezeti Egység 		Cím 2