Nemzeti Adó- és Vámhivatal [igazgatóság neve] Megyei Adó- és Vámigazgatósága/Kiemelt Adó- és Vámigazgatósága 	 Iktatószám: Ügyszám: Adóazonosító szám: Tárgy: értesítés gépjárműadóról 	[képviselő neve] 	[város] 	[utca], [házszám] 	[ir. szám] 	 útján 		 [adózó neve] [város] [utca], [házszám] [ir. szám] É R T E S Í T É S Tájékoztatom, hogy a [évszám]. évben az Ön által fizetendő gépjárműadó összege: 	 Sorszám Forgalmi rendszám Gépjármű fajtája Az éves fizetendő adó összege: Összesen: ,-Ft Az adót nem kerekítve kell megfizetni.
Önt nyilvántartásunk szerint mentesség illeti meg a [évszám]. évre az alábbi járművek után: Sorszám Forgalmi rendszám Gépjármű fajtája Meddig kell az adót megfizetnie?
A(z) [adóév.]
I. félévi [adó összegének fele] Ft, azaz [adó összege betűvel kiírva] forint gépjárműadót [adóév.] március 15-ig, a(z) [adóév.]
II. félévi [adó összegének fele] Ft, azaz [adó összege betűvel kiírva] forint adót [adóév.] szeptember 15-ig kerekítés nélkül kell megfizetni a Nemzeti Adó- és Vámhivatal (NAV) [számla száma] számú Belföldi gépjárműadó bevételi számlájára.
Ha gépjárműadó-mentességre jogosult, a GJADO adatlapon erről bejelentést tehet.
Az adatlapot papíron és elektronikusan is be lehet benyújtani NAV-hoz.
A nyomtatvány elektronikusan elérhető a NAV honlapján az Általános Nyomtatványkitöltő Keretprogramban (ÁNYK) és az Online Nyomtatványkitöltő Alkalmazásban (ONYA).
Hogyan fizetheti meg az adót?
MBANK-os adózók esetén beillesztendő szövegrész: A pénzforgalmi számla nyitására nem kötelezett természetes személy fizetési kötelezettségét belföldi fizetési számlájáról átutalással, sárga csekkel, házibankos átutalással, POS-fizetéssel, VPOS-fizetéssel teljesítheti.
A pénzforgalmi számla nyitására kötelezett természetes személy fizetési kötelezettségét kizárólag 	belföldi pénzforgalmi számlájáról átutalással, 	házibankos átutalással, 	POS-fizetéssel, 	VPOS-fizetéssel teljesítheti.
SBANK-os és EBANK-os adózók esetén beillesztendő szövegrész: A pénzforgalmi számla nyitására kötelezett nem természetes személy fizetési kötelezettségét 	belföldi pénzforgalmi számlájáról átutalással, 	házibankos átutalással teljesítheti.
A pénzforgalmi számla nyitására nem kötelezett nem természetes személy fizetési kötelezettségét belföldi fizetési számlájáról átutalással, sárga csekkel, házibankos átutalással teljesítheti. minden adózó esetén beillesztendő szövegrész: A fizetési kötelezettség teljesítésének módjáról részletes tájékoztatás a NAV honlapján () az „Ki, hogyan fizethet a NAV-nak?”részében található.
Ha készpénz-átutalási megbízással (csekken) kívánja megfizetni az adót: A készpénz-átutalási megbízás igényelhető: A  honlapon található CSEKK elnevezésű nyomtatványon, illetve a „Kérelem készpénz-átutalási megbízás (csekk) igényléséhez” nyomtatványon.
A nyomtatvány a  hivatalos portálon a következő útvonalon érhető el: „Letöltések – egyéb” menüpontjának „Adatlapok, igazolások, meghatalmazás minták” almenü-pontja alatt „Kérelem készpénz-átutalási megbízás (csekk) igényléséhez”.
Ezen kívül kérhető csekk az alábbi módokon is: a) a NAV Ügyfélszolgálat bármelyikében személyesen, b) az Általános Tájékoztató Rendszer (NAV Infóvonal) telefonszámán: belföldről: 1819, külföldről: +36 (1) 250-9500, a „4” menüpont választásával, c) az Ügyféltájékoztató és Ügyintéző Rendszer (ÜCC) telefonszámán belföldről: 06 80/20-21-22, külföldről: +36 (1) 441-9600, a folyószámla ügyintézés menüpont választásával.
[Az ÜCC rendszer használatához előzetesen regisztrálni kell a TEL adatlap kitöltésével és elektronikus beküldésével, vagy személyes leadásával.
Ügyet intézni az ezt követően kapott ügyfélazonosító számmal (PIN kóddal) tud.], Ha kérdése merül fel, a részletekről a NAV Ügyfél-tájékoztató és Ügyintéző Rendszerében (ÜCC) kérhet tájékoztatást 06 (80) 20-21-22-es telefonszámon, mely munkanapokon hétfőtől csütörtökig 8 óra 30 perctől 16 óráig, valamint péntekenként 8 óra 30 perctől 13 óra 30 percig hívható.
A gépjárműadóval kapcsolatos további információkat talál a NAV honlapján „A belföldi gépjárművek adója” című 95-ös információs füzetben.
Nemzeti Adó- és Vámhivatal [igazgatóság neve]Megyei Adó- és Vámigazgatósága/Kiemelt Adó- és Vámigazgatósága Erről értesül: pld. címzett