Nemzeti Adó- és Vámhivatal [igazgatóság neve] Megyei Adó- és Vámigazgatósága/Kiemelt Adó- és Vámigazgatósága 	 Iktatószám: Ügyszám: Adóazonosító szám: Tárgy: értesítés gépjárműadóról 	[képviselő neve] 	[város] 	[utca], [házszám] 	[ir. szám] 	 útján 		 [adózó neve] [város] [utca], [házszám] [ir. szám] É R T E S Í T É S Tisztelt <Adózó neve>!
Az Ön által fizetendő gépjárműadó összege [évszám]. évben: 		 Sorszám Forgalmi rendszám Gépjármű fajtája Az éves fizetendő adó összege: Összesen: ,-Ft Az adó összegét pontosan, nem kerekítve kell megfizetni.
A következő járművek után – nyilvántartásunk szerint – mentesség illeti meg a [évszám]. évre így ezek után nem kell adót fizetnie: Sorszám Forgalmi rendszám Gépjármű fajtája Meddig kell az adót megfizetnie?
A(z) [adóév.]
I. félévi [adó összegének fele] forint gépjárműadót [adóév.] március 15-ig, a(z) [adóév.]
II. félévi [adó összegének fele] forint gépjárműadót [adóév.] szeptember 15-ig kerekítés nélkül kell megfizetni a Nemzeti Adó- és Vámhivatal (NAV) [számla száma] számú, „Belföldi gépjárműadó” bevételi számlájára.
Ha gépjárműadó-mentességre jogosult, a GJADO jelű adatlapon erről bejelentést tehet.
Az adatlapot papíron és elektronikusan is be lehet benyújtani NAV-hoz.
A nyomtatvány elektronikusan elérhető az Online Nyomtatványkitöltő Alkalmazásban (ONYA) és a NAV honlapján az Általános Nyomtatványkitöltő Keretprogramban (ÁNYK).
Hogyan fizetheti meg az adót?
MBANK-os adózók esetén beillesztendő szövegrész: A pénzforgalmi számla nyitására nem kötelezett természetes személy belföldi fizetési számlájáról átutalással, sárga csekken, házibankos átutalással, bankkártyával (POS) vagy interneten, bankkártyával (VPOS) fizetheti meg az adót.
A pénzforgalmi számla nyitására kötelezett természetes személy kizárólag 	belföldi pénzforgalmi számlájáról átutalással, 	házibankos átutalással, bankkártyával (POS) vagy interneten, bankkártyával (VPOS) fizetheti meg az adót. 	 	 SBANK-os és EBANK-os adózók esetén beillesztendő szövegrész: A pénzforgalmi számla nyitására kötelezett nem természetes személy kizárólag 	belföldi pénzforgalmi számlájáról átutalással vagy házibankos átutalással 	fizetheti meg az adót.
A pénzforgalmi számla nyitására nem kötelezett nem természetes személy belföldi fizetési számlájáról átutalással, sárga csekken vagy házibankos átutalással fizetheti meg az adót. minden adózó esetén beillesztendő szövegrész: A fizetési módokról bővebben a NAV honlapján () a „Ki, hogyan fizethet a NAV-nak?” című tájékoztatóban olvashat.
Csekket a következőképpen igényelhet: a NAV honlapjáról letölthető CSEKK elnevezésű nyomtatványon, ami az Általános Nyomtatványkitöltő Keretprogrammal (ÁNYK) elektronikusan, a KÜNY-tárhelyen keresztül is beküldhető a NAV-hoz, vagy kinyomtatva, papíralapon is el lehet juttatni az illetékes NAV-igazgatósághoz, a NAV honlapjának „Adatlapok, igazolások, meghatalmazásminták” menüpontjából letölthető „Kérelem készpénzátutalási megbízás (csekk) igényléséhez” elnevezésű nyomtatványon, amit papíralapon kell az illetékes NAV-igazgatóságra eljuttatni, a NAV ügyfélszolgálatain, személyesen, a NAV Infóvonalán, a 4-es menüpont választásával (belföldről: 1819, külföldről: +36 (1) 250-9500 hívószám), a NAV Ügyfél-tájékoztató és Ügyintéző Rendszerében (ÜCC)* a folyószámla-ügyintézés menüpont választásával (belföldről: +36 (80) 20-21-22, külföldről: +36 (1) 441-9600 hívószám). *Az ÜCC használatához előzetesen regisztrálni kell a TEL jelű adatlap kitöltésével és elektronikus beküldésével, vagy személyes leadásával.
Ügyet intézni az ezt követően kapott ügyfél-azonosító számmal (PIN kóddal) lehet, További információt a ÜCC-ben kérhet a 06 (80) 20-21-22-es telefonszámon, mely munkanapokon hétfőtől csütörtökig 8 óra 30 perctől 16 óráig, valamint péntekenként 8 óra 30 perctől 13 óra 30 percig hívható.
A gépjárműadó részleteiről a NAV honlapján „A belföldi gépjárművek adója” című, 95-ös információs füzetben tájékozódhat.
Nemzeti Adó- és Vámhivatal [igazgatóság neve] Megyei Adó- és Vámigazgatósága/Kiemelt Adó- és Vámigazgatósága Erről értesül: a címzett.