v0.8 (2021-09-20) Tisztelt Szoftverfejlesztő!
Ezt a tájékoztató levelet azért kapta, mert az Ön adószáma szerepelt a 2021. augusztus 1. és 31. közötti sikertelen online számlaadat-szolgáltatási kísérletek legalább egyikében a számlázó program fejlesztőjének adószámaként (softwareDevTaxNumber elem).
Amennyiben nem Ön a szoftverfejlesztő, kérjük, továbbítsa ezt a jelzést az online számlaadat-szolgáltatásra használt számlázó program fejlesztőjének!
Tájékoztatjuk, hogy a NAV rendszeresen vizsgálja az online számlaadat-szolgáltatások sikerességét, valamint a beérkezett számlaadatok minőségét, ami a folyamatos javulás ellenére további javításokra szorul.
A javulási folyamat intenzitásának növelése érdekében a NAV közvetlen kommunikációt tervez folytatni az érintett adózókkal.
A fentiek miatt a NAV várhatóan először 2021 októberében – a későbbiekben pedig rendszeresen – személyre szólóan értesíti az adózókat az elektronikus tárhelyükre küldött levélben az Online Számla rendszer által a 2021 szeptemberi számlaadat-szolgáltatásuk vonatkozásában generált hibajelzésekről és figyelmeztetésekről.
Emiatt kérjük, számítson az ügyfeleitől érkező megkeresések számának növekedésére.
Kérjük továbbá, az elkövetkezendő időszakban kísérje kiemelt figyelemmel az Ön által fejlesztett vagy forgalmazott számlázó szoftverben az Online Számla rendszer által küldött visszajelzéseket, amennyiben ezekre az adatokra rálátása van.
Az eddigi tapasztalatok azt mutatják, hogy az adatszolgáltatás sikertelensége döntő többségében a számlázó szoftver programozási hibájára vagy hiányosságára vezethető vissza.
A számlázó szoftver hibáinak, hiányosságainak kiküszöbölése érdekében a NAV összeállított egy ajánlást a számlázó programok fejlesztői számára, amely a szoftver funkcióinak kialakításával kapcsolatban is hasznos tanácsokkal szolgálhat.
Ha úgy látja, hogy az egyes adatszolgáltatások sikertelensége minden esetben a felhasználók hibájára vezethető vissza, és Ön fejlesztőként már semmit nem tehet az ilyen esetek megelőzése érdekében, akkor kérjük, tájékoztatással segítse a felhasználókat a törvényi kötelezettségük sikeres teljesítésében!
Köszönjük, hogy a levelünkben foglaltakkal kapcsolatosan együttműködik a számlázó programját használó adózókkal!
Ez a levél az Ön tájékoztatását szolgálja, kérjük, ne válaszoljon rá!
Együttműködését köszönjük!
Üdvözlettel: Nemzeti Adó- és Vámhivatal