v0.8 (2021-09-20) Tisztelt Szoftverfejlesztő!
Ezt a levelet azért kapta, mert az Ön adószáma szerepelt a számlázó program fejlesztőjének adószámaként (softwareDevTaxNumber elem) a 2021. augusztus 1. és 31. közötti sikertelen online számlaadat-szolgáltatási kísérletek legalább egyikében.
Ha nem Ön a szoftverfejlesztő, kérjük, továbbítsa ezt a jelzést az online számlaadat-szolgáltatásra használt számlázó program fejlesztőjének!
A NAV rendszeresen vizsgálja az online számlaadat-szolgáltatások sikerességét, valamint a beérkezett számlaadatok minőségét és segít a hibák megelőzésében azzal, hogy közvetlenül és rendszeresen tájékoztatja az érintett adózókat.
A NAV először 2021 októberében személyre szóló levelet küld az adózóknak elektronikus tárhelyükre a 2021 szeptemberi számlaadat-szolgáltatásukban előfordult hibák miatt létre jött jelzésekről és figyelmeztetésekről.
Emiatt kérjük, számítson arra, hogy ügyfelei gyakrabban keresik Önt.
Kérjük, a következendő időszakban kísérje kiemelt figyelemmel az Ön által fejlesztett vagy forgalmazott számlázó szoftverben az Online Számla rendszer által küldött visszajelzéseket, ha ezekre az adatokra rálátása van.
Az eddigi tapasztalatok azt mutatják, hogy az adatszolgáltatás sikertelensége döntő többségében a számlázó szoftver programozási hibájára vagy hiányosságára vezethető vissza.
Ezek kiküszöbölésére a NAV összeállított egy ajánlást a számlázó programok fejlesztői számára, amely a szoftver funkcióinak kialakításával kapcsolatban is hasznos tanácsokkal szolgálhat.
Ha úgy látja, hogy az egyes adatszolgáltatások sikertelensége minden esetben a felhasználók hibájára vezethető vissza, és Ön fejlesztőként már semmit nem tehet az ilyen esetek megelőzésére, akkor kérjük, tájékoztatással segítse a felhasználókat törvényi kötelezettségük sikeres teljesítésében!
Köszönjük, hogy a levelünkben foglaltakkal kapcsolatban együttműködik a számlázó programját használó adózókkal!
Ez a levél az Ön tájékoztatását szolgálja, kérjük, ne válaszoljon rá!
Együttműködését köszönjük!
Üdvözlettel: Nemzeti Adó- és Vámhivatal