Tájékoztatás az adóhatóság fizetési értesítéséről, Ügyfeleink lehetőségeiről A NAV minden, az adózók által bevallott, terhére kiszabott, esetlegesen ellenőrzéssel megállapított kötelezettségről és a teljesített befizetésekről adónemenkénti részletezésben egy áttekinthető nyilvántartást, adószámlát vezet.
Az adószámla adónemenkénti vagy mindösszesen egyenlege lehet túlfizetéses, vagy hátralékos is.
Amennyiben lejárt esedékességű, végrehajtható tartozása van, az adó- és vámhatóság felhívhatja annak rendezésére.
E felhívás jogszabály alapján nem kötelező, az adó- és vámhatóság dönti el, hogy mely esetekben él vele.
Amennyiben lejárt esedékességű, végrehajtható tartozása van, az adó- és vámhatóság felhívhatja annak rendezésére.
E felhívás jogszabály alapján nem kötelező, az adó- és vámhatóság dönti el, hogy mely esetekben él vele.
Az ügyfélkapuval rendelkező adózók részére kizárólag elektronikusan, az azzal nem rendelkező adózóknak postai úton megküldött fizetési értesítés tartalmú levél csupán egy figyelemfelhívás, melyben tartozásáról, és esetleges túlfizetéseiről ad tájékoztatást, jelezve, hogy az adó- és vámhatóság foglalkozik a kialakult helyzettel, és a tartozás meg nem fizetéséből akár még végrehajtási eljárás megindítása is következhet.
Levelünk kézhezvételét követően az adózónak lehetősége van – amennyiben erre a jogszabály lehetőséget biztosít – tartozását különböző fizetési módokon, önkéntesen megfizetni: a levélhez mellékelt készpénz-átutalási megbízás (csekk) útján, átutalással, az ügyfélszolgálatainkon elhelyezett POS terminálon keresztüli bankkártyás befizetéssel, internetes bankkártyás (VPOS) fizetéssel, vagy Elektronikus Fizetési és Elszámolási Rendszeren (EFER) keresztül átutalással az értesítőben feltüntetett számlaszámra.
Ha az Ön megítélése szerint a rendelkezésre álló határidőben az elmaradások nem rendezhetőek, fizetési kedvezményre (részletfizetés, fizetési halasztás, mérséklés) irányuló kérelmet is előterjeszthet.
A fizetési kedvezményi eljárás természetes személy – ideértve a vállalkozási tevékenységet folytató természetes személyt is – adózó esetében illetékmentes, egyéb adózók tekintetében 10.000 forint eljárási illeték merül fel.
Ha az Ön megítélése szerint a rendelkezésre álló határidőben az elmaradások nem rendezhetőek, fizetési kedvezményre (részletfizetés, fizetési halasztás, mérséklés) irányuló kérelmet is előterjeszthet.
A fizetési kedvezményi eljárás természetes személy – ideértve a vállalkozási tevékenységet folytató természetes személyt is – adózó esetében illetékmentes, egyéb adózók tekintetében 10.000 forint eljárási illeték merül fel.
Ennek részletes szabályait a NAV honlapján () található 30.1. számú „Fizetési kedvezmények gazdálkodó szervezetek részére” illetve 30.2. számú „Fizetési kedvezmények magánszemélyek és egyéni vállalkozók részére” szóló információs füzetek, továbbá „A méltányossági jogkör gyakorlásáról” szóló 3002/2021 sz. útmutató tartalmazza.
Részletfizetés a fennálló tartozás havonkénti egyenlő részletben történő megfizetése, fizetési halasztás alatt pedig a fennálló tartozás későbbi időpontban történő, egyösszegű megfizetését kell érteni.
Gazdálkodó szervezetek esetében a kapcsolódó törvényi szabályozás kizárólag a pótlék és bírság tartozások elengedését / mérséklését teszi lehetővé, szigorú feltételek fennállása és bizonyítása mellett.
Lehetőség van a fizetési könnyítésre vagy mérséklésre irányuló kérelem elektronikus úton történő előterjesztésére is!
Lehetőség van a fizetési könnyítésre vagy mérséklésre irányuló kérelem elektronikus úton történő előterjesztésére is!
Magánszemély adózók tekintetében nem csak a pótlék és a bírság, hanem egyéb tartozás elengedésére / mérséklésére is sor kerülhet, ha az adó megfizetése az adózó és vele közös háztartásban élő hozzátartozói megélhetését súlyosan veszélyezteti.
Az elektronikus ügyintézés feltétele, hogy az adózó vagy a képviselője az Ügyfélkapu nyitásához szükséges regisztrációs eljárás során képzett felhasználói névvel, valamint jelszóval rendelkezzen.
A „Nemzeti Adó- és Vámhivatal előtti elektronikus ügyintézés általános szabályai” című összefoglaló a NAV honlapján szintén megtalálható.
Az elektronikus bevallás benyújtására köteles adózók kizárólag elektronikus úton, az erre a célra rendszeresített (gazdálkodó szervezetek) vagy (természetes személyek) elnevezésű űrlapon, Ügyfélkapun keresztül terjeszthetik elő a fizetési kedvezményi kérelmeiket.
Amennyiben az adózó nem köteles elektronikus bevallás benyújtására, akkor úgy is előterjesztheti a kérelmét, hogy a kitöltött űrlapot kinyomtatja és hagyományos postai úton megküldi, vagy személyesen leadja a NAV bármely ügyfélszolgálatán.
Az elektronikus kérelem részleteiről kérelemtípusonként a  menüben található részletes tájékoztatás.
Papír alapú kérelmet célszerű az elbíráláshoz szükséges adatok bemutatására szolgáló nyomtatványon – adatlapon – (vagy ahhoz csatolva) benyújtani a NAV-hoz.
Az adatlapok megtalálhatóak a NAV internetes honlapján a  menüpontban.
Ha a Fizetési értesítőben Önt túlfizetésről tájékoztattuk, az adószámlán mutatkozó túlfizetését átvezettetheti a hátralékos adónemekre, mellyel a tartozás – az átvezetett tartozás összegéig - megfizetettnek minősül Ha a Fizetési értesítőben Önt túlfizetésről tájékoztattuk, az adószámlán mutatkozó túlfizetését átvezettetheti a hátralékos adónemekre, mellyel a tartozás – az átvezetett tartozás összegéig - megfizetettnek minősül Az átvezetés iránt a „2117-es Átvezetési és kiutalási kérelem az adószámlán mutatkozó túlfizetéshez” elnevezésű nyomtatvány kitöltésével és az állami adó-és vámhatósághoz történő benyújtásával rendelkezhet.
A 2117. számú nyomtatvány papíralapon és elektronikus úton is benyújtható, továbbá az adónemek közötti átvezetés iránti kérelem az Ügyféltájékoztató és Ügyintéző rendszeren keresztül telefonos ügyintézés keretében is előterjeszthető, amennyiben rendelkezik a rendszer használatához szükséges ügyfélazonosító-számmal.
Azon adózók, akik elektronikus bevallás benyújtására kötelesek, kizárólag az ügyfélkapun keresztül küldhetik be a nyomtatványt.
A nyomtatvány elektronikus úton történő benyújtásához az állami adó- és vámhatóság honlapján () a „Nyomtatványkitöltő programok” menüpontban található részletes tájékoztatás.
A 2117. számú nyomtatvány elérhető ide kattintva a NAV internetes honlapján () Nyomtatványkitöltő programok – Nyomtatványkitöltő programok – Egyszerű vagy Összetett keresés menüpont alatt.
Tartozásával valamint annak rendezésével kapcsolatban személyes egyeztetésre a Nemzeti Adó- és Vámhivatal Ügyfélszolgálatán, ügyfélfogadási időben van lehetősége.
Továbbá felvilágosítást kaphat arra vonatkozóan is, hogy Ön elektronikus úton történő teljesítésre kötelezettnek minősül-e.
Tartozásával valamint annak rendezésével kapcsolatban személyes egyeztetésre a Nemzeti Adó- és Vámhivatal Ügyfélszolgálatán, ügyfélfogadási időben van lehetősége.
Továbbá felvilágosítást kaphat arra vonatkozóan is, hogy Ön elektronikus úton történő teljesítésre kötelezettnek minősül-e.
Az Ön érdeke, hogy az értesítésben megjelölt időben megfizesse a hátralékát, vagy fizetési kedvezményi eljárást kezdeményezzen, mert Önnel szemben végrehajtási eljárás lefolytatására is sor kerülhet, amennyiben a hátraléka az értesítésben megjelölt időn belül nem kerül megfizetésre és fizetési kedvezményi eljárást sem kezdeményez.
Az Ön érdeke, hogy az értesítésben megjelölt időben megfizesse a hátralékát, vagy fizetési kedvezményi eljárást kezdeményezzen, mert Önnel szemben végrehajtási eljárás lefolytatására is sor kerülhet, amennyiben a hátraléka az értesítésben megjelölt időn belül nem kerül megfizetésre és fizetési kedvezményi eljárást sem kezdeményez.
Ennek különösen a gazdasági társaságok esetében lehet nagy jelentősége, hiszen az aktuális minősítéseket a 4 éven belüli végrehajtási eljárások befolyásolják, a végrehajtás ténye kizárja a megbízható adózói minősítést.
A végrehajtás alatt álló adózók listája a NAV honlapján is közzétételre kerül, a végrehajtás tényét továbbá a cégjegyzék is tartalmazza.
A végrehajtási eljárás minden esetben plusz költséget is jelent az adózók számára.
Az 5.000 Ft végrehajtási költségátalány mellett az egyes végrehajtási cselekmények (pl.: gépkocsi-, egyéb ingó-, ingatlan foglalás) további 5.000 Ft végrehajtási költségminimum kiszabásával járnak. 		Még nem rendelkezik Ügyfélkapuval, azonban szeretne élni az elektronikus ügyintézés nyújtotta előnyökkel?
Látogasson el a NAV ügyfélszolgálatára és nyisson Ügyfélkaput, hogy adóügyeit egyszerűbben, kényelmesebben intézhesse!
A néhány percig tartó regisztrációhoz mindössze személyazonosító igazolványra és érvényes e-mail címre van szükség.
Felhívjuk szíves figyelmét a NAV internetes honlapján () elérhető ! 		Még nem rendelkezik Ügyfélkapuval, azonban szeretne élni az elektronikus ügyintézés nyújtotta előnyökkel?
Látogasson el a NAV ügyfélszolgálatára és nyisson Ügyfélkaput, hogy adóügyeit egyszerűbben, kényelmesebben intézhesse!
A néhány percig tartó regisztrációhoz mindössze személyazonosító igazolványra és érvényes e-mail címre van szükség.
Felhívjuk szíves figyelmét a NAV internetes honlapján () elérhető ! 			 		 		 		 		 		 		 Köszönjük megtisztelő figyelmét.
Nemzeti Adó- és Vámhivatal		 1