Mi a teendő, ha fizetési értesítést kap a NAV-tól?
Ha adószámláján lejárt határidejű tartozás vagy túlfizetés van, a NAV fizetési értesítést küld Önnek.
Ha van ügyfélkapuja, a NAV elektronikusan értesíti, ha ügyfélkapu-regisztrációval nem rendelkezik, postán kapja meg az értesítést.
A fizetési értesítés csupán egy figyelemfelhívás, ami tartozás esetén az fizetési módokról és az esetleges végrehajtási eljárásról, túlfizetés esetén pedig visszaigénylés módjairól nyújt tájékoztatást.
Ha az adószámla hátralékos Ha lejárt határidejű, végrehajtható tartozása van, a NAV felhívhatja annak rendezésére.
E felhívás jogszabály alapján nem kötelező, a NAV dönti el, hogy mely esetekben él vele.
Ha lejárt határidejű, végrehajtható tartozása van, a NAV felhívhatja annak rendezésére.
E felhívás jogszabály alapján nem kötelező, a NAV dönti el, hogy mely esetekben él vele.
Tartozását a következő módokon fizetheti meg: a levélhez mellékelt csekken, átutalással, az ügyfélszolgálatokon bankkártyával (POS), internetes bankkártyás fizetéssel (VPOS) vagy az Elektronikus Fizetési és Elszámolási Rendszeren (EFER) keresztüli átutalással.
Ha úgy ítéli meg, hogy tartozását nem tudja határidőben rendezni, fizetési kedvezményt, azaz részletfizetést, fizetési halasztást vagy mérséklést is kérhet.
A magánszemély és az egyéni vállalkozó fizetési kedvezményi kérelme illetékmentes, egyéb adózóknak az eljárási illeték 10 000 forint.
Ha úgy ítéli meg, hogy tartozását nem tudja határidőben rendezni, fizetési kedvezményt, azaz részletfizetést, fizetési halasztást vagy mérséklést is kérhet.
A magánszemély és az egyéni vállalkozó fizetési kedvezményi kérelme illetékmentes, egyéb adózóknak az eljárási illeték 10 000 forint.
Részletfizetéskor a tartozást havonként egyenlő részletben, fizetési halasztáskor pedig egy későbbi időpontban, egy összegben kell megfizetni.
A magánszemélyek a tartozás – akár a pótlék- és bírságtartozás – elengedését is kérhetik, ha az adó megfizetése az adózó és a vele közös háztartásban élő hozzátartozói megélhetését súlyosan veszélyezteti.
Gazdálkodó szervezetek kizárólag a pótlék- és bírságtartozások elengedését vagy mérséklését kérhetik, ha megfelelnek a feltételeknek és fizetési nehézségeiket bizonyítani tudják.
A fizetési kedvezmény részletes szabályait a NAV honlapján a 30.1-es számú „Fizetési kedvezmények gazdálkodó szervezeteknek” illetve a 30.2-es számú „Fizetési kedvezmények magánszemélyeknek és egyéni vállalkozóknak” című információs füzetek, továbbá „A méltányossági jogkör gyakorlásáról” szóló 3002/2021-es számú útmutató tartalmazza.
A fizetési könnyítési vagy -mérséklési kérelmet elektronikusan is benyújthatja a NAV-hoz.
Ehhez ügyfélkapu-regisztrációra van szüksége.
A fizetési könnyítési vagy -mérséklési kérelmet elektronikusan is benyújthatja a NAV-hoz.
Ehhez ügyfélkapu-regisztrációra van szüksége.
Az elektronikus kapcsolattartásra kötelezett adózók fizetési kedvezményi kérelmeiket kizárólag elektronikusan, az Általános Nyomtatványkitöltő Keretprogramban (ÁNYK) megtalálható FAM01 (természetes személyek) vagy FAG01 (gazdálkodó szervezetek) elnevezésű űrlapon, ügyfélkapun keresztül nyújthatják be.
Az elektronikus kapcsolattartásra nem kötelezett adózók a kitöltött űrlapot kinyomtathatják és postán elküldhetik a NAV-nak, vagy személyesen leadhatják a NAV bármely ügyfélszolgálatán.
Az adatlapok itt is elérhetők.
A benyújtás módjáról a NAV honlapján a „Nemzeti Adó- és Vámhivatal előtti elektronikus ügyintézés általános szabályai” című információs füzetből tájékozódhat.
Tartozásáról személyesen is kérhet felvilágosítást a NAV ügyfélszolgálatain.
Tartozásáról személyesen is kérhet felvilágosítást a NAV ügyfélszolgálatain.
Ha tartozást nem fizeti meg határidőben és fizetési kedvezményt sem kér, a NAV végrehajtási eljárást is indíthat.
Ha tartozást nem fizeti meg határidőben és fizetési kedvezményt sem kér, a NAV végrehajtási eljárást is indíthat.
Ennek cégeknél lehet nagy jelentősége, hiszen az aktuális minősítéseket a négy éven belüli végrehajtási eljárások befolyásolják, a végrehajtás ténye pedig kizárja a megbízható adózói minősítést.
A végrehajtás alatt álló adózók listája a NAV honlapján is elérhető, a végrehajtás tényét pedig a cégjegyzék is tartalmazza.
A végrehajtási eljárás pluszköltséget is jelent az adózóknak.
A végrehajtási költségátalány 5000 forint, és a végrehajtási cselekmények – például gépkocsi-, egyéb ingó, ingatlanfoglalás – külön-külön további 5000 költségminimum forint kiszabásával járnak.
Ha az adószámlán túlfizetés van Ha a fizetési értesítőben túlfizetésről tájékoztattuk, az adószámlán mutatkozó túlfizetését átvezettetheti a hátralékos adónemekre, vagy kérheti annak kiutalását.
Ha a fizetési értesítőben túlfizetésről tájékoztattuk, az adószámlán mutatkozó túlfizetését átvezettetheti a hátralékos adónemekre, vagy kérheti annak kiutalását.
Az átvezetést vagy kiutalást a „2117-es Átvezetési és kiutalási kérelem az adószámlán mutatkozó túlfizetéshez” elnevezésű nyomtatványon kell kérni a NAV-tól.
A 2117-es számú nyomtatványt az elektronikus kapcsolattartásra kötelezett adózók kizárólag elektronikusan, az erre nem kötelezettek papíralapon és elektronikusan is benyújthatják.
Az adónemek közötti átvezetés telefonon is kérhető a NAV Ügyfél-tájékoztató és Ügyintéző Rendszerében, ha rendelkezik a rendszer használatához szükséges PIN-kóddal.
A 2117-es számú nyomtatvány elérhető a NAV Online Nyomtatványkitöltő Alkalmazásában (ONYA) és az ÁNYK-ban is. 		Nyisson ügyfélkaput, hogy adóügyeit egyszerűbben, kényelmesebben intézhesse!
A NAV ügyfélszolgálatain a regisztráció néhány percig tart, és mindössze személyi igazolványra és érvényes e-mail-címre van hozzá szükség.
Látogasson el a NAV ügyfélszolgálat-keresőjére! 		Nyisson ügyfélkaput, hogy adóügyeit egyszerűbben, kényelmesebben intézhesse!
A NAV ügyfélszolgálatain a regisztráció néhány percig tart, és mindössze személyi igazolványra és érvényes e-mail-címre van hozzá szükség.
Látogasson el a NAV ügyfélszolgálat-keresőjére! 			 		 		 		 		 		 		 Nemzeti Adó- és Vámhivatal 1