2 KITÖLTÉSI ÚTMUTATÓ az AFAGYAK jelű adatlaphoz Kérelem az általános forgalmi adó gyakoribb elszámolása és bevallása iránt Miről olvashat ebben az útmutatóban? 	I. Általános tudnivalók	2 1. Mire szolgál az AFAGYAK jelű adatlap?	2 2. Kire vonatkozik?	2 3. Hogyan lehet benyújtani az adatlapot?	2 4. Hol található az adatlap?	3 5. Milyen részei vannak az adatlapnak?	4 6. Milyen jogszabályokat kell figyelembe venni?	4 7. További információ, segítség	4 	II. Részletes tájékoztató	6 Főlap kitöltése	6 AFAGYAK-01–es lap kitöltése	6 AFAGYAK-Pótlap01-es lap kitöltése	7 I. Általános tudnivalók 1. Mire szolgál az AFAGYAK jelű adatlap?
Az AFAGYAK jelű adatlap kitöltésével és a Nemzeti Adó- és Vámhivatalhoz (NAV) való eljuttatásával kérheti az általános forgalmi adó gyakoribb elszámolását és bevallását.
Illetve az AFAGYAK nyomtatvány szolgál a már benyújtott kérelem esetén a hiánypótlásra felszólítást követően a szükséges adatok pótlására is.
Az éves bevallásra kötelezett adózó év közben negyedévenkénti, a negyedévenként bevallásra kötelezett adózó a havonkénti elszámolás és bevallás engedélyezését kérheti.
Az adóhatóság a gyakoribb elszámolást - az adóév végéig - különösen abban az esetben engedélyezheti, ha az adózó beszerzéseit terhelő levonható előzetesen felszámított forgalmiadó-kulcs magasabb az áthárított forgalmiadó-kulcsnál, illetve az adózó beruházást valósít meg.
Ha az adózó esetében az alábbi feltételek bármelyike érvényesül, az adóhatóság megtagadja az engedély kiadását.
A kérelem benyújtását megelőző két éven belül az adószám felfüggesztés hatálya alatt állt vagy adószámát törölték, az adóhatóság - számla-, nyugtakibocsátási kötelezettség elmulasztása, be nem jelentett alkalmazott foglalkoztatása miatt - véglegessé vált határozatban mulasztási bírsággal sújtotta, szerepel(t) a nagy összegű adóhiánnyal rendelkező (Art. 263. §) vagy a nagy összegű adótartozással rendelkező (Art. 264. §) adózói listán, huszonötmillió forintot elérő vagy azt meghaladó összegű adótartozás miatt végrehajtási eljárás folyt vagy folyik ellene.
Az eljáró adóhatóság vezetője az engedélyt a kizáró ok fennállása ellenére különös méltányosságból megadhatja, ha az engedély megadását kizáró ok nincs arányban az adózó gyakoribb elszámoláshoz fűződő méltányolható érdekével.
A gyakorított elszámolás évközi engedélyezése esetén az engedély szerinti bevallási kötelezettségre áttérést megelőző, bevallással le nem zárt időszakra vonatkozó adókötelezettséget meg kell állapítani, be kell vallani, meg kell fizetni.
2. Kire vonatkozik?
Az adatlap benyújtásával a gyakoribb elszámolást és bevallást az éves vagy negyedéves áfa bevallásra kötelezett adózó kérheti, ha a törvényben előírt feltételeknek megfelel.
Az adatlapot meghatalmazott is benyújthatja.
3. Hogyan lehet benyújtani az adatlapot?
Az adatlapot papíron és elektronikusan is be lehet benyújtani a NAV-hoz.
Papíralapon az adózó lakóhelye, székhelye szerint illetékes NAV adó- és vámigazgatóságához kell benyújtani.
Az elektronikus benyújtásról és az elektronikus kapcsolattartás szabályairól bővebb információt a NAV honlapján () az „Elektronikus űrlapok benyújtásának módja, képviselet bejelentése” „Az elektronikus ügyintézés és kapcsolattartás általános szabályai adóügyekben”, valamint „A cégkapunyitásra kötelezett adózók kapcsolattartása a Nemzeti Adó- és Vámhivatallal 2019. január 1-jét követően” című tájékoztatókban talál.
A képviseleti jogosultság bejelentése Az adatlapot az adózó meghatalmazottja is benyújthatja.
Ehhez a képviseleti jogosultságot igazolni kell.
Elektronikus benyújtáskor a képviseleti jogosultságot előzetesen be kell jelenteni a NAV-hoz.
Az elektronikusan benyújtott adatlapot ugyanis a NAV csak akkor tudja befogadni, ha a benyújtó képviseleti jogosultságát előzetesen regisztrálta.
Papíralapú benyújtáskor is igazolni kell a képviseleti jogosultságot az adatlap benyújtásakor, e nélkül az adatlap nem dolgozható fel.
A képviselet bejelentéséről bővebb információ a NAV honlapján () az „Elektronikus űrlapok benyújtásának módja, képviselet bejelentése” című tájékoztatóban található.
4. Hol található az adatlap?
A nyomtatvány elektronikusan elérhető a NAV honlapján az Általános Nyomtatványkitöltő Keretprogramban (ÁNYK).
Az adatlap ÁNYK-ban futó kitöltőprogramja és a hozzá tartozó útmutató a  → Nyomtatványkitöltő programok → Nyomtatványkitöltő programok → Programok részletes keresése útvonalon,  linken található meg.
Az ANYK-ban kitöltött nyomtatványt elektronikus feladásra megjelöléssel közvetlenül benyújthatja a NAV-hoz.
Az azonosítás a Központi Azonosítási Ügynök (KAÜ) szolgáltatással történik.
Lehetősége van a kitöltött nyomtatványt kinyomtatva postai úton, vagy ePapír szolgáltatást használva elektronikusan eljuttatni a lakóhelye, székhelye szerint illetékes NAV adó- és vámigazgatóságához.
Üres nyomtatvány az ANYK programból is kinyomtatható vagy a NAV ügyfélszolgálatain is beszerezhető.
Az adatlap elérhető továbbá a NAV honlapján közzétett Online Nyomtatványkitöltő Alkalmazás (ONYA) portálon is.
Az azonosítás itt is a Központi Azonosítási Ügynök (KAÜ) szolgáltatással történik.
5. Milyen részei vannak az adatlapnak?
Főlap Kérelem az általános forgalmi adó gyakoribb elszámolásához és bevallásához 01 ÁFA gyakoribb elszámolására vonatkozó kérelem P-01 Hiánypótlás 6. Milyen jogszabályokat kell figyelembe venni? az adózás rendjéről szóló 2017. évi CL. törvény (Art.), az adóigazgatási rendtartásról szóló 2017. évi CLI. törvény (Air), a Nemzeti Adó- és Vámhivatal szerveinek hatásköréről és illetékességéről 485/2015. (XII. 29.) Korm. rendelet, az elektronikus ügyintézésről szóló 2015. évi CCXXII. törvény.
7. További információ, segítség Ha további kérdése van az adatlappal, illetve az egyes adózási szabályokkal kapcsolatban, keressen minket bizalommal alábbi elérhetőségeinken!
Interneten: a NAV honlapján a .
E-mailen: a következő címen található űrlapon: .
Telefonon: a NAV Infóvonalán belföldről a 1819, külföldről a +36 (1) 250-9500 hívószámon.
NAV Ügyfél-tájékoztató és Ügyintéző rendszerén (ÜCC) keresztül* belföldről a 80/20-21-22-es, külföldről a +36 (1) 441-9600-as telefonszámon.
A NAV Infóvonala és az ÜCC hétfőtől csütörtökig 8 óra 30 perctől 16 óráig, valamint péntekenként 8 óra 30 perctől 13 óra 30 percig hívható. *A rendszer használatához ügyfél-azonosító számmal vagy Részleges Kódú Telefonos Azonosítással (RKTA) kell rendelkeznie.
Ha nincs ügyfél-azonosító száma, akkor azt a TEL jelű nyomtatványon igényelhet, amit a NAV-hoz személyesen vagy a KÜNY tárhelyen keresztül lehet benyújtani.
Felhívjuk figyelmét, hogy ha nem saját ügyében kívánja használni az ÜCC-t, akkor EGYKE adatlap benyújtása is szükséges.
Személyesen: országszerte a NAV ügyfélszolgálatain.
Ügyfélszolgálat-kereső: .
II. Részletes tájékoztató Főlap kitöltése (A) blokk A főlap (A) blokkjában kell feltüntetni az adózó adószámát, nevét, székhelyét és annak az ügyintézőnek a telefonszámát és nevét, aki az adatlap feldolgozása során feltárt hiba esetén a javításba bevonható.
Ha a kitöltéshez az Online Nyomtatványkitöltő Alkalmazást használja, a nevét és az adószámát, valamint a székhely címet Önnek nem kell megadni, bejelentkezéskor automatikusan kitöltésre kerül.
(B) blokk: A főlap (B) blokkjában a kódkockában X-szel kell jelölni, hogy az ÁFA gyakoribb elszámolására vonatkozó kérelmet kíván előterjeszteni vagy hiánypótlásra felszólításnak tesz eleget.
Ez utóbbi esetben fel kell tüntetni a hiánypótlásra felszólító végzés iktatószámát.
A megfelelő kódkockában X-szel kell jelölni, hogy az engedélyezéshez előírt törvényi feltételeknek megfelel vagy nem felel meg, de az engedély megadását különös méltányosságból kéri.
A kérelem indokát a megfelelő kódkockába X-szel kell jelölni.
AFAGYAK-01–es lap kitöltése ÁFA gyakoribb elszámolására vonatkozó kérelem A 01-es lap (A) blokkjában a megfelelő kódkockában kell kiválasztani a kérelmezett gyakoriságú ÁFA benyújtási módot, illetve meg kell adni, hogy mely időponttól kéri a gyakoribb benyújtási mód engedélyezését.
A 01-es lap (B) blokkjában kell részletezni a kérelem benyújtásának indokát/indokait.
AFAGYAK-Pótlap01-es lap kitöltése Hiánypótlás A PÓTLAP01-es lap (A) blokkjában lehet a hiánypótlással kapcsolatos egyéb körülményeket kifejteni.
Nemzeti Adó- és Vámhivatal