Kérdések és válaszok a gyermeket nevelő szülők adó-visszatérítéséről 1. Mindkét szülőnek jár a visszatérítés?
A visszatérítés annak jár, aki 2021. bármely napján családi kedvezményre jogosult, függetlenül attól, hogy azt érvényesíti-e.
Ha ennek a feltételnek mindkét szülő megfelel, és van az összevont adóalapba tartozó jövedelme vagy ekhós jövedelme vagy bejelentett kisadózó, a visszatérítést mindketten igénybe vehetik.
2. Élettársi kapcsolatban élők esetében mindkét szülő kap visszatérítést?
Az adó-visszatérítésre minden olyan gyermeket nevelő magánszemély jogosult, aki 2021. bármely napján családi kedvezményre jogosult, akkor is, ha családi kedvezményt nem vesz igénybe, vagy nem ő veszi igénybe.
Ha az élettársak közösen nevelik a közös gyermeküket, utána szülőként mindketten jogosultak a családi kedvezményre és az adó-visszatérítésre is.
Ha az élettársak csak az egyikük gyermekét nevelik közösen, akkor a gyermek szülőjével együtt élő élettárs csak akkor jogosult a családi kedvezményre és az adó-visszatérítésre, ha a családi pótlékra is jogosult.
3. Elvált szülőknél mindkét fél kap szja-visszatérítést?
A visszatérítés annak a szülőnek jár, aki 2021. legalább egy napján jogosult volt családi kedvezményre.
Ha a szülők 2021-ben váltak el, és a válásig mindketten jogosultak voltak családi kedvezményre, akkor mindkét fél jogosult a visszatérítésre.
Ha a szülők 2021. előtt váltak el, akkor a visszatérítés annak a szülőnek jár, aki 2021-ben családi kedvezményre volt jogosult.
Ha az elvált szülők 2021-ben felváltva gondozták gyermeküket, és ezért a családi pótlékra, valamint a családi kedvezményre is 50-50 százalékban jogosultak, akkor a visszatérítést mindkét szülő igénybe veheti.
4. Várandósként jogosult vagyok már most a visszatérítésre, vagy csak akkor, ha már megszületett a gyermekem?
A visszatérítés annak a magánszemélynek jár, aki 2021. bármely napján családi kedvezményre jogosult.
A várandós nő és a vele közös háztartásban élő házastársa a fogantatás 91. napjától jogosult a családi kedvezményre.
Ezért, ha a várandós nő a fogantatástól számított 91. napot 2021-ben betölti, jogosult a visszatérítésre akkor is, ha a családi kedvezményt nem veszi igénybe, vagy azt a közös háztartásban élő házastársa veszi igénybe.
5. Ha több gyerekem van, többet kapok vissza?
Az adó-visszatérítés összegét nem befolyásolja a gyermekek száma.
A visszatérítés összege a családi kedvezményre jogosult magánszemélytől 2021-re levont személyijövedelemadó-előleg, ekho, illetve a kisadózó után a kisadózó vállalkozást terhelő tételes adó összegétől függ, nem pedig a gyermekek számától.
6. A gyerek hány éves koráig jár a visszatérítés?
A jogosultság nem a gyermek életkorától függ, hanem attól, hogy a gyermek után jár-e családi kedvezmény.
Ha a szülő 2021-ben akár csak egy napig jogosult volt a gyermek után családi kedvezményre, akkor jogosult a visszatérítésre is.
7. A négy vagy több gyermeket nevelő anyák szja-mentessége hogyan érinti a családnak járó visszatérítést?
A négy vagy több gyermeket nevelő anyák a visszatérítést arra az összevont adóalapba tartozó jövedelmükre vehetik igénybe, amelyre a négy vagy több gyermeket nevelő anyák kedvezménye nem érvényesíthető.
Ilyen lehet például az ingatlan bérbeadásból származó jövedelem adója.
8. Év közben családi kedvezményt érvényesítettem.
Kapok-e adó-visszatérítést?
Igen, ha családi adókedvezmény nem csökkentette az adóalapot nullára.
Az adó-visszatérítéskor az az adóelőleg jár vissza, amit a kedvezményekkel – így a családi kedvezménnyel – csökkentett adóalapból a munkáltató, kifizető év közben levont.
Ha a családi kedvezmény miatt az adóalap „elfogy”, akkor nem jár a visszatérítés, mivel nincs levont adóelőleg.
Az adó-visszatérítés összege az összevont adóalapba tartozó jövedelmet szerző magánszemélynél az adóalap-kedvezmények levonása után megállapított adóalap 2021. évi adójának az adókedvezmények levonása után fennmaradó része, de legfeljebb a 2020. decemberi adatok alapján számolt éves átlagbér és a 15 százalékos adókulcs szorzata ezer forintra kerekítve, azaz 809 000 forint.
Ha a magánszemély összevont (az adóalap-kedvezmények levonása után megállapított) adóalapja utáni adó legalább egy forint, de az ezer forintot nem éri el, akkor a kedvezmény összege ezer forint.
A családi kedvezmény az adóalapot csökkentő kedvezmény, ezért a családi kedvezmény évközi érvényesítésekor a kedvezményekkel csökkentett adóalapból a munkáltató, kifizető által levont adóelőleg jár vissza a jogosultnak.
Ha a családi kedvezmény miatt az adóalap „elfogy” (nulla lesz), akkor levont adóelőleg hiányában nincs lehetőség adóvisszatérítésre.
9. Igénybe vettem a családi járulékkedvezményt.
Így is jár a visszatérítés?
Igen, ha családi járulékkedvezmény nem csökkentette az adóalapot nullára.
Ha például a magánszemély év közben a munkabérére érvényesít családi kedvezményt és családi járulékkedvezményt, emellett magánszemélynek ad bérbe ingatlant és az ebből származó jövedelem után az adóelőleget megfizette, a visszatérítést a bérbeadás jövedelme után fizetett adóelőleg terhére veheti igénybe.
10. Pontosan hogyan kell kiszámítani a visszatérítés felső határát?
A visszatérítés összege legfeljebb 809 000 forint, ami a 2020. decemberi KSH-adatok alapján számolt éves bruttó átlagkereset tizenkétszeresének és a 15 százalékos szja szorzata ezer forintra kerekítve.
A bruttó átlagkereset 449 400 forint, ami azt jelenti, hogy a kedvezmény összege: 449 400*12*15%=808 920 forint, kerekítve 809 000 forint.
Ha a magánszemély összevont adóalapját terhelő adó ennél az összegnél kevesebb, akkor a visszatérítés összege az adó összege.
Ekhós magánszemélynél a 2021-re tőle levont ekho szja-nak minősülő része (9,5 százalék) jár visszatérítésként, ami nem haladhatja meg a 809 000 forintot.
Kisadózónál a visszatérítés összege a 2021-re a kisadózó vállalkozást a kisadózó után terhelő tételes adó negyede, de maximum 809 000 forint.
Ha a magánszemélynek van szja, kata és ekho szerint adózó jövedelme is, akkor a különböző adónemekből visszaigényelhető összegek együttesen nem haladhatják meg a 809 000 forintot! 11. Vállalkozó vagyok.
Jár a visszatérítés?
Ha igen, mekkora összegben?
A visszatérítés annak az egyéni vállalkozónak jár, aki a 2021. bármely napján családi kedvezményre jogosult, akkor is, ha a családi kedvezményt nem veszi igénybe, vagy nem ő veszi igénybe.
A kedvezmény az összevont (az adóalap-kedvezmények levonása után megállapított) adóalap 2021. évi adójának az adókedvezmények levonása utáni részére érvényesíthető, a visszatérítés összege maximum a 2020. decemberi adatok alapján számolt éves átlagbér és a 15 százalékos adókulcs szorzata, azaz 809 000 forint lehet.
A főállású egyéni vállalkozó a visszatérítést az szja-bevallásban (a NAV által elkészített adóbevallási tervezet felhasználásával) igényelheti.
A kedvezmény a vállalkozói kivét, vagy az átalányban megállapított jövedelmet terhelő és a 2021-ben negyedévente megfizetett adóelőleg terhére érvényesíthető, legfeljebb a 809 000 forintig.
A munkaviszonnyal is rendelkező egyéni vállalkozónak a kedvezményt a NAV előlegként utalja ki a munkáltatótól beérkezett adatok alapján, a munkáltató által a 2021-re levont szja-előleg alapulvételével.
Az egyéni vállalkozói tevékenységből származó jövedelemből negyedévente megfizetett adóelőleget pedig a magánszemély az szja-bevallásában (az adóhatóság által elkészített adóbevallási tervezet felhasználásával) igényelheti vissza.
A munkaviszony után visszatérített adó összege és az egyéni vállalkozói tevékenység után visszatérített adó összege együttesen nem haladhatja meg a 809 000 forintot.
12. Katás egyéni vállalkozó vagyok.
Jár nekem is visszatérítés?
A kisadózó egyéni vállalkozónak 2021-ben általa befizetett tételes adó 25 százaléka jár vissza.
A kisadózónak a visszatérítés szja-kedvezményként jár.
Ha a kisadózó 2021-ben az szja-ból is jogosult visszatérítésre, mert van összevont adóalapba tartozó jövedelme, akkor a tételes adó alapján járó visszatérítés az szja-ból visszaigényelhető összegen felül vehető figyelembe, de a két összeg együttesen nem haladhatja meg a 809 000 forintot.
13. Ha az egyik szülő katás vállalkozás kisadózóként bejelentett tagja, akkor is mindkét szülő kérheti a visszatérítést?
Az adó-visszatérítés annak jár, aki 2021. bármely napján családi kedvezményre jogosult, vagy kisadózóként jogosult lenne.
Ha a kisadózó és a házastársa ennek a feltételnek megfelel, a visszatérítést mindketten igénybe vehetik.
14. Hogyan érinti az adó-visszatérítés az 1+1 százalékos felajánlásokat?
A visszatérítés összege nem csökkenti az 1+1 százalékos felajánlások alapját képező adóalapot.
15. Igényelni kell vagy automatikusan jár az adó-visszatérítés?
Az adó-visszatérítést külön nem kell igényelni, azonban február 15-éig előlegként azoknak utalja ki a NAV, akiknek a jogosultsága a rendelkezésre álló adatok vagy az adózó nyilatkozata alapján megállapítható.
Ha a jogosultnak a NAV bármely okból nem utalt ki előleget, a visszatérítést az adóbevallásában érvényesítheti.