Tisztelt Ügyfelünk!
A Pénzügyminisztérium, valamint a Nemzeti Adó- és Vámhivatal az online pénztárgépekből és az online számlaadat-szolgáltatásokból érkező adatok alapján vizsgálja az esetleges dupla bizonylatolást.
Az Ön által képviselt adózótól 2021. augusztus 26. és szeptember 1. között beérkezett adatok azt valószínűsítik, hogy egyes számlával (egyszerűsített számlával) bizonylatolt értékesítéseiről pénztárgépes nyugtát is állított ki.
Ez a gyakorlat – amikor ugyanarról az ügyletről egy számla és egy pénztárgépi nyugta is készül – a dupla bizonylatolás.
Példa: egy cipőboltban a vevő számlát kér az új cipőről.
Az eladó kézi számlát állít ki, és annak egy példányát átadja a vevőnek.
Ezután az eladó a pénztárgépbe is beüti a cipő árát és kiállít egy nyugtát.
A nyugtát az eladó hozzátűzi a kézi számla nála maradó példányához és elteszi.
A dupla bizonylatolás gyakorlatának felméréséhez egy online kérdőívet készítettünk.
Kérjük, segítse munkánkat azzal, hogy ezt kitölti!
Akkor is várjuk válaszait, ha úgy gondolja, nem érintett a témakörben.
A kérdőív a következő linken érhető el:  A kérdőív kitöltése anonim, a válaszadás pedig önkéntes és mindössze néhány percet vesz igénybe.
A dupla bizonylatolással kapcsolatban további információkat talál a NAV honlapján a 2020/8-as adózási kérdésben: A számlával bizonylatolt ügylet adatait nem kell és nem is célszerű a pénztárgépbe rögzíteni.
Együttműködését köszönjük!
Üdvözlettel: Nemzeti Adó- és Vámhivatal