Felsővezetői információ keretében kiküldendő tájékoztató levél Tisztelt Munkatársak!
A 2019. évben elvégzett munkatársi elégedettség- és elkötelezettség-mérés jegyében arra kérem Önöket, ismét töltsék ki az alábbi kérdőívet, melynek célja minél részletesebben megismerni valamennyi munkatárs véleményét, észrevételeit a munkahelyi elégedettséget leginkább befolyásoló szervezeti- és munkajellemzőkkel kapcsolatban.
Az elmúlt két év rendkívül sok új, megoldandó feladat elé állított Bennünket, a szervezet működésében jelentős változások mentek végbe, aminek következtében kiemelten fontosnak tartom megismerni munkatársaim véleményét.
Csak akkor tudunk sikeresen megbirkózni a mindennapi kihívásokkal, ha a munkatársak elégedettek, jól érzik magukat és szívesen dolgoznak munkahelyükön.
Ismét lehetőség van arra, hogy valamennyi munkatárs megjelölhesse azokat a tényezőket, szempontokat, jellemzőket, amelyek javítása fontos a számára, továbbá azokat, amelyekkel elégedett.
Csakis az őszinte és egyenes válaszok biztosíthatják, hogy valóban szükségszerű és megalapozott intézkedéseket hozzunk a munkatársaink elégedettsége érdekében.
A válaszadás anonimitása biztosított.
Sem a kitöltés során, sem az eredmények elemzésekor nem jutnak a feldolgozást végzők a kérdőív kitöltésében résztvevők azonosításra alkalmas adataihoz.
A kérdőív kitöltése körülbelül 20 percet vesz igénybe.
A munkatársi elégedettségmérés kérdőív elérhetősége … A kérdőív kitöltésére november 7-én, a nap végéig van lehetőség!
A munkavégzési helyre, a szakterületre és egyéb személyes jellemzőkre irányuló kérdések elősegítik, hogy olyan intézkedések, javaslatok születhessenek, melyek valódi megoldást jelenthetnek a felmerült problémákra.
Továbbra sem cél a kitöltő beazonosítása, ezzel szemben az eredmények célzott elemzéséhez ezek a kérdések nagyban hozzájárulnak.
Kérem minden munkatársamat, hogy segítse válaszaival a felmérés sikerességét!
Köszönettel: Vágujhelyi Ferenc a NAV vezetője