Felsővezetői információ keretében kiküldendő tájékoztató levél Tisztelt Munkatársam! 2009 után újra kérdőíves formában mérjük fel a munkatársi elégedettséget és elkötelezettséget.
A felmérés célja minél részletesebben megismerni a munkatársak véleményét, észrevételeit a munkahelyi elégedettséget befolyásoló szervezeti és munkajellemzőkről.
Kérem, segítse ezt a munkát, szánjon időt a kérdőív kitöltésére!
Az elmúlt két év sok új feladat elé állított minket, jelentős szervezeti-működési változások mentek végbe, ezért különösen fontosnak tartom megismerni munkatársaim véleményét, tapasztalatait, javaslatait.
Hiszem, hogy csak akkor tudunk sikeresen megbirkózni a mindennapi kihívásokkal, ha a kollégák elégedettek, jól érzik magukat és szívesen dolgoznak munkahelyükön.
A kérdőívben megjelölhetők azok a tényezők, szempontok, jellemzők, amelyeken javítanunk kell, és azok is, amelyekkel elégedett.
Csakis az őszinte és egyenes válaszok biztosíthatják, hogy valóban szükséges és megalapozott intézkedéseket hozzunk az elégedettség növelésére.
A válaszadás anonim, a feldolgozást végzők sem a kitöltéskor, sem az eredmények összesítésekor nem ismerik meg a résztvevők azonosításra alkalmas adatait.
A kérdőív kitöltése körülbelül 20 percet vesz igénybe.
A kérdőív elérhetősége: … A kérdőívet 2021. november 7-éig lehet kitölteni.
A munkavégzési helyre, a szakterületre és egyéb személyes jellemzőkre vonatkozó kérdések célja nem a kitöltő azonosítása.
Ezek a válaszok olyan célzott intézkedéseket, javaslatokat alapozhatnak meg, melyek valódi megoldást jelenthetnek a helyben felmerült problémákra.
Kérem, segítse válaszaival a felmérés sikerességét!
Köszönettel: Vágujhelyi Ferenc a NAV vezetője