I. Általános tudnivalók a gépjárműadóról 1. Milyen járművek után kell adót fizetni?
Gépjárműadót kell fizetni a belföldi forgalomban lévő, a magyar hatósági rendszámtáblával ellátott gépjármű és a pótkocsi után.
2. Milyen járművek után nem kell gépjárműadót fizetni?
Nem kell gépjárműadót fizetni a mezőgazdasági vontató, a lassú jármű és pótkocsija, a négykerekű segédmotoros kerékpár, a külön jogszabály szerinti „méhesházas” gépjármű, a munkagép, a CD, a CK, a DT, az OT és a Z betűjelű rendszámtáblával ellátott gépjármű után.
3. Meddig kell az adót megfizetni?
Az éves adót két részletben kell megfizetni, március 15-ig és szeptember 15-ig.
Nincs akadálya annak, hogy valaki az éves adót egy összegben, március 15-éig megfizesse.
Ilyenkor az adószámla túlfizetést mutat szeptember 15-ig.
Az időarányosan megállapított adót a határozat kézhez vétele után, annak a véglegessé válásától számított 15. napig kell megfizetni.
A határozat a fellebbezési határidő lejárta utáni napon válik véglegessé, ha ellene nem fellebbeztek.
4. Milyen számlára kell az adót megfizetni?
A gépjárműadót a 10032000-01079160 számú, NAV Belföldi gépjárműadó-bevételi számlára kell megfizetni.
5. Ki fizeti az adót?
Az éves adót a járműnyilvántartásban az év első napján szereplő üzembentartó, ha nincs ilyen, akkor tulajdonos köteles megfizetni.
Az időarányos adót – év közben, újonnan vagy újra forgalomba helyezett gépjárműnél – a járműnyilvántartásban a forgalomba helyezés hónapjának utolsó napján szereplő üzembentartó, ha nincs ilyen, akkor tulajdonos köteles megfizetni.
Ha a járműnyilvántartás szerint egy gépjárműnek több üzembentartója, esetleg több tulajdonosa van, akkor az éves vagy időarányos adót az fizeti, akinek a nevére a forgalmi engedélyt kiállították.
A fizetendő éves vagy időarányos gépjárműadóról a NAV első alkalommal határozatot, majd a következő években – ha nem volt változás – tájékoztatást küld.
Ha a tulajdonos magánszemély meghal vagy a tulajdonos cég megszűnik, és a következő év első napján a járműnyilvántartásban még mindig az elhunyt személy vagy a megszűnt szervezet szerepel tulajdonosként, az adót az fizeti, aki a haláleset vagy megszűnés napján a hatósági nyilvántartásban nem üzembentartó tulajdonosként szerepelt.
Ha nincs ilyen, akkor az, akit az adóalany halála, illetve megszűnése után elsőként tulajdonosként bejegyeztek.
A fizetendő éves adóról a NAV tájékoztatást küld.
E és P betűjelű ideiglenes rendszámtáblával ellátott gépjármű után az adót az fizeti, akinek a nevére a rendszámtáblát a hatóság kiadta.
Az egyszeri adótételről a NAV határozatot küld.
6. Ki veti ki az adót?
Az adót a Nemzeti Adó- és Vámhivatal (NAV) veti ki a járási hivatalok által vezetett járműnyilvántartás alapján.
A NAV az éves adót év elején, új autó forgalomba helyezésekor, időarányos adó megállapításakor pedig év közben veti ki.
7. Jogszabályi háttér A belföldi gépjárművek adójáról a gépjárműadóról szóló 1991. évi LXXXII. törvény I. fejezete rendelkezik, melyet számos helyen a 18.§ értelmező rendelkezései egészítenek ki.
II. Adómentességek 1. Magánszemélyhez köthető mentességek 1.1.
Súlyos mozgáskorlátozott mentessége Évente 13 000 forintig adómentes a súlyos mozgáskorlátozott vagy egyéb fogyatékossággal élő üzembentartó vagy tulajdonos, valamint az őt rendszeresen szállító, vele közös háztartásban élő közeli hozzátartozó 100 kilowatt teljesítményt meg nem haladó, nem a külön jogszabály szerinti személytaxi-szolgáltatásra és személygépkocsis személyszállító szolgáltatásra használt személygépkocsija.
Ha a mentességre jogosultnak több ilyen autója is van, akkor a mentesség kizárólag egy, a legkisebb teljesítményű személygépkocsi után jár.
Be kell jelenteni?
Határozat készül? 1.2.
Környezetkímélő gépjármű mentessége A környezetkímélő gépkocsi után nem kell gépjárműadót fizetni.
Környezetkímélő gépkocsinak számít: az elektromos gépkocsi, a nulla emissziós gépkocsi, a környezetkímélő motorkerékpár.
Elektromos gépkocsi: a tisztán elektromos gépkocsi (5E környezetvédelmi osztály), a külső töltésű hibrid elektromos gépkocsi, plug-in hibrid gépkocsi (5P környezetvédelmi osztály), a növelt hatótávolságú hibrid elektromos gépkocsi (5N környezetvédelmi osztály).
Nulla emissziós gépkocsi: légszennyező anyagot ki nem bocsátó gépkocsi (5Z környezetvédelmi osztály).
Környezetkímélő motorkerékpár az a tisztán elektromos motorkerékpár, amelynek hajtáslánca legalább egy elektromos energiatároló eszközt, elektromosáram-átalakító egységet, valamint olyan elektromos gépet tartalmaz, amely a motorkerékpár meghajtására szolgáló tárolt elektromos energiát mechanikai energiává alakítja, és a motorkerékpár meghajtásához más erőforrással nem rendelkezik.
Az adómentességet külön bejelenteni nem kell, azt a NAV a járműnyilvántartás adatai alapján hivatalból figyelembe veszi.
Ha azonban a gépjárművet környezetkímélővé alakítják, akkor azt be kell jelenteni a NAV-hoz a GJADO-adatlapon.
A teljes adóévre érvényes mentességről határozat nem készül, a mentesség tényét a NAV a nyilvántartásába bejegyzi.
1.3.
Nemzetközi egyezmény/viszonosság miatti mentesség Nem kell gépjárműadót fizetni azon gépjárművek után, amelyek adómentességét nemzetközi egyezmény vagy viszonosság biztosítja.
A viszonosságról az adópolitikáért felelős miniszter állásfoglalása az irányadó.
A mentességet és annak megszűnését be kell jelenteni a NAV-hoz a GJADO-adatlapon.
A teljes adóévre érvényes mentességről határozat nem készül, a mentesség tényét a NAV a nyilvántartásába bejegyzi.
1.4.
A NATO mentessége Nem kell gépjárműadót fizetni az Észak-atlanti Szerződés Szervezete (NATO), az Észak-atlanti Szerződés alapján felállított nemzetközi katonai parancsnokságok, továbbá az Észak-atlanti Szerződés tagállamainak és a Békepartnerség más részt vevő államainak Magyarországon tartózkodó fegyveres erőinek tulajdonában lévő gépjármű után.
Szintén mentes az adó alól e szervezetek személyi állományába tartozó vagy alkalmazásában álló, nem magyar állampolgárságú, katonai szolgálatban lévő és polgári állományú személyek tulajdonában lévő gépjármű.
A mentességet és annak megszűnését be kell jelenteni a NAV-hoz a GJADO-adatlapon.
A teljes adóévre érvényes mentességről határozat nem készül, a mentesség tényét a NAV a nyilvántartásába bejegyzi.
Költségvetési szerv mentessége A költségvetési szerv nem fizet gépjárműadót.
A mentességet nem kell bejelenteni, azt a NAV hivatalból figyelembe veszi.
A teljes adóévre érvényes mentességről határozat nem készül, annak tényét a NAV a nyilvántartásába bejegyzi.
2.2.
Egyesület, alapítvány mentessége Az egyesület, az alapítvány a tulajdonában lévő gépjármű után nem fizet gépjárműadót, ha az előző évben nem kellett társasági adót fizetnie.
A mentességet és annak megszűnését évente be kell jelenteni a NAV-hoz a GJADO-adatlapon.
A teljes adóévre érvényes mentességről határozat nem készül, annak tényét a NAV a nyilvántartásába bejegyzi.
2.3.
Autóbusz mentessége Nem kell az autóbusz után gépjárműadót fizetni, ha üzembentartója, tulajdonosa előző évi, számviteli törvény szerinti nettó árbevételének legalább 75 százaléka helyi és helyközi menetrendszerinti közúti tömegközlekedésből származott.
Erről az adóalanynak nyilatkoznia kell.
A mentességet és annak megszűnését évente be kell jelenteni a NAV-hoz a GJADO-adatlapon.
A teljes adóévre érvényes mentességről határozat nem készül, annak tényét a NAV a nyilvántartásába bejegyzi.
2.4.
Egyházi jogi személy mentessége Az egyházi jogi személy tulajdonában lévő gépjármű után nem kell gépjárműadót fizetni.
A mentességet a NAV hivatalból figyelembe veszi a nála egyházi jogi személyként nyilvántartott adózóknál.
A mentességet GJADO-adatlapon csak akkor kell bejelenteni, ha az a NAV nyilvántartásában nem szerepel.
A teljes adóévre érvényes mentességről határozat nem készül, annak tényét a NAV a nyilvántartásába bejegyzi.
2.5.
Tűzoltó szerkocsi mentessége A létesítményi tűzoltóságot fenntartó gazdasági szervezeteknek nem kell gépjárműadót fizetni az olyan tűzoltó szerkocsi után, amely riasztáskor részt vesz a tűz elleni védekezésben, illetve a műszaki mentésben.
A mentességet és annak megszűnését be kell jelenteni a NAV-hoz a GJADO-adatlapon.
A teljes adóévre érvényes mentességről határozat nem készül, annak tényét a NAV a nyilvántartásába bejegyzi.
2.6.
Környezetkímélő gépjármű mentessége A környezetkímélő gépkocsi után nem kell gépjárműadót fizetni.
Környezetkímélő gépkocsinak számít: az elektromos gépkocsi, a nulla emissziós gépkocsi, a környezetkímélő motorkerékpár.
Elektromos gépkocsi: a tisztán elektromos gépkocsi (5E környezetvédelmi osztály), a külső töltésű, hibrid elektromos gépkocsi, plug-in hibrid gépkocsi (5P környezetvédelmi osztály), a növelt hatótávolságú hibrid elektromos gépkocsi (5N környezetvédelmi osztály).
Nulla emissziós gépkocsi: légszennyező anyagot ki nem bocsátó gépkocsi (5Z környezetvédelmi osztály).
Környezetkímélő motorkerékpár az a tisztán elektromos motorkerékpár, amelynek hajtáslánca legalább egy elektromos energiatároló eszközt, elektromosáram-átalakító egységet, valamint olyan elektromos gépet tartalmaz, amely a motorkerékpár meghajtására szolgáló tárolt elektromos energiát mechanikai energiává alakítja, és a motorkerékpár meghajtásához más erőforrással nem rendelkezik.
Az adómentességet külön bejelenteni nem kell, azt a NAV a járműnyilvántartás adatai alapján hivatalból figyelembe veszi.
Ha azonban a gépjárművet környezetkímélővé alakítják, akkor azt be kell jelenteni a NAV-hoz a GJADO-adatlapon.
A teljes adóévre érvényes mentességről határozat nem készül, a mentesség tényét a NAV a nyilvántartásába bejegyzi.
2.7.
Nemzetközi egyezmény vagy viszonosság miatti mentesség Nem kell gépjárműadót fizetni azon gépjárművek után, amelyek adómentességét nemzetközi egyezmény vagy viszonosság biztosítja.
A viszonosságról az adópoltikáért felelős miniszter állásfoglalása az irányadó.
A mentességet és annak megszűnését be kell jelenteni a NAV-hoz a GJADO-adatlapon.
A teljes adóévre érvényes mentességről határozat nem készül, a mentesség tényét a NAV a nyilvántartásába bejegyzi.
2.8.
A NATO mentessége Nem kell gépjárműadót fizetni az Észak-atlanti Szerződés Szervezete (NATO), az Észak-atlanti Szerződés alapján felállított nemzetközi katonai parancsnokságok, továbbá az Észak-atlanti Szerződés tagállamainak és a Békepartnerség más részt vevő államainak Magyarországon tartózkodó fegyveres erőinek tulajdonában lévő gépjármű után.
Szintén mentes az adó alól e szervezetek személyi állományába tartozó vagy alkalmazásában álló, nem magyar állampolgárságú, katonai szolgálatban lévő és polgári állományú személyek tulajdonában lévő gépjármű.
A mentességet és annak megszűnését be kell jelenteni a NAV-hoz a GJADO-adatlap.
A teljes adóévre érvényes mentességről határozat nem készül, a mentesség tényét a NAV a nyilvántartásába bejegyzi.
3. Mentességek és megszűnésük bejelentése Ha új mentességet szeretne igénybe venni vagy szünetelést, adókedvezményt kér, akkor azt a GJADO „adat- és változásbejelentő lap a gépjárműadó mentesség / kedvezmény / szüneteltetés igénybevételéhez” elnevezésű adatlap benyújtásával teheti meg.
Az adatlap benyújtható az Online Nyomtatványkitöltő Alkalmazásban (ONYA) és az Általános Nyomtatványkitöltő Keretprogramban (ÁNYK) elektronikusan, illetve a központi ügyfélszolgálatokon papíralapon is.
III. Adókedvezmények 1. Környezetvédelmiosztály-jelzés utáni kedvezmény autóbusz, tehergépjármű és nyerges vontató esetén Az „5”, „6”, „7” vagy „8” környezetvédelmiosztály-jelzéssel (kóddal) ellátott autóbusz, tehergépjármű után 20 százalékos adókedvezmény jár.
Az „5”, „6”, „7” vagy „8” környezetvédelmiosztály-jelzéssel (kóddal) ellátott nyerges vontató után 20 százalékos adókedvezmény jár.
A „9”, „10”, „11” vagy „12” környezetvédelmiosztály-jelzéssel (kóddal) ellátott autóbusz, tehergépjármű után 30 százalékos adókedvezmény jár.
A „9”, „10”, „11” vagy „12” környezetvédelmiosztály-jelzéssel (kóddal) ellátott nyerges vontató után 50 százalékos adókedvezmény jár.
A környezetvédelmiosztály-jelzés utáni adókedvezményt a NAV hivatalból figyelembe veszi, azt bejelenteni nem kell.
2. Kombinált áruszállítás utáni kedvezmény tehergépjármű esetén Ha az adóalany tehergépjárművével, fuvarokmánnyal igazoltan, egy adóévben 40-nél több alkalommal olyan kombinált áruszállítást alkalmazott, amelynél a Magyarország területén vasúton vagy belvízen megtett út járatonként 100 km-nél hosszabb volt, akkor a tehergépjármű után a környezetvédelmiosztály-jelzés után járó kedvezmény levonása után fizetendő adóból további 10 százalék gépjárműadó-kedvezmény jár.
Az adókedvezmény csak az után a tehergépjármű után jár, amely a kombinált szállítási útvonal vasúti vagy/és vízi szakaszát is igénybe vette.
Az adókedvezményt melyik év? július 1-jétől lehet kérelmezni a NAV-tól a GJADO-adatlapon, a fuvarokmányok csatolásával.
A kérelmet az elektronikus kapcsolattartásra kötelezett adózók csak elektronikusan nyújthatják be.
3. Adókedvezmény bejelentése Ha új mentességet szeretne igénybe venni vagy szünetelést, adókedvezményt kér, akkor azt a GJADO „adat- és változásbejelentő lap a gépjárműadó mentesség / kedvezmény / szüneteltetés igénybevételéhez” elnevezésű adatlap benyújtásával teheti meg.
Az adatlap benyújtható az Online Nyomtatványkitöltő Alkalmazásban (ONYA) és az Általános Nyomtatványkitöltő Keretprogramban (ÁNYK) elektronikusan, illetve a központi ügyfélszolgálatokon papíralapon is.
IV. Az adó számítása 1. Személyautók, motorok Az adót az adóalapból és az adómértékből lehet kiszámítani.
Az adóalap a jármű típusa szerint változhat.
Személyautó a személyszállításra készült gépkocsi, ha a vezető ülésével együtt legfeljebb kilenc állandó ülőhely van benne.
A motorkerékpárnak két vagy három kereke van és a tervezett legnagyobb sebessége 45 kilométer/óránál nagyobb, vagy négykerekű és saját tömege legfeljebb 550 kg, motorteljesítménye legfeljebb 15 kilowatt.
Az adó alapja: Személyautónál és a motorkerékpárnál a járműnyilvántartásban szereplő teljesítmény, kilowattban.
Ha az adatokat csak lóerőben adták meg, akkor 1,36-tal kell osztani, és egész számra kell kerekíteni.
Az adó mértéke: a gyártás évében és az azt követő 3 naptári évben 345 Ft / kW gyártás évét követő 4-7. naptári évben 300 Ft / kW gyártási évet követő 8-11. naptári évben 230 Ft / kW gyártási évet követő 12-15. naptári évben 185 Ft / kW gyártási évet követő 16. naptári évben és az azt követő években 140 Ft / kW Példák: Gyártás éve Adóalap (teljesítmény kW-ban) Adómérték (Ft) Számítás Adó (Ft) 2018-2021 50 345 50 x 345 = 17 250 75 345 75 x 345 = 28 750 100 345 100 x 345 = 34 500 150 345 150 x 345 = 51 750 2014-2017 50 300 50 x 300 = 15 000 75 300 75 x 300 = 22 500 100 300 100 x 300 = 30 000 150 300 150 x 300 = 45 000 2010-2013 50 230 50 x 230 = 11 500 75 230 75 x 230 = 17 250 100 230 100 x 230 = 23 000 150 230 150 x 230 = 34 500 -2009 50 185 50 x 185= 9 250 75 185 75 x 185= 13 875 100 185 100 x 185= 18 500 150 185 150 x 185= 27 750 2. Autóbuszok, lakókocsik, lakópótkocsik Az adót az adóalapból és az adómértékből lehet kiszámítani.
Az adóalap a jármű típusa szerint változhat.
Az autóbusz személyszállító jármű, amiben a vezető ülésével együtt kilencnél több állandó ülőhely van, és nem kötött elektromos felsővezetékhez.
Lakókocsi: definíció Lakópótkocsi: definíció Az adó alapja a jármű járműnyilvántartásban szereplő saját tömege.
Az adó mértéke: légrugós vagy azzal megegyező rugózási rendszernél: 850 Ft / 100 kg minden más esetben: 1 380 Ft / 100 kg Példák: Sorsz.
Adóalap (saját tömeg kg-ban) Megkezdett 100 kg Légrugós / más Adómérték (Ft) Számítás Adó (Ft) 1. 253 3 légrugós 850 3 x 850 = 2 550 más 1 380 3 x 1 380 = 4 140 2. 647 7 légrugós 850 7 x 850 = 5 950 más 1 380 7 x 1 380 = 9 660 3. 2 345 24 légrugós 850 24 x 850 = 20 400 más 1 380 24 x 1 380 = 33 120 4. 11 347 114 légrugós 850 114 x 850 = 96 900 más 1 380 114 x 1 380 = 157 320 Légrugós kedvezmény: 20%-kal: 	 az 1. példánál 2 550 x 80% = 2 040 Ft 		4 140 x 80% = 3 312 Ft 	a 2. példánál 5 950 x 80% = 4 760 Ft 		9 660 x 80% = 7 728 Ft 30 %-kal: 	a 3. példánál 20 400 x 80% = 16 320 Ft 		33 120 x 80% = 26 496 Ft 	a 4. példánál 		96 900 x 80% = 77 52 Ft 	 157 320 x 80% = 125 856 Ft 3. Tehergépjárművek Tehergépjármű a többi kategóriába nem számító teherautó és pótkocsi.
Az adó alapja a járműnyilvántartásban lévő saját tömege + raksúlyának a fele.
Az adó mértéke: légrugós vagy azzal megegyező rugózási rendszernél: 850 Ft / 100 kg minden más esetben: 1 380 Ft / 100 kg Példák: 1. 	Saját tömeg (1):	1 320 	Össztömeg (2):	2 544 	Raksúly (3) = (2) – (1):	1 224 	Adóalap (4) = (1) + [ (3) / 2 ] =	1 932 	Megkezdett 100 kg-ok (5) = (4) / 100 =>	20 	Légrugós adómérték (6):	850 	Adószámítás (5) x (6) =	17 000 	 	2. 	Saját tömeg (1):	1 320 	Össztömeg (2):	2 544 	Raksúly (3) = (2) – (1):	1 224 	Adóalap (4) = (1) + [ (3) / 2 ] =	1 932 	Megkezdett 100 kg-ok (5) = (4) / 100 =>	20 	Légrugós adómérték (6):	1 380 	Adószámítás (5) x (6) =	27 600 4. Nyerges vontatók A nyerges vontató olyan vontató, amely a rajta levő nyeregszerkezettel a vontatott félpótkocsi tömegének jelentős részét átveszi.
Az adó alapja: a nyerges vontató járműnyilvántartásban szereplő saját tömegének kétszerese növelve a vele vontatható félpótkocsi megengedett legnagyobb össztömege és a nyerges vontató saját tömege pozitív különbözetének felével.
Az adó mértéke: légrugós vagy azzal megegyező rugózási rendszernél: 850 Ft / 100 kg minden más esetben: 1 380 Ft / 100 kg Példák: 1. 	Saját tömeg (1):	1 560 	Vontatmány legnagyobb össztömege (2):	2 564 	Vontatmány és saját tömeg különbözete (3) = (2) – (1):	1 004 	Különbözet fele (4) = (3) / 2:	502 	Adóalap (5) = [ (1) x 2 ] + (4) =	3 622 	Megkezdett 100 kg-ok (6) = (5) / 100 =>	37 	Légrugós adómérték (7):	850 	Adószámítás (6) x (7) =	31 450 	 	2. 	Saját tömeg (1):	1 560 	Vontatmány legnagyobb össztömege (2):	2 564 	Vontatmány és saját tömeg különbözete (3) = (2) – (1):	1 004 	Különbözet fele (4) = (3) / 2:	502 	Adóalap (5) = [ (1) x 2 ] + (4) =	3 622 	Megkezdett 100 kg-ok (6) = (5) / 100 =>	37 	Légrugós adómérték (7):	1 380 	Adószámítás (6) x (7) =	51 060 	V. Példák 	 	A példákban külön-külön szereplő számítások egy menüpontban, összegyűjtve. 	VI. Gyakran ismételt kérdések 	 	Az aktuális GYIK. 18
18