Ügyiratszám: Ügyintéző: […] Telefonszám: […] Ügyszám: […] Tárgy: Társtulajdonos értesítése inkasszó kiadásáról [Társtulajdonos neve] Helység Közterület Irányítószám Tisztelt [Társtulajdonos neve]!
A Pénzintézet neve pénzintézetnél vezetett számlaszám számú pénzforgalmi számlára – melynek Ön társtulajdonosa – a(z) [Adós neve] adóssal szembeni adóvégrehajtási eljárás miatt hatósági átutalási megbízást, azaz inkasszót bocsátottam ki.[1] Ha egy számlának több tulajdonosa van, és bármely tulajdonosával szemben követelés áll fenn, a számlán kezelt teljes összeg végrehajtás alá vonható.[2] Önnek ebben a helyzetben – nem adósként – a következő lehetőségei vannak.
A nem adós számlatulajdonos a számláról leemelt, őt illető pénzösszegek visszafizetéséért végrehajtási igénypert indíthat.
Az igénypert a végrehajtást kérő ellen az illetékes járásbíróságon kell indítani.
Ha az igénypert az inkasszótól számított 8 napon belül megindítja, az halasztja a végrehajtási eljárás további cselekményeit.
[3] Végrehajtási kifogást terjeszthető elő, ha a NAV a végrehajtási eljárásban törvénysértően intézkedett vagy az intézkedést elmulasztotta.
A kifogást – a tudomásszerzéstől számított 15 napon belül – az első fokon eljáró NAV-igazgatósághoz nyújthatja be.[4] Ha akadályoztatása miatt a kifogást határidőben nem tudta benyújtani, a kifogással együtt benyújtott igazolási kérelemben kell igazolnia késedelmét.
A végrehajtási kifogást a sérelmezett intézkedéstől vagy annak elmaradásától számított legfeljebb 6 hónapon belül lehet benyújtani.
A végrehajtási kifogás a további végrehajtási cselekményeket nem halasztja.
A lefoglalt vagyontárgyat azonban csak akkor lehet értékesíteni, ha a kifogást véglegesen elbírálták. ..............., {év, hónap, nap} Tisztelettel: |{kiadmányozó neve} | |(fő)osztályvezető (kiadmányozó) | Erről értesülnek: 1. a címzett, 2. az irattár. ----------------------- [1] A bírósági végrehajtásról szóló 1994. évi LIII. törvény (a továbbiakban: Vht.) 79/C. § (2) bekezdése alapján.
[2] A Vht. 79/C. § (1) bekezdése alapján.
[3] A Vht. 79/C. § (3) bekezdése alapján.
[4] Az adóhatóság által foganatosítandó végrehajtási eljárásokról szóló 2017. évi CLIII. törvény (Avt.) 24-27. §-ai alapján.