VISSZADO-nyomtatvány: 2021. december 31-ig nyilatkozhat az adó-visszatérítéshez Mire szolgál a VISSZADO?
A VISSZADO benyújtásával lehet nyilatkozni - a jogosultságról az adó-visszatérítésre, - a kiutaláshoz szükséges adatokról (belföldi bankszámlaszám vagy postai cím).
A NAV 2022. február 15-éig kiutalja az adó-visszatérítést annak, akinek megállapítható a jogosultsága a NAV adatai alapján.
Ki jogosult adó-visszatérítésre?
Az, aki 2021 bármely napján családi kedvezményre jogosult és 2021-ben összevont adóalapba tartozó vagy ekho szerint adózó jövedelmet szerzett vagy bejelentett kisadózó.
Összevont adóalapba tartozó jövedelmek például: - munkabér, - költségtérítés, - ingatlanbérbeadás jövedelme, - az egyéni vállalkozásból vagy őstermelőként szerzett jövedelem Kinek nem kell nyilatkoznia?
Aki családi pótlékot kap, nem kell nyilatkoznia, mert az ellátást folyósító szervtől a NAV megkapja a kiutaláshoz szükséges adatokat.
Ilyenkor az adó-visszatérítést a NAV arra a postai címre vagy bankszámlaszámra fizeti ki, ahova a családi pótlék érkezik.
Kinek kell nyilatkoznia?
Azoknak, akiknek az adatai nem állnak teljes körűen a NAV rendelkezésére ahhoz, hogy 2022. február 15-ig megkaphassák az adó-visszatérítést.
Így tehát nyilatkoznia kell annak, aki: családi pótlékra jogosult, de azt nem ő kapja, és ezért nem áll a NAV rendelkezésére a kiutaláshoz szükséges postai utalási cím vagy belföldi fizetési számlaszám. magzat után jogosult várandós nő, vagy vele közös háztartásban élő házastársa.
A NAV az ő, kiutaláshoz szükséges adataikat nem ismeri. aki rokkantsági járadékban részesül, és év közben ő vagy a vele közös háztartásban élő hozzátartozója érvényesíti a családi kedvezményt.
A NAV az ő, kiutaláshoz szükséges adataikat nem ismeri. kisadózóként bejelentett magánszemély, és nem kap családi pótlékot.
A NAV az ő, kiutaláshoz szükséges adataikat nem ismeri. máshova kéri az adó-visszatérítés kiutalását, mint ahová a családi pótlékot kapja.
Miről lehet nyilatkozni?
A VISSZADO-n a magánszemély nyilatkozhat a családi kedvezményre jogosító gyermekek adatairól, azaz azoknak a gyermekeknek az adatairól, aki után családi pótlékra jogosult, a várandósság tényéről, ha a családi kedvezményre magzat után jogosult, a jogosultság jogcíméről, azaz arról, hogy a családi kedvezmény gyermek után, magzat után, rokkantsági járadékban részesülőként, családi pótlékra saját maga után jogosultként illeti meg. a családi kedvezményre jogosult másik fél (házastárs, közjegyzői nyilvántartásban szereplő élettárs vagy bejegyzett élettárs) adatairól, az adó-visszatérítés kiutalásának teljesítéséhez szükséges adatról (belföldi fizetési számlaszám vagy postai utalási cím.
A kettő közül csak az egyiket kell beírni).
A nyilatkozaton a visszatérítés alapjául szolgáló jövedelemről nem lehet nyilatkozni.
Meddig lehet nyilatkozni?
A VISSZADO-t 2021. december 31-ig lehet beküldeni.
Hogyan lehet benyújtani a VISSZADO-nyilatkozatot?
A legegyszerűbb, online benyújtás A NAV által ismert adatokkal előre kitöltött VISSZADO a NAV honlapján az Szja-visszatérítés rovatból (), a Nyilatkozat gombra kattintva, ügyfélkapus azonosítással érhető el.
A nyilatkozat kitöltéséhez az Új nyomtatvány/bejelentés, majd az Adó-visszatérítés csempére kell kattintani.
November közepétől a NAV előre kitölti az utalási adatokat is, ha azok a családi pótlék adatokból a rendelkezésére állnak.
Ezeket az adatokat ellenőrizni kell, és ha azok változtak vagy nem teljes körűek, a nyilatkozatot okvetlenül be kell küldeni.
Ha a NAV által ismert adatok teljes körűek, akkor a nyilatkozat benyújtására nincs szükség.
Benyújtás papíron és az ÁNYK-val A VISSZADO papíron is kitölthető, postán és személyesen is benyújtható.
A VISSZADO letölthető és kinyomtatható a NAV honlapjáról vagy elérhető a NAV ügyfélszolgálatain.
A kitöltéshez és beküldéshez használható az Általános Nyomtatványkitöltő Keretprogram (ÁNYK) is.
Mivel jár a benyújtási határidő elmulasztása?
A NAV nem utalja ki az adó-visszatérítést előlegként 2022. február 15-ig, ha a magánszemély az év végéig nem nyilatkozik, és ezért a NAV nem ismeri a kiutaláshoz szükséges adatokat.
Ilyenkor a jogosult a 21SZJA adóbevallásában igényelheti az adó-visszatérítést 2022. május 20-ig.
Az adó-visszatérítésről további információt tartalmaznak honlapunk tájékoztatói:  Nemzeti Adó- és Vámhivatal