Kata (Kisadózó vállalkozások tételes adója) 2021. Ebben az információs füzetben a kisadózó vállalkozások tételes adója, vagyis a kata szabályairól olvashat.
Tartalomjegyzék: I. A kisadózó vállalkozások tételes adója alanyai II. Az adóalanyiság kezdete, a bejelentés időpontja és módja III. Az adóalanyiság megszűnése IV. A katával összefüggő adókötelezettségek V. A kisadózót megillető ellátások és a kisadózó jövedelme VI. A kisadózó vállalkozás bevétele és a bevétel megszerzésének időpontja VII. Adatszolgáltatási és tájékoztatási kötelezettség VIII. Bizonylatolási- és nyilvántartási kötelezettség IX. Munkaviszonytól elhatárolás X. Áttérési szabályok egyéni vállalkozók esetében XI. A kata és az őstermelés XII. Áttérési szabályok a társasági adóalanyok esetében 1. A kata alanyai A katát választhatja az egyéni vállalkozó; az egyéni cég; a kizárólag magánszemély taggal rendelkező betéti társaság; a kizárólag magánszemély taggal rendelkező közkereseti társaság; az ügyvédi iroda.
A betéti társaság (bt.), a közkereseti társaság (kkt.), az egyéni cég és az ügyvédi iroda az adóalanyiság időszaka alatt nem tartozik a számviteli törvény hatálya alá.
A kisadózó vállalkozásoknak elsősorban a Katv. rendelkezéseit kell alkalmazni az adókötelezettsége megállapításakor, de - más adónemekhez hasonlóan - az Art. előírásait is figyelembe kell venni. 	Az adóalanyiság választását kizáró körülmények 	 	Nem választhatja a katát az a vállalkozás, amely(nek) 	adószámát a Nemzeti Adó- és Vámhivatal (NAV) a bejelentés évében vagy az azt megelőző 12 hónapban törölte, 	az adóalanyiság választásának évében az ÖTVJ, illetve a TEÁOR 2008 szerint 68.20 Saját tulajdonú, bérelt ingatlan bérbeadása, üzemeltetése besorolású tevékenységből bevételt szerzett, 	a bejelentés megtételekor végelszámolási, felszámolási, kényszertörlési eljárás hatálya alatt áll.
2. Az adóalanyiság kezdete, a bejelentés időpontja és módja 1) A már működő vállalkozásoknál A már működő adózók év közben is választhatják a katát, ha a feltételeknek megfelelnek.
Az adóalanyiság a választás bejelentését követő hónap első napjával jön létre.
A kata választásának nem akadálya, ha a vállalkozás az adóévre az Szja tv. szerinti átalányadózást választotta.
2) A kezdő vállalkozásoknál A tevékenységét év közben kezdő vállalkozás bejelentését a NAV-hoz való bejelentkezéssel egyidejűleg teljesítheti.
Az adóalanyiság a vállalkozás nyilvántartásba vételének napjával, vagy a létesítő okirat ellenjegyzésének napjával jön létre, ha ez az előbbitől korábbi időpont.
Tevékenységét év közben kezdő vállalkozásnak számít az átalakulással, egyesüléssel, szétválással létrejövő, a katát választó gazdasági társaság is.
Így például, ha egy korlátolt felelősségű társaság átalakul betéti társasággá, és ezzel egyidejűleg bejelenti a kata választását, akkor az adóalanyiság kezdő időpontja a betéti társaság cégbírósági nyilvántartásba vételének napja lesz. c) A bejelentés módja a tevékenységét év közben kezdő egyéni vállalkozó az egyéni vállalkozói nyilvántartást vezető NAV-hoz jelentheti be a tevékenysége megkezdésekor a kata választását a Webes Ügysegéden keresztül, a tevékenységét év közben kezdő kkt., bt., egyéni cég által tett, az adóalanyiság választásával kapcsolatos nyilatkozat adatai elektronikus úton – a cégbírósági nyilvántartásba vételi kérelemmel egyidejűleg - az ún. egyablakos rendszeren keresztül érkeznek meg a NAV-hoz; a közvetlenül a NAV-hoz bejelentkező, az egyéni vállalkozói nyilvántartásban nem szereplő egyéni vállalkozó a ’T101 jelű adatlapon jelentheti be az adóalanyiság választását; a már működő, az egyéni vállalkozók nyilvántartásában szereplő egyéni vállalkozó a ’T101E bejelentő lapon jelezheti választását; a már működő kkt., bt., egyéni cég a ’T201T jelű adatlap benyújtásával jelentkezhet be, az ügyvédi iroda a ’T201 jelű adatlapon jelezheti a kata választását.
Ha az adózó az adóalanyiság ideje alatt szerez tudomást arról, hogy nem választhatta volna a katát, akkor az adóhatóságtól kell kérnie az adóalanyiság megszüntetését. 	d) A bejelentendő adatok köre és a bejelentés adattartalma Az adóalanyiság választásának bejelentésével egyidejűleg a kisadózó vállalkozásnak kisadózóként be kell jelentenie azon magánszemély tagját, vagy tagjait, akik bármilyen jogviszonyban - kivéve a munkaviszonyt - végzett tevékenység keretében (ideértve különösen a személyes közreműködést, a megbízási jogviszony alapján végzett vezető tisztségviselői és más tevékenységet) részt vesznek a kisadózó vállalkozás tevékenységében.
Így tehát a vezető tisztségviselői feladatokat nem munkaviszony keretében ellátó, a kisadózó vállalkozással megbízási jogviszonyban álló és a személyes közreműködésre köteles tagokat a kisadózó vállalkozás köteles bejelenteni kisadózóként.
A kisadózó vállalkozás tevékenységében a bt., a kkt. kisadózóként be nem jelentett tagja kizárólag munkaviszony keretében működhet közre.
E szabály megsértésével a kisadózó vállalkozás tevékenységében részt vevő tag közreműködését be nem jelentett alkalmazott foglalkoztatásának kell tekinteni. 	A kata hatálya alá bejelentkezett kisadózó vállalkozásnak legalább egy fő kisadózót be kell jelentenie. 	 	2021. január 1-jétől egy magánszemély egyetlen jogviszonyban jelenthető be kisadózóként.
A NAV visszautasítja a kisadózó vállalkozás által tett kisadózói bejelentést, ha a magánszemély a nyilvántartásában kisadózóként már szerepel.
A bejelentésnek tartalmaznia kell a kisadózó(k) nevét, címét, adóazonosító jelét és társadalombiztosítási azonosító jelét.
A bejelentésben nyilatkozni kell arról is, hogy a kisadózó főállású kisadózónak minősül-e, a biztosítása a kisadózókénti bejelentéssel jön-e létre. 	 	Kisadózó a tételes adót jogszerűen választó 	egyéni vállalkozónál maga az egyéni vállalkozó, 	egyéni cégnél annak tagja, 	betéti társaság, közkereseti társaság, valamint ügyvédi iroda esetében pedig a társaság, illetőleg az ügyvédi iroda kisadózóként bejelentett tagja.
A bejelentésben nyilatkozni lehet arról is, ha a kisadózó vállalkozás a főállású kisadózó után magasabb összegű tételes adó megfizetését választja.
A főállású és a nem főállású kisadózó közötti különbségtétel azért lényeges, mivel a fizetendő tételes adó nagysága függ a bejelentett kisadózók számától és attól, hogy a kisadózó főállású-e vagy sem.
A főállásúként bejelentett kisadózó biztosítottnak minősül. 	 	Főállású kisadózó: az a kisadózó, akinél a tárgyhó bármely napján nem áll fenn az alábbi feltételek valamelyike: legalább heti 36 órás foglalkoztatással járó munkaviszonyban áll (az egyidejűleg fennálló munkaviszonyokban előírt munkaidőt össze kell számítani), a Tbj. szerinti kiegészítő tevékenységet folytatónak minősül, a szociális biztonsági rendszerek koordinálásáról és annak végrehajtásáról szóló uniós rendeletek alapján külföldön biztosított személynek minősül, a kétoldalú szociálpolitikai, szociális biztonsági egyezmény alapján más államban biztosítottnak minősül, olyan magánszemély, aki 2011. december 31-én I., II., vagy III. csoportos rokkantsági, baleseti rokkantsági nyugdíjra volt jogosult, és rokkantsági ellátásban vagy rehabilitációs ellátásban részesül, vagy rokkantsági ellátásban részesül és egészségi állapota a rehabilitációs hatóság komplex minősítése alapján 50 százalékos vagy kisebb mértékű, a kisadózó vállalkozáson kívül más vállalkozásban nem kiegészítő tevékenységet folytató egyéni vállalkozó vagy társas vállalkozó, ideértve a más kisadózó vállalkozásban fennálló főállású kisadózói jogállást is, nevelőszülői foglalkoztatási jogviszonyban áll, köznevelési intézményben, szakképző intézményben vagy felsőfokú oktatási intézményben, az Európai Gazdasági Térség tagállamában vagy Svájcban közép- vagy felsőoktatási intézményben nappali rendszerű oktatás keretében folytat tanulmányokat, vagy az előzőekben nem említett államokban folytat ez előbbieknek megfelelő tanulmányokat azzal, hogy 25. életévének betöltéséig ide tartozik a tanulmányait szüneteltető kisadózó is. 	 Kiegészítő tevékenységet folytatónak számít: biztosítási kötelezettség alá eső jogviszonyban kereső tevékenységet folytató saját jogú nyugdíjas, és az az özvegyi nyugdíjban részesülő személy, aki a reá irányadó nyugdíjkorhatárt betöltötte és egyéni vagy társas vállalkozónak minősül, akkor is, ha a saját jogú vagy a hozzátartozói nyugellátás folyósítása szünetel.
Saját jogú nyugdíjasnak az a magánszemély számít, aki: a Tny., illetve nemzetközi egyezmény alkalmazásával saját jogú öregségi nyugdíjban, szociális biztonságról szóló egyezménnyel érintett állam által megállapított öregségi nyugellátásban, a Magyar Alkotóművészeti Közalapítvány által folyósított ellátásokról szóló kormányrendelet alapján folyósított öregségi, rokkantsági nyugdíjsegélyben (nyugdíjban), egyházi jogi személytől nyugdíjban vagy öregségi, munkaképtelenségi járadékban részesül, vagy a szociális biztonsági rendszerek koordinálásáról és annak végrehajtásáról szóló uniós rendeletek, illetve az EGT-állam jogszabályai alkalmazásával saját jogú öregségi nyugdíjban részesül, akkor is, ha a nyugellátás folyósítása szünetel.
Például az az egyéni vállalkozói tevékenységet folytató nő, akinek 40 év jogosultsági idő alapján állapították meg az öregségi nyugdíját, kiegészítő tevékenységet folytató egyéni vállalkozónak számít, vagyis nem tekinthető főállású kisadózónak. 	 	Változásbejelentés 	 	Ha a kisadózó vállalkozás tevékenységében új tag vesz részt, vagy egy kisadózóként bejelentett tag már nem kíván tevékenységet végezni, vagy a kisadózó jogállása megváltozik (például főállásúból nem főállású kisadózóvá válik), akkor ezt a változást 15 napon belül be kell jelenteni a NAV-hoz. 	 	A bejelentés olyan végrehajtható okiratnak minősül, amelynek alapján az adóhatóság az adókötelezettséget a kisadózó vállalkozás terhére előírja. 	 	Magasabb összegű tételes adófizetés választásának bejelentése 	 	Ha a kisadózó vállalkozás magasabb összegű, havi 75 000 forint tételes adót kíván fizetni, akkor erről nyilatkozhat a kata választásának bejelentésekor, és a bejelentést követően is bármikor. 	 	A magasabb összegű adót a választás bejelentését követő hónaptól kell megfizetni. 	 	A magasabb összegű tételes adót addig kell fizetni, ameddig: 	a kisadózó vállalkozás vissza nem vonja ezen választását, ekkor a választás visszavonása hónapjáig, 	meg nem szűnik a kisadózó vállalkozó főállású jogállása, ekkor ezen jogállás megszűnése hónapjáig, 	meg nem szűnik a kisadózó vállalkozás kata-alanyisága, ekkor az adóalanyiság megszűnése hónapjáig. 	 	Az adóhatóság tájékoztatási kötelezettsége 	 	A bejelentkezést követően a NAV értesítő levélben tájékoztatja a kisadózó vállalkozást a kata hatálya alá tartozó adózóként történő nyilvántartásba vételéről. 	A tájékoztató tartalmazza: 	a kisadózó vállalkozás azonosító adatait, 	az adóalanyiság kezdő napját, 	a kisadózó magánszemély azonosító adatait és azt, hogy főállású kisadózónak minősül-e, 	a fizetendő adó összegét, esedékességét és a bevételi számla számát. 	Ha a bejelentett adatokban változás áll be, akkor azt - a kisadózó címének megváltozása kivételével – a kisadózó vállalkozásnak ismételten be kell jelenteni és az adóhatóság a megváltozott adatokról újabb értesítő levélben tájékoztatja a kisadózó vállalkozást. 	 3. Az adóalanyiság megszűnése 	 Megszűnik az adóalanyiság a törvény erejénél fogva: a bejelentés hónapjának utolsó napjával, ha az adóalany bejelenti, hogy adókötelezettségeit a jövőben nem a Katv. szabályai szerint teljesíti; a kisadózó egyéni vállalkozói jogállásának megszűnése napjával; a kisadózó vállalkozásnak minősülő egyéni cég, bt, kkt., ügyvédi iroda jogutód nélküli megszűnésének napjával.
Az adóalanyiság megszűnéséről az adóhatóság határozatot hoz: a gazdasági társaság, az ügyvédi iroda bejelentett kisadózó tagjának halálát követő nappal, ha a vállalkozás tevékenységében más bejelentett kisadózó nem működik közre, és 90 napon belül más kisadózó nem kerül bejelentésre; a gazdasági társaság, az ügyvédi iroda bejelentett kisadózó tagjának a gazdasági társaságból való kilépését követő nappal, ha a kisadózó vállalkozás tevékenységében más bejelentett kisadózó nem működik közre, és ezen időpontig más kisadózó nem kerül bejelentésre; a tagsági viszony keletkezésének napjával, ha a társaságnak nem magánszemély tagja lesz; az adóalanyiság megszűnéséről rendelkező határozat véglegessé válása hónapjának utolsó napjával, ha az adóalanyiság időszakában elkövetett jogsértés miatt a vállalkozás terhére a NAV számla- vagy nyugtaadás elmulasztásáért, be nem jelentett alkalmazott foglalkoztatásáért vagy igazolatlan eredetű áru forgalmazásáért mulasztási bírságot, jövedéki bírságot állapít meg; az adószám alkalmazását törlő határozat véglegessé válása hónapjának utolsó napjával, ha a vállalkozás adószámának alkalmazását az adóhatóság az adóalanyiság ideje alatt véglegessé vált döntéssel törli; az adóalanyiság megszűnéséről rendelkező határozat véglegessé válása hónapjának utolsó napjával, ha a kisadózó vállalkozás NAV-nál nyilvántartott, végrehajtható, nettó módon számított adótartozása a naptári év utolsó napján meghaladja a 100 ezer forintot.
Az állami adóhatóság visszavonja az adóalanyiság megszűnéséről rendelkező határozatát, ha a kisadózó vállalkozás a teljes adótartozását az adóalanyiság megszűnéséről rendelkező határozat véglegessé válásáig megfizeti; a végelszámolás, a felszámolás, a kényszertörlési eljárás kezdő időpontját megelőző nappal; az ingatlan bérbeadási tevékenységből származó bevétel megszerzése esetén a bevétel megszerzését megelőző nappal; az átalakulást, egyesülést, szétválást megelőző nappal, ha az átalakulás, egyesülés, szétválás következtében a vállalkozás már nem felel meg az adóalanyiság feltételeinek (például a bt. kft-vé alakul át).
Ha a kisadózó vállalkozás ingatlan bérbeadási tevékenységből származó bevételt szerez, akkor e bevétel megszerzését követő 15 napon belül be kell jelentenie a NAV-hoz a bevétel megszerzésének időpontját.
Az adóalanyiság megszűnésének évére és az azt követő 12 hónapra az adóalanyiság ismételten nem választható.
4. A katával összefüggő adókötelezettségek A kata rendszerében három típusú adó különböztethető meg: 1. tételes adó 2. a kisadózó vállalkozást az éves bevételének összegétől függően terhelő 40 százalékos mértékű adó 3. a kifizetőtől származó bevétel után fizetendő új típusú 40 százalékos mértékű adó 1. Tételes adó A kisadózó vállalkozásnak a főállású kisadózó után havi 50 ezer, a főállásúnak nem minősülő kisadózó után havi 25 ezer forint tételes adót kell fizetnie.
Ha a kisadózó vállalkozás több kisadózót jelent be, akkor a tételes adót minden személy után külön-külön kell megfizetni.
Ha a kisadózó a tárgyhónap bármelyik napján főállású kisadózónak minősül, akkor a fizetendő tételes adó mértéke 50 ezer forint.
A bejelentett kisadózók után a bejelentés hatálya alatt megkezdett minden naptári hónapra a tételes adó egészét kell megfizetni, a tételes adó arányosítása nem lehetséges.
Ha a kisadózó vállalkozás úgy nyilatkozott, hogy a főállású kisadózó után magasabb összegű tételes adót fizet, akkor az e választás alapján fizetendő adó összege minden megkezdett naptári hónapra 75 ezer forint.
A tételes adót a kisadózó vállalkozásnak a tárgyhónapot követő hónap 12. napjáig kell megfizetnie a NAV Kisadózó vállalkozások adója bevételi számla javára (számlaszám: 10032000-01076349).
Mentesülés a tételes adófizetési kötelezettség alól 	Nem kell a 25 ezer, az 50 ezer, illetve a 75 ezer forint tételes adót megfizetnie a kisadózó vállalkozásnak azokra a hónapokra a kisadózó után, amely hónap egészében a kisadózó táppénzben, baleseti táppénzben, csecsemőgondozási díjban, örökbefogadói díjban, gyermekgondozási díjban, gyermekgondozást segítő ellátásban, gyermeknevelési támogatásban vagy gyermekek otthongondozási díjában, ápolási díjban részesül, katonai szolgálatot teljesítő önkéntes tartalékos katona, fogvatartott, egyéni vállalkozói tevékenységét szüneteltette, a Tbj. szerinti kiegészítő tevékenységet folytatóként keresőképtelen, az ügyvédi iroda tagjaként folytatott ügyvédi tevékenységét az Ütev. tv. rendelkezései szerint szüneteltette kivéve, ha a kisadózóként folytatott tevékenységébe tartozó munkát végez.
A kisadózó vállalkozás havonta, a tárgyhónapot követő hónap 12. napjáig köteles bejelenteni a NAV-hoz, ha a tárgyhónapra vonatkozóan nem kell tételes adót fizetnie.
A kisadózó egyéni vállalkozónak a vállalkozói tevékenység szünetelése miatti mentesülés esetén nem kell bejelentést tennie, ilyenkor a kötelezettsége módosítását a rendelkezésre álló adatok alapján a NAV végzi el.
Nem kell megfizetni a kisadózó után a 25 ezer, az 50 ezer, valamint a 75 ezer forint tételes adót azon hónapra vonatkozóan sem, amelyben az a)-c) és e) pontok szerinti mentesítésre okot adó körülmény megszűnik, ha ez az állapot legalább 30 napig fennállt.
A 30 nap számítása szempontjából figyelmen kívül kell hagyni azt az időszakot, amelyre vonatkozóan a kisadózó után az adót nem kell megfizetni.
Példa: A kisadózó egyéni vállalkozó táppénzben részesül 2021. április 15-étől 2021. június 25-éig.
A tételes adót április hónapra meg kell fizetnie, május hónapra nem kell fizetnie, mivel egész hónapban táppénzen volt, és június hónapra sem kell fizetnie, mivel áprilisban 16 nap, júniusban 24 nap a táppénzes időszak, és ez együttvéve eléri a 30 napot.
Ha ez a kisadózó 2021. április 15-étől 2021. május 20-áig lenne táppénzen, akkor április hónapban nem mentesülne, május hónapra azonban nem kellene megfizetnie a tételes adót.
A veszélyhelyzet alatt bevezetett adózási könnyítések lehetővé tették, hogy a kisadózó vállalkozás a 2020. március 1-je előtt esedékessé vált Katv. szerinti adótartozását a veszélyhelyzet megszűnésének negyedévét követő hónaptól 10 havi egyenlő részletben - az egyes részleteket a tárgyhó 12. napjáig - fizesse meg.
Miután a veszélyhelyzet az év második negyedévében szűnt meg, ezért a kisadózó vállalkozásoknak az adótartozás utolsó részletét 2021. április 12-éig kell megfizetniük.
1.2 A tételes adóval teljesített közterhek A katát jogszerűen választó kisadózó vállalkozások és kisadózók mentesülnek az adóalanyiság időszakában az adóalany gazdasági tevékenységével, az általa bejelentett kisadózónak az adóalanyiság időszakában nyújtott tevékenységére tekintettel teljesített kifizetésekkel, más juttatásokkal és a bejelentett kisadózónak az adóalanytól a tevékenységére, tagsági jogviszonyára tekintettel megszerzett jövedelmével összefüggésben: a vállalkozói személyi jövedelemadó és vállalkozói osztalékalap utáni adó vagy átalányadó; társasági adó; a személyi jövedelemadó és a járulékok (pl. a bejelentett kisadózónak fizetett, a a béren kívüli juttatások utáni közterhek); szociális hozzájárulási adó, valamint a szakképzési hozzájárulás megállapítása, bevallása és megfizetése alól.
A kisadózó vállalkozással más jogviszonyban álló magánszemélyeknek (pl. munkavállalóknak) teljesített kifizetések (juttatások) után az adó- és járulékfizetési és bevallási kötelezettségeket az általános szabályok szerint kell teljesíteni.
Ha a kisadózó vállalkozás a kisadózóként be nem jelentett tagja részére a társaság nyereségéből való részesedésként kifizetést teljesít, akkor a magánszemélynek osztalékból származó jövedelme keletkezik.
2. A kisadózó vállalkozást az éves bevételének összegétől függően terhelő 40 százalékos mértékű adó Ha a kisadózó vállalkozás a naptári év minden hónapjára köteles a tételes adót megfizetni, akkor a vállalkozás naptári évi bevételének a 12 millió forintot meghaladó része után 40 százalékos mértékű adót kell fizetnie.
Ha a kisadózó vállalkozás nem köteles a naptári év minden hónapjára a tételes adót megfizetni, akkor a 40 százalékos mértékű adót a kisadózó vállalkozásnak a bevétele azon része után kell megfizetnie, amely meghaladja az adófizetési kötelezettséggel érintett hónapok és havi 1 millió forint szorzatát.
A kisadózó vállalkozás bevételére és a bevétel megszerzésének időpontjára vonatkozó szabályokat a VI. fejezet tartalmazza.
Példa: Ha az adózó 2021. március 11-étől tartozik a kata hatálya alá és minden hónapra meg kell fizetnie a tételes adót, akkor a rá vonatkozó bevételi értékhatár (10 x 1 000 000 forint) 10 000 000 forint.
A bevétel ezt meghaladó része után az adó mértéke 40 százalék.
Ha egy háztartási kisgépek javításával foglalkozó, főállású kisadózó egyéni vállalkozó kata-alanyiságának kezdete 2021. január 1-je, és a kisadózónak 2021. április 1-jétől 2021. augusztus 30-áig nem kell megfizetni az 50 ezer forint tételes adót, mert ápolási díjban részesül és ebben az időszakban nem végez a kisadózóként folytatott tevékenységébe tartozó munkát, akkor a rá vonatkozó bevételi értékhatár 7 000 000 forint (7 hónap x 1 000 000 forint).
A bevétel ezt meghaladó része után az egyéni vállalkozónak meg kell fizetnie a 40 százalékos mértékű adót.
A 40 százalékos mértékű adó megfizetése nem mentesíti a kisadózó vállalkozást a tételes adó megfizetése alól.
A 40 százalékos mértékű adót az adóévet követő év február 25. napjáig kell megfizetni és bevallani a ’KATA nyomtatványon.
Ha az adóalanyiság év közben szűnik meg, akkor a 40 százalékos mértékű adót az adóalanyiság megszűnését követő 30 napon belül kell megfizetni, és ugyanezen időpontig kell bevallani a bevételre vonatkozó nyilatkozattal együtt a 20KATA nyomtatványon.
3. A kifizetőtől származó bevétel után fizetendő új típusú 40 százalékos mértékű adó 2021. január 1-jétől a kisadózó vállalkozások üzleti partnereinek, illetve a katás vállalkozásoknak 40 százalékos mértékű adót kell fizetniük, attól függően, hogy az adott üzleti partner belföldön vagy külföldön letelepedett, továbbá figyelembe véve azt, hogy a kifizető a kisadózó vállalkozással kapcsolt vállalkozási viszonyban áll-e vagy sem.
Az új típusú 40 százalékos mértékű adófizetési kötelezettség négy esetben merülhet fel, melyek két csoportba sorolhatók: 3.1. a kisadózó vállalkozás Art. szerinti kifizetőnek minősülő üzleti partnerét terhelő 40 százalékos mértékű adó A katás vállalkozással kapcsolt vállalkozási viszonyban álló kifizetőt terhelő 40 százalékos mértékű adó Ha a kisadózó vállalkozással kapcsolt vállalkozási viszonyban álló kifizető juttat a kisadózó vállalkozásnak bevételt, akkor e juttatás teljes összege után 40 százalékos mértékű adót kell megállapítania és fizetnie a juttatás hónapját követő hónap 12. napjáig a NAV Kifizető által kisadózó vállalkozásnak juttatott bevétel utáni adó bevételi számla javára (számlaszám: 10032000-01076387).
Az adót a kifizetőnek ugyaneddig a határidőig kell bevallania a 2108-as bevallásban, ahol szerepeltetnie kell a kisadózó vállalkozás adószámát, nevét és címét is.
Példa: Egy magyarországi korlátolt felelősségű társaság vállalkozási szerződést köt egy vele kapcsolt vállalkozási viszonyban álló katás egyéni vállalkozóval a társaság egyik üzemcsarnokának festési-mázolási munkáinak elvégzésére.
A szerződésben a felek 2,5 millió forint díjazásban állapodnak meg, amelyet a társaság a munka elvégzése után, 2021. június 18-án fizet ki az egyéni vállalkozónak.
A felek közötti kapcsolt vállalkozási viszony miatt a társaságot terhelő 40 százalékos mértékű adó alapja 2,5 millió forint, a fizetendő adó 1 millió forint, amelyet a társaságnak 2021. július 12-éig kell megfizetnie és bevallania.
A katás vállalkozással kapcsolt vállalkozási viszonyban nem álló kifizetőt terhelő 40 százalékos mértékű adó Ha az Art. szerinti kifizető – mely nem kapcsolt vállalkozása a kisadózó vállalkozásnak – juttat ugyannak a kisadózó vállalkozásnak az év elejétől összesítve 3 millió forintot meghaladó összegű bevételt, akkor a 3 millió forintot meghaladó összegű juttatás után 40 százalékos mértékű adót kell fizetnie.
Nem képezi az adó alapját: az az összeg, amely után a kifizető az a) pontban foglaltak alapján 40 százalékos mértékű adót köteles fizetni, az az összeg, amelyet a kifizető az Egészségbiztosítási Alapból származó finanszírozásként juttat az egészségügyi szolgáltatóként tevékenységet folytató kisadózó vállalkozásnak, az az összeg, amelyet a kifizető jogszabályban meghatározott díjszabás alapján juttat a kisadózó vállalkozásnak, az az összeg, amelyet az Áht. szerinti költségvetési szerv kifizető juttat a kisadózó vállalkozásnak.
Példák a kivételekre: ad1) Ha a kifizető és a kisadózó vállalkozás között 2021. első negyedévének végéig kapcsolt vállalkozási viszonyt állt fenn és a kifizető 2021. január 18-án 2 millió forintot fizetett ki a kisadózó vállalkozásnak, akkor e juttatás után 40 százalékos mértékű adót kell fizetnie 2021. február 12-éig.
Ha a kifizető a kapcsolt vállalkozási viszony megszűnése után ismét vállalkozási szerződést köt a kisadózó vállalkozással és ez alapján 2021. április 19-én 4,5 millió forint kifizetést teljesít, akkor az általa fizetendő 40 százalékos mértékű adó alapja 1,5 millió forint (ehhez nem kell hozzászámítani az első kifizetésre tekintettel fizetett adó alapját). ad2) Azok az összegek mentesek az adó alól, amit az Egészségbiztosítási Alapból közvetlenül fizetnek ki az egészségügyi szolgáltatást végző kisadózó vállalkozásnak az általa nyújtott egészségügyi szolgáltatás ellenértékeként, az Egészségbiztosítási Alappal (NEAK-al) közvetlenül kötött szerződés alapján.
Nem alkalmazható ez a szabály, ha a kisadózó vállalkozás által nyújtott szolgáltatást akár több közvetítőn keresztül (pl. kórházzal szerződött társaság a szemészeti szakorvosi ellátáshoz egy kisadózó egyéni vállalkozót vesz igénybe személyes közreműködőként) finanszírozzák az Egészségbiztosítási Alapból.
Utóbbi esetben, miután az egészségügyi szolgáltatók egy része (pl. állami fenntartású kórházak) az Áht. szerint költségvetési szervnek minősül, ezért az általuk közvetlenül kisadózónak juttatott 3 millió forintot meghaladó összeg után a 4) pontban szereplő kivétel-szabály alapján nem merül fel a 40 százalékos mértékű adókötelezettség.
Ha egy helyi önkormányzat területén a háziorvosi szolgáltatást egy katás vállalkozás látja el, akkor az e szolgáltatás ellenértékeként kifizetett 3 millió forintot meghaladó díjazás után nem kell 40 százalékos mértékű adót fizetni, ha a kifizető önkormányzati szerv költségvetési szervnek minősül. ad3) Például nem számít az adó alapjába a pártfogó ügyvéd, az ügygondnok és a kirendelt védő részére megállapítható díjról szóló 32/2017. (XII. 27.) IM rendelet szerinti díjazás.
A mentességi szabály ugyanakkor nem alkalmazható például a minimális építőipari rezsióradíj 2020. évi mértékéről szóló 17/2020. (VI. 12.) ITM rendeletben szerinti összegre, mert e rendelet nem a fizetendő díj konkrét mértékét, hanem csupán egy minimális értékhatárt határoz meg. ad4) Az Áht. 7. § (1) bekezdése szerint a költségvetési szerv jogszabályban vagy alapító okiratban meghatározott közfeladat ellátására létrejött jogi személy.
Központi költségvetési szervet az Országgyűlés, a Kormány vagy a miniszter alapíthat, helyi önkormányzati költségvetési szerv alapítására pedig a helyi önkormányzat, a helyi önkormányzatok társulása, a térségi fejlesztési tanács, az átalakult nemzetiségi önkormányzat jogosult.
Ez alapján például a polgármesteri hivatal, mint költségvetési szerv által a kisadózó vállalkozásnak kifizetett 3 millió forintot meghaladó összegű díjazás után a polgármesteri hivatalnak nem kell 40 százalékos mértékű adót fizetni.
Az önkormányzat kizárólagos tulajdonában álló gazdasági társaság azonban nem minősül költségvetési szervnek, így nem mentesül a 40 százalékos mértékű adó alól, ha a törvényi értékhatárt meghaladó összegű kifizetést teljesít egy katás vállalkozásnak.
A kifizetőnek első alkalommal annak a hónapnak a 12. napjáig kell megállapítania, bevallania és megfizetnie a 40 százalékos mértékű adót, amelyet megelőzően a 3 millió forintos juttatási értékhatárt átlépte.
Ezt követően pedig a tárgyév minden olyan hónapját követő 12. napig kell teljesítenie az adókötelezettségeket, amelyben a kisadózó vállalkozás részére bevételt juttat.
A kifizetőnek az adót a 2108-as bevallásban kell bevallania, és e bevallásban fel kell tüntetnie a kisadózó vállalkozás adószámát, nevét és címét is.
Az adót a kifizetőnek az a) pontban írt számlaszámra kell megfizetnie.
Példa: Egy magyarországi korlátolt felelősségű társaság 2021. március 28-án 5 millió forintot fizet egy vele nem kapcsolt vállalkozási viszonyban álló katás egyéni vállalkozónak egy gyártóberendezés összeszerelésére és üzembe helyezésére kötött vállalkozási szerződés alapján.
A társaságnak kifizetőként 40 százalékos mértékű adót kell fizetnie, ennek alapja 2 millió Ft, a fizetendő adó 800 ezer Ft. Az adót a kifizetőnek a 2021. április 12-éig benyújtandó 2018-as bevallásban kell bevallani, és ezen időpontig kell megfizetni.
Ha a kifizető 2021. május 5-én fizet még egy pótmunkáért 500 ezer forintot a katás egyéni vállalkozónak, akkor a 40 százalékos mértékű adó alapja 500 ezer forint, a fizetendő adó pedig 200 ezer Ft, amit 2021. június 12-ig kell megfizetni és bevallani.
3.2. a kisadózó vállalkozást terhelő 40 százalékos mértékű adó A kisadózó vállalkozást a vele kapcsolt vállalkozási viszonyban álló külföldi kifizetőtől származó bevétel után terhelő 40 százalékos mértékű adó Ha a kisadózó vállalkozásnak olyan külföldi illetőségű jogi személy, egyéb szervezet (külföldi kifizető) juttat bevételt, amellyel a kisadózó vállalkozás kapcsolt vállalkozási viszonyban áll, akkor e bevétel után a kisadózó vállalkozásnak kell 40 százalékos mértékű adót fizetnie.
A 40 százalékos mértékű adó alapja nem a bevétel egésze, hanem annak 71,42 százaléka.
Az adót a kisadózó vállalkozásnak a bevétel megszerzése hónapját követő hónap 12. napjáig kell megfizetnie a NAV Kisadózó vállalkozások adója bevételi számla javára (számlaszám: 10032000-01076349).
A 40 százalékos mértékű adót az adóévet követő év február 25-éig kell bevallani papír alapon vagy elektronikus úton a ’KATA bevallásban.
Ebben havonkénti és kifizetőnkénti bontásban kell feltüntetni az adóévben az adó alapjába tartozó bevételt, továbbá a bevételt juttató külföldi kifizető nevét és címét.
Ha az adóalanyiság év közben szűnik meg, a bevallást a megszűnést követő 30 napon belül kell megtenni.
A kisadózó vállalkozás bevételére és a bevétel megszerzésének időpontjára vonatkozó szabályokat a VI. fejezet tartalmazza.
Példa: Egy katás vállalkozás vállalkozási szerződést köt egy vele kapcsolt vállalkozási viszonyban álló osztrák társasággal egy informatikai fejlesztés elvégzésére.
Az osztrák kifizető a szerződés alapján 2021. február 14-én 2 millió forintot fizet a kisadózó vállalkozásnak.
A felek közötti kapcsolt vállalkozási viszony miatt a kisadózó vállalkozást terhelő 40 százalékos mértékű adó alapja a 2 millió forint 71,42 százaléka, azaz 1 428 400 forint, a fizetendő adó ennek 40 százaléka, vagyis 571 360 Ft. Az adót 2021. március 12-ig kell megfizetni, és 2022. február 25-ig kell bevallani a ’KATA bevallásban.
A kisadózó vállalkozást a vele kapcsolt vállalkozási viszonyban nem álló külföldi kifizetőtől származó bevétel után terhelő 40 százalékos mértékű adó Ha a kisadózó vállalkozás vele kapcsolt vállalkozási viszonyban nem álló ugyanazon külföldi kifizetőtől szerez a tárgyévben az év elejétől összesítve 3 millió forintot meghaladó összegű bevételt, akkor a kisadózó vállalkozásnak 40 százalékos mértékű adót kell fizetnie.
A 40 százalékos mértékű adó alapja a 3 millió forintot meghaladó összegű bevételrész 71,42 százaléka.
Nem kell beszámítani az adó alapjába azt a bevételt, amely után a kisadózó vállalkozásnak az a) pontban foglaltak alapján 40 százalékos mértékű adót kell fizetnie.
A katás vállalkozásnak az adót első alkalommal annak a hónapnak a 12. napjáig kell megfizetnie, amelyet megelőzően a külföldi kifizetőtől származó bevétel a 3 millió forintos összeghatárt átlépte.
Ezt követően pedig a tárgyév minden olyan hónapját követő 12. napig kell teljesítenie az adófizetési kötelezettséget, amelyben a külföldi kifizetőtől bevételt szerzett.
Az adót az a) pontban írt számlaszámra kell megfizetni.
A 40 százalékos mértékű adót az adóévet követő év február 25-éig kell bevallani papír alapon vagy elektronikus úton a ’KATA bevallásban.
Ebben havonkénti és kifizetőnkénti bontásban kell feltüntetni az adóévben az adó alapjába tartozó bevételt, továbbá a bevételt juttató külföldi kifizető nevét és címét.
Példa: Egy kisadózó egyéni vállalkozó vállalkozási szerződést létesít egy vele kapcsolt vállalkozási viszonyban nem álló cseh társasággal, amely alapján el kell végeznie annak csehországi telephelyén egy műhely építési munkálatait.
A szerződés alapján a cseh kifizető 2021. október 29-én 4,5 millió forintot fizet a katás egyéni vállalkozónak.
A katás egyéni vállalkozó által fizetendő adó alapja 1,5 millió forint 71,42 százaléka, azaz 1 071 300 Ft, az adó összege pedig ennek 40 százaléka, vagyis 428 500 Ft. Az adót 2021. november 12-ig kell megfizetni és 2022. február 25-ig kell bevallani a ’KATA bevallásban.
A 3.1.-3.2. pontok szerinti, a kifizetőt, illetve a kisadózó vállalkozást terhelő 40 százalékos mértékű adó alapjába tartozó értéket a kisadózó vállalkozás által a Katv. 8. § (6) bekezdése alapján évi 12 millió forintot meghaladó bevétel esetén fizetendő 40 százalékos mértékű adófizetési kötelezettség meghatározása során nem kell figyelembe venni.
Példák a 2. és 3. pont szerinti 40 százalékos mértékű adó közötti összefüggésre: 1. Egy kisadózó egyéni vállalkozó 2021-ben az év minden hónapjára megfizeti a havi tételes adót, az összes bevétele az adóévben 16 000 000 forint.
Ebből 2 000 000 forintot egy belföldi, vele kapcsolt vállalkozási viszonyban álló, Art. szerinti kifizetőtől szerez 2021. februárjában, 4 000 000 forintot pedig külföldi (nem kapcsolt) kifizetőtől 2021. március hónapban.
A katás egyéni vállalkozónak a vele kapcsolt vállalkozási viszonyban álló társaság által kifizetett 2 000 000 forint után a kifizetőnek kell megfizetnie a 40 százalékos mértékű adót 2021. március 12-éig.
A katás egyéni vállalkozó által a külföldi kifizetőtől szerzett 4 000 000 forint esetében a 3 000 000 forint feletti összeg 71,42 százaléka után a katás vállalkozásnak kell megfizetni a 40 százalékos mértékű adót 2021. április 12-éig.
Az adó alapja az 1 millió forint (4 millió – 3 millió) 71,42 százaléka, vagyis 714.200 forint.
A katás egyéni vállalkozó esetében a 12 millió forint feletti bevétel utáni 40 százalékos mértékű adó alapjának megállapításakor a belföldi kapcsolt vállalkozást terhelő 40 százalékos mértékű adó és a külföldi kifizetőtől szerzett bevétel után a kisadózó vállalkozást terhelő 40 százalékos mértékű adó alapját ki lehet vonni [(16 000 000 forint – 2 000 000 forint – 714 200 Ft) = 13 286 000 forint].
A kisadózó egyéni vállalkozónak 514 000 forintot (1 286 000 x 40 százalék) kell fizetnie a Katv. 8. § (6) bekezdése alapján.
2. Egy kisadózó egyéni vállalkozó 2021-ben az év minden hónapjára megfizeti a havi tételes adót, az összes bevétele az adóévben 16 000 000 forint.
Ebből 14 000 000 forintot egy vele nem kapcsolt vállalkozási viszonyban álló, Art. szerinti kifizetőtől szerez 2021. februárjában, 2 000 000 forintot pedig szintén egy belföldi, nem kapcsolt kifizetőtől 2021. november hónapban.
A belföldi nem kapcsolt kifizetőtől származó 14 millió forint bevétel esetén ennek az Art. szerinti kifizetőnek a Katv. 8. §-ának (6c) bekezdése alapján a 3 millió forintot meghaladó bevételrész, vagyis 11 millió forint után keletkezik adófizetési kötelezettsége.
A másik nem kapcsolt belföldi kifizetőtől származó 2 millió forint után a kifizetőnek nem keletkezik 40 százalékos mértékű adófizetési kötelezettsége, tekintettel arra, hogy annak összege kevesebb, mint 3 millió forint és a felek nem állnak egymással kapcsolt vállalkozási jogviszonyban.
A teljes éves bevételből (16 millió Ft) le kell vonni 11 millió forintot, hiszen azután a kifizető a már fizetett 40 százalékos mértékű adót.
Vagyis a Katv. 8. § (6) bekezdésénél figyelembe veendő bevétel 5 millió forint (16 millió Ft – 11 millió Ft), amely nem haladja meg a 12 millió forintos bevételi értékhatárt, így a katás egyéni vállalkozónak nem keletkezik 40 százalékos mértékű adókötelezettsége.
A 3.2. pontban említett új szabályok szerinti 40 százalékos mértékű adó megfizetése sem mentesíti a kisadózó vállalkozást a havi tételes adó megfizetése alól.
5. A kisadózót megillető ellátások és a kisadózó jövedelme A kisadózót megillető ellátások 1. a főállású kisadózót megillető ellátások a főállású kisadózó e jogállásának időtartama alatt biztosítottnak minősül; szünetel a főállású kisadózó biztosítása abban a hónapban, amelyben utána az adót azért nem kell megfizetni, mert egyéni vállalkozói tevékenységét szünetelteti, kivéve, ha a főállású kisadózó az adott hónapban a kisadózóként folytatott tevékenységébe tartozó tevékenységet végez, és erre tekintettel megfizeti a havi 50 ezer vagy havi 75 ezer forint tételes adót; valamennyi társadalombiztosítási és álláskeresési ellátásra jogosultságot szerezhet (például nyugdíj, álláskeresési járadék); az ellátások számításának alapja havi 102 000 forint; ha a kisadózó vállalkozás magasabb összegű tételes adót fizet a főállású kisadózó után, akkor ezen ellátások számításának alapja havi 170 000 forint.
2. a főállásúnak nem minősülő kisadózót megillető ellátások a főállásúnak nem minősülő kisadózó e jogviszony alapján nem minősül biztosítottnak; társadalombiztosítási ellátásra és álláskeresési ellátásra jogosultságot nem szerez.
A kisadózó jövedelme A kisadózó jövedelmének a kisadózó vállalkozás utolsó, megszerzett bevételről tett nyilatkozatában feltüntetett bevételének 60 százaléka; több tag esetén annak fejenként egyenlő része, de mindkét esetben legalább a tételes adófizetési kötelezettséggel érintett hónapok és a havi minimálbér szorzata minősül.
6. A kisadózó vállalkozás bevétele és a bevétel megszerzésének időpontja 	 	Bevételnek minősül a kisadózó vállalkozás által a vállalkozási tevékenységével összefüggésben bármely jogcímen és bármely formában mástól megszerzett vagyoni érték, a tevékenység végzéséhez kapott támogatás és a külföldön is adóköteles bevétel, valamint az az összeg, amelyet az adóalany az általa kibocsátott bizonylat alapján az adóalanyisága megszűnése napjáig még nem szerzett meg. 	A külföldi pénznemben keletkezett bevételt a bevétel megszerzésének időpontjában irányadó MNB hivatalos devizaárfolyam, az olyan külföldi pénznem esetén, amely nem szerepel az MNB hivatalos devizaárfolyam-lapján, az MNB által közzétett, euróban megadott árfolyam alapulvételével kell forintra átszámítani. 	Nem bevétel: az áthárított általános forgalmi adó; az a vagyoni érték, amelyet az adóalany köteles visszaszolgáltatni (így különösen a kapott kölcsön, hitel); az adózó által korábban átadott vagyoni érték az adóalany részére nem ellenértékként történő visszaszolgáltatásakor (ideértve különösen a nyújtott kölcsön, hitel visszafizetett összegét, de ide nem értve különösen a nyújtott kölcsönre, hitelre kapott kamatot), ha azonban az adóalany csak a szokásos piaci ár egy részének megfizetésére köteles, akkor a szokásos piaci árból a fizetési kötelezettséget meghaladó rész bevételnek minősül; az a vagyoni érték, amelynek a megszerzése alapjául szolgáló jogviszony keletkezésének napjára vonatkozóan megállapított szokásos piaci árát az adóalany köteles megfizetni; jogszabály vagy jogerős bírósági, illetve hatósági határozat alapján kapott nem jövedelempótló kártérítés, kártalanítás, továbbá az adóalany vállalkozási (gazdasági) tevékenységéhez használt vagyontárgy károsodására vagy megsemmisülésére tekintettel a károkozótól, annak felelősségbiztosítójától vagy harmadik személytől a káreseménnyel kapcsolatosan kapott vagyoni érték, továbbá az adóalany biztosítójától elemi kárra tekintettel kapott kártérítés összege; a költségek fedezetére vagy fejlesztési célra folyósított támogatás; a kisadózó egyéni vállalkozó esetében a nem kizárólag üzemi célt szolgáló tárgyi eszközök, nem anyagi javak értékesítésekor kapott ellenérték; ha a kisadózó egyéni vállalkozó olyan ingó vagyontárgyat, ingatlant, vagyoni értékű jogot idegenít el, amelyet nem kizárólag üzemi célból használt, akkor az ebből származó jövedelem adózására egészében az Szja tv-nek az ingó, ingatlan, vagyoni értékű jog átruházásából származó jövedelem adózására vonatkozó rendelkezéseket kell alkalmaznia.
Költségek fedezetére vagy fejlesztési célra folyósított támogatásnak a jogszabály vagy nemzetközi szerződés alapján költségek fedezetére vagy fejlesztési célra folyósított olyan támogatás minősül, amelyet az adózó kizárólag a ténylegesen felmerült, igazolt kiadásainak a folyósítóval történő elszámolási kötelezettsége mellett, vagy a tevékenység megvalósulásának ellenőrzését követően kap, továbbá az Európai Mezőgazdasági Vidékfejlesztési Alapból társfinanszírozott, a fiatal mezőgazdasági termelők indulásához, gazdaságalapításhoz, valamint a mezőgazdasági kisüzemek fejlesztéséhez nyújtandó támogatások is.
Költségek fedezetére vagy fejlesztési célra folyósított támogatásnak minősül például a fiatalok vállalkozóvá válásának támogatása és az álláskeresők vállalkozóvá válásának támogatása.
Ha tehát a kisadózó vállalkozás e két jogcím valamelyike alapján részesül támogatásban, akkor ezt a támogatást nem kell bevételként figyelembe venni, azt az éves bevételi nyilvántartásban sem kell feltüntetni.
A kizárólag üzemi célt szolgáló tárgyi eszközök és nem anyagi javak közé az olyan tárgyi eszközök és nem anyagi javak tartoznak, amelyeket a kisadózó egyéni vállalkozó a kisadózó vállalkozás tevékenységével (tevékenységeivel) kapcsolatban használ, azokat más célra részben sem használja, és üzleti nyilvántartásai ezt egyértelműen alátámasztják azzal, hogy nem minősül kizárólag üzemi célt szolgáló tárgyi eszköznek a személygépkocsi és a termőföld.
A bevétel megszerzésének időpontja pénz, dolog, értékpapír, váltó, csekk és más hasonló okirat esetében az átvétel vagy a számlán való jóváírás napja; igénybe vett szolgáltatás esetében az a nap, amelyen a szolgáltatás nyújtójának vagy igénybevevőjének az Áfa tv. rendelkezései szerint adófizetési kötelezettsége keletkezik, vagy keletkezne; jog esetében az a nap, amelytől kezdődően az adóalany a jog gyakorlására, átruházására, átengedésére vagy megszüntetésére jogosult; elengedett követelés és átvállalt tartozás esetében az a nap, amelyen az adóalany kötelezettsége, illetve tartozása megszűnik; az adóalanyiság megszűnésének napja, ha az adózó az általa kibocsátott bizonylat ellenértékét az adóalanyiság utolsó napjáig nem szerezte meg.
Nyilatkozattétel A kisadózónak az adóévet követő február 25-éig nyilatkozattételi kötelezettsége van a NAV felé az adóévben adóalanyként megszerzett bevételéről, melyet a papír alapon vagy elektronikus úton benyújtott ’KATA nyomtatványon teljesíthet.
A nyilatkozat a jogkövetkezmények szempontjából bevallásnak minősül.
Ha a kisadózó vállalkozásnak 40 százalékos mértékű adót kell fizetnie (lásd IV. fejezet 2-3- pontjai), akkor bevételéről nem nyilatkozatot, hanem bevallást kell benyújtania.
7. Adatszolgáltatási és tájékoztatási kötelezettség 1. A kisadózó adatszolgáltatási kötelezettsége a) Az évi 1 millió forintot meghaladó bevétellel összefüggő adatszolgáltatás A kisadózó vállalkozásnak a nyilatkozattétel mellett adatszolgáltatási kötelezettsége is van a bevételt juttató bármely más személy nevéről és címéről, valamint a naptári évben megszerzett, a kisadózó vállalkozás bevételének minősülő összegről, ha az ezen személytől megszerzett bevétel a naptári évben meghaladja az 1 millió forintot.
Nem vonatkozik ez a szabály arra az esetre, ha a bevétel magánszemélytől származik.
Ha tehát a kisadózó vállalkozás külföldi üzleti partnertől szerez évi 1 millió forintot meghaladó összegű bevételt, akkor ezen üzleti partner adatait is közölni kell.
Az adatszolgáltatás teljesítése során nem kell figyelembe venni a kisadózó vállalkozás olyan bevételét, amelyről a kisadózó vállalkozás nem számlát vagy költségelszámolásra alkalmas bizonylatot állított ki.
Az adatszolgáltatási kötelezettségnek a ’KATA nyomtatványon lehet eleget tenni.
Ha az adózó adóalanyisága év közben megszűnik, akkor a nyilatkozattételi és adatszolgáltatási kötelezettségét 30 napon belül kell teljesítenie. b) A katás vállalkozással kapcsolt vállalkozási viszonyban álló kifizetőtől származó bevétellel összefüggő adatszolgáltatás A kisadózó vállalkozásnak a ’KATA nyilatkozatban/bevallásban adatot kell szolgáltatnia a NAV felé a vele kapcsolt vállalkozási viszonyban álló kifizető nevéről és címéről, a kisadózó vállalkozás által a naptári évben megszerzett katás bevételnek összegről.
2. A kisadózó vállalkozás tájékoztatási kötelezettsége A kisadózó vállalkozásoknak tájékoztatniuk kell kifizetőjüket kataalanyiságukról.
Ezt a szerződéskötéskor írásban kell megtenniük.
Ha a kataalanyiság megszűnik, illetve újrakeletkezik, annak időpontjáról ugyancsak tájékoztatniuk kell a velük szerződésben álló kifizetőt, még a változást megelőzően.
Ez a tájékoztatási kötelezettség a katás vállalkozást kizárólag akkor terheli, ha üzleti partnere kifizető, és ez az írásbeli tájékoztatás nem váltható ki azzal, hogy a kisadózó egyéni vállalkozó az általa kibocsátott bizonylaton (számlán) feltünteti a „Kisadózó” jelzést.
Ez az írásbeli tájékoztatás ugyanis azért szükséges, hogy a kifizető naprakész információval rendelkezzen arról, hogy üzleti partnere a kata alanya-e, hiszen ha az, akkor a kifizetőnek az általa teljesített kifizetés után 40 százalékos mértékű adófizetési kötelezettsége keletkezhet.
3. A kisadózó számláját befogadó adózó adatszolgáltatási kötelezettsége A kisadózó számláját befogadó, Art. szerinti adózónak (kivéve az egyéni vállalkozónak nem minősülő magánszemélyt és a kata alanyát) a tárgyévet követő év március 31-éig adatot kell szolgáltatnia a NAV részére a kisadózó vállalkozás nevéről, címéről, adószámáról, a kisadózó vállalkozás részére a naptári évben juttatott, a kisadózó vállalkozás bevételének minősülő összegről, feltéve, ha a naptári évben meghaladta az 1 millió forintot.
Az adatszolgáltatási kötelezettséget a ’K102 számú nyomtatványon kell teljesíteni (pl.
2020. évről a 20K102 számú nyomtatványon 2021. március 31-éig).
Az adatszolgáltatás teljesítése során nem kell figyelembe venni a kisadózó vállalkozás olyan bevételét, amelyről a kisadózó nem számlát vagy költségelszámolásra alkalmas bizonylatot állított ki.
A 2021-ben év közben megszűnő adózónak az Art. 109. §-ában foglaltak alapján soron kívül kell az adatszolgáltatást teljesíteni a 20K102 számú nyomtatványon.
4. A kifizető tájékoztatási kötelezettsége A 40 százalékos mértékű adó fizetésére kötelezett Art. szerinti kifizetőnek a tárgyévet követő év január 31-ig tájékoztatnia kell a kisadózó vállalkozást a 40 százalékos mértékű adó alapjaként figyelembe vett összegről.
8. Bizonylatolási-, nyilvántartási kötelezettség A kisadózó vállalkozásnak a bevételekről időrendi sorrendben kell bevételi nyilvántartást vezetni.
A bevételi nyilvántartás adattartalma: sorszám; a bizonylat sorszáma; a bevétel összege; a bevétel megszerzésének időpontja.
A bevételi nyilvántartás vezetésével összefüggő kötelezettséget teljesítettnek kell tekinteni, ha a kisadózó vállalkozás az általa kiállított nyugtákat, számlákat teljes körűen megőrzi, feltéve, hogy e dokumentumokból a bevétel megszerzésének időpontja hitelesen megállapítható.
A kisadózó vállalkozások tételes adója szerinti adózást jogszerűen folytató ügyvédi iroda is a fenti bevételi nyilvántartás vezetésére kötelezett.
A kisadózó vállalkozás a termékértékesítésről, szolgáltatásnyújtásról köteles az Áfa tv. szabályai szerinti nyugta vagy számla kiállítására azzal, hogy a bizonylatot, a nyilvántartást a kiállítás adóévét követő 5. naptári év végéig köteles megőrizni.
E kötelezettség a bizonylat rontott példányára is vonatkozik.
A kiállított számlán a kisadózó vállalkozásnak kötelező feltüntetnie azt, hogy „Kisadózó”.
A megrendelő kérésére a „Kisadózó” szövegrész idegen nyelven is feltüntethető a számlán.
9. Munkaviszonytól való elhatárolás Ha a kisadózó vállalkozással kötött szerződés, ügylet a tartalma szerint a kisadózó és harmadik személy közötti munkaviszonyt leplez, akkor az adózási és egyéb jogkövetkezményeket e törvénytől eltérően a munkaviszonyra irányadó rendelkezések szerint kell megállapítani.
A NAV ellenőrzési eljárásban - az ellenkező bizonyításáig - vélelmezi, hogy a kisadózó és a kisadózó vállalkozással összefüggésben a 13. § szerinti adatszolgáltatásra köteles adózó között munkaviszony jött létre.
A vélelmet akkor kell megdőltnek tekinteni, ha az alábbi körülmények közül egynél több megvalósul: a kisadózó a tevékenységet nem kizárólag személyesen végezte vagy végezhette; a naptári évi bevételének legalább 50 százalékát nem adatszolgáltatásra köteles személytől (a továbbiakban: megrendelő) szerezte; a megrendelő nem adhatott utasítást a tevékenység végzésének módjára vonatkozóan; a tevékenység végzésének helye a kisadózó birtokában áll; a tevékenység végzéséhez szükséges eszközöket és anyagokat nem a megrendelő bocsátotta a kisadózó rendelkezésére; a tevékenység végzésének rendjét a kisadózó határozza meg; a kisadózó vállalkozás minden kisadózóként bejelentett tagja, illetve a kisadózó egyéni vállalkozó a naptári év egészében azért nem minősül főállású kisadózónak, mert heti 36 órás foglalkoztatással járó munkaviszonyban áll vagy a kisadózó vállalkozáson kívül más vállalkozásban főállású társas vállalkozónak minősül (ideértve a más kisadózó vállalkozásban fennálló főállású kisadózói jogállást is) feltéve, hogy a kisadózó vállalkozás naptári évi bevételének legalább 50 százalékát olyan személytől szerezte, akivel/amellyel a kisadózó a naptári évben nem állt a fent említett jogviszonyok egyikében sem.
A megrendelőt és az azzal kapcsolt vállalkozási viszonyban álló személyeket egy személynek kell tekinteni (kapcsolt vállalkozás: a Tao. tv. 4. § 23. pontja szerinti vállalkozás).
10. Áttérési szabályok egyéni vállalkozók esetében Áttérés a tételes adó hatálya alá A személyi jövedelemadó hatálya alól a kata hatálya alá A kata választása esetén az adóalanyiság kezdő napját megelőző napon megszerzett bevételnek kell tekinteni azt az ellenértéket, amelyről kiállított bizonylat szerinti teljesítési időpont megelőzi az adóalanyiság kezdő napját.
Ez a szabály vonatkozik a vállalkozói személyi jövedelemadó megállapítására vonatkozó szabályokat alkalmazókra és azokra is, akik a jövedelmüket átalányban állapítják meg.
Az adóalanyiság választását megelőző időszakra vonatkozó kiadások A vállalkozói személyi jövedelemadó szabályai szerint adózó egyéni vállalkozók esetében a kata- adóalanyiság időtartamában felmerült, az adóalanyiság választását megelőző időszakra vonatkozó kiadásokat az egyéni vállalkozó oly módon számolhatja el, mintha azok a kata-adóalanyiság kezdő napját megelőző napon merültek volna fel Ha például az adózó 2021. január 1-jétől a kata hatálya alá tartozik, és 2021. január 12-éig fizeti be az utolsó negyedévi személyijövedelemadó-előleget, akkor azt még az Szja tv. hatálya alá tartozó, költségként elszámolható kiadásként veheti figyelembe.
Készletek számbavétele A vállalkozói jövedelem szerinti adózást alkalmazó egyéni vállalkozó a kata hatálya alá történő bejelentkezés adóévében az egyéni vállalkozói tevékenység megszüntetésére vonatkozó előírások szerint kötelezett a készletekkel kapcsolatos bevételének a megállapítására.
A meglévő készletekkel kapcsolatos bevételét adózónak a továbbiakban mindaddig adóalapot nem érintő bevételként kell nyilvántartania, amíg adókötelezettségét a kata szabályai szerint teljesíti vagy az Szja tv. szerinti átalányadózást alkalmaz.
Ha az egyéni vállalkozó 2020 decemberében úgy döntött, hogy 2021. január 1-jétől áttér a kata hatálya alá, akkor a 20SZJA bevallásában a ’13-as lapokat erre is figyelemmel kell kitöltenie.
Ha pedig a kisadózó egyéni vállalkozó megszünteti a tevékenységét, akkor a bevételét növeli az az összeg, amelyet a kata-adóalanyiság bejelentése adóévében az előbbiek szerint megállapított.
Kedvezmények figyelése 	Ha az adózó a Szja tv. hatálya alatt kisvállalkozói kedvezményt, kisvállalkozói adókedvezményt érvényesített, fejlesztési tartalék vagy foglalkoztatási kedvezmény címén csökkentette a bevételét, akkor a kedvezmények végleges érvényesítésére vonatkozó szabályok a kata- adóalanyiság időszaka alatt is vonatkoznak rá.
A kata-adóalanyként lezárt adóévet figyelembe kell venni az olyan bevételt csökkentő kedvezmény, valamint adókedvezmény tekintetében, amelyet az adózó az Szja tv. rendelkezései szerint meghatározott számú adóévben vehet igénybe.
Áttérés a Katv. hatálya alól a személyi jövedelemadó törvény hatálya alá Ha a kisadózó egyéni vállalkozó kijelentkezik a kata hatálya alól, akkor visszakerül az Szja tv. hatálya alá.
Az egyéni vállalkozó az adóalanyisága megszűnése bejelentésével egyidejűleg az átalányadózásra vonatkozó rendelkezések alkalmazását is bejelentheti, ha a feltételeknek megfelel és a kata hatálya alól önként jelentkezett ki.
Az Szja tv. hatálya alá történő áttérés esetén adózónak vagyonleltárt kell készítenie az adóalanyisága megszűnésének adóévét követő első adóév első napjára vonatkozóan minden olyan eszközről, amelyet a vállalkozói tevékenység keretében fog használni; az adóalanyiság alatt megszerzett nem anyagi jószág, tárgyi eszköz után – ide nem értve, ha az egyéni vállalkozói tevékenységre való jogosultság egyéni cég, egyszemélyes korlátolt felelősségű társaság alapítása miatt szűnik meg – a jövedelem meghatározásakor az értékcsökkenési leírást a más által kibocsátott bizonylaton feltüntetett értékre, mint beruházási költségre vetítve kell megállapítania; veszteségéből az egyes adóévekre 20-20 százalékot, tört év esetén annak arányos részét elszámoltnak kell tekintenie.
A személyi jövedelemadó szempontjából költségként elszámoltnak kell tekinteni: az Szja tv. alapján költségnek minősülő kiadást (juttatást); a vagyonleltárban kimutatott nem anyagi javak és tárgyi eszközök (ide nem értve az adóalanyiság időszaka alatt megszerzett nem anyagi javakat, tárgyi eszközöket) beruházási költségének az adóalanyiság keletkezését megelőző adóév utolsó napjára az Szja tv. szerinti nyilvántartásban kimutatott beruházási költséget meghaladó részét; a nem anyagi javaknak és a tárgyi eszközöknek a kisadózó vállalkozások tételes adója szerinti adóalanyként lezárt adóévre az Szja tv. szerint időarányosan jutó értékcsökkenési leírását (függetlenül megszerzésük időpontjától).
A vállalkozói személyi jövedelemadó, illetve az átalányadózás szabályai szerinti adózásra történő áttérést megelőző időszakra tekintettel megfizetett kisadózó vállalkozások tételes adóját és a 40 százalékos mértékű adót az egyéni vállalkozó nem veheti figyelembe költségként a jövedelem megállapítása során.
11. A kata és az őstermelés Ha a kisadózó egyéni vállalkozó e tevékenysége mellett mezőgazdasági őstermelői tevékenységet is folytat, akkor a tevékenységeivel összefüggő költségeket a bevételek arányában meg kell osztania (pl. könyvelőnek fizetett díj, rezsiköltségek), továbbá az őstermelői tevékenysége tekintetében – ha arra jogosult – az átalányadózás szabályait is alkalmazhatja.
Ha az adózó a kata hatálya alól önként jelentkezik ki, akkor az Szja tv. szerinti átalányadózást is választhatja az egyéni vállalkozói tevékenysége tekintetében.
XII. Áttérési szabályok a társasági adóalanyok esetében A jogutód nélküli megszűnés szabályai a társasági adóban A katá-t választó egyéni cég, kizárólag magánszemély taggal rendelkező kkt. és bt., az ügyvédi iroda a Tao. tv. jogutód nélküli megszűnésre irányadó szabályai alapján számol el társasági adókötelezettségéről.
A kisadózó vállalkozások tételes adójának 2021. január 1-jei hatállyal történő választása esetén a 2020-as társasági adóévről a 2071 számú adóbevalláson, 2021-es évközi választása esetén a 2021-es tört évről a 2171 számú bevalláson kell elszámolni.
A bevallás benyújtásának határideje a társasági adóalanyiság megszűnésének hónapját követő ötödik hónap utolsó napja.
Amellett, hogy a katát választó adózónak el kell számolnia a társasági adójával, a tételes adó alanyává váló egyéni cégnek, közkereseti társaságnak és betéti társaságnak, az ügyvédi irodának a kata-alanyisága kezdő napját megelőző nappal, mint mérlegfordulónappal lezáruló üzleti évéről beszámolót is kell készítenie.
Ennek kiegészítő mellékletében utalni kell arra, hogy a gazdálkodó a következő üzleti évtől (adóévtől) átjelentkezett a kata hatálya alá.
A kata alanyára a számvitelről szóló törvény hatálya ugyanis nem terjed ki, ezért azon időszakáról, amikor még ezen törvény előírásai szerint teljesítette könyvvezetési kötelezettségét, el kell számolnia.
A beszámoló letétbe helyezésére előírt határidő az üzleti év mérlegfordulónapját követő ötödik hónap utolsó napja.
A társasági adó hatálya alól kikerült adózóknak a megszűnő bevallásban figyelembe kell venni a Tao. tv. szerinti korrekciós tételeket.
A kata hatálya alá való áttéréskor az adózó választása szerint nem alkalmazza a gyorsított értékcsökkenési leírással összefüggésben alkalmazandó korrekciós tételeket.
A társasági adóalany, amely az adóévben bejelenti, hogy a következő adóévben adókötelezettségeit a Katv. rendelkezései szerint teljesíti, a bejelentés adóévére vonatkozó társaságiadó-bevallásában adóelőleget nem vall be és a bejelentést követő adóévre társaságiadó-előleget nem fizet.
A NAV a korábban bevallott adóelőleget hivatalból törli az adózó folyószámlájáról.
Ha az adóévre vonatkozó bejelentést az adózó jogszerűen nem tehette volna meg, nem mentesül az adóelőleg-fizetés elmulasztásának jogkövetkezménye alól.
A kata alá bejelentkezett adózó a jogutód nélküli megszűnés szabályai szerint már nem tartozik a társasági adó hatálya alá, azonban a tételes adóval érintett időszakot megelőzően a Tao. tv. előírásai szerint érvényesített kedvezményekkel kapcsolatban terhelheti társasági adófizetési kötelezettség (ha a kedvezményre a megszerzett jogosultságot elveszítette).
Ezek az alábbiak: ha az adózó a Tao. tv. hatálya alatt a kis- és középvállalkozások beruházási adóalap-kedvezményét érvényesítette, és a kedvezmény alapjául szolgáló beruházást nem helyezi üzembe, nem veszi használatba, vagy elidegeníti (pl. értékesítés, apport) a kedvezmény igénybevétele adóévét követő negyedik adóév utolsó napjáig, az adózás előtti eredmény csökkentéseként figyelembe vett összeg kétszerese után a társasági adót meg kell fizetni; amennyiben a mikrovállalkozás a Tao. tv. hatálya alatt érvényesítette a foglalkoztatottak átlagos állományi létszám-növeléséhez kapcsolódó adózás előtti eredményt csökkentő tételt, és utóbb a tételes adóalanyiság időszaka alatt a létszáma csökken, társasági adó visszafizetési kötelezettség keletkezik; a fejlesztési tartalék képzése címén érvényesített adóalap-kedvezmény miatt a lekötés évében hatályos mértékű társasági adó és az arra felszámított késedelmi pótlék terheli a kisadózó vállalkozások tételes adójának alanyát az adózás előtti eredményt csökkentő tételként érvényesített összeg azon része után, amelyet kata adóalanyként a lekötés évét követő négy éven belül nem beruházási célra fordít, illetve a 4. adóév végéig nem használ fel; a bejelentett immateriális jószágnak nem minősülő jogdíjbevételre jogosító immateriális jószág értékesítéséből, nem pénzbeli vagyoni hozzájárulásként történő kivezetéséből származó nyereség lekötésekor alkalmazható adóalap-csökkentő tétel igénybevétele esetén a lekötés évében hatályos mértékű társasági adó és az arra felszámított késedelmi pótlék terheli az adóalanyt az adóalap-korrekció azon része után, amelyet az adózó a lekötés évét követő három éven belül nem jogdíjbevételre jogosító immateriális jószág megszerzésére használ fel, illetve arra nem használja fel; az egyéni céget alapító egyéni vállalkozó által „megkezdett” kedvezményekre vonatkozó előírásokat; a kata adóalanynak a társasági adóalanyként igénybe vett kis- és középvállalkozások adókedvezményét késedelmi pótlékkal növelten vissza kell fizetnie, ha a hitelszerződés megkötésének évét követő négy éven belül a beruházást nem helyezi üzembe (kivéve, ha az üzembe helyezés elháríthatatlan külső ok miatti megrongálódás következtében maradt el), vagy a tárgyi eszközt üzembe helyezésének adóévében vagy az azt követő három évben elidegeníti.
Ha az adózó a Tao. tv. szerinti feltételeket nem teljesíti, a társasági adót az adókötelezettség keletkezését kiváltó esemény évéről benyújtott ’KATA jelű bevallásában vallja be.
A társasági adó alól a kata hatálya alá bejelentkező adóalanyoknál a Katv. 2. § 12. pontjában foglaltaktól eltérően nem kell a kisadózó vállalkozás bevételének tekinteni azt a bevételt, amelyet a Tao. tv. alapján a társasági adó alapjának kell tekinteni.
E bevételeket a kisadózó vállalkozás bevételi nyilvántartásában fel kell tüntetni azzal a külön bejegyzéssel, hogy e bevételek a társasági adó alapját képezik.
Osztalék utáni adót kiváltó adó megállapítása A közkereseti társaságoknak, betéti társaságoknak, egyéni cégeknek és az ügyvédi irodáknak a ’71 bevalláson nem csupán a társasági adóról kell elszámolniuk, hanem a bevételi nyilvántartás vezetése előtt a korábban felhalmozódott vagyon helyzetének rendezése érdekében meg kell állapítaniuk az osztalék utáni adót kiváltó adót is.
Az adókötelezettség csak a felhalmozott vagyon „likvid”, nem tárgyi eszközökben és immateriális javakban lévő része után áll fenn.
Adóalap megállapítása: a beszámoló mérlegében kimutatott (±) Eredménytartalék (+) Saját elhatározásból lekötött tartalék (±) Adózott eredmény (+) Jóváhagyott osztalék, részesedés alapján a taggal szemben fennálló kötelezettség, ideértve a kisadózó vállalkozások tételes adója szerinti adóalanyiság létrejöttét megelőző üzleti év beszámolójához kapcsolódó mérlegben nem szereplő jóváhagyott osztalékot is (–) Immateriális javak és tárgyi eszközök könyv szerinti értéke (ide nem értve a vagyoni betétként szerzett eszközöket, illetve az értékhelyesbítést) a beszámoló egyszerűsített mérlegében kimutatott (±) Eredménytartalék (+) Saját elhatározásból lekötött tartalék (±) Adózott eredmény (+) Jóváhagyott osztalék, részesedés alapján a taggal szemben fennálló kötelezettség, ideértve a kisadózó vállalkozások tételes adója szerinti adóalanyiság létrejöttét megelőző üzleti év beszámolójához kapcsolódó mérlegben nem szereplő jóváhagyott osztalékot is (–) Immateriális javak és tárgyi eszközök könyv szerinti értéke (ide nem értve a vagyoni betétként szerzett eszközöket) (–) Az egyszerűsített vállalkozói adó szerinti adóalanyiság időtartama alatt keletkezett eredménytartalék, eredménytartalékból lekötött tartalék, eredménytartalékból jóváhagyott osztalékfizetési kötelezettség, adózott eredmény terhére fizetett (jóváhagyott) osztalékfizetési kötelezettség, és az adózott eredmény együttes összege (–) A mérlegben kimutatott, a társasági adóalanyiság időszakában keletkezett eredménytartaléka terhére felvett osztalékelőleg követelés könyv szerinti értékével (feltéve, hogy az előleget a beszámoló elfogadásakor osztalékként jóváhagyták) = ± Adóalap Az osztalék utáni adót kiváltó adó mértéke 15 százalék, amelyet a fent említett adózóknak az üzleti évre vonatkozó társaságiadó-bevallásban, vagy kisvállalatiadó-bevallásban elkülönítetten kell bevallani.
A bevallott összeget három egyenlő részletben, az üzleti évre vonatkozó társaságiadó-bevallás, vagy kisvállalatiadó-bevallás benyújtására előírt határidőig és a bevallás benyújtását követő két adóévre – de legkésőbb a kata-alanyiság megszűnésének adóévére – vonatkozó társaságiadó-bevallás, vagy kisvállalatiadó-bevallás Art. szerinti esedékességének időpontjában kell megfizetni.
Ha a kkt., bt., egyéni cég, ügyvédi iroda kisadózó vállalkozás olyan immateriális jószágot vagy tárgyi eszközt ad ingyenesen/kedvezményesen magánszemély részére, amely eszköz könyv szerinti értéke alapján az osztalék utáni adót kiváltó adó alapját csökkentette, akkor az ezen juttatás könyv szerinti értékének megfelelő jövedelemre – az Szja tv.-nek és az Art.-nak egyes, a kifizetőt terhelő adó mellett adható juttatásokra vonatkozó rendelkezései szerint – a személyi jövedelemadót megállapítja, megfizeti és bevallja.
A tagnak juttatott bevétel és a vállalkozásba befektetett összeg minősítése a KATA hatálya alatt A kkt., bt., egyéni cég, ügyvédi iroda adóalany utolsó üzleti éve beszámolójának mérlegében kimutatott, tagi jogviszony megszűnésére tekintettel fennálló kötelezettség alapján a volt tagnak (örökösének) juttatott bevételre az Szja tv.-nek és az Art.-nak a vállalkozásból kivont jövedelemre vonatkozó rendelkezéseit kell alkalmazni.
Azaz vállalkozásból kivont jövedelemként adózik a kkt., bt., egyéni cég, ügyvédi iroda volt tagjának a kata alanyiság időszaka alatt juttatott összeg, ha a tag kilépésére a kata hatálya alá történő bejelentkezést megelőzően került sor.
Ha a kkt., bt.,egyéni cég, ügyvédi iroda tételes adóalanyisága az adóévet követő üzleti évtől nem áll fenn, az adóév utolsó napján vele tagi jogviszonyban álló magánszemélynél az osztalékból származó jövedelem, a vállalkozásból kivont jövedelem, valamint az árfolyamnyereségből származó jövedelem meghatározásakor a Katv. 26. § (7) bekezdése szerint meghatározott összegből a magánszemélyre részesedése alapján arányosan jutó részt a magánszemély adózott vagyonából a vállalkozásba befektetett összegnek kell tekinteni.
Az arányosítás alapjául szolgáló összeg a kata adóalanyiság utolsó adóévét követő üzleti év nyitó mérlegében kimutatott saját tőke, ide nem értve a nyitó mérlegben kimutatott értékelési tartalékot és az osztalék utáni adót kiváltó adó alapját csökkentő tételként elszámolt értékének egyes, a kifizetőt terhelő adó mellett adható juttatásként ingyenesen vagy kedvezményesen magánszemély részére átadott immateriális jószág, tárgyi eszköz adóalapot képező könyv szerinti értékét meghaladó részét, továbbá a 2018-ban kisadózó vállalkozások tételes adója szerinti adóalannyá váló ügyvédi iroda esetében a 26. § szerinti osztalék utáni adót kiváltó adó alapját nem képező összeget.
Visszatérés a Tao. tv. hatálya alá A társasági adó hatálya alá való visszatérés tekintetében a Katv. kimondja, hogy a tételes adóalanyiság időszaka alatt megszerzett immateriális jószág, tárgyi eszköz alapján az adózó az adóalanyiság megszűnése után a társasági adó alapjánál értékcsökkenési leírást egyáltalán nem érvényesíthet, az olyan társasági adókedvezmények tekintetében, amelyet az adózó a Tao. tv. rendelkezései szerint meghatározott számú adóévben vehet igénybe, a kata alanyiság időszakában lezárt adóévet is figyelembe kell venni.
Nemzeti Adó- és Vámhivatal 2