A Nemzeti Adó- és Vámhivatal (NAV) Azonosító alkalmazása A NAV Azonosító alkalmazás a NAV által létrehozott, ingyenes, Android operációs rendszerű mobileszközökre is letölthető, kétlépcsős azonosításhoz használható program.
Az alkalmazás szerepe A még biztonságosabb elektronikus ügyintézés céljából a NAV kétlépcsős azonosítást vezetett be a belépéshez az Online Számla rendszer webes felületén a másodlagos felhasználóknak.
A felhasználónév és jelszó mellett szükség lesz a NAV Azonosító alkalmazás által a mobileszközön létrehozott kódra vagy belépési értesítés jóváhagyására is.
Az alkalmazás használatához szükséges feltételek A használathoz másodlagos felhasználói fiók szükséges az Online Számla rendszerben és rendelkezni kell ezekkel a technikai feltételekkel: Android 7.0 vagy magasabb verziószámú operációs rendszer, aktív internetkapcsolat, fényképezőgép, mert a felhasználó hozzáadásához QR-kód beolvasása szükséges.
Az alkalmazásban elvégezhető műveletek például: ellenőrző kódok létrehozása adatkapcsolat nélkül, több felhasználó hozzáadása és törlése, értesítésalapú azonosítás beállítása adatkapcsolattal, kézi bevitel, ha a QR-kód leolvasása nem működik.
Az alkalmazás letöltése után, a másodlagos felhasználó bejelentkezésekor a felhasználónév és jelszó megadását követően, az alkalmazást össze kell kapcsolnia az Online Számla rendszerrel a webes felületen.
Az összekapcsoláshoz az Online Számla rendszer által generált QR-kódot kell a mobiltelefon kamerájával beolvasni az alkalmazásba, vagy ha a beolvasás nem működik, a 16 jegyű kódot kézzel beírni.
A párosítást csak az első használatkor szükséges elvégezni.
A kétlépcsős azonosítás bekapcsolásakor a mobileszközre telepített alkalmazásban megjelenő ellenőrző kódot kell megadnia az Online Számla rendszer webes felületén.
A Sikeres ellenőrzés felületen jelennek meg azok a biztonsági kulcsok, amelyek lehetővé teszik a bejelentkezést olyan esetekben is, amikor a kétlépcsős azonosítás sikertelen.
Ezt követően az alkalmazás által generált kód megadásával, vagy a belépési értesítés jóváhagyásával már be tud jelentkezni az Online Számla rendszer webes felületére A Beállítások menüpontban lehetőség van az alkalmazás nyelvének átállítására angol és német nyelvre.