Rendelkezés az szja 1%-áról 2021 Ebben az információs füzetben az adózók személyi jövedelemadó 1+1%-áról való rendelkezésének alapvető szabályait ismertetjük.
Tartalomjegyzék: 1. Ki rendelkezhet 2021-ben? 2. Mekkora összegről lehet rendelkezni? 3. Mely szervezeteket lehet kedvezményezettként megjelölni a felajánlás során? 4. A rendelkezés módja és határideje 5. Mikor érvénytelen a felajánlás? 6. Az 1% összegének változása (pl. önellenőrzés, hivatali ellenőrzés hatására) A személyi jövedelemadóról szóló törvény lehetőséget teremt arra, hogy a magánszemélyek a jövedelemadójuk meghatározott részéről a külön törvény szabályai szerint rendelkezzenek, így adójuk egy része az általuk megjelölt civil és/vagy technikai számos kedvezményezettekhez, költségvetési előirányzatokhoz kerüljön.
Fontos azonban kiemelni, hogy amennyiben valaki nem rendelkezik az 1 százalékáról, adójának ez a része nem vész el, hanem a költségvetésben marad, azaz ezt az összeget az állam a költségvetési törvényben leírtak szerint költi el.
A rendelkezés nem kötelező, de aki élni kíván ezzel a lehetőséggel, annak rendelkező nyilatkozatot, nyilatkozatokat kell adnia.
1. Ki rendelkezhet 2021-ben?
Bárki, aki személyi jövedelemadó-bevallást ad, jogosult az adójának meghatározott részéről rendelkezni.
Azaz a magánszemélyeken túl az egyéni vállalkozók és az őstermelők is jogosultak rendelkezni, ha az említett tevékenységből vagy más jogcímen szereznek az összevont adóalapba tartozó jövedelmet.
A rendelkezési jogosultságot nem érinti az, ha a magánszemély bevallásban fizetendő adója 0 forint az egyes adókedvezmények miatt.
A technikai számos kedvezményezettek közül a bevett egyházak, bejegyzett egyházak és a kiemelt költségvetési előirányzat részére még ebben az esetben is érdemes rendelkezni, mivel – az 1 százalékon túli – kiegészítő támogatása a rendelkező magánszemélyek száma (és nem a felajánlott összeg nagysága) alapján történik, így a 0 forintról történő rendelkezés is növeli a technikai számos kedvezményezettek részére juttatott állami támogatás összegét.
Egyebekben az adóhatóság az utalást csak akkor teljesíti, ha a kedvezményezett részére az adózók által felajánlott, utalandó összeg összesen legalább az 1000 forintot eléri.
2. Mekkora összegről lehet rendelkezni?
Az 1 százalék alapja az összevont adóalap kedvezményekkel, továbbá az önkéntes kölcsönös pénztári nyilatkozat, a nyugdíj-előtakarékossági és a nyugdíjbiztosítási nyilatkozat szerinti átutalásokkal csökkentett része akkor, ha ezt az összeget a magánszemély határidőre megfizette.
Az összevont adóalapba tartozik az adóévben adókötelezettség alá eső valamennyi önálló, nem önálló tevékenységből származó, valamint egyéb bevételből megállapított jövedelem, továbbá átalányadózás esetén az egyéni vállalkozói, a mezőgazdasági őstermelői tevékenységből származó bevételből az átalányban megállapított jövedelem.
Ugyanakkor a külön adózó jövedelmek, mint például az ingatlanértékesítésből, árfolyamnyereségből származó jövedelem, a kamatjövedelem, az egyéni vállalkozó vállalkozói személyi jövedelemadója (a vállalkozói kivét kivételével) stb., nem tartozik az összevont adóalapba, így ezen jövedelmek meghatározott részéről nem is lehet rendelkezni.
Az 1 százalék alapját csak a ténylegesen határidőben megfizetett adó képezi.
Mivel az összevont adóalapba tartozó jövedelmekből a kifizetők, munkáltatók jellemzően levonják az adóelőleget, így a magánszemélyek többségének az év végén nem keletkezik adófizetési kötelezettsége.
Abban az esetben, ha az évközben a magánszemélytől levont adóelőleg eléri vagy meghaladja a ténylegesen fizetendő adó összegét, az adót a magánszemély határidőre megfizette.
Amennyiben azonban a levont adóelőleg összege nem éri el a fizetendő adó összegét, az adó akkor tekinthető határidőben megfizetettnek, ha a pótlólagosan fizetendő adót a magánszemély és az általános forgalmi adó fizetésére kötelezett magánszemély, az egyéni vállalkozó, valamint a mezőgazdasági őstermelő 2021. május 20-áig megfizeti.
Végezetül szintén megfizetettnek tekintendő az adó abban az esetben, ha a magánszemély legfeljebb 12 havi részletfizetést vagy fizetési halasztást kapott, akkor, ha az engedélyező határozatban foglaltaknak eleget tesz.
Ide értendő az az eset is, ha a vállalkozási tevékenységet nem folytató, általános forgalmi adó fizetésére nem kötelezett magánszemély a személyi jövedelemadó bevallásában tett nyilatkozata alapján legfeljebb 12 hónapon keresztül az 500 000 Ft-ot meg nem haladó személyi jövedelemadó és szociális hozzájárulási adó-fizetési kötelezettségét havonként egyenlő részletekben fizeti meg.
Az adózó nem csak befizetéssel, átutalással, hanem az adóhatóságnál más adónemen nyilvántartott túlfizetésének (például: áfa, eva stb.) átvezetése útján is megfizetheti a személyi jövedelemadó tartozását.
3. Mely szervezeteket lehet kedvezményezettként megjelölni a felajánlás során?
Kedvezményezettet két csoportból lehet választani, de mindegyikből csak egyet-egyet, azaz sem az egyik, sem a másik 1 százalék nem osztható meg, de nem is vonható össze.
Ha valamelyik csoportból nem választ az adózó kedvezményezettet, akkor csak egy rendelkező nyilatkozatot kell benyújtania, mert az egyik 1 százalék nem irányítható át a másik csoportban lévő kedvezményezettek javára.
Az azonos körből választott két kedvezményezett javára tett rendelkező nyilatkozat mindegyike érvénytelen.
A kedvezményezettek egyik csoportjába a civil kedvezményezettek tartoznak.
Ide tartoznak a közhasznú tevékenységet ténylegesen folytató egyesületek, alapítványok, és közalapítványok, amelyeket a magánszemély rendelkező nyilatkozata évének első napja előtt legalább két évvel (2018. december 31-ig) a bíróság nyilvántartásba vett.
Ugyancsak ebben a körben lehet rendelkező nyilatkozatot adni a törvényben felsorolt következő kedvezményezetteknek: Magyar Tudományos Akadémia; -	az országos közgyűjtemények; -	Magyar Állami Operaház; - 	Magyar Országos Levéltár; - 	Országos Széchényi Könyvtár; - 	Neumann János Multimédia Központ és Digitális Könyvtár; 						- 	az országos szakmúzeumok;	 - 	azok a könyvtári, levéltári, múzeumi, egyéb kulturális, illetve alkotó- és előadó-művészeti tevékenységet folytató szervezetek, amelyek valamely önkormányzattól, vagy a központi költségvetéstől egyedi támogatásban részesültek; - 	a felsőoktatási intézmények; - Nemzeti Együttműködési Alap.
A rendelkezéshez a magánszemélynek a fenti szervezetek adószámára van szüksége.
Az adóhatóság minden év január 1-jén a honlapján teszi közzé az adott rendelkező évben felajánlásra jogosult kedvezményezettek adószámát, nevét, székhelyét.
A közzétett listát az adóhatóság folyamatosan frissíti.
A 2021. rendelkező évre előzetesen regisztrált civil szervezetek listája a NAV honlapján az Szja 1+1 % menüponton belül érhető el.
A kedvezményezettek másik csoportjába a technikai számos kedvezményezettek tartoznak.
Ebbe a csoportba tartoznak az Ehtv. szerinti vallási közösségek, feltéve, hogy az adóhatóságtól technikai számot kaptak.
Vallási közösségnek minősül a bevett egyház, a vallási egyesület, a nyilvántartásba vett egyház és a bejegyzett egyház is.
E körben lehet rendelkezni továbbá az Országgyűlés által meghatározott kiemelt előirányzat javára, amely 2021-ben a Nemzeti Tehetség Program (1823). 		A rendelkező nyilatkozaton a magánszemélynek a vallási közösség/költségvetési előirányzat technikai számát kell feltüntetnie.
A 2021-ben megjelölhető technikai számok listája a NAV honlapján az Szja 1+1 % menüponton belül érhető el.
A nyilatkozaton feltüntethető a technikai számos kedvezményezett elnevezése is. 		 		A technikai számos vallási közösségre szóló, formailag érvényes rendelkező nyilatkozatot újabb technikai számos kedvezményezett megjelöléséig, vagy a nyilatkozat visszavonásáig a következő években is figyelembe veszi a NAV, így a magánszemélynek nem kell minden évben új nyilatkozatot benyújtania.
A rendelkező évben benyújtott/figyelembe vett, formailag érvényes technikai számos vallási közösségre szóló nyilatkozat helyett másik technikai számos kedvezményezett megjelölésére, vagy a nyilatkozat visszavonására 2021. május 20-áig egy alkalommal kerülhet sor. 		E szabály kizárólag a vallási közösségek esetében alkalmazható, így a civil kedvezményezett vagy a kiemelt költségvetési előirányzat javára történő felajánló nyilatkozat csak egy alkalommal, a benyújtás évében vehető figyelembe, azt évente ismételni szükséges.
4. A rendelkezés módja és határideje A rendelkező nyilatkozat a bevallási nyomtatvány részét képezi, így az a magánszemély, aki adóbevallást ad, a nyomtatvány megfelelő lapjának (a 20SZJA jelű bevallás EGYSZA lapja,) kitöltésével rendelkezhet.
Adóbevallásnak minősül az állami adóhatóság által összeállított adóbevallási tervezet elfogadásával, javításával, kiegészítésével elkészített bevallás is.
Természetesen, aki a Központi Ügyfél-regisztrációs Nyilvántartáshoz kapcsolódó tárhellyel rendelkezik, az szja 1+1 %-áról a legegyszerűbben A  internetes oldalon található nyomtatványkitöltő program használata esetén szintén van lehetősége a magánszemélynek arra, hogy a nyomtatvány részeként rendelkezzen, azaz a program felhasználásával töltse ki a 20SZJA jelű bevallás EGYSZA lapján található rendelkező nyilatkozatot.
Ha a nyomtatványkitöltő programmal előállított bevallását kinyomtatva kívánja eljuttatni a NAV-hoz, akkor azt helyezze el a bevallást tartalmazó borítékban.
Kérjük, hogy amennyiben a nyomtatvány részeként rendelkezik, és bevallását papíron adja be, a saját azonosító adatairól a kedvezményezettekre vonatkozó adatokat ne válassza le!
Amennyiben nem csak a saját nyilatkozatát adja postára, kérjük, a nyilatkozó személy által adott meghatalmazást is szíveskedjék a borítékban elhelyezni.
A meghatalmazás formai követelményeiről a NAV honlapján tájékozódhat.
A nyomtatványnak ezen lapján mindkét kedvezményezetti kör részére lehet rendelkezni.
Amennyiben valaki csak egy kedvezményezettet kíván megjelölni, a másik rubrikát ne töltse ki, illetve azt ki is húzhatja.
A nyomtatványon lehetőség van a 2020. évben tett – a NAV által figyelembe vett - bevett egyházra vonatkozó nyilatkozat módosítására, illetve visszavonására is.
A rendelkező magánszemély a rendelkező nyilatkozaton jelezheti azon döntését, hogy nevét és postai, illetve elektronikus levelezési címét az általa kedvezményezettként feltüntetett civil szervezettel közöljék.
Aki adatai közlésére felhatalmazást ad, annak számolnia kell azzal, hogy őt a kedvezményezettként megjelölt szervezet megkeresi, részére tájékoztatást nyújt és adatait a rendelkezéstől számított öt évig kezeli.
Az adatok feltüntetése az EGYSZA lapon önkéntes, mindenki szabadon eldöntheti szeretné-e, hogy azok is eljussanak a választott civil szervezethez.
A NAV 2021-ben is bevallási tervezet elkészítésével segíti a magánszemély adózókat bevallási kötelezettségük teljesítésében.
Ha bevallási tervezetét papír alapon kapta meg az adóhatóságtól – nincs ügyfélkapu regisztrációja -, és az elkészített tervezettel nem ért egyet, akkor bevallási kötelezettségének a 20SZJA bevallás benyújtásával tud eleget tenni.
Ezen bevalláshoz kapcsolódóan is lehet rendelkezni az szja 1+1 százalékáról.
Amennyiben rendelkezik elektronikus elérhetőséggel, akkor a felületen az szja 1+1 százalékáról is rendelkezhet.
Abban az esetben, ha a bevallását maga készíti el és elektronikusan küldi be, a bevallás részét képező rendelkező nyilatkozatot is eljuttathatja az adóhatósághoz elektronikus úton, az Ügyfélkapun keresztül.
Amennyiben azonban nem így tesz, akkor 2021. május 20-áig lehetősége van arra, hogy az elektronikus rendelkező nyilatkozatát a bevallástól elkülönülten küldje meg.
Ez esetben nem a bevallás részét képező EGYSZA lapon, hanem a külön programban található „20EGYSZA” megnevezésű nyilatkozat kitöltésével és elektronikus továbbításával rendelkezhet.
Abban az esetben, ha az elektronikus bevallását nem saját maga, hanem meghatalmazottja (például könyvelője) készíti, az adóhatósághoz azt is be kell jelentenie, hogy a rendelkező nyilatkozat elektronikus továbbítására meghatalmazottja jogosult.
2018-tól megszűnt a munkáltatói adómegállapítás, azonban a korábbi évek gyakorlatával egyezően a munkáltatója döntése szerint továbbra is gyűjtheti a munkavállalói 1+1%-os nyilatkozatát.
Amennyiben a magánszemély munkáltatója útján rendelkezik adója 1+1%-áról, akkor azt legkésőbb 2021. május 10-éig lezárt borítékban leadva teheti meg.
A május 10-e után átadott borítékokat a munkáltató nem köteles átvenni.
A magánszemélynek a borítékot annak ragasztott felületére átnyúlóan, saját kezűleg alá kell írnia, mivel ez biztosítja azt, hogy a munkáltató a boríték tartalmát ne ismerhesse meg.
A munkáltatók a náluk leadott lezárt borítékokat kísérőjegyzékbe veszik, amely tartalmazza a rendelkező nyilatkozatot tevő személyek nevét, adóazonosító jelét és a boríték átadását igazolandó, az átadó aláírását.
A munkáltató a lezárt borítékokat sértetlenül, legkésőbb 2021. május 20-áig adja át az adóhatóságnak.
A rendelkező nyilatkozat a bevallástól függetlenül is eljuttatható az adóhatósághoz.
Amennyiben tehát az előzőekben leírtak szerint nem rendelkezett (sem a bevallás részeként, sem a munkáltató útján), lehetősége van arra, hogy a rendelkező nyilatkozatokat egy lezárt borítékban postán vagy személyesen juttassa el az adóhatósághoz.
Erre 2021. május 20-áig van lehetőség, függetlenül attól, hogy az adóbevallását esetlegesen egy korábbi időpontban már benyújtotta.
A határidő jogvesztő, így a késedelmes benyújtás esetén a nyilatkozat érvénytelen lesz.
Az adóhatóság külön kezeli a rendelkező magánszemély és a kedvezményezett adatait az eljuttatás módszerétől függetlenül, azaz még abban az esetben is, ha a magánszemély a bevallás részeként rendelkezik.
A rendelkező nyilatkozat adótitoknak minősül, különleges védelmet élvez, abba illetéktelen személy nem tekinthet be.
Egyedüli kivételt az a már említett eset jelent, ha a magánszemély rendelkező nyilatkozatán kifejezetten abból a célból adja meg név és címadatait, hogy azokat a nyilatkozaton megjelölt kedvezményezettel közöljék.
Így a rendelkezés következtében a magánszemélyt hátrány nem érheti, semmilyen utólagos zaklatással nem kell számolnia.
A kedvezményezett civil szervezet az adatok megadása esetén is csak kapcsolatfelvételre és tájékoztatásra használhatja a magánszemély elérhetőségét.
Amennyiben nem kíván élni az adatközlés lehetőségével, akkor ne jelölje a hozzájáruló nyilatkozatot és a címadatok mezőt hagyja üresen.
5. Mikor érvénytelen a felajánlás?
Ha Ön a kedvezményezett részére történő összeg átutalásának időpontjában rendelkezik KÜNY tárhellyel, a rendelkezés teljesítéséről a NAV Önt elektronikus levélben értesíti.
Az adóhatóság – az előző bekezdésben leírtakon kívül – Önnel csak akkor veszi fel a kapcsolatot, ha a rendelkező nyilatkozata bármely okból érvénytelen.
Amennyiben tehát Ön rendelkező nyilatkozatot adott, és az adóhatóságtól nem kapott határozatot arról, hogy a rendelkező nyilatkozata érvénytelen lenne, továbbá ha a kedvezményezett szerepel a  honlapon közzétett tájékoztatóban, akkor a rendelkező nyilatkozatát az adóhatóság teljesítette.
A rendelkező nyilatkozat mind a magánszemély, mind a kedvezményezett oldaláról érvénytelenné válhat.
A magánszemély oldaláról érvénytelen a rendelkezés, ha a nyilatkozat a civil kedvezményezett adószámát nem tartalmazza, illetve az nem pontos, nem olvasható, vagy; a nyilatkozat a kedvezményezett technikai számát nem tartalmazza, illetve az nem pontos, nem olvasható és a technikai szám hiányában a nyilatkozaton feltüntetett elnevezés alapján a technikai számos kedvezményezett nem azonosítható, vagy; két beküldött rendelkező nyilatkozat esetén mindkét nyilatkozat ugyanazon kedvezményezetti körbe tartozó két szervezetet jelöl (például: két alapítvány), vagy; sem a rendelkező nyilatkozaton, sem a rendelkező nyilatkozatot tartalmazó borítékon nem szerepel a magánszemély adóazonosító jele, illetve az nincs lezárva, vagy; a rendelkező magánszemély a munkáltatónak átadott lezárt borítékot annak ragasztási felületére átnyúlóan nem írta alá, vagy; a magánszemély az adóját határidőig nem fizette meg, illetőleg az esedékesség előtt benyújtott kérelem alapján legfeljebb 12 havi részletfizetést vagy halasztást engedélyezett az adóhatóság, az engedélyező határozat feltételeit a magánszemély nem teljesítette.
Mint a fentiekben szerepel, abban az esetben, ha Ön ugyanazon kedvezményezetti körbe tartozó több kedvezményezett javára is rendelkezett (például: két nyilatkozatában két alapítványt jelölt meg), akkor mindkét rendelkezése érvénytelen.
Amennyiben a magánszemély a rendelkező nyilatkozata eljuttatását követően úgy dönt, hogy ugyanazon kedvezményezetti körből egy másik kedvezményezett javára kívánja inkább felajánlani adója egy százalékát, és újabb rendelkező nyilatkozatot nyújt be, akkor mindkét rendelkezése érvénytelenné válik.
Ennek oka, hogy a hatályos jogszabályi rendelkezések alapján a NAV-nak nincs lehetősége a többes rendelkezések elfogadására.
Ugyanakkor, ha a többszörös rendelkezés oly módon történik, hogy azonos kedvezményezetti kört választ és a nyilatkozatát a bevallással együtt vagy munkáltatója útján és attól függetlenül is benyújtja az adóhatósághoz, akkor a duplikáció folytán az adóhatósághoz bevallással együtt vagy munkáltatója útján beérkező nyilatkozata válik érvényessé.
A kedvezményezett oldaláról érvénytelen a rendelkezés, ha a magánszemély olyan szervezetet, személyt jelölt meg kedvezményezettként, amely nem szerepel a regisztrált kedvezményezettek között a magánszemély által választott szervezet nem tett eleget a törvényben meghatározott elszámolási kötelezettségének és nem nyilatkozott arról, hogy a korábbi év(ek)ben számára felajánlott összeget hogyan használta fel.
E mulasztás miatt ugyanis a törvény szerint az adóhatóságnak ki kell zárnia a mulasztó szervezetet a mulasztást megállapító határozat jogerőre emelkedését követő rendelkező évben a felajánlásokból történő részesedésből, azaz a kizárás évében a szervezet nem kaphatja meg a részére felajánlott 1 százalékos összeget.
A fenti esetekben a magánszemély november 30-át követően értesítés kap.
Az érvényes nyilatkozatok elősegítése érdekében az adóhatóság a nyilatkozattétel évét követő minden év január 31-éig elektronikus úton, KÜNY tárhely hiányában, illetve ha azt az adózó az elektronikus ügyintézést kizárta, postai úton értesíti a magánszemélyt, ha a korábban megjelölt vallási közösség már nem felel meg a jogszabályi feltételeknek, így a felajánló magánszemélynek időben lehetősége van újabb nyilatkozatot tenni.
A rendelkező nyilatkozat érvénytelenségét megállapító határozattal szemben a magánszemély illetékköteles fellebbezéssel élhet.
6. Az 1 százalék összegének változása Bizonyos feltételek fennállása esetén az 1 százalék összege a bevallás benyújtása, illetve akár az 1 százalék kiutalása után is változhat.
Abban az esetben, ha a magánszemély összevont adóalapjának adója nő, – akár az adóhatóság által lefolytatott ellenőrzés alapján, akár a magánszemély által benyújtott önellenőrzés következtében – akkor természetszerűleg az 1 százalék összege is arányosan emelkedik.
Ezt a pótlólagos összeget az adóhatóság akkor utalja át a kedvezményezettnek, ha a magánszemély eredetileg is érvényesen rendelkezett, és az 1 százalék alapjának növekedése legkésőbb a rendelkezés évét követő év július 31. napjáig megtörténik.
További feltétele a pótlólagos utalásnak az, hogy a magánszemély ezt az adótöbbletet fizesse meg, illetve az, hogy az 1 százalék összege legalább 5000 forinttal növekedjen.
Ugyanakkor, ha az 1 százalék alapja csökken, azaz például a magánszemély önellenőrzés keretében csökkenti az adókötelezettségét, a rendelkezéssel érintett összeg nagysága szintén csökkenhet.
Ha az 1 százalék alapja csökken, az gyakorlatilag azt eredményezi, hogy a magánszemély olyan adó meghatározott részét ajánlotta fel, amelyet nem fizetett meg.
Ezért, ha az 1 százalék összege a módosítás miatt legalább 5000 forinttal (azaz az összevont adóalap utáni adó legalább 500 ezer forinttal) csökken, akkor a ténylegesen a kedvezményezettnek kiutalt összeg és a módosított adatok szerint megállapított 1 százalékos összeg különbözetét a magánszemélynek kell az adóhatóság határozata alapján megfizetnie.
Nemzeti Adó-és Vámhivatal 9