Rendelkezés az szja 1 százalékáról 2021 Minden adófizetőnek lehetősége van arra, hogy évente az adójából 1+1 százalékot az általa meghatározott egy-egy kedvezményezett javára juttasson.
A rendelkezés nem kötelező, de aki élni kíván ezzel a lehetőséggel, annak rendelkezőnyilatkozatot, nyilatkozatokat kell adnia.
Ez az információs füzet arról szól, hogy milyen szabályok szerint rendelkezhetnek az adózók személyi jövedelemadójuk 1+1 százalékáról.
Tartalomjegyzék: 1. Ki rendelkezhet 2021-ben? 2. Mekkora összegről lehet rendelkezni? 3. Mely szervezeteket lehet kedvezményezettként megjelölni? 4. A rendelkezés módja és határideje 5. Mikor érvénytelen a felajánlás? 6. Az 1 százalék összegének változása 	Ki rendelkezhet 2021-ben?
Bárki, aki személyijövedelemadó-bevallást ad, rendelkezhet adója meghatározott részéről.
A magánszemélyeken túl az egyéni vállalkozók és az őstermelők is rendelkezhetnek, ha ezekből a tevékenységekből vagy más jogcímen az összevont adóalapba tartozó jövedelmet szereznek.
A rendelkezést nem érinti, ha a magánszemély bevallásban fizetendő adója az egyes adókedvezmények miatt nulla forint.
A technikai számos kedvezményezettek közül a bevett egyházaknak, bejegyzett egyházaknak és a kiemelt költségvetési előirányzatnak még ebben az esetben is érdemes rendelkezni, mivel az 1 százalékon túli kiegészítő támogatás a rendelkező magánszemélyek száma, és nem a felajánlott összeg nagysága alapján történik.
Így a nulla forintos rendelkezés is növeli a technikai számos kedvezményezettek állami támogatásának összegét.
A NAV az utalást csak akkor teljesíti, ha a kedvezményezettnek felajánlott, utalandó összeg legalább az 1000 forintot eléri. 	Mekkora összegről lehet rendelkezni?
Az 1 százalék alapja az összevont adóalap kedvezményekkel, továbbá az önkéntes kölcsönös pénztári nyilatkozat, a nyugdíj-előtakarékossági és a nyugdíjbiztosítási nyilatkozat szerinti átutalásokkal csökkentett része akkor, ha ezt az összeget a magánszemély határidőre megfizette.
Az összevont adóalapba tartozik az adóévben adóköteles valamennyi önálló, nem önálló tevékenységből származó, valamint egyéb bevételből megállapított jövedelem, továbbá átalányadózásnál az egyéni vállalkozói, a mezőgazdasági őstermelői tevékenységből származó bevételből az átalányban megállapított jövedelem.
Nem tartoznak az összevont adóalapba a külön adózó jövedelmek, például az ingatlanértékesítésből, az árfolyamnyereségből származó jövedelem, a kamatjövedelem, az egyéni vállalkozó vállalkozói személyi jövedelemadója, a vállalkozói kivét kivételével.
E jövedelmek meghatározott részéről nem lehet rendelkezni.
Az 1 százalék alapja csak a ténylegesen, határidőben megfizetett adó.
Mivel az összevont adóalapba tartozó jövedelmekből a kifizetők, munkáltatók jellemzően levonják az adóelőleget, a magánszemélyek többségének az év végén nincs adófizetési kötelezettsége.
Ha az évközben a magánszemélytől levont adóelőleg eléri, vagy meghaladja a ténylegesen fizetendő adó összegét, az adót a magánszemély határidőre megfizette.
Ha a levont adóelőleg összege nem éri el a fizetendő adó összegét, az adó akkor tekinthető határidőben megfizetettnek, ha a pótlólagosan fizetendő adót a magánszemély, az áfafizetésére kötelezett magánszemély, az egyéni vállalkozó, valamint a mezőgazdasági őstermelő 2021. május 20-áig megfizeti.
Szintén megfizetett az adó akkor, ha a magánszemély legfeljebb 12 havi részletfizetést vagy fizetési halasztást kapott és az engedélyezőhatározatban foglaltaknak eleget tesz.
Ideértendő az is, ha a vállalkozási tevékenységet nem folytató, áfafizetésére nem kötelezett magánszemély a személyijövedelemadó-bevallásában tett nyilatkozata alapján legfeljebb 12 hónapon keresztül az 500 000 forintot meg nem haladó, személyijövedelemadó- és szociálishozzájárulásiadó-fizetési kötelezettségét havonként, egyenlő részletekben fizeti meg.
Az adózó nem csak befizetéssel, átutalással, hanem a NAV-nál más adónemen nyilvántartott túlfizetésének átvezetésével is megfizetheti személyijövedelemadó-tartozását. 	Mely szervezeteket lehet kedvezményezettként megjelölni?
Kedvezményezettet két csoportból lehet választani, de mindegyikből csak egyet-egyet, azaz sem az egyik, sem a másik 1 százalék nem osztható meg, és nem is vonható össze.
Ha valamelyik csoportból az adózó nem választ kedvezményezettet, akkor csak egy rendelkezőnyilatkozatot kell benyújtania, mert az egyik 1 százalék nem irányítható át a másik csoportban lévő kedvezményezettnek.
Az azonos körből választott két kedvezményezett javára tett rendelkezőnyilatkozat érvénytelen.
A kedvezményezettek egyik csoportja a civil kedvezményezetteké.
Idetartoznak azok a közhasznú tevékenységet ténylegesen folytató egyesületek, alapítványok, és közalapítványok, amelyeket a rendelkezőnyilatkozat évének első napja előtt legalább két évvel, tehát 2018. december 31-ig a bíróság nyilvántartásba vett.
Ugyancsak ebben a körben lehet rendelkezőnyilatkozatot adni a törvényben felsorolt következő kedvezményezetteknek: a Magyar Tudományos Akadémia; az országos közgyűjtemények; a Magyar Állami Operaház; a Magyar Országos Levéltár; az Országos Széchényi Könyvtár; a Neumann János Multimédia Központ és Digitális Könyvtár; 						az országos szakmúzeumok;	 az a könyvtári, levéltári, múzeumi, egyéb kulturális, illetve alkotó- és előadó-művészeti tevékenységet folytató szervezet, amely valamely önkormányzattól, vagy a központi költségvetéstől egyedi támogatásban részesült; a felsőoktatási intézmények; a Nemzeti Együttműködési Alap.
A rendelkezéshez a szervezetek adószámára van szükség.
A NAV minden év január 1-jén a honlapján közzéteszi az adott rendelkezőévben felajánlásra jogosult kedvezményezettek adószámát, nevét, székhelyét.
A közzétett listát a NAV folyamatosan frissíti.
A 2021. rendelkezőévre előzetesen regisztrált civil szervezetek listája a NAV honlapján az Szja 1+1 % menüponton belül érhető el.
A kedvezményezettek másik csoportja a technikai számos kedvezményezetteké.
Ebbe a csoportba tartoznak az Ehtv. szerinti vallási közösségek, feltéve, hogy a NAV-tól technikai számot kaptak.
Vallási közösségnek a bevett egyház, a vallási egyesület, a nyilvántartásba vett egyház és a bejegyzett egyház is.
E körben lehet rendelkezni az Országgyűlés által meghatározott, kiemelt előirányzat javára.
Ez 2021-ben a Nemzeti Tehetség Program (1823). 		 		A rendelkezőnyilatkozaton a vallási közösség vagy költségvetési előirányzat technikai számát kell feltüntetni.
A 2021-ben megjelölhető technikai számok listája a NAV honlapján az Szja 1+1 % menüponton belül érhető el.
A nyilatkozaton feltüntethető a technikai számos kedvezményezett elnevezése is. 		 		A technikai számos vallási közösséget megjelölő, formailag érvényes rendelkezőnyilatkozatot újabb technikai számos kedvezményezett megjelöléséig, vagy a nyilatkozat visszavonásáig a következő években is figyelembe veszi a NAV. Így a magánszemélynek nem kell minden évben új nyilatkozatot benyújtani.
A rendelkezőévben benyújtott, vagy figyelembe vett, vallási közösségre szóló nyilatkozat helyett 2021. május 20-áig egy alkalommal lehet másik technikai számos kedvezményezettet megjelölni, vagy a nyilatkozatot visszavonni. 		 		E szabály kizárólag a vallási közösségekre alkalmazható, így a civil kedvezményezettnek vagy a kiemelt költségvetési előirányzatnak felajánló nyilatkozat csak egy alkalommal, a benyújtás évében vehető figyelembe, azt évente ismételni kell. 	A rendelkezés módja és határideje A rendelkezőnyilatkozat a bevallási nyomtatvány része.
Az a magánszemély, aki adóbevallást ad, a nyomtatvány megfelelő lapjának (a 20SZJA jelű bevallás EGYSZA lapja,) kitöltésével rendelkezhet.
Adóbevallás a NAV által összeállított adóbevallási tervezet elfogadásával, javításával, kiegészítésével elkészített bevallás is.
Természetesen, aki a Központi Ügyfél-regisztrációs Nyilvántartáshoz kapcsolódó tárhellyel rendelkezik, az az szja 1+1 százalékáról a legegyszerűbben online tud rendelkezni.
A NAV honlapján található nyomtatványkitöltő program használatakor szintén lehetséges rendelkezni, azaz a program felhasználásával kitölteni a 20SZJA jelű bevallás EGYSZA lapján található rendelkezőnyilatkozatot.
Ha valaki az így előállított bevallását kinyomtatva kívánja eljuttatni a NAV-hoz, akkor azt a bevallást tartalmazó borítékban kell elhelyezni.
Ha valaki a nyomtatvány részeként rendelkezik, és bevallását papíron adja be, saját azonosító adatairól a kedvezményezettekre vonatkozó adatokat nem szabad leválasztani.
Ha nemcsak a saját nyilatkozatát adja postára, a nyilatkozó személy meghatalmazását is borítékban kell elhelyezni.
A meghatalmazás formai követelményeiről a NAV honlapján tájékozódhat.
Az EGYSZA lapon mindkét kedvezményezetti körnek lehet rendelkezni.
Ha valaki csak egy kedvezményezettet kíván megjelölni, az a másik rubrikát ne töltse ki, vagy azt ki is húzhatja.
A nyomtatványon lehetőség van a 2020-ban tett – a NAV által figyelembe vett - bevett egyházra vonatkozó nyilatkozat módosítására, illetve visszavonására is.
A rendelkező magánszemély a rendelkezőnyilatkozaton jelezheti azt a döntését is, hogy nevét és postai, illetve elektronikus levelezési címét az általa kedvezményezettként feltüntetett civil szervezettel közöljék.
Aki adatai közlésére felhatalmazást ad, annak számolnia kell azzal, hogy őt a kedvezményezettként megjelölt szervezet megkeresi, tájékoztatást nyújt és adatait a rendelkezéstől számított öt évig kezeli.
Az adatok feltüntetése az EGYSZA lapon önkéntes, mindenki szabadon eldöntheti szeretné-e, hogy azok eljussanak a választott civil szervezethez.
A NAV 2021-ben is bevallási tervezet elkészítésével segíti a magánszemély adózókat.
Ha valaki bevallási tervezetét papíron kapta meg a NAV-tól, nincs ügyfélkapu-regisztrációja és az elkészített tervezettel nem ért egyet, akkor a 20SZJA bevallást kell benyújtani.
Ilyenkor is lehet rendelkezni az szja 1+1 százalékáról.
Ha rendelkezik elektronikus elérhetőséggel, akkor a felületen az szja 1+1 százalékáról is rendelkezhet.
Ha valaki a bevallást maga készíti el és elektronikusan küldi be, a bevallás részét képező rendelkezőnyilatkozatot is eljuttathatja a NAV-hoz elektronikusan, az Ügyfélkapun keresztül.
2021. május 20-áig lehetőség van arra is, hogy az elektronikus rendelkezőnyilatkozatot a bevallástól elkülönülten küldjék meg.
Ilyenkor nem a bevallás részét képező EGYSZA lapon, hanem a külön programban található „20EGYSZA” nyilatkozat kitöltésével és elektronikus továbbításával lehet rendelkezni.
Ha az elektronikus bevallást meghatalmazott, például könyvelő készíti, a NAV-hoz azt is be kell jelenteni, hogy a rendelkezőnyilatkozat elektronikus továbbítására a meghatalmazott jogosult.
2018-tól megszűnt a munkáltatói adómegállapítás, de a munkáltató továbbra is gyűjtheti a munkavállalói 1+1 százalékos nyilatkozatot.
Ha a magánszemély munkáltatója útján rendelkezik adója 1+1 százalékáról, akkor azt legkésőbb 2021. május 10-éig, lezárt borítékban leadva teheti meg.
A május 10-e után átadott borítékokat a munkáltató nem köteles átvenni.
A magánszemély a borítékot annak ragasztott felületére átnyúlóan, saját kezűleg írja alá, mivel ez biztosítja azt, hogy a munkáltató a boríték tartalmát ne ismerhesse meg.
A munkáltatók a náluk leadott, lezárt borítékokat kísérőjegyzékbe veszik.
Ez tartalmazza a rendelkezőnyilatkozatot tevő személy nevét, adóazonosító jelét és az átadó aláírását.
A munkáltató a lezárt borítékokat sértetlenül, legkésőbb 2021. május 20-áig adja át a NAV-nak.
A rendelkezőnyilatkozat a bevallástól függetlenül is eljuttatható a NAV-hoz.
Ha valaki az itt leírtak szerint nem rendelkezett, a rendelkezőnyilatkozatokat lezárt borítékban, postán vagy személyesen is eljuttathatja a NAV-hoz.
Erre 2021. május 20-áig van lehetőség, függetlenül attól, hogy az adóbevallását egy korábbi időpontban már benyújtotta.
A határidő jogvesztő, így a késedelmes benyújtáskor a nyilatkozat érvénytelen lesz.
A NAV az eljuttatás módszerétől függetlenül, külön kezeli a rendelkező magánszemély és a kedvezményezett adatait, még akkor is, ha a magánszemély a bevallás részeként rendelkezik.
A rendelkezőnyilatkozat adótitok, különleges védelmet élvez, abba illetéktelen személy nem tekinthet be.
Egyedüli kivételt az a már említett eset jelent, ha a magánszemély rendelkezőnyilatkozatán kifejezetten abból a célból adja meg név- és címadatait, hogy azokat a nyilatkozaton megjelölt kedvezményezettel közöljék.
Így a rendelkezés miatt a magánszemélyt hátrány nem érheti, semmilyen utólagos zaklatással nem kell számolnia.
A kedvezményezett civil szervezet az adatok megadásakor is csak kapcsolatfelvételre és tájékoztatásra használhatja a magánszemély elérhetőségét.
Ha valaki nem kíván élni az adatközlés lehetőségével, akkor nem kell jelölni a hozzájáruló-nyilatkozatot és a címadatok mezőt is üresen kell hagyni. 	Mikor érvénytelen a felajánlás?
Ha a rendelkezőnek van KÜNY-tárhelye, amikor a kedvezményezettnek az összeget átutalják, akkor erről a NAV elektronikus levélben értesít.
A NAV – az előző bekezdésben leírtakon kívül –csak akkor veszi fel a kapcsolatot a rendelkezővel, ha a nyilatkozat bármely okból érvénytelen.
Ha valaki rendelkezőnyilatkozatot adott, és a NAV-tól nem kapott határozatot arról, hogy nyilatkozata érvénytelen lenne, és a kedvezményezett szerepel a  honlapon közzétett tájékoztatóban, akkor a rendelkezőnyilatkozatát a NAV teljesítette.
A rendelkezőnyilatkozat mind a magánszemély, mind a kedvezményezett oldaláról érvénytelenné válhat.
A magánszemély oldaláról érvénytelen a rendelkezés, ha a nyilatkozat a civil kedvezményezett adószámát nem tartalmazza, illetve az nem pontos, nem olvasható, vagy; a nyilatkozat a kedvezményezett technikai számát nem tartalmazza, illetve az nem pontos, nem olvasható és a technikai szám nélkül a nyilatkozaton feltüntetett elnevezés alapján a technikai számos kedvezményezett nem azonosítható, vagy; két beküldött rendelkezőnyilatkozatnál, ha mindkét nyilatkozat ugyanazon kedvezményezetti körbe tartozó szervezetet jelöl, például: két alapítványt, vagy; sem a rendelkezőnyilatkozaton, sem a rendelkezőnyilatkozatot tartalmazó borítékon nem szerepel a magánszemély adóazonosító jele, illetve az nincs lezárva, vagy; a rendelkező magánszemély a munkáltatónak átadott, lezárt borítékot annak ragasztási felületére átnyúlóan nem írta alá, vagy; a magánszemély az adóját határidőig nem fizette meg, illetőleg az esedékesség előtt benyújtott kérelem alapján legfeljebb 12 havi részletfizetést vagy halasztást engedélyezett a NAV, és az engedélyezőhatározat feltételeit a magánszemély nem teljesítette.
Ha a magánszemély a rendelkezőnyilatkozat leadása után úgy dönt, hogy egy másik kedvezményezett javára kívánja inkább felajánlani adója egy százalékát, és újabb rendelkezőnyilatkozatot nyújt be, akkor mindkét rendelkezése érvénytelenné válik.
A hatályos jogszabályok alapján a NAV-nak nincs lehetősége a többes rendelkezések elfogadására.
Ha a többszörös rendelkezés úgy történik, hogy azonos kedvezményezettet választ, és nyilatkozatát a bevallással együtt vagy munkáltatója útján és attól függetlenül is benyújtja a NAV-hoz, akkor a duplikáció folytán a NAV-hoz bevallással együtt vagy munkáltatója útján beérkezett nyilatkozata válik érvényessé.
A kedvezményezett oldaláról érvénytelen a rendelkezés, ha a magánszemély olyan szervezetet, személyt jelölt meg kedvezményezettként, amely nem szerepel a regisztrált kedvezményezettek között a magánszemély által választott szervezet nem tett eleget a törvényben meghatározott elszámolási kötelezettségének és nem nyilatkozott arról, hogy a korábbi években a felajánlott összeget hogyan használta fel.
Emiatt ugyanis a NAV-nak ki kell zárnia a felajánlások részesedéséből a mulasztó szervezetet a mulasztást megállapító határozat jogerőre emelkedését követő rendelkezőévben.
Vagyis a kizárás évében a szervezet nem kaphatja meg a felajánlott 1 százalékos összeget.
Ezekben az esetekben a magánszemély november 30. után értesítést kap.
A NAV a nyilatkozattétel évét követő minden év január 31-éig elektronikusan, vagy postán értesíti a magánszemélyt, ha a korábban megjelölt vallási közösség már nem felel meg a jogszabályi feltételeknek.
Így a felajánló időben újabb nyilatkozatot tud tenni.
A rendelkezőnyilatkozat érvénytelenségét megállapító határozattal szemben a magánszemély illetékköteles fellebbezéssel élhet. 	Az 1 százalék összegének változása Bizonyos feltételekkel az 1 százalék összege a bevallás benyújtása, illetve akár az 1 százalék kiutalása után is változhat.
Ha a magánszemély összevont adóalapjának adója nő, – akár a NAV ellenőrzése alapján, akár a magánszemély önellenőrzése következtében – akkor természetszerűleg az 1 százalék összege is arányosan emelkedik.
Ezt a pótlólagos összeget a NAV akkor utalja át a kedvezményezettnek, ha a magánszemély eredetileg is érvényesen rendelkezett, és az 1 százalék alapjának növekedése legkésőbb a rendelkezés évét követő év július 31-ig megtörténik.
További feltétele a pótlólagos utalásnak az, hogy a magánszemély ezt az adótöbbletet fizesse meg, illetve az, hogy az 1 százalék összege legalább 5000 forinttal növekedjen.
Ugyanakkor, ha az 1 százalék alapja csökken, például a magánszemély önellenőrzéssel csökkenti az adókötelezettségét, a rendelkezéssel érintett összeg szintén csökkenhet.
Ha az 1 százalék alapja csökken, akkor a magánszemély olyan adó meghatározott részét ajánlotta fel, amelyet nem fizetett meg.
Ezért, ha az 1 százalék összege a módosítás miatt legalább 5000 forinttal (azaz az összevont adóalap utáni adó legalább 500 ezer forinttal) csökken, akkor a ténylegesen a kedvezményezettnek kiutalt összeg és a módosított adatok szerint megállapított 1 százalékos összeg különbözetét a magánszemélynek kell a NAV határozata alapján megfizetnie.
Nemzeti Adó-és Vámhivatal 9