Az új közlekedési eszközök Közösségen belüli beszerzésének és értékesítésének alapvető szabályai 2021. Tartalom 	Kit terhel adókötelezettség?	1 	Mit tekintünk új közlekedési eszköznek?	1 	Új közlekedési eszköz Közösség más tagállamából történő beszerzése	2 	Az adókötelezettség megállapítása Közösségen belüli beszerzés esetén	2 	Új közlekedési eszköz Közösségen belüli értékesítése	3 Kit terhel adókötelezettség?
Új közlekedési eszköznek az Európai Unió (továbbiakban: Közösség) egyik tagállamából a másik tagállamába történő olyan értékesítése esetén, melynek eredményeként az új közlekedési eszköz az egyik tagállamból a másik tagállamba kerül, a célország szerinti adózás érvényesül.
Ez azt jelenti, hogy az eladó az értékesítés tagállamában áfamentes Közösségen belüli termékértékesítést, míg a vevő a beszerzés tagállamában áfaköteles Közösségen belüli termékbeszerzést teljesít.
Új közlekedési eszköz Közösségen belüli beszerzése esetén, bárki is a vevő, a célország szerinti adózás érvényesül.
Tehát akkor is, ha a vevő közösségi adószámmal rendelkező vagy nem rendelkező áfaalany, továbbá akkor is, ha a vevő nem áfaalany.
Ebből következik, hogy új közlekedési eszköznek a Közösség más tagállamából történő beszerzése esetén minden beszerzőt áfakötelezettség terhel.
Az új közlekedési eszköz Közösségen belüli értékesítése okán pedig minden értékesítő az áfa alanyává válik, akkor is, ha csupán egyetlen esetben végez ilyen értékesítést.
Tehát az új közlekedési eszköz esetenkénti (akár egyszeri) értékesítése is megteremti az értékesítő áfaalanyiságát, ha belföldön küldeményként feladott vagy belföldről fuvarozott új közlekedési eszközt értékesít belföldön kívülre, de a Közösség területére.
Ez nem jelenti azonban azt, hogy értékesítés után adót kell fizetni, ugyanis az új közlekedési eszköz ilyen értékesítése, bárki is legyen az értékesítő, ha bizonyos, az Áfa tv. 89. § (1), (1a) vagy (2) bekezdésében foglalt feltételek (lásd később) teljesülnek, adómentes Közösségen belüli termékértékesítésnek minősül.
Mit tekintünk új közlekedési eszköznek?
Új közlekedési eszköznek személy és/vagy teherszállításra szolgáló szárazföldi, vízi illetve légi jármű minősülhet az Áfa tv.-ben meghatározott, alábbi ismérvek szerint.
Új közlekedési eszköz: az a beépített erőgéppel hajtott szárazföldi közlekedési eszköz, amelynek hengerűrtartalma meghaladja a 48 cm³-t, vagy teljesítménye meghaladja a 7,2 kW-ot és amely – az értékesítés teljesítésekor – legfeljebb 6000 kilométert futott, vagy amelynek első forgalomba helyezésétől legfeljebb 6 hónap telt el, az a 7,5 métert meghaladó hosszúságú vízi közlekedési eszköz (néhány kivételtől eltekintve), amely – az értékesítés teljesítésekor – legfeljebb 100 hajózott órát volt használatban, vagy amelynek első forgalomba helyezésétől számítva legfeljebb 3 hónap telt el, továbbá az a légi közlekedési eszköz (bizonyos kivételtől eltekintve), amelynek teljes felszállási tömege meghaladja az 1550 kilogrammot, feltéve, hogy – az értékesítés teljesítésekor – legfeljebb 40 órát volt használatban, vagy első forgalomba helyezésétől számítva legfeljebb 3 hónap telt el.
Mindazon Közösségen belüli termékértékesítésekre, termékbeszerzésekre, amelyeknek a tárgya a fentiek szerinti új közlekedési eszköz, az általános szabályok mellett az új közlekedési eszköz Közösségen belüli értékesítésére, beszerzésére vonatkozó speciális szabályokat is alkalmazni kell az alábbiak szerint.
Új közlekedési eszköz Közösség más tagállamából történő beszerzése Új közlekedési eszköz Közösség más tagállamából történő adóköteles beszerzése akkor valósul meg, ha annak beszerzése ellenérték fejében történik, és a fuvarozás megkezdésének (a küldeménykénti feladás) helye a Közösség valamely Magyarországon kívüli tagállama, míg a fuvarozás befejezésének helye Magyarország.
A (z új) közlekedési eszköz esetében fuvarozásnak tekintendő az is, ha a fuvarozás megkezdésének és befejezésének helye közötti távolságot a közlekedésben maga az értékesített közlekedési eszköz teszi meg.
Az adókötelezettség megállapítása Közösségen belüli beszerzés esetén Az adókötelezettséget főszabály szerint a beszerző önadózással állapítja meg, mely azt jelenti, hogy az adókötelezettséget a ’65-ös számú áfabevallásban kell szerepeltetnie, és az áfafizetési kötelezettségének a bevallási gyakoriságának megfelelően kell eleget tennie.
Az új közlekedési eszköz Közösségen belüli beszerzése utáni áfakötelezettség főszabály szerint – más Közösségen belüli beszerzéshez hasonlóan – a számla kibocsátásának napján, de legkésőbb az ügylet teljesítésének napját magában foglaló hónapot követő hónap 15. napján keletkezik.
Az áfa alapja főszabály szerint a pénzben kifejezett ellenérték, az áfa mértéke 27%.
Az adókötelezettséget önadózással megállapító adóalanynak a Közösségen belüli termékbeszerzéséről az áfabevallás mellett be kell nyújtania az ’A60 számú összesítő nyilatkozatot is.
Az összesítő nyilatkozatot – főszabály szerint – a havi áfa bevallásra kötelezett adóalanynak havonta, a tárgyhónapot követő hónap 20. napjáig, míg a negyedéves áfa bevallásra kötelezett adóalanynak a negyedévet követő hónap 20. napjáig kell benyújtania.
Negyedéves bevallásra kötelezett esetén is előfordulhat ugyanakkor, hogy összesítő nyilatkozat-tételi kötelezettségét nem negyedévet, hanem naptári hónapot figyelembe véve kell teljesíteni.
(Az összesítő nyilatkozat a jogkövetkezmények szempontjából bevallásnak minősül, és azt a NAV által rendszeresített elektronikus űrlapon elektronikus formában kell benyújtani.)
Új közlekedési eszköz Közösségen belüli beszerzése esetében, ha az új közlekedési eszköz egyúttal a regisztrációs adóról szóló törvény hatálya alá is tartozik, és annak beszerzője az Áfa tv. 20. § (1) bekezdés d) pontjában meghatározott személy, szervezet vagy bármely más nem adóalany személy, szervezet, valamint a beszerző egyúttal a regisztrációs adó alanya az adót a NAV állapítja meg.
Ez alapján új közlekedési eszköznek minősülő személygépkocsinak, és Regadó törvény hatálya alá tartozó motorkerékpárnak a Közösség más tagállamából történő beszerzése esetén a NAV határozattal állapítja meg az általános forgalmi adót (kivetéses adózás), ha a vevő: áfaalanynak nem minősülő magánszemély, illetve egyéb szervezet; áfaalanynak nem minősülő adófizetésre kötelezett jogi személy; kizárólag adólevonásra nem jogosító adómentes tevékenységet folytató áfaalany (kizárólag az Áfa tv. 85. § (1) bekezdése, 86. § (1) bekezdése vagy 87. §-a szerint adómentes termékértékesítést, szolgáltatásnyújtást végző adóalany); alanyi adómentes adóalany; mezőgazdasági tevékenységet folytató, különleges jogállású adóalany, függetlenül attól, hogy közösségi adószámmal rendelkezik-e, és feltéve, ha a vevő egyúttal a regisztrációs adó alanya is (azaz a beszerzés után egyúttal regisztrációs adót is kivetnek rá).
Személygépkocsinak a vtsz.
8703 alá tartozó jármű minősül, a Regadó törvény hatálya alá tartozó motorkerékpárnak pedig a KRESZ alapján motorkerékpárnak, illetve segédmotoros kerékpárnak minősülő gépjármű mellett az a személygépkocsiként forgalomba helyezett négykerekű gépjármű minősül, amelynek saját tömege, valamint motorteljesítménye a KRESZ alapján motorkerékpárnak minősülő négykerekű gépjármű ismérveinek felel meg.
Új közlekedési eszköz Közösségen belüli értékesítése Az új közlekedési eszköz Közösségen belüli értékesítése – ha belföldön küldeményként feladott vagy belföldről fuvarozott új közlekedési eszközt értékesítenek belföldön kívülre, de a Közösség területére – bizonyos feltételek teljesülése esetén olyan áfamentes Közösségen belüli termékértékesítés, amelyhez kapcsolódó beszerzés áfatartalma bizonyos törvényi keretek között levonható.
Az adómentesség feltételei az alábbiak: bárki is a beszerző, az új közlekedési eszköz más tagállamba történő feladása vagy elfuvarozása igazolt, ha a beszerző a Közösség másik tagállamában adóalanyi minőségben eljáró adóalany vagy ott nyilvántartásba vett, adófizetésre kötelezett jogi személy, aki (amely) a Közösségen belüli beszerzései után a beszerzés tagállamában egyébként is adófizetésre kötelezett, akkor 2020-tól az adómentesség további feltétele, hogy e beszerző rendelkezik a Közösség másik tagállamában adószámmal és azt meg is adja az értékesítőnek, és az értékesítő az összesítő nyilatkozat benyújtására vonatkozó kötelezettségének hiánytalanul és hibátlanul eleget tesz (ellenkező esetben pedig ha igazolja, hogy a mulasztás, hiba vagy hiányosság a jóhiszemű eljárása mellett következett be, és a nyilatkozatot pótolja, illetve kijavítja).
Az adómentesség alkalmazásához tehát a vevőnek a Közösség más tagállamában adószámmal kell rendelkeznie, és azt meg is kell adnia az értékesítőnek, és az értékesítőnek az ügyletről összesítő nyilatkozatot is be kell nyújtania, de csak akkor, ha a vevő olyan, más tagállamban adóalanyi minőségben eljáró áfaalany, vagy nyilvántartásba vett jogi személy, aki (amely) a Közösségen belüli beszerzései után egyébként is adófizetésre kötelezett.
Ha a vevő saját tagállamának joga szerint mezőgazdasági tevékenységet folytató különleges jogállású áfaalany, kizárólag adólevonásra nem jogosító adómentes tevékenységet folytató áfaalany, adófizetésre nem kötelezett nem áfaalany jogi személy, akik (amelyek) egyéb esetben (ha a beszerzés tárgya nem új közlekedési eszköz) a Közösségen belüli beszerzéseik után nem kötelezettek adófizetésre, továbbá, ha a vevő bármely más nem adóalany, akkor az értékesítés akkor is adómentes, ha a beszerző a Közösség más tagállamában nem rendelkezik adószámmal, vagy rendelkezik, de azt nem adja meg az értékesítőnek.
[A vevő adószámára és az összesítő nyilatkozatra vonatkozó feltételekkel és a termék kiszállításának igazolásával kapcsolatos további tudnivalókat külön tájékoztatók ismertetik. ()] Mint arról a bevezetőben már szó volt, új közlekedési eszköz akár egyszeri Közösségen belüli értékesítése is megteremti ezen értékesítés tekintetében az értékesítő áfaalanyiságát.
Ezért az egyszeri értékesítőnek is be kell jelentkeznie a NAV-hoz, és közösségi adószámot kell kérnie.
(Ezen tranzakciót követően közösségi adószámát soron kívül évközben is megszüntetheti, ha az más előírások alapján már nem szükséges.)
Az értékesítésről kötelező számlát kibocsátani.
Az új közlekedési eszköz másik tagállamba történő értékesítése esetén a számlának – az egyéb adatokon felül – tartalmaznia kell: a közlekedési eszköz első forgalomba helyezésének időpontját (illetve azt, hogy ettől az időponttól szárazföldi közlekedési eszköz esetén legfeljebb 6 hónap, légi vagy vízi közlekedési eszköz esetén legfeljebb 3 hónap telt el), szárazföldi közlekedési eszköz esetén a futott kilométerek számát, vízi közlekedési eszköz esetén a hajózott, légi közlekedési eszköz esetén a repült órák számát, szárazföldi közlekedési eszköz esetén beépített erőgépének hengerűrtartalmát, illetve teljesítményét, vízi közlekedési eszköz esetén a jármű hosszúságát, légi jármű esetén a teljes felszállási tömeget.
Kötelező továbbá a számlában jogszabályi hivatkozással vagy más módon egyértelműen utalni arra, hogy a termék értékesítése adómentes.
Annak az adózónak, aki (amely) kizárólag az új közlekedési eszköz Közösségen belüli értékesítése okán válik áfaalannyá, az új közlekedési eszköz értékesítésének napján keletkezik az értékesítés érdekében felmerült beszerzései tekintetében adólevonási joga.
Az általa levonható áfa összege nem haladhatja meg azt az összeget, amelyet akkor kellene fizetnie, ha az új közlekedési eszköz értékesítése nem lenne áfamentes.
Adólevonási jogot az ilyen adózó is csak az előzetesen felszámított adó összegét hitelesen igazoló dokumentum birtokában gyakorolhat.
Az, aki az új közlekedési eszköz Közösségen belüli értékesítését a Közösség más tagállamában illetőséggel bíró, közösségi adószámmal nem rendelkező vevő felé végzi, bevallási kötelezettségével egyidejűleg adatszolgáltatásra is kötelezett.
Az adatszolgáltatási kötelezettség az áfa bevallás ’65A-A88 számú lapjának kitöltésével teljesítendő az értékesítés teljesítési időpontját magában foglaló adómegállapítási időszakot követő hónap 20. napjáig.
Az adatszolgáltatási kötelezettség teljesítése során adatot kell szolgáltatni a vevő nevéről, címéről, az új közlekedési eszköz azonosító adatairól, áfa nélküli ellenértékéről, továbbá a számla kiállításának időpontjáról, illetve az első forgalomba helyezés időpontjáról, ha az megelőzi a számlakiállítás időpontját.
Az új közlekedési eszköz Közösségen belüli értékesítését végző adózó a Közösség más tagállamában illetőséggel bíró, közösségi adószámmal rendelkező vevő felé történő új közlekedési eszköz értékesítését az áfa bevallás mellett a ’A60 számú (főszabály szerint a bevallási gyakoriságnak megfelelően havonta, illetve negyedévente a tárgyhónapot/tárgynegyedévet követő hónap 20. napjáig benyújtandó) összesítő nyilatkozaton is köteles szerepeltetni.
Ez 2020-tól már az adómentességnek is a feltétele.
Az új közlekedési eszköz adómentes értékesítését az említett mindkét esetben az áfa bevallás ’65A-01-01-es lapjának 03. sorában kell feltüntetni.
Nemzeti Adó- és Vámhivatal 8