Az új közlekedési eszközök Közösségen belüli beszerzésének és értékesítésének alapvető szabályai 2021 Ebben az információs füzetben az új közlekedési eszközök – bizonyos gépjárművek, hajók és repülők – Közösségen belüli beszerzésének és értékesítésnek adózási vonzatairól, valamint az adómentesség lehetőségeiről olvashat.
Tartalom 	1. Kit terhel adókötelezettség?	2 	1.1.
Beszerzés	2 	1.2.
Értékesítés	2 	2. Mit tekintünk új közlekedési eszköznek?	2 	3. Új közlekedési eszköz Közösségen belüli beszerzése	3 	3.1 Az adóköteles közösségen belüli beszerzés feltételei	3 	3.2.
Az adókötelezettség megállapítása	3 	4. Új közlekedési eszköz Közösségen belüli értékesítése	5 	4.1.
Az áfamentes értékesítés	5 	4.2.
Közösségi adószám igénylése	7 	4.3.
Számlakibocsátás	7 	4.4.
Az adólevonási jog	7 	4.5.
Bevallás, adatszolgáltatás	8 1. Kit terhel adókötelezettség?
Új közlekedési eszköz az Európai Unió (a továbbiakban: Közösség) tagállamai közötti értékesítésekor – ha az új közlekedési eszköz az egyik tagállamból a másik tagállamba kerül – a célország szerinti adózás érvényesül.
Ez azt jelenti, hogy a vevő a beszerzés tagállamában áfakötelesen szerzi be a terméket (áfaköteles Közösségen belüli termékbeszerzés), míg az eladó az értékesítés tagállamában áfamentesen értékesít (áfamentes Közösségen belüli termékértékesítés).
1.1.
Beszerzés Az új közlekedési eszköz Közösségen belüli beszerzésekor – bárki is legyen a vevő – áfakötelezettség terheli akkor is, ha közösségi adószámmal rendelkező vagy nem rendelkező áfaalany, továbbá akkor is, ha a nem áfaalany.
1.2.
Értékesítés Az új közlekedési eszköz Közösségen belüli értékesítésekor minden értékesítő áfaalannyá válik, ha belföldön küldeményként feladott vagy belföldről fuvarozott új közlekedési eszközt – akár egyszeri alkalommal – belföldön kívülre, de a Közösség területére értékesít.
Ez nem jelenti azonban azt, hogy értékesítés után áfát kell fizetnie, ugyanis az új közlekedési eszköz ilyen értékesítése – bárki is legyen az eladó –,bizonyos feltételek mellett adómentes.
2. Mit tekintünk új közlekedési eszköznek?
Új közlekedési eszköz a következő személy- és/vagy teherszállításra szolgáló szárazföldi, vízi, illetve légi jármű: beépített erőgéppel hajtott szárazföldi közlekedési eszköz, amelynek hengerűrtartalma meghaladja a 48 cm³-t, vagy teljesítménye meghaladja a 7,2 kW-ot és amely az értékesítéskor legfeljebb 6000 kilométert futott, vagy amelynek első forgalomba helyezésétől legfeljebb 6 hónap telt el, 7,5 métert meghaladó hosszúságú vízi közlekedési eszköz (néhány kivételtől eltekintve), amely az értékesítéskor legfeljebb 100 hajózott órát volt használatban, vagy amelynek első forgalomba helyezésétől számítva legfeljebb 3 hónap telt el, továbbá a légi közlekedési eszköz (bizonyos kivételtől eltekintve), amelynek teljes felszállási tömege meghaladja az 1550 kilogrammot, feltéve, hogy az értékesítéskor legfeljebb 40 órát volt használatban, vagy az első forgalomba helyezésétől számítva legfeljebb 3 hónap telt el.
Az új közlekedési eszköz Közösségen belüli értékesítésére, beszerzésére az általános szabályok mellett az új közlekedési eszköz Közösségen belüli értékesítésére, beszerzésére vonatkozó speciális szabályokat is alkalmazni kell az alábbiak szerint.
3. Új közlekedési eszköz Közösségen belüli beszerzése 3.1 Az adóköteles közösségen belüli beszerzés feltételei Új közlekedési eszköz adóköteles beszerzése a Közösség más tagállamából akkor valósul meg, ha a beszerzés ellenérték fejében történik, és a fuvarozás megkezdésének (küldeménykénti feladás) helye a Közösség valamely Magyarországon kívüli tagállama, míg a fuvarozás befejezésének helye Magyarország.
Fuvarozásnak tekintendő az is, ha a fuvarozás megkezdésének és befejezésének helye közötti távolságot maga az értékesített közlekedési eszköz teszi meg a közlekedésben.
3.2.
Az adókötelezettség megállapítása Megállapítás önadózással Az áfát – főszabály szerint – a beszerző önadózással állapítja meg, és a bevallási gyakoriságának megfelelő határidőben, a ’65-ös számú áfabevallásban vallja be és fizeti meg.
Az új közlekedési eszköz Közösségen belüli beszerzése utáni áfakötelezettség főszabály szerint – más Közösségen belüli beszerzéshez hasonlóan – a számla kibocsátásának napján, de legkésőbb az ügylet teljesítésének hónapját követő hónap 15-én keletkezik.
Az áfa alapja főszabály szerint a pénzben kifejezett ellenérték, az áfa mértéke pedig 27%.
Az adókötelezettségét önadózással megállapító adózónak az áfabevallás mellett az ’A60-as számú összesítő nyilatkozatot is be kell nyújtania a Közösségen belüli termékbeszerzéséről.
Az összesítő nyilatkozatot – főszabály szerint – a havi áfabevallásra kötelezett adózónak havonta, a tárgyhónapot követő hónap 20-ig, míg a negyedéves áfabevallásra kötelezett adózónak a negyedévet követő hónap 20-ig kell benyújtania.
A negyedévente bevalló adózónál is előfordulhat, hogy az összesítő nyilatkozatát nem a negyedévet, hanem a naptári hónapot figyelembe véve kell teljesítenie.
Az összesítő nyilatkozat a jogkövetkezmények szempontjából bevallás, és azt a NAV elektronikus űrlapján kell benyújtani.
NAV általi megállapítás Új közlekedési eszköz Közösségen belüli beszerzésekor, ha az új közlekedési eszköz egyúttal a regisztrációs adóról szóló törvény hatálya alá is tartozik, és annak beszerzője az Áfa tv. 20. § (1) bekezdés d) pontjában meghatározott személy, szervezet vagy bármely más nem adóalany személy, szervezet, valamint a beszerző egyúttal a regisztrációs adó alanya az adót a NAV állapítja meg.
Ez alapján az új közlekedési eszköznek minősülő személygépkocsi, és Regadó törvény hatálya alá tartozó motorkerékpár beszerzésekor a NAV határozattal állapítja meg az áfát (kivetéses adózás), ha a vevő: nem áfaalany magánszemély, illetve egyéb szervezet; nem áfaalany adófizetésre kötelezett jogi személy; kizárólag adólevonásra nem jogosító adómentes tevékenységet folytató áfaalany (kizárólag az Áfa tv. 85. § (1) bekezdése, 86. § (1) bekezdése vagy 87. §-a szerint adómentes termékértékesítést, szolgáltatásnyújtást végző adóalany); alanyi adómentes adóalany; mezőgazdasági tevékenységet folytató, különleges jogállású adóalany, függetlenül attól, hogy közösségi adószámmal rendelkezik-e, és feltéve, ha a vevő egyúttal a regisztrációs adó alanya is, azaz a beszerzés után egyúttal regisztrációs adót is kivetnek rá.
Személygépkocsi a vtsz.
8703 alá tartozó jármű, a Regadó törvény hatálya alá tartozó motorkerékpár pedig a KRESZ alapján motorkerékpárnak, illetve segédmotoros kerékpárnak minősülő gépjármű, valamint az a személygépkocsiként forgalomba helyezett négykerekű gépjármű, amelynek saját tömege, valamint motorteljesítménye a KRESZ alapján motorkerékpárnak minősülő négykerekű gépjármű ismérveinek felel meg.
Az áfamentes értékesítés A belföldön küldeményként feladott vagy belföldről fuvarozott új közlekedési eszköz értékesítése belföldön kívülre, de a Közösség területére bizonyos feltételekkel áfamentes lehet, azaz a termékértékesítéshez kapcsolódó beszerzés áfatartalma levonható.
Az adómentesség feltételei: bárki is a beszerző, az új közlekedési eszköz feladása vagy elfuvarozása a másik tagállamba igazolt, ha a beszerző a Közösség másik tagállamában adóalanyi minőségben eljáró adóalany, vagy ott nyilvántartásba vett, adófizetésre kötelezett jogi személy, aki (amely) a Közösségen belüli beszerzései után a beszerzés tagállamában egyébként is adófizetésre kötelezett, akkor 2020-tól az adómentesség további feltétele, hogy rendelkezzen a Közösség másik tagállamában adószámmal és azt adja is meg az értékesítőnek, továbbá az értékesítő az összesítő nyilatkozatot hiánytalanul és hibátlanul nyújtsa be, ellenkező esetben igazolnia kell, hogy a mulasztás, a hiba vagy a hiányosság jóhiszemű eljárása mellett következett be, és a nyilatkozatot pótolnia, vagy javítania kell.
Az adómentesség alkalmazásához tehát a vevőnek a Közösség más tagállamában adószámmal kell rendelkeznie, és azt meg is kell adnia az értékesítőnek, és az értékesítőnek az ügyletről összesítő nyilatkozatot is be kell nyújtania, de csak akkor, ha a vevő olyan, más tagállamban adóalanyi minőségben eljáró áfaalany, vagy nyilvántartásba vett jogi személy, aki (amely) a Közösségen belüli beszerzései után egyébként is adófizetésre kötelezett.
Adómentes továbbá az értékesítés, ha a vevő saját tagállamának joga szerint mezőgazdasági tevékenységet folytató különleges jogállású áfaalany, kizárólag adólevonásra nem jogosító adómentes tevékenységet folytató áfaalany, adófizetésre nem kötelezett nem áfaalany jogi személy, akik (amelyek) egyéb esetben (ha a beszerzés tárgya nem új közlekedési eszköz) a Közösségen belüli beszerzéseik után nem kötelezettek adófizetésre.
Akkor is adómentes az értékesítés, ha a vevő bármely más nem adóalany, és a beszerző a Közösség más tagállamában nem rendelkezik adószámmal, vagy rendelkezik, de azt nem adja meg az értékesítőnek.
A vevő adószámára és az összesítő nyilatkozatra vonatkozó feltételekkel és a termék kiszállításának igazolásával kapcsolatos további tudnivalókat külön tájékoztatók ismertetik().
4.2.
Közösségi adószám igénylése Az új közlekedési eszköz akár egyszeri Közösségen belüli értékesítése is áfaalanyiságot eredményez, ezért az egyszeri értékesítőnek is be kell jelentkeznie a NAV-hoz, és közösségi adószámot kell kérnie.
A tranzakciót követően közösségi adószámát soron kívül, akár év közben is megszüntetheti, ha az más előírások alapján már nem szükséges.
4.3.
Számlakibocsátás Az értékesítésről kötelező számlát kibocsátani.
Az új közlekedési eszköz másik tagállamba értékesítésekor a számlának – az egyéb adatokon felül – tartalmaznia kell: a közlekedési eszköz első forgalomba helyezésének időpontját, illetve azt, hogy ettől az időponttól szárazföldi közlekedési eszköz esetén legfeljebb 6 hónap, légi vagy vízi közlekedési eszköz esetén legfeljebb 3 hónap telt el, szárazföldi közlekedési eszköznél a futott kilométerek számát, vízi közlekedési eszköznél a hajózott, légi közlekedési eszköznél a repült órák számát, szárazföldi közlekedési eszköznél a beépített erőgépének hengerűrtartalmát, illetve teljesítményét, vízi közlekedési eszköznél a jármű hosszúságát, légi járműnél a teljes felszállási tömeget.
Kötelező továbbá a számlában – jogszabályi hivatkozással vagy más módon – egyértelműen utalni arra, hogy a termék értékesítése adómentes.
4.4.
Az adólevonási jog Annak az adózónak, aki (amely) kizárólag az új közlekedési eszköz Közösségen belüli értékesítésével válik áfaalannyá, adólevonási joga keletkezik az új közlekedési eszköz értékesítésének napján az értékesítés érdekében felmerült beszerzései után.
Az általa levonható áfa összege nem haladhatja meg azt az összeget, amelyet akkor kellene fizetnie, ha az új közlekedési eszköz értékesítése nem lenne áfamentes.
Adólevonási jogot az ilyen adózó is csak az előzetesen felszámított adó összegét hitelesen igazoló dokumentum birtokában gyakorolhat.
4.5.
Bevallás, adatszolgáltatás Az értékesítés utáni adót a ’65-ös számú áfabevallásban, az értékesítés teljesítési időpontját magában foglaló adómegállapítási időszakot követő hónap 20-áig kell megállapítani, bevallani, valamint megfizetni.
Az, aki az új közlekedési eszközt a Közösség más tagállamában illetőséggel bíró, közösségi adószámmal nem rendelkező vevőnek értékesíti, bevallási kötelezettségével egyidejűleg adatszolgáltatásra is kötelezett.
Az adatszolgáltatást az áfabevallás ’65A-A88 számú lapjának kitöltésével kell teljesíteni ugyaneddig az időpontig.
Az adatszolgáltatásnak tartalmaznia kell a vevő nevét, címét, az új közlekedési eszköz azonosító adatait, áfa nélküli ellenértékét, továbbá a számla kiállításának időpontját, illetve az első forgalomba helyezés időpontját, ha az megelőzi a számlakiállítás időpontját.
Az új közlekedési eszközt a Közösség más tagállamában illetőséggel bíró, közösségi adószámmal rendelkező vevőnek értékesítő adózó az értékesítést az áfabevallás mellett a ’A60-as, főszabály szerint a bevallási gyakoriságnak megfelelően havonta, illetve negyedévente a tárgyhónapot/tárgynegyedévet követő hónap 20-áig benyújtandó összesítő nyilatkozaton is köteles szerepeltetni.
Ez 2020-tól már az adómentességnek is feltétele.
Az új közlekedési eszköz adómentes értékesítését mindkét esetben az áfabevallás ’65A-01-01-es lapjának 03. sorában kell feltüntetni.
Nemzeti Adó- és Vámhivatal 8