A gépjárművek üzemeltetésével kapcsolatos költségek elszámolása 2021 A személyi jövedelemadóról szóló törvény[1] a gépjárművek hivatali, üzleti célú használatával kapcsolatos kiadásokat az elismert költségek között nevesíti.
A költségelszámolás attól is függ, hogy a magánszemély mely tevékenységéhez vagy milyen jogviszonyára tekintettel használja az adott járművet.
Ez az információs füzet a gépjárművek üzemeltetésével kapcsolatos költségelszámolás alapvető szabályait ismerteti.
Az információs füzet tartalma: 1. Mi minősül hivatali üzleti utazásnak? 2. Gépjárművek üzemeltetési költségei 3. Kifizető érdekében használt járművek költségelszámolása 3.1.
A magánszemély saját tulajdonában lévő járművek 3.2.
Nem saját tulajdonban lévő járművek 4. Munkába járás 5. Önálló tevékenységet folytatók gépjárműhasználata 1. Az önálló tevékenységet folytatók – ide nem értve az egyéni vállalkozókat -járműveinek költség elszámolása 2. Egyéni vállalkozók járműveinek költség elszámolása 5. Társaságok tulajdonában álló gépjárművekre vonatkozó szabályok (bekerülési érték, tao-kötelezettség) 6. Autópálya matrica elszámolása, üzemanyag megtakarítás kérdésköre 1. Mi minősül hivatali, üzleti utazásnak?
Az Szja tv. alkalmazásában hivatali, üzleti utazásnak minősül • a magánszemély jövedelmének megszerzése, a kifizető tevékenységével összefüggő feladat ellátása érdekében szükséges utazás – a munkahelyre, a székhelyre vagy a telephelyre a lakóhelyről történő bejárás kivételével –, ideértve különösen a kiküldetés vagy a munkaszerződéstől eltérő foglalkoztatás keretében más munkáltatónál történő munkavégzés miatt szükséges utazást, de ide nem értve az olyan utazást, amelyre vonatkozó dokumentumok és körülmények (szervezés, reklám, hirdetés, útvonal, úti cél, tartózkodási idő, a tényleges szakmai és szabadidőprogram aránya stb.) valós tartalma alapján, akár közvetve is megállapítható, hogy az utazás csak látszólagosan hivatali, üzleti; továbbá • az országgyűlési képviselő, a nemzetiségi szószóló, a polgármester, az önkormányzati képviselő e tisztségével összefüggő feladata ellátása érdekében szükséges utazás (a lakóhelytől való távollét). • a magánszemély törvényben megállapított különleges jogosítványt gyakorló, belföldi székhelyű jogi személynél, egyéb szervezetnél betöltött tisztségéhez, vagy az említett jogi személy tagsága mellett működő külföldi vagy belföldi székhelyű jogi személynél, egyéb szervezetnél betöltött tisztségéhez kapcsolódó utazása, akkor is, ha a magánszemély nem áll munkaviszonyban az említett jogi személlyel, egyéb szervezettel[2].
2. Gépjárművek üzemeltetési költségei A gépjárművek üzemeltetésének költségei üzemanyagköltségből és fenntartási, javítási, felújítási költségekből állnak.
Így például nem része az üzemeltetési költségeknek az úthasználat díja, a garázsbérleti díj, a parkolás díja.
Az üzemanyag-felhasználás költségét az útnyilvántartásban szereplő üzleti (hivatalos) célból megtett kilométerek alapján a kormányrendeletben[3] meghatározott fogyasztási normák figyelembevételével lehet elszámolni.
A kormányrendelet egyrészt gépkocsitípusonként, másrészt a gépkocsi lökettérfogata szerint határozza meg a fogyasztási normát.
A magánszemély választhat a kétféle fogyasztási norma közül.
Egy negyedéven belül azonban csak az egyik mértéket lehet alkalmazni, a kétféle fogyasztási normát vegyesen nem. Az üzemanyag áraként a NAV[4] által közzétett ár[5], vagy a számlák szerinti üzemanyagár vehető figyelembe.
A költségelszámolás során negyedéven belül csak egyféle módszer alkalmazható.
A magánszemély saját tulajdonában lévő járművek A magánszemélynek a saját tulajdonú gépjármű tulajdonjogát a közlekedési igazgatósági hatóság által kiadott törzskönyvvel, a törzskönyv visszavonása esetén a közlekedési hatóság által kiadott igazolással kell igazolnia.
Az Szja tv. alkalmazásában saját tulajdonban lévő személygépkocsinak minősül a zárt végű lízingbe vett jármű is.
Szintén saját tulajdonúnak tekintendő a közeli hozzátartozó tulajdonában lévő vagy az általa zárt végű lízingbe vett személygépkocsi is[6].
A magánszemély a saját tulajdonában lévő személygépkocsi[7] hivatalos (üzleti) célú használatáért alapvetően kétféle formában kaphat költségtérítést: • útnyilvántartás, vagy • kiküldetési rendelvény alapján.
Költségtérítés útnyilvántartás alapján Útnyilvántartás alapján a ténylegesen megtett utak figyelembevételével, vagy átalány alapján részesül költségtérítésben a magánszemély.
Ez legtöbbször akkor fordul elő, amikor a saját személygépkocsiját rendszeresen használja hivatalos célra.
A költségtérítés címén kapott összeg ekkor adóköteles bevételnek számít, amellyel szemben a felmerült költségek az üzleti (hivatali) utakra (futásteljesítmény) elszámolhatók.
A bevétellel szemben a költségek elszámolása – a magánszemély választásától függően – kétféle módszerrel történhet: • kilométerenként 15 forint általános személygépkocsi-normaköltség alkalmazásával, mely magába foglalja a fenntartási, javítási és felújítási költségeket is, vagy • üzemanyag költség címén: o a kormányrendeletben meghatározott fogyasztási norma szerinti üzemanyag-mennyiség és a NAV által közzétett ár szorzataként meghatározott összeg szerint, vagy o a számlával (számlákkal) igazolt üzemanyag-vásárlás vehető figyelembe azzal, hogy a számla alapján figyelembe vett üzemanyag-mennyiség nem lehet több mint az üzemi használatra az üzemanyag-fogyasztási normával számított mennyiség, továbbá – a számlával (bizonylattal) igazolt fenntartási, javítási és felújítási költségek számolhatók el a hivatali célú használat arányában.
A magánszemély választhat a kétféle módszer között, választása azonban egész évre és valamennyi általa használt személygépjárműre vonatkozik.
Ha a magánszemély a saját tulajdonban lévő személygépkocsi hivatali (üzleti) célú használatára tekintettel útnyilvántartás alapján költséget számol el, akkor számolnia kell azzal is, hogy a költségelszámolás miatt cégautóadó fizetésére kötelezett.
A cégautóadó fizetésével kapcsolatos tudnivalókról a 31. számú tájékoztató füzetben olvashat.
Az üzemanyagköltség elszámolásánál nem alkalmazhatja a NAV által közzétett üzemanyagárat az a magánszemély, aki az üzemanyag forgalmi adóját az Áfa törvény[8] szabályai szerint levonja.
Ilyenkor az üzemanyagköltség elszámolása – az áfa levonása után – kizárólag tételesen, számlák alapján történhet.
Üzemanyag költség költségtérítés címén csak a hivatalos célú használatra jutó költségeket lehet érvényesíteni, ezért a helyes arány megállapítása céljából a hivatalos utakról útnyilvántartást[9] kell vezetni.
(Az útnyilvántartást egyébként a járművekkel kapcsolatos költségelszámolás alapbizonylatának kell tekinteni.)
Az útnyilvántartásban fel kell tüntetni: • a gépjármű típusát, • forgalmi rendszámát, • az üzemanyagnormát, • a kilométeróra állását az év első és utolsó napján, • az utazás időpontját, • az utazás célját (honnan-hova történt az utazás), • a felkeresett üzleti partnerek megnevezését, • a közforgalmú útvonalin megtett kilométerek számát.
Ha az útnyilvántartás vezetésére kötelezett magánszemélynek jogszabály alapján titoktartási kötelezettséggel járó tevékenysége (pl. orvosi tevékenység) során az útnyilvántartásban olyan magánszemély adatait kell feltüntetnie, akire nézve titoktartásra kötelezett, az ilyen felkeresett személy(ek)hez megtett utakról köteles külön útnyilvántartást vezetni.
Ezen külön útnyilvántartás tekintetében a vezetésére kötelezettnek gondoskodnia kell arról, hogy annak tartalmát az adóhatóság ellenőrzést végző tisztviselője kivételével harmadik személy ne ismerhesse meg.
Az adóhatóság az ilyen útnyilvántartásban foglalt adatok rögzítésére csak akkor jogosult, ha az adóhatósági eljárás során tett megállapításban az adatrögzítés jogszabálysértés bizonyításának alátámasztására szolgál.
Ha a magánszemély saját tulajdonú tehergépjárművét használja a kifizető érdekében, akkor költségei megtéríthetők útnyilvántartás alapján.
Lényeges különbség azonban, hogy a 15 forint személygépkocsi-normaköltség tehergépjárművek esetében nem alkalmazható.
Költségtérítés kiküldetési rendelvény alapján A magánszemély saját személygépjárművének hivatali célú használatáért a kifizetőtől kiküldetési rendelvény[10] alapján is kaphat költségtérítést.
Az Szja tv. kötelezően előírja a kiküldetési rendelvény tartalmi követelményeit.
Eszerint a kiküldetési rendelvény a kifizető által két példányban kiállított bizonylat, amely az alábbi elemeket tartalmazza: • a magánszemély nevét, adóazonosító jelét, • a gépjármű gyártmányának, típusának megnevezését, forgalmi rendszámát, • a hivatali, üzleti utazás(ok) célját, időtartamát, útvonalát, • a futásteljesítményt, • az utazás költségtérítését, a költségtérítés kiszámításához szükséges adatokat (üzemanyag-fogyasztási norma, üzemanyagár stb.), azzal, hogy kiküldetési rendelvénynek minősül az említett adatokat tartalmazó, a digitális archiválás szabályairól szóló jogszabály rendelkezéseit is figyelembe véve zárt rendszerben kezelt és tárolt, elektronikus úton előállított bizonylat is.
A papír alapon kiállított kiküldetési rendelvény eredeti példányát a kifizető, másolatát a magánszemély a bizonylatmegőrzésre vonatkozó rendelkezések betartásával megőrzi.
A kiküldetési rendelvénnyel kapcsolatban fontos hangsúlyozni, hogy az nem csak a munkaviszonyra tekintettel állítható ki, hanem más jogviszonyok (pl. megbízás, tagi, vezető tisztségviselői, választott tisztségviselői jogviszony stb.) alapján is.
Alkalmazható a kiküldetési rendelvény akkor is, ha a magánszemély a tevékenységért juttatásban nem részesül, azt „közérdekű” munka keretében végzi, csak a járműhasználattal kapcsolatos költségeinek a megtérítését kéri.
Ha a térítés mértéke nem több a jogszabály szerint igazolás nélkül elszámolható mértéknél [ez a mérték a hivatalos célra megtett kilométerekre a kormányrendeletben meghatározott üzemanyag-fogyasztási norma alapján a NAV által közzétett üzemanyagárral számított üzemanyagköltség és a kilométerenkénti 15 forint (általános személygépkocsi-normaköltség)], akkor azt nem kell bevételként figyelembe vennie a magánszemélynek.
Ez azt is jelenti a gyakorlatban, ha a magánszemélynek más jogviszonya miatt további hivatali, üzleti útja van (pl. egyéni vállalkozó), akkor a bevételnek nem számító költségtérítéssel érintett utakat magáncélúnak kell tekinteni, a többi tevékenységével összefüggő üzleti célból megtett utak tekintetében választhat, hogy az üzemanyagköltség elszámolása mellett a kilométerenkénti 15 forintot alkalmazza, vagy a számlák alapján az üzleti célból megtett utak arányában számolja el azokat.
Ha a kifizető a kiküldetési rendelvény alapján a jogszabályban meghatározott mértéket meghaladó térítést fizet, akkor a teljes összeg adóköteles bevételnek minősül.
A költségelszámolást illetően ekkor a magánszemélynek választási lehetősége van.
Vagy az igazolás nélkül elszámolható összeget veszi figyelembe költségként, és a térítés fennmaradó része után fizet az adott jogviszonyra tekintettel adót, vagy a felmerült költségeket az útnyilvántartása alapján a hivatali célból megtett utakra a hivatali és a magáncélból megtett utak arányában számolja el igazolás (számla, más bizonylatok) alapján.
Ez utóbbi választás azt is jelenti a gyakorlatban, hogy a költségelszámolásra tekintettel – a személygépkocsi tulajdonosának, illetve akkor is, ha annak pénzügyi lízingbe vevője a magánszemély – cégautóadót kell fizetnie.
2. Nem saját tulajdonban lévő járművek A nem a saját tulajdonú, kizárólag üzemi célra használt jármű esetében elszámolható: • az igazolt bérleti, vagy lízingdíj (ez alól kivétel a személygépkocsi bérleti vagy lízingdíja); • az útnyilvántartás alapján a norma szerinti üzemanyag mennyiség számla alapján, vagy a NAV által közzétett üzemanyagár alapulvételével megállapított üzemanyagköltség; • a számla szerinti egyéb költség, ha az a szerződés alapján a magánszemélyt terheli.
A nem saját tulajdonban lévő személygépkocsi hivatali, üzleti célú használata esetén a személygépkocsi bérleti vagy lízing díja címén a költségként figyelembe vehető összeg több személygépkocsi esetén sem haladhatja meg a bevétel 1 százalékát, egyébként ilyen címen a magánszemély költséget nem számolhat el.
A nem saját tulajdonú személygépkocsi üzemi célú használatakor útnyilvántartás alapján elszámolható az üzemi használatra eső • a norma szerinti üzemanyag mennyiség figyelembevételével számla, vagy a NAV által közzétett üzemanyagár alapulvételével megállapított üzemanyagköltség, valamint • a számla szerinti egyéb költség, ha az a szerződés alapján a magánszemélyt terheli.
Emlékeztetőül azt is fontos megjegyezni, ha a személygépkocsi nem saját tulajdonban van, akkor a hivatali, üzleti célú használatra tekintettel a kiküldetési rendelvényhez kapcsolódó kedvező szabály nem alkalmazható.
4. Munkába járás A munkába járással kapcsolatos utazási költségtérítésről szóló kormányrendeletben[11] meghatározott esetekben a munkáltató a munkavállaló munkába járásával kapcsolatos költségeit megtérítheti, illetve bizonyos esetekben köteles azt megtéríteni.
Nem tartozik az adóalapba – azaz gyakorlatilag adómentesen adható – a költségtérítés, ha annak összege nem haladja meg a munkában töltött napokra a munkahely és a lakóhely között közforgalmi úton mért oda-vissza távolság figyelembe vételével kilométerenként a 15 forintot.
Ez az összeg nem tévesztendő össze az általános személygépkocsi normaköltséggel, mivel a munkába járás költségtérítése mellett további költségek (például a benzinköltség) nem számolhatóak el.
Ez egyben azt jelenti, hogy a költségtérítés kilométerenként 15 forintot meghaladó része a magánszemély munkaviszonyból származó jövedelmének minősül.
Az Szja tv. 25. § (2) bekezdése által meghatározott 15 forint költségtérítés 60 százaléka, azaz 9 forint akkor jár, ha - a munkavállaló lakóhelye vagy tartózkodási helye, valamint a munkavégzés helye között nincsen közösségi közlekedés; - a munkavállaló munkarendje miatt nem vagy csak hosszú várakozással tudja igénybe venni a közösségi közlekedést; - a munkavállaló mozgáskorlátozottsága miatt nem képes közösségi közlekedési járművet igénybe venni, ideértve azt az esetet is, ha a munkavállaló munkába járását a hozzátartozója biztosítja;[12] - a munkavállalónak bölcsődei ellátást igénybe vevő vagy tíz év alatti köznevelési intézményben tanuló gyermeke van[13].
A munkáltató mérlegelési jogkörében dönthet arról, hogy a fenti feltételeknek megfelelő munkavállaló számára költségtérítésként kifizeti a 9 forint és a 15 forint közti különbözetet, amely szintén a munkavállaló adómentes bevétele.
Az önálló tevékenységet folytatók – ide nem értve az egyéni vállalkozókat – járműveinek költség elszámolása Az önálló tevékenységet folytató magánszemélyek a bevétel megszerzése érdekében felmerült és e tevekénységükhöz használt jármű üzemeltetésével kapcsolatos költségeiket útnyilvántartás vezetése mellett a hivatali, üzleti célból megtett utakra számolhatják el az 3. pontban foglaltak szerint.
Ha az önálló tevékenységet végző magánszemély a személygépkocsi használatával kapcsolatban kiküldetési rendelvény alapján kap költségtérítést, akkor arra a 3.1.2. pontban foglaltak az irányadók.
Értékcsökkenési leírás a saját tulajdonú jármű beszerzési árával szemben átalányban számolható el, ennek összege legfeljebb az éves bevétel 1 százaléka, maximum a jármű nyilvántartási értékének 50 százaléka.
Személygépkocsi esetén az átalány mértéke az éves bevétel 1 százaléka, de legfeljebb a beszerzési ár 10 százaléka.
Értékcsökkenési leírás kizárólag egy ízben, a jármű (ideértve a személygépkocsit is) használatbavételének évében számolható el.
Ez utóbbi esetben fontos megjegyezni, hogy ha a magánszemély a személygépkocsi használatba vételének évében átalányban értékcsökkenést is érvényesít, akkor ebben az évben nem alkalmazhatja a kilométerenkénti 15 forintos általános normaköltséget.
Mezőgazdasági őstermelőkre vonatkozó további szabályok Mezőgazdasági őstermelők kizárólag üzemi célt szolgáló járművek beszerzési árát számolhatják el az értékcsökkenési leírásban az Szja tv. 11. számú mellékletében foglaltak szerint azzal, hogy a személygépkocsi a mezőgazdasági őstermelőknél sem tekinthető kizárólag üzemi célt szolgáló járműnek.
A járművek után – a személygépkocsi kivételével – értékcsökkenési leírást csak a mezőgazdasági őstermelő jogosult elszámolni.
Ennek során a mezőgazdasági őstermelő az egyéni vállalkozóra vonatkozó rendelkezéseket alkalmazza, azzal az eltéréssel, hogy az adóév utolsó napján az őstermelők családi gazdasága tagjának minősülő magánszemély az őstermelők családi gazdaságához tartozó tárgyi eszköznek, nem anyagi javaknak az üzembe helyezés időpontjára megállapított beruházási költségét - választása szerint - az üzembe helyezés adóévében jogosult egy összegben költségként elszámolni[14].
Az a mezőgazdasági őstermelő, aki útnyilvántartás vezetése helyett – függetlenül az üzemeltetett személygépkocsik számától – havi 500 kilométer utat számolhat el saját tulajdonú személygépkocsi üzleti célú használata címén.
Ezt a költség-elszámolási módot csak a teljes adóévre – illetőleg az adóéven belül a tevékenység teljes időtartamára – lehet alkalmazni.
Ha a mezőgazdasági őstermelő ezt a módszert választja, akkor az üzemanyagköltség a norma szerinti üzemanyag-mennyiség és a NAV által közzétett ár alapulvételével, a fenntartási költségek pedig kizárólag a kilométerenkénti 15 forint általános személygépkocsi-normaköltség alkalmazásával számolhatók el.
A költség elszámolásának a napja az év mindazon hónapjának első napja, amelyre a mezőgazdasági őstermelő 500 kilométer átalányt számolt el.
Azokra a hónapokra, amikor e címen költséget számol el, nem kell cégautóadót fizetnie.
A családi őstermelői tevékenységet folytató tagok a gépjármű használatával összefüggő költségeket csak azonos elszámolási mód választásával vehetik figyelembe, azonban - a nevére és a gépjármű rendszámára kiállított számla (számlák) alapján is – közülük csak annak a költségét, aki egyébként a törvény rendelkezései szerint jogosult a gépjárműhasználattal összefüggő költségelszámolásra[15].
2. Egyéni vállalkozók járműveinek költségelszámolása Egyéni vállalkozóknak is a részletes útnyilvántartás szolgál a költségelszámolás alapjául azzal, hogy abba csak a hivatali célból megtett utakat lehet beírni.
Költség kizárólag az egyéni vállalkozói tevékenységgel összefüggő üzleti célból megtett utak alapulvételével számolható el.
Ha az egyéni vállalkozó bevételnek nem számító költségtérítést kapott kiküldetési rendelvénnyel más jogviszonya alapján, akkor az útnyilvántartásába a kiküldetési rendelvénnyel megtett utakat nem kell beírnia, és ha a fenntartási költségeit a hivatali és az üzleti célból megtett utak arányában kívánja elszámolni, akkor a rendelvénnyel megtett útszakaszt a magáncélból megtett utaknál kell figyelembe vennie az arányosításnál.
A kizárólag üzleti célt szolgáló járművekre– a személygépkocsi kivételével – az Szja tv. 11. sz. mellékletének II. pontjában foglalt rendelkezés alkalmazható a beszerzési ár költségek közötti elszámolására.
A személygépkocsi-bérbeadó vagy személyszállító tevékenységet folytató egyéni vállalkozónál a tevékenység tárgyát, illetve eszközét képező személygépkocsi kizárólag üzleti célt szolgáló tárgyi eszköznek minősül, ha az egyéni vállalkozó azt más célra részben sem használja, és üzleti nyilvántartásai ezt egyértelműen alátámasztják.
A gyakorlatban ez azt jelenti, hogy az e tevékenységekhez használt személygépkocsi beszerzési ára értékcsökkenési leírás keretében elszámolható.
Minden más esetben a személygépkocsi beszerzési árának maradéktalan elszámolására nincs mód, az üzembe helyezés időpontjában érvényesíthető a bevétel 1 százaléka, de legfeljebb egy személygépkocsi beszerzési árának a 10 százaléka átalányamortizáció címén.
Személygépkocsi bérleti vagy lízing díja címén a költségként figyelembe vehető összeg több személygépkocsi esetén sem haladhatja meg a bevétel 1 százalékát.
Kivételt képeznek ez alól a személygépkocsi-bérbeadást vagy személyszállító tevékenységet szolgáló személygépkocsik, amelyek esetében a bérleti díj, illetőleg a vonatkozó rendelkezés szerint a lízing díja elszámolható.
Ettől függetlenül a bevételt csökkentő kedvezményeknél, a kisvállalkozói kedvezmények között vállalkozási tevékenységet közvetlenül szolgáló, kizárólag üzemi célú tárgyi eszköznek minősül a korábban még használatba nem vett személygépkocsi is, 1. feltéve, hogy a kisvállalkozói kedvezmény érvényesítése esetén az egyéni vállalkozó az adott személygépkocsi után az érvényesítést követő négy adóévben – legfeljebb azonban a Szja tv. 49/B. § (14) bekezdés a), d) és e) pontjában szabályozott esetek bármelyikének bekövetkeztéig –, cégautóadót fizet, 2. ha a személygépkocsi-bérbeadó vagy személyszállító tevékenységet folytató egyéni vállalkozó tevékenységének tárgyát, illetve eszközét képezi, azt más célra részben sem használja, és ezt üzleti nyilvántartásai egyértelműen alátámasztják.
Az egyéni vállalkozónak is lehetősége van arra, hogy útnyilvántartás vezetése helyett – saját tulajdonú személygépkocsi használata címén, függetlenül az üzemeltetett személygépkocsik számától – havi 500 kilométernek megfelelő költséget számoljon el a személygépkocsi üzemi célú használata miatt.
Ezt az elszámolási módszert is csak a teljes adóévre – illetőleg az adóéven belül a tevékenység teljes időtartamára – lehet alkalmazni.
Ha az egyéni vállalkozó ezt a módszert választja, akkor az üzemanyagköltség a norma szerinti üzemanyag-mennyiség figyelembevételével a NAV által közzétett ár alapulvételével, a fenntartási költségek pedig kizárólag a kilométerenkénti 15 forint általános személygépkocsi- normaköltség alkalmazásával számolhatók el.
A költség elszámolásának a napja az év mindazon hónapjának első napja, amelyre az egyéni vállalkozó 500 kilométer átalányt számolt el.
Az őstermelőkhöz hasonlóan az 500 kilométer költségátalányt választó egyéni vállalkozóknak sem kell cégautóadót fizetniük.
6. Társaságok tulajdonában álló járművekre vonatkozó szabályok (bekerülési érték, tao kötelezettség) A társasági adóról és az osztalékadóról szóló törvény[16] hatálya alá tartozó adózó a járművek bekerülési értékét (beszerzési árát) a tárgyi eszközökre vonatkozó általános szabályok szerint számolhatja el.
Ebből következik a számviteli elszámolásra és a társasági adóalap meghatározására egyaránt érvényes főszabály, hogy ezen eszközök bekerülési értékét értékcsökkenési leírás útján kell figyelembe venni.
A Tao. törvény alanya a tulajdonában lévő gépjárműve(i) beszerzési, fenntartási, karbantartási, javítási, valamint üzemanyag-költségeit a számviteli törvény előírásának megfelelően kizárólag szabályszerűen kiállított számlák alapján érvényesítheti.
Az ilyen módon dokumentált költségeket a Tao. törvény az adóalapnál is elismeri.
A Tao. törvény alapján a vállalkozási tevékenység érdekében felmerülő költségnek, ráfordításnak minősül a cégautó használata, fenntartása és üzemeltetése révén felmerült költség, ráfordítás, ideértve az azzal összefüggő, törvényen alapuló, az államháztartás valamely alrendszere számára történő kötelező befizetést is.[17] E rendelkezés alapján a társas vállalkozásnak társasági adó fizetési (adóalap növelési) kötelezettsége nem keletkezik, függetlenül attól, hogy a tulajdonában lévő cégautóval megvalósul-e a magáncélú használat.
7. Autópálya-matrica elszámolása, üzemanyag megtakarítás kérdésköre Az autópálya-matrica vásárlására fordított kiadásból a magánszemély saját (vagy bérelt) személygépkocsijának hivatali, üzleti használatakor a matrica érvényességi időszakában – útnyilvántartással alátámasztott tételes kimutatás alapján, a díjköteles útszakaszon hivatali, üzleti célból megtett utakra – számolhat el költséget.
A kifizető, külföldi székhelyű jogi személy, egyéb szervezet által biztosított személygépkocsi magáncélú használata, továbbá azzal összefüggésben az úthasználatra jogosító bérlet, jegy juttatása az Szja tv.[18] szerint adómentes természetbeni juttatásnak minősül.
Ha a magánszemély a saját gépkocsiját használja hivatali, üzleti célra és a kifizető autópálya-matricát, jegyet úgy juttat a magánszemélynek, hogy azt a nevére szóló számlával vásárolja meg, akkor emiatt nem keletkezik sem a juttatónak, sem a juttatásban részesülőnek adófizetési kötelezettsége még akkor sem, ha saját célra is használja azt a magánszemély[19].
Üzemanyag megtakarítás Az Szja tv. 27. § (1) bekezdésének b) pontja szerint a nem önálló tevékenységből származó bevételt az adóalap megállapítása előtt csökkenti a munkáltató által az alkalmazottja, a társas vállalkozás által a tevékenységében személyesen közreműködő tagja számára – a munkaköre (tevékenysége) szerint a munkáltató, a társas vállalkozás által üzemeltetett gépjármű vezetőjeként teljesített kilométer-futásteljesítménye alapulvételével – üzemanyag-megtakarítás címén fizetett, annak mértékét meg nem haladó összeg, de legfeljebb havi 100 ezer forint.
Üzemanyag-megtakarításnak minősül az az összeg, amely nem több, mint az Szja tv. 27. § (1) bekezdés b) pontjában említett, útnyilvántartással (menetlevéllel, fuvarlevéllel) igazolt kilométer-futásteljesítmény alapján a közúti gépjárművek, az egyes mezőgazdasági, erdészeti és halászati erőgépek üzemanyag- és kenőanyag-fogyasztásának igazolás nélkül elszámolható mértékéről szóló kormányrendelet[20] szerinti – korrekciós tényezőkkel módosított – alapnorma, és az állami adóhatóság által közzétett üzemanyagár figyelembevételével kiszámított összegnek a munkáltató által, a társas vállalkozás által számla (számlák) alapján elszámolt üzemanyag- mennyiség és az állami adóhatóság által közzétett üzemanyagár figyelembevételével meghatározott összeget meghaladó része, ideértve azt az esetet is, amikor a munkáltató, a társas vállalkozás a saját kezelésében lévő töltőállomáson biztosítja az alkalmazottjának, a tagjának az üzemanyag felvételét és az üzemanyag felhasználása során megtakarítás mutatkozik az előzőek szerint meghatározott normához képest.
Nemzeti Adó- és Vámhivatal ----------------------- [1] 1995.évi CXVII. törvény (továbbiakban: Szja tv.).
[2] Szja tv. 3.§ 10. pont.
[3] A közúti gépjárművek, az egyes mezőgazdasági, erdészeti és halászati erőgépek üzemanyag- és kenőanyag-fogyasztásának igazolás nélkül elszámolható mértékéről szóló 60/1992. (IV. 1.) Korm. rendelet (a továbbiakban: kormányrendelet) 4. §- ában vagy 1. számú mellékletében meghatározott norma.
[4] Nemzeti Adó- és Vámhivatal.
[5] Az üzemanyagárak – havi bontásban – a Magyar Közlönyben és a  internetes oldalon találhatóak meg.
[6] Szja. tv. 3. számú melléklet IV. 1. pont.
[7] Szja tv. 3. § 45.pontja alapján személygépkocsinak minősül a négy, illetve három gumiabroncs kerékkel felszerelt olyan gépjármű, amely a vezetővel együtt legfeljebb nyolc felnőtt személy szállítására alkalmas, azzal, hogy ide tartozik a benzinüzemű, a dízelüzemű, az elektromos üzemű, a gázüzemű személygépkocsi, a versenyautó, az önjáró lakóautó.
Személygépkocsinak minősül továbbá az a vegyes használatú, 2500 kg-ot meg nem haladó megengedett együttes tömegű, olyan gépjármű (nagy rakodóterű személygépkocsi), amelynek rakodótere gyárilag kialakítva kettőnél több utas szállítására alkalmas, de kézzel egyszerűen oldható ülésrögzítése révén a teherszállításra bármikor átalakítható a válaszfal mögötti rakodótér, ideértve azt az esetet is, ha az ülés eltávolítására visszafordíthatatlan műszaki átalakítással került sor.
[8] Az általános forgalmi adóról szóló 2007. évi CXXVII. törvény.
[9] Az Szja tv. 5. számú melléklet II. 7. pontja szerinti részletező nyilvántartás.
[10] Szja tv. 3. § 83. pontja.
[11] A munkába járással kapcsolatos utazási költségtérítésről szóló 39/2010. (II.26.) Kormányrendelet 2. § a) pontja [12] A munka törvénykönyvéről szóló 2012. évi I. törvény (Mt.) 294. § (1) bekezdés b) pontja szerint hozzátartozónak kell tekinteni a házastársat, az egyeneságbeli rokont, az örökbefogadott, a mostoha- és a nevelt gyermeket, az örökbefogadó-, a mostoha- és a nevelőszülőt és a testvért, az élettársat, az egyeneságbeli rokon házastársát, a házastárs egyeneságbeli rokonát és testvérét, és a testvér házastársát.
A bejegyzett élettársi kapcsolatról, az ezzel összefüggő, valamint az élettársi viszony igazolásának megkönnyítéséhez szükséges egyes törvények módosításáról szóló 2009. évi XXIX. törvény (a továbbiakban: Béktv.) 3. § (1) bekezdése alapján az házastársakra vonatkozó rendelkezéseket a bejegyzett élettársakra is alkalmazni kell, ezért a házastárs kifejezés alatt a továbbiakban a bejegyzett élettársat is érteni kell.
[13] A rendelkezés alkalmazásában az Mt. 294. § (1) bekezdés c) pontja szerint gyermek: a családok támogatására vonatkozó szabályok szerinti saját háztartásban nevelt vagy gondozott gyermek; fogyatékos gyermek: az a gyermek, akire tekintettel a családok támogatásáról szóló törvény szerinti magasabb összegű családi pótlékot állapítottak meg.
[14] Szja tv. 3. sz. melléklet III. fejezet 1. pontja [15] Szja tv. 6. sz. melléklet 2. pontja.
[16] 1996.évi LXXXI. törvény (továbbiakban: Tao. törvény).
[17] Tao. törvény 3. számú melléklet B) fejezet 6. pontja.
[18] Szja tv. 1. számú melléklet 8.37. pont.
[19] Szja tv. 4. § (2a) bekezdés. [20] 60/1992 (IV.1.) Korm. rendelet.
Korm. rendelet.