Az ingatlanértékesítésből és a vagyoni értékű jog átruházásából származó jövedelmek 2021 Ebben az információs füzetben az ingatlanértékesítésből és a vagyoni értékű jog átruházásából származó jövedelem adózásáról olvashat.
A jövedelem és az adó megállapításáról a személyi jövedelemadóról szóló 1995. évi CXVII. törvény (a továbbiakban: Szja tv.) 59-64. §-ai rendelkeznek.
Tartalomjegyzék 	1. Fogalmak	2 	2. Adómentes átruházás	3 	3. A jövedelemszerzés időpontja	6 	4. Az értékesített ingatlan szerzésének időpontja	6 	5. A bevétel	8 	6. A költség	9 	7. A jövedelem megállapítása	11 	8. Az adó mértéke és az adókötelezettség teljesítése	14 		9. Az ingatlan, vagyoni értékű jog átruházásából származó jövedelem felhasználása	14 	10. Méltányossági kérelem	15 	11. A kárpótlási eljárással szerzett termőföld elidegenítésére érvényesíthető kedvezmény	16 	12. Az ingatlanlízing meghiúsulásából származó jövedelem	16 	13. Az áfakötelezettséggel kapcsolatos szabályok	17 			 			 			 			 			 			 			 			 			 			 			 			 			 		 1. Fogalmak 		 		 		Ingatlan: 			 		Ingatlan jellemzően 		a termőföld, 		a telek, 		az építmény és 		az épület. 		 		Ingatlan a föld és a földdel alkotórészi kapcsolatban álló minden dolog, kivéve a földingatlan tulajdonosváltozása nélkül értékesített lábon álló, vagyis betakarítatlan termést és terményt, mint például a lábon álló fa.
Ingatlan jellemzően a termőföld, a telek, az építmény, az épület. 		 		A földdel alkotórészi kapcsolatban álló dolog az, ami nem mozdítható el a földtől anélkül, hogy az állaga ne sérülne, így ingatlan például nemcsak a családi ház, hanem egy beton alapra épült, tartósan összeszerelt faház is.
Azonban nem tekinthető ingatlannak a szétszerelhető faház, vagy az öltözőkabin.
Termőföld: Termőföld a mező-, erdőgazdasági hasznosítású föld.
Tehát termőföldnek számít a föld fekvésétől – belterület vagy külterület – függetlenül valamennyi olyan földrészlet, amely az ingatlan-nyilvántartásban szántó, szőlő, gyümölcsös, kert, rét, legelő (gyep), nádas, erdő és fásított terület művelési ágban van nyilvántartva, továbbá az olyan művelés alól kivett területként nyilvántartott földrészlet, amelyre az ingatlan-nyilvántartásban az „Országos Erdőállomány Adattárban erdőként nyilvántartott terület” jogi jelleg van feljegyezve.
Lakótelek: Lakótelek az épített környezet alakításáról és védelméről szóló 1997. évi LXXVIII. törvényben az építési telekként meghatározott földrészlet, ha arra a jog szerint lakás építhető.
Lakótelekként kell figyelembe venni az ingatlan-nyilvántartásba a lakással együtt bejegyzett földrészletet, és azokat a földrészleteket is, amelyeket a lakáshoz, a lakóházhoz tartozó földhasználati jog terhel.
Lakás: az ingatlan-nyilvántartásban lakóház vagy lakás megnevezéssel nyilvántartott, vagy ilyenként feltüntetésre váró építmény, valamint az építési engedély szerint lakóház céljára létesülő építmény, ha készültségi foka a szerkezetkész állapotot – elkészült és ráépített tetőszerkezet – eléri, továbbá az ingatlan-nyilvántartásban tanyaként feltüntetett földrészleten lévő lakóház.
Vagyoni értékű jog: a földhasználat, az ingatlanon fennálló haszonélvezet és használat, a telki szolgalom, valamint az ingatlan bérleti joga.
A felsoroltakon kívül nem tartozik ide más, a köznapi értelemben, általánosságban vagyoni értékű jogként számon tartott jog, mint az orvosi praxisjog, az üdülőhasználati jog, a nem ingatlanhoz kapcsolódó használati jog, például gépkocsi használati jogra vagy akár a szerzői jog.
2. Adómentes átruházás Részben vagy egészben adómentes az ingatlan, vagyoni értékű jog átruházásából származó jövedelem a következő esetekben.
Adómentes a házassági vagyonközösség megszüntetésekor az ingatlan vagy vagyoni értékű jog házastárs, bejegyzett élettárs általi megváltásából származó jövedelem.
Ez a szabály a gyakorlatban azt jelenti, hogy ha az egyik fél lemond a közös lakás őt megillető tulajdonrészéről, cserébe a másik fél lemond az egyéb közös vagyon, például gépjármű őt megillető részéből a megváltott tulajdonrésznek megfelelő értékről, akkor ez az ingatlanátruházás adómentes.
Akkor is, ha nem a közös vagyonból, hanem külső forrásból váltja meg a tulajdonrészt, például hitelt vesz fel.
Adómentes a magánszemélyek közötti tartási, életjáradéki vagy öröklési szerződés alapján, tartás vagy járadékfolyósítás ellenében átruházott ingatlan, vagyoni értékű jog átruházásából származó jövedelem.
Szintén adómentes a nyugdías magánszemély központi költségvetési szervvel vagy helyi önkormányzattal kötött tartási, életjáradéki vagy öröklési szerződése alapján megszerzett jövedelem.
Adómentes a helyi önkormányzat, vagy az állam tulajdonában lévő lakás bérleti jogáról való lemondásért kapott térítés.
Ide tartozik a bérlakásból távozó bérlőtársnak bírói határozat alapján a lakáshasználati jog ellenértékeként fizetett összeg is.
Adómentes jövedelem a kényszerbérlet megszüntetésekor a más lakás biztosítása helyett a bérlőnek a helyi önkormányzat által fizetett térítés is.
Adómentes a termőföld értékesítésből származó jövedelemnek a 200 000 forintot meg nem haladó része, ha a magánszemély a termőföldet 	olyan regisztrált mezőgazdasági termelőnek adja el, aki azt legalább 5 évig egyéni vállalkozóként, mezőgazdasági őstermelőként mezőgazdasági célra hasznosítja, vagy 	olyan magánszemélynek értékesíti, aki regisztrált mezőgazdasági társas vállalkozás alkalmazottja, és e földet az őt alkalmazó társas vállalkozásnak legalább tíz évre bérbe adja.
Adómentes a termőföld értékesítésből származó teljes jövedelem, ha a magánszemély a termőföldet úgy adja el az előzőekben említett személyeknek, hogy az adásvétel a szövetkezetekről szóló 1992. évi I. törvény hatálybalépéséről és az átmeneti szabályokról szóló 1992. évi II. törvény a részarány-tulajdon megszüntetését eredményezi.
Adómentes a termőföld értékesítésből származó jövedelem, ha a magánszemély a termőföldet 			olyan regisztrációs számmal rendelkező, magánszemély állattenyésztőnek adja el, aki a termőföldet egyéni vállalkozóként, mezőgazdasági őstermelőként legalább 5 évig az állattartó telep takarmánytermelésére használja, vagy 			olyan magánszemélynek értékesíti, aki az őt alkalmazó mezőgazdasági társas vállalkozásnak az állattenyésztés takarmánybiztosítására legalább 10 évre bérbe adja.
A törvény az adómentesség egyik feltételeként határozza meg az 5 és 10 éves hasznosítási időszakot.
Az 5, vagy 10 éves időszak kezdő napja a birtokbaadás napja, de legkésőbb az adásvételi szerződés keltét követő 12. hónap utolsó napja.
Ha a termőföld harmadik féllel kötött szerződés alapján haszonbérletben van, akkor kezdő napnak a haszonbérleti szerződés lejártát követő december 31-ét kell tekinteni.
2019. július 24-től adómentes a termőföld értékesítéséből származó bevétel, ha az osztatlan közös tulajdonban levő földterületet valamely tulajdonostársnak értékesítik.
Ez a szabály a 2019. január 1-jétől megszerzett bevételekre alkalmazható.
Adómentes a termőföld átruházása magánszemélynek, birtokösszevonási céllal, települési önkormányzatnak szociális földprogram céljából, vagy a Nemzeti Földalap javára.
Birtokösszevonás, ha az átruházás eredményeként már az ügyletet megelőzően is a vevő tulajdonában álló termőföld és az ügyletben megvásárolt termőföld – a település közigazgatási határától függetlenül – egymással szomszédossá válik,.
S zomszédos termőföldek azok a földrészletek is, amelyeket önálló helyrajzi szám alatt nyilvántartott út, árok, csatorna választ el.
Az egy naptári éven belül megkötött és ezen az időtartamon belül az ingatlanügyi hatósághoz benyújtott ingatlan-adásvételi szerződések hatását együttesen kell vizsgálni.
Ha az átruházás adómentessége a vevő számára előírt feltételek teljesítésétől függ, akkor az eladónak – legkésőbb a bevallás benyújtásakor – rendelkeznie kell a vevő közjegyző által készített vagy ügyvéd által ellenjegyzett okiratba foglalt nyilatkozatával, amely tartalmazza a vevő természetes azonosító adatait, adóazonosító jelét, valamint a vevő kötelezettségvállalását arra vonatkozóan, hogy az adómentesség feltételeinek megfelel.
A vevő nyilatkozatát az eladó köteles az adó megállapításához való jog elévüléséig megőrizni.
A valótlan tartalmú nyilatkozat miatt keletkező adóhiányt és jogkövetkezményeit a NAV a vevőre terheli.
A magánszemélynek nem kell jövedelmet megállapítani az ingatlan, vagyoni értékű jog átruházásából megszerzett bevétel után, ha azt a magánszemély a természetes személyek adósságrendezéséről szóló 2015. évi CV. törvényben szabályozott bíróságon kívüli adósságrendezési megállapodás, bírósági adósságrendezési egyezség vagy adósságtörlesztési határozat alapján teljes egészében a tartozásai megfizetésére fordítja.
Ha a bevételt a magánszemély csak részben fordítja a tartozásai megfizetésére, akkor azt a jövedelemrészt kell megállapítani, amely a tartozások megfizetésére fordított bevétel és a teljes bevétel különbözete alapján meghatározható.
3. A jövedelemszerzés időpontja Az ingatlan, továbbá az ingatlan-nyilvántartásba kötelezően bejegyzendő vagyoni értékű jogból származó jövedelem megszerzésének időpontja az a nap, amikor az erről szóló érvényes szerződést, okiratot, bírósági, hatósági határozatot az ingatlanügyi hatósághoz – régi elnevezéssel a földhivatalhoz – benyújtották.
Az ingatlan-nyilvántartásba nem kötelezően bejegyzendő vagyoni értékű jog átruházásakor a jövedelemszerzés időpontja a szerződés megkötésének a napja.
A jövedelemszerzés időpontja tehát független attól, hogy a magánszemély mikor kapja meg az ellenértéket, a jövedelem akkor keletkezik, amikor az átruházásról szóló érvényes szerződést megkötik, vagy az ingatlanügyi hatósághoz benyújtják.
4. Az értékesített ingatlan szerzésének időpontja Főszabály szerint a szerzési időpont az a nap, amikor a magánszemély az erről szóló érvényes szerződést, okiratot, bírósági határozatot az ingatlanügyi hatósághoz benyújtotta.
Opciós szerződéssel megszerzett ingatlannál az ingatlan megszerzésének azt a napot kell tekinteni, amikor a vevő egyoldalú vételi jogot gyakorló nyilatkozatát az ingatlanügyi hatósághoz benyújtják.
Öröklés esetén a szerzés időpontja az a nap, amelyen az örökség megnyíli, azaz az örökhagyó halálának a napja.
A földrendezéssel vagy kisajátítással kapott csereingatlan szerzési időpontja az eredeti ingatlanszerzés időpontjával azonos.
Az 1989. január 1-je előtt jogi személytől vásárolt ingatlan szerzési időpontjának a szerződéskötés napját kell tekinteni.
Az ingatlan-nyilvántartásba nem kötelezően bejegyzendő vagyoni értékű jog szerzésének időpontja az erről szóló szerződés megkötésének a napja.
Ha az ingatlanlízing futamidejének végén a vételi jog alapján a tulajdonjog magánszemélyre száll át, akkor a szerzés időpontja az ügyleti szerződés megkötésének időpontja.
Az előzőektől eltérő szabály vonatkozik a földingatlanon felépített épület, épületrész megszerzésének az időpontjára.
A 2007. december 31-éig, a földingatlan tulajdonjogának megszerzését követően felépített (meglévő épület helyett újjáépített, megosztott, leválasztott) épület, bővítéssel létesített épületrész szerzési időpontja a földterület tulajdonjogának a megszerzésével azonos időpont. 	A 2007. december 31-e után, a földingatlan tulajdonjogának megszerzését követően történt építés (újjáépítés, megosztás, leválasztás), bővítés szerzési időpontja a következő két módszer szerint meghatározható:.
Az első módszer szerint a szerzés isőpontja a hivatalos használatbavétel, vagyis 		 	a használatbavételi (fennmaradási) engedélyről szóló határozat a jogerőre emelkedésének, 		valamint – 	2016. január 1-jétől – a használatbavétel tudomásulvételének, 		vagy 		az egyszerű bejelentés alapján épített épületeknél a felépítés megtörténtét igazoló hatósági bizonyítvány kiállításának napja, ami után 	az ingatlanon már további építés, bővítés nem történt. 	Ez azt jelenti, hogy ilyen esetben az adókötelezettség megállapításánál figyelembe vehető szerzési időpont független attól, hogy a földterület, amire a ráépítés történt, vagy az ingatlan, amin további bővítés történt, mikor került a magánszemély tulajdonába. 	A másik módszer szerint a szerzési időpont a bevételnek a ráépítés, létesítés, alapterület-növelés megszerzésére fordított összegével arányos megosztásával választható, hogy 		a földterület (telek), valamint az ingatlan tulajdonjogának megszerzésekor, 		a 2008. január 1-je előtt meglévő, épített ingatlan bevételrészére nézve az általános szabály szerinti szerzési időponttal és – esetenként külön-külön – a ráépítés, létesítés, alapterület-növelés bevételrészére nézve a hivatalos használatbavétel időpontjával azonos. 	 Például egy magánszemély 2021-ben 60 millió forintért értékesíti az ingatlanát.
Az eredeti ingatlan egy építési telek volt, amit 2016-ban 7 millió forintért vásárolt.
Az ingatlanra épített 2017-ben 16 millió forintért egy kis házat, amit 2019-ben ráépítéssel bővített, és erről 17 millió forint összegű számlája van.
Az ingatlannak három szerzési időpontja van: 2016., 2017. és 2019. Mindegyik szerzési időponthoz a bevétel arányos része tartozik. 		 Az szerzési értékek összesen: 7 000 000+16 000 000+17 000 000=40 000 000.
A példában szereplő 60 millió forintos bevételt 7:16:17 arányban kell megosztani.
Szerzés éve Arányszám A bevételrész meghatározása A megállapított bevételrész 2016. 7 60 000 000/40*7 10 500 000 2017. 16 60 000 000/40*16 24 000 000 2019. 17 60 000 000/40*17 25 500 000 Ha a tulajdonban tartás időszakában épített, bővített ingatlan hivatalos használatbavétellel nem rendelkezik, akkor a szerzés éve a hitelt érdemlően bizonyított, tényleges használatbavétel éve, vagy ha az nem állapítható meg, vagy az nem történt meg, akkor az átruházás éve.
5. A bevétel A jövedelem megállapításának első lépése az ingatlan, vagyoni értékű jog átruházásából származó bevétel meghatározása.
Bevételnek tekintendő mindazon a bevétel, melyet a magánszemély az átruházással megszerez Ilyen az eladási ár, a cserébe kapott dolognak a jövedelemszerzés időpontjára megállapított szokásos piaci értéke, valamint az ingatlan, a vagyoni értékű jog gazdasági társaságnak vagy más cégnek nem pénzbeli hozzájárulásként (nem pénzbeli betétként) történő szolgáltatásakor a vagyontárgynak a társasági szerződésben, más hasonló okiratban meghatározott értéke, a külföldi magánszemélynek a társasági adóról és az osztalékadóról szóló törvény szerinti ingatlannal rendelkező társaságban lévő részesedésének ellenérték fejében történő átruházása, kölcsönbe adása vagy ilyen társaságból történő kivonása révén megszerzett bevétel azzal, hogy a jövedelem megállapítására nem az Szja tv. 62. §-át, hanem az értékpapír-kölcsönzésből, az árfolyamnyereségből származó jövedelemre, a vállalkozásból kivont jövedelemre vonatkozó szabályokat kell alkalmazni.
Ha a vevő a vételárat részletekben fizeti meg, akkor is a teljes vételárat kell a jövedelemszerzés évében bevételnek tekinteni, mivel a jövedelemszerzés napja az értékesítésről szóló szerződés ingatlanügyi hatósághoz történő benyújtásának a napja.
A magánszemély egyéb jövedelmének számít, vagyis a bevételnek nem része a kapott ellenértékből az ingatlannak, a vagyoni értékű jognak a szerződéskötés időpontjában ismert szokásos piaci értékét meghaladó összege.
Nemszámít ingatlanértékesítésnek a a mező- és erdőgazdasági földek forgalmáról szóló 2013. évi CXXII. törvénnyel összefüggő egyes rendelkezésekről és átmeneti szabályokról szóló törvényben meghatározott birtokösszevonási földcsere.
Ha a cserében értékkiegyenlítés is történik, az e címen kapott pénzösszeg vagy más vagyoni érték az azt szerző magánszemély egyéb jövedelmének számít.
6. A költség Az ingatlan, a vagyoni értékű jog átruházásából származó bevételből levonható költségek a következők: 	megszerzésre fordított összeg, és az ezzel összefüggő más kiadások, 	értéknövelő beruházások, 	a szerzési időponthoz tartozó bevételrész arányában az átruházással kapcsolatos kiadások, ideértve az adott ingatlannal kapcsolatban az állammal szemben vállalt kötelezettség alapján igazoltan megfizetett összeget is.
Nem lehet a bevételből levonni azokat a kiadásokat, amelyeket a magánszemély az önálló tevékenységből származó bevételével szemben számolt el költségként.
Például, ha a magánszemély olyan ingatlant értékesít, amelyet korábban bérbe adott és a tevékenységgel kapcsolatban az épületre értékcsökkenési leírást számolt el, akkor nem számolható el költségként a megszerzés összegből az értékcsökkenési leírás alapján elszámolt érték.
A kiadásokat számlával, okirattal kell igazolni! 6. 1. Megszerzésre fordított összeg A megszerzésre fordított összeg 	az átruházásról szóló szerződés (okirat, bírósági, hatósági határozat) szerinti érték, 	a cserébe kapott ingatlan, vagyoni értékű jog csereszerződésben rögzített értéke, 	a kárpótlásról szóló törvényekben szabályozott vételi jog gyakorlásával szerzett termőföldnél a vételárként szereplő összeg, 	a helyi önkormányzattól vásárolt lakás szerződésben szereplő tényleges vételára, 	az építés, ráépítés, létesítés, alapterület-növelés megszerzésére fordított összeg a hivatalos használatbavétel napjáig, a hivatalos használatbavételben megjelölt feltételek teljesítésének határidejéig, ha nincs hivatalos használatbavétel, akkor a tényleges használatbavételig, ennek hiányában az átruházásig kibocsátott, az építő (építtető) magánszemély vagy házastársa, bejegyzett élettársa nevére kiállított számla szerinti érték, de legalább a beépített anyagérték, 	az illetékkiszabáshoz figyelembe vett érték, ha 				a szerzési érték az a)-d) pont szerinti esetben nem állapítható meg, 				az ingatlan, ingatlan-nyilvántartásba kötelezően bejegyzendő vagyoni értékű jog szerzése örökléssel, ajándékozással történt azzal, hogyha az illeték kiszabása az átruházásból származó jövedelem adókötelezettségének teljesítésére nyitva álló határidőig nem történik meg, öröklésnél a hagyatéki leltárban feltüntetett, vagy a hagyatéki eljáráskor az ingatlan értékeként feltüntetett egyéb értéket, egyébként az átruházásból származó bevétel 50 százalékát kell figyelembe venni, és az így megállapított adókötelezettséget az illetékkiszabás alapján önellenőrzéssel később módosítani lehet, 				ha az fb) pontban említett esetben az illetékügyi hatóság nem szab ki illetéket, 				örökléssel szerzett ingatlan, vagyoni értékű jog esetében a hagyatéki leltárban feltüntetett, vagy a hagyatéki eljáráskor az ingatlan értékeként feltüntetett egyéb érték, 				ajándékozással szerzett ingatlan, vagyoni értékű jog átruházásából származó bevétel 75 százaléka, azzal, hogy más kiadás költségként nem vonható le a bevételből, ha az ajándékozást követően ráépítés, létesítés, alapterület-növelés történt, akkor 		az előbbi szerzési érték levonása után fennmaradó összeg egésze az utolsó szerzési időponthoz tartozó számított összeg, 		 		vagy 		választható az átruházásból származó bevételből az e) pont szerinti érték, továbbá a ráépítési, létesítési, alapterület-növelési egyéb kiadások és az átruházási kiadások levonása, ha azok együttes összege meghaladja az átruházásból származó bevétel 75 százalékát azzal, hogy az így kapott teljes számított összegből (a bevétel fennmaradó részéből) a ráépítésre, a létesítésre, az alapterület-növelésre vonatkozó szerzési időpontokhoz, valamint az ajándékozási-szerzési időponthoz tartozó számított összegeket az említett szerzési időpontok szerinti szerzési értékek arányában kell meghatározni úgy, hogy az ajándékozási-szerzési időponthoz tartozó szerzési értéknek az illetékekről szóló törvényben meghatározott forgalmi értéket kell tekinteni, 			2019. január 1-jétől a megszerzésre fordított összeg az adófizetés alapjául szolgáló érték, ha az ingatlan megszerzésekor adóköteles jövedelemre tekintettel adófizetés történt, 				ingatlanlízing-ügylettel szerzett ingatlan megszerzésére fordított összeg a magánszemély által megfizetett lízingdíjak tőkerésze, a lízingbevevői pozíció átvételéért fizetett összeg, a futamidő végén a vételi jog gyakorlása fejében a lízingbevevőnek fizetett összeg.
Megszerzésre fordított összeggel kapcsolatos más kiadás többek között a fizetett előtörlesztési díj.
Ha az ingatlan, a vagyoni értékű jog megszerzésére fordított érték az előzőek szerint nem állapítható meg, akkor a bevételt annak 75 százalékával kell csökkenteni.
E szabály alkalmazásával más kiadás költségként nem vonható le a bevételből.
Fontos tudni, hogy a „75 százalékos” szabály csak akkor alkalmazható, ha az előzőekben leírtak szerint nem lehet a szerzési összeget megállapítani.
Például, ha a magánszemély a szerzésről szóló adásvételi szerződést elvesztette, vagy az megsemmisült, akkor ez nem ok a speciális szabály alkalmazására, mert a szerzési összeget az a) pont szerint meg lehet határozni, ugyanis a szerződés az ingatlanügyi hatóságtól beszerezhető.
6. 2. Értéknövelő beruházás Értéknövelő beruházás az ingatlan szokásos piaci értékét növelő ráfordítás.
Ide tartozik az az igazolt kiadás is, ami az ingatlan átruházását megelőző 24 hónapon belül, és az átruházásról szóló szerződés szerinti bevételnek az 5 százalékát meghaladó mértékben az ingatlan állagmegóvása céljából történt.
A házilagos munkavégzés értéke költségként nem számolható el.
A számított összeg meghatározása A számított összeget úgy kell meghatározni, hogy a bevételt csökkenteni kell a költséggel.
Költséget csak a bevétel mértékéig lehet elszámolni, ezért a számított összeg legkevesebb nulla lehet.
7. 2. Gazdasági tevékenység Ha az ingatlant gazdasági tevékenység keretében értékesítik – kivéve, ha a magánszemély a bevételt egyéni vállalkozói tevékenysége keretében szerzi meg –, akkor a számított összeget kell jövedelemnek tekinteni, ami önálló tevékenységből származó jövedelem.
Gazdasági tevékenység az a tevékenység, amely üzletszerű, tartós vagy rendszeres jellegű, ha az ellenérték elérésére irányul, vagy azt eredményezi, és annak független formában végzik.
7. 3. A tulajdonban tartás figyelembevétele A számított összeg a törvényben meghatározott feltételekkel és mértékben csökkenthető.
A csökkentés mértéke minden ingatlannál, például: lakás, üdülő, termőföld, építési telek, stb. megegyezik.
Ingatlan és vagyoni értékű jog (haszonélvezeti jog) 2020-ban történt átruházásakor a számított összegből a szerzés időpontjától függően a következők szerint meghatározott összeg tekintendő jövedelemnek: A szerzés éve A jövedelem a számított összeg 2021. 0. év 100%-a 2020. 1. év 100%-a 2019. 2. év 90%-a 2018. 3. év 60%-a 2017. 4. év 30%-a 2016. 5. év 0%-a A 2016-ban vagy azt megelőzően megszerzett ingatlan 2021-ben történő értékesítésekor már nem keletkezik adóköteles jövedelem.
Például egy magánszemély 2021-ben 24 millió forintért értékesíti a 2017-ben 16 millió forintért vásárolt házát.
Az adásvételi szerződés alapján a vevő a vételár összegéből 14 millió forintot a szerződés megkötésekor az eladónak átad, a maradék 10 millió forintot pedig a következő négy évben részletekben fizeti meg, amelyre tekintettel még 1 millió forint kamatot is fizet.
A kamatfizetésről az adásvételi szerződés rendelkezik.
Az eladó kicseréltette a külső nyílászárókat és megcsináltatta a ház szigetelését.
A munkálatok számlával igazolt költségei 3,5 millió forintot tettek ki.
2020-ban a lakást kifestették, a munkálatokról 500 ezer forintos számlával rendelkezik.
(Ez a munkálat állagmegóvás, de nem lehet elszámolni, mert nem éri el a bevétel 5 százalékát, azaz 1 250 000 forintot.)
Az átruházással felmerült, számlával igazolt költségek összesen 500 ezer forintot tettek ki.
Az ingatlan eladási ára (Ft) 24 000 000 A vevő által fizetett késedelmi kamat (Ft) 1 000 000 Bevételek összesen (Ft) 25 000 000 Az ingatlan szerzési összege (Ft): 16 000 000 Az értéknövelő beruházások (Ft) 3 500 000 Az átruházás költségeinek összege (Ft) 500 000 Költségek összesen (Ft) 20 000 000 A számított összeg (Bevételek – Költségek) (Ft) 5 000 000 Adóköteles jövedelem a számított összeg 30%-a (Ft) 1 500 000 7. 4. A termőföldből átminősített ingatlan értékesítése Speciális szabály vonatkozik a termőföldből átminősített ingatlan átruházására.
Ebben az esetben vizsgálni kell, hogy a költségekkel csökkentett bevétel (hozam) nagyobb-e, mint a tulajdonban tartás időszakára kiszámított szokásos hozam.
Szokásos hozam az elszámolható költség 0,3 százaléka, szorozva a tulajdonban tartás napjaival (költségek*0,003*napok száma).
A tulajdonban tartás napjainak száma a megszerzésről és az átruházásról szóló szerződés közötti időszak, hozzászámítva a megszerzésről és az átruházásról szóló okirat keltének napjait is.
Ha a hozam kevesebb a szokásos hozamnál, akkor a jövedelmet az általános szabályok szerint kell megállapítani.
Ellenkező esetben a jövedelmet (adóalapot) a következő egyenlet alapján kell meghatározni: szokásos hozam+(hozam-szokásos hozam)*3=adóalap Tehát, ebben az esetben nincs mód a tulajdonban tartás évei után további csökkentésre.
Nem kell ezt a rendelkezést alkalmazni, ha 		a magánszemély a termőföldből átminősített ingatlant örökléssel szerezte meg, 	az értékesítés a termőföld átminősítését követő 5. év után történik, 	az átminősítés előtt legalább 5 évig a magánszemély tulajdonában volt az ingatlan.
8. Az adó mértéke és az adókötelezettség teljesítése Ingatlan, vagyoni értékű jog átruházásából (vagyoni értékű jog visszterhes alapításából, végleges átengedéséből, megszüntetéséből, ilyen jogról való végleges lemondásból) keletkező jövedelem után 2021-ben 15 százalék személyi jövedelemadót kell fizetni.
Az ingatlan, vagyoni értékű jog értékesítéséből származó jövedelmet 2022. május 20-ig a 21SZJA nyomtatványon, vagy a NAV által készített adóbevallási tervezet kiegészítésével és beküldésével kell megállapítani és bevallani, az adót is eddig a határidőig kell megfizetni .
Nem kell bevallani sem az ingatlan, sem a vagyoni értékű jog átruházásából származó bevételt akkor, ha az adómentes, vagy abból jövedelem nem keletkezik.
Fontos tudni, hogy az adó megállapításhoz való jog elévülésének határidejéig – a 2021-es jövedelemszerzés esetén 2027. december 31-ig – minden szerződést, igazolást, okiratot meg kell őrizni és egy esetleges NAV-ellenőrzésnél be kell mutatni.
9. Az ingatlan, vagyoni értékű jog átruházásából származó jövedelem felhasználása Ha a magánszemély az ingatlan, a vagyoni értékű jog átruházásából származó jövedelmét vagy annak egy részét a jövedelem bevallására nyitva álló határidő előtt saját maga, közeli hozzátartozója vagy élettársa számára idősek otthonában, fogyatékos személyek lakóotthonában vagy más hasonló, például ápolási intézményben (bármely EGT-államban) biztosított férőhely – visszavásárlási és továbbértékesítési jog nélküli – megszerzésére használja fel, és ezt a tényt az adóbevallásában feltünteti, akkor az ingatlan, a vagyoni értékű jog átruházásából származó jövedelme után megállapított adót, vagy annak a felhasznált jövedelemmel arányos részét nem kell megfizetnie.
A jövedelem említett célú felhasználása, a férőhely biztosítása megvalósulhat egyösszegű térítési díj előre megfizetésével is, nem alkalmazható azonban a kedvezmény, ha a férőhelyet visszavásárlási, továbbértékesítési joggal szerzi meg a magánszemély.
Ha a 2021-ben megszerzett jövedelem felhasználása a bevallás benyújtása után, az átruházást követő első vagy második adóévben történik, akkor a jövedelem felhasználásának igazolásával a magánszemély visszaigényelheti a megfizetett adót.
Ha az ingatlan, vagyoni értékű jog átruházásából származó jövedelem felhasználása a bevallás benyújtása után történt, a magánszemély a megfizetett adóból a felhasznált jövedelem adójával megegyező összeget – a felhasználás igazolásával egyidejűleg – az ingatlan, vagyoni értékű jog átruházását követő második adóév végéig visszaigényelheti.
A jövedelem említett célokra történő felhasználásának az igazolására a férőhely megszerzése alapjául szolgáló okirat, az összeg felhasználását igazoló okirat, a rokonsági fokot bizonyító közokirat, valamint az élettársi kapcsolatra vonatkozó teljes bizonyító erejű magánokirat szolgál.
Az iratokat az adómegállapításhoz való jog elévüléséig kell megőrizni.
10. Méltányossági kérelem A NAV az adó fizetésére kötelezett magánszemély kérelmére jövedelmi, vagyoni és szociális körülményeire, valamint a jövedelem felhasználási körülményeire tekintettel mérsékelheti, vagy elengedheti az adót.
A jövedelem felhasználásában különösen méltányolható az a körülmény, ha a magánszemély az ingatlan, a vagyoni értékű jog értékesítéséből származó jövedelmét saját maga, közeli hozzátartozója, vagy a vele egy háztartásban élő élettársa, volt házastársa, volt bejegyzett élettársa lakhatásának biztosítására fordítja.
11. A kárpótlási eljárással szerzett termőföld elidegenítésére érvényesíthető kedvezmény Ha a kárpótlásról szóló törvények alapján eredeti jogosult magánszemély a kárpótlási eljárással – a vételi jogának gyakorlásával, utalvánnyal – megszerzett termőföldjét, erdő művelési ágú földjét értékesíti, és az ebből származó jövedelmének az egészét az átruházás napjától számított egy éven belül belföldön, vagy az Európai Unió bármely tagállamában mezőgazdasági művelésű külterületi termőföld tulajdonának a megszerzésére fordítja, akkor a jövedelme után nem kell adót fizetnie.
Ha a tulajdonjogot az adóbevallás benyújtásáig megszerezte, akkor az előzetes igazolás alapján az adóbevallásban érvényesítheti a kedvezményt.
Ha a földvásárlásra az adóbevallás benyújtása után kerül sor, akkor a megfizetett adót a NAV-tól a tulajdonjog megszerzésének az igazolásával visszaigényelheti.
A tulajdonjog megszerzését az ingatlanügyi-hatósághoz benyújtott, iktatott szerződéssel kell igazolni. 		 Ez a kedvező szabály vonatkozik a szövetkezetekről szóló 1992. évi I. törvény hatálybalépéséről és az átmeneti szabályokról szóló törvény szerint a részarány-földtulajdonos magánszemély azon termőföldjének, erdő művelési ágú földjének az átruházására is, amelyet számára önálló ingatlanként kiadtak.
12. Az ingatlanlízing meghiúsulásából származó jövedelem Nem egyéni vállalkozó magánszemély ingatlanlízing-ügyletének meghiúsulásából származó jövedelmére is alkalmazni kell az ingatlan-átruházásból származó jövedelmek adózására vonatkozó szabályokat.
A jövedelmet az ügyleti szerződésben foglaltak alapján a magánszemélyt a meghiúsulás miatt megillető (kifizetett, jóváírt) bevételből, az ötéves időmúlási szabály alkalmazásával kell értelemszerűen megállapítani.
Az időmúlás szempontjából számított összeg a bevétel összege, az ingatlan megszerzésének éve pedig az ügyleti szerződés megkötésének az éve.
Ha például egy lakáslízing a szerződés megkötését követő ötödik évben meghiúsul, akkor a magánszemélyt megillető összeg már nem adóköteles.
Ha az ingatlanlízing meghiúsulása miatt adóköteles jövedelme lesz a magánszemélynek, akkor is jogosult a 9. pontban ismertetett kedvezményre.
13. Az áfakötelezettséggel kapcsolatos szabályok Főszabály szerint adóalany az a jogképes személy vagy szervezet, aki (amely) saját neve alatt gazdasági tevékenységet folytat, tekintet nélkül annak helyére, céljára és eredményére.
Az Áfa tv. adóalanyiságra vonatkozó általános szabályai az ingatlan értékesítésekkor is irányadók, – azaz annak a nem áfaalany természetes személynek, aki eladja ingatlanát, semmilyen áfakötelezettsége nem merül fel, mivel az ingatlanértékesítés nem keletkeztet adóalanyiságot.
Továbbá annak az adóalany természetes személynek sem kell áfát fizetnie, aki adóalany ugyan, de az ingatlan, amelyet elad, semmilyen módon nem kapcsolódik a gazdasági tevékenységéhez, így az értékesítéskor nem adóalanyi minőségében jár el.
13.1.
A beépítés alatt álló vagy beépített új ingatlan és építési telek sorozatjellegű értékesítése miatti speciális adóalanyiság és adófizetés szabályai A gazdasági tevékenység áfaalanyiságot eredményez az is, ha az egyébként nem adóalanyként eljáró személy, szervezet sorozatjelleggel értékesít ingatlant.
Sorozatjellegű ingatlan-értékesítést eredményezhet a következő ingatlanok értékesítése: 	beépített ingatlan (ingatlanrész) és ehhez tartozó földrészlet, 	feltéve, hogy annak első rendeltetésszerű használatba vétele még nem történt meg, vagy 	első rendeltetésszerű használatbavétele megtörtént, de az arra jogosító hatósági engedély véglegessé válása, vagy 	használatbavétel-tudomásulvételi eljárás esetén a használatbavétel hallgatással történő tudomásulvétele és az értékesítés között még nem telt el 2 év, vagy 	beépítése az épített környezet alakításáról és védelméről szóló törvény szerinti egyszerű bejelentés alapján valósult meg, és a beépítés tényét igazoló hatósági bizonyítvány kiállítása és az értékesítés között még nem telt el 2 év (ezen ingatlankör a továbbiakban együtt az Áfa tv. meghatározásának megfelelően: beépítés alatt álló vagy beépített új ingatlan.), 	építési telek (telekrész). 	 A sorozatjelleg akkor valósul meg, ha 2 naptári éven belül negyedik vagy további építési telket (telekrészt) és/vagy beépítés alatt álló vagy beépített új ingatlant értékesítenek, valamint a rá következő 3 naptári éven belül további építési telket (telekrészt) és/vagy beépítés alatt álló vagy beépített új ingatlant értékesítenek, azzal, hogy ha olyan építési telket (telekrészt) és/vagy beépítés alatt álló vagy beépített új ingatlant értékesítenek, 	amely tulajdon kisajátításának tárgyát képezi, vagy 	amelynek szerzése az értékesítőnél az illetékekről szóló 1990. évi XCIII. törvény alapján öröklési illeték tárgyát képezte, az az előzőekben említett darabszámba beleszámít ugyan, de önmagában nem sorozatjellegű, továbbá azon lakóterület besorolású építési telkek (telekrészek), amelyeket telekmegosztással egyazon építési telekből (telekrészből) alakítottak ki, darabszámtól függetlenül, az előzőekben említett darabszámba egy építési telekként (telekrészként) számítanak be.
Például nem keletkeztet ingatlan sorozatjellegű értékesítése adóalanyiságot, ha 2 naptári éven belül négy olyan ingatlant értékesítenek, amelyek öröklési illeték vagy kisajátítási eljárás tárgyát képezték.
2012. január 1-jétől akkor sem állapítható meg sorozatjellegű ingatlanértékesítés, és így adóalanyiságot sem eredményez, amikor például 2 naptári éven belül két örökölt ingatlan mellett kettő vagy több olyan lakóterület besorolású építési telket értékesítésítenek, amelyeket telekmegosztással egyazon építési telekből (telekrészből) alakítottak ki.
Ha például három örökölt ingatlant és egy vásárolt (vagy kapott) ingatlant értékesítenek 2 naptári éven belül, akkor a sorozatjelleg megvalósul, és a negyedik ingatlan eladása adókötelezettséggel jár.
(Természetesen csak az előzőekben meghatározottak szerinti új ingatlanokat és építési telkeket kell figyelembe venni ebből a szempontból.
A három fajta ingatlant – az építési telket, a beépítés alatt álló és beépített új ingatlant – vegyesen kell számításba venni, azaz nem csak akkor beszélünk sorozatjellegű ingatlanértékesítésről, ha négy építési telket értékesítenek, hanem akkor is, ha például két építési telek és két beépített új ingatlan az értékesítés tárgya.)
A sorozatjelleg szempontjából figyelembe veendő legkorábbi naptári év: 2008. Fontos, hogy az áfaalanyiság megítélésénél elsődlegesen a főszabályt kell alapul venni.
Vagyis, ha az építési telek, beépítés alatt álló vagy beépített új ingatlan értékesítése eleve üzletszerű – például egy hatalmas földterületet megvásárolva, azt építési telekké átminősítve, esetleg közművesítve, parcellázva vagy akár egyben értékesítenek – akkor az áfaalanyiság az üzletszerűség miatt már fennáll, a sorozatjelleget nem is kell vizsgálni.
Az egyéb ok miatt már áfaalanynak , például egyéni vállalkozónak a nem adóalanyként teljesített sorozatjellegű ingatlanértékesítése, például az egyéni vállalkozó vállalkozásán kívüli ingatlanainak magánszemélyként megvalósított sorozat jellegű értékesítése, az Áfa tv. speciális szabálya alapján nem eredményez „új adóalanyiságot”, így új bejelentési kötelezettséget, adószámot.
A sorozatjellegű ingatlanértékesítés után az adókötelezettséget az egyéb ok miatt már áfaalany személy „a már fennálló adóalanyisága körében”önadózással teljesíti.
A sorozatjellegre alapítható speciális adókötelezettség miatt a megjelölt ingatlanokra az adómentesség és az adókötelezettség között választási lehetőség nincs, mert a sorozatjellegű értékesítés miatt adóalannyá váló személy, szervezet ezen értékesítése mindenképpen adóköteles körbe tartozik, vagyis az értékesítő köteles utána az áfát megfizetni.
A fordított adózásra vonatkozó szabályok alkalmazása sorozatjellegű ingatlan értékesítésnél nem merül fel.
Az ingatlan sorozatjellegű értékesítése miatt áfaalannyá váló (illetve vált) adózónak az adóalanyiságot eredményező negyedik – vagy a rá következő 3 éven belül további – ingatlanértékesítést be kell jelentenie a NAV-hoz.
Ebben az adó megállapításához szükséges bejelentésben meg kell adni az értékesítést terhelő fizetendő adó megállapításához szükséges adatokat, mint például a teljesítés időpontja, a szerződés szerinti teljes vételár (áfával együtt számított összeg), és az adott ingatlanhoz kapcsolódó beszerzéseket terhelő, előzetesen felszámított, levonható adót.
A 2018. naptári évi teljesített termékértékesítést 2019. január 31-ig kellett bejelenteni, a 2018. december 31-ét követő termékértékesítést a teljesítés időpontját követő 30 napon belül kell bejelenteni.
Ingatlan sorozatjellegű értékesítésekor az adóalanynak az adófizetési kötelezettsége mellett adólevonási joga is keletkezik.
A levonható adó legfeljebb az ingatlan értékesítését terhelő (fizetendő) adóval megegyező összeg lehet, vagyis a levonható adó nem lehet nagyobb a fizetendő adónál.
Az adólevonási jog az adófizetési kötelezettséggel azonos időpontban keletkezik.
Az adólevonási jog tárgyi feltételéül olyan – adólevonásra egyébként jogosító – okirat (elsődlegesen számla) is szolgálhat, amely az adóalannyá válás előtt keletkezett ugyan, de az adókötelesen értékesített ingatlan eladójának (igazolt tulajdonosának) a nevére, vagy annak igazolt jogelődje nevére szól.
Mivel a sorozatjellegű ingatlanértékesítés gazdasági tevékenység, és ez adóalanyiságot eredményez, az értékesítőt számlakibocsátási kötelezettség terheli, amely alól az Áfa tv. nem mentesíti az adóalanyt.
Az adókötelezettséget a NAV határozattal állapítja meg (kivetéses adózás).
Nem kivetéssel történik az adó megállapítása az egyéb ok miatt már adóalany személyeknél, így például az egyéni vállalkozó a vállalkozásán kívüli ingatlanjainak a magánszemélykénti értékesítését az adóbevallásában szerepelteti.
A sorozatjellegű ingatlanértékesítés miatt adóalanyként a 21T101 jelű bejelentő és változásbejelentő lapon kell bejelentkezni a NAV-hoz.
Az adókötelezettség kivetéssel történő megállapításához 2021-ben a TSI_B jelű, „Bejelentőlap ingatlan sorozatjellegű értékesítéséhez kapcsolódó áfa-kötelezettség megállapításához” elnevezésű nyomtatványt kell benyújtani.
Ha a magánszemély a saját nevében üzletszerűen értékesít ingatlant, az Áfa tv. 5. § (1) bekezdése és 6. § (1) bekezdése alapján válik áfaalannyá, így adókötelezettsége nem a 6. § (4) bekezdése szerinti sorozatjellegű értékesítésre vonatkozó előírások alapján keletkezik.
Nemzeti Adó- és Vámhivatal 2