Egyéni vállalkozók szja- és járulékkötelezettsége 2021 Ebben az információs füzetben a vállalkozói személyi jövedelemadó, illetve az átalányadózás szabályait alkalmazó egyéni vállalkozók a személyi jövedelemadójával, járulékaival és szociális hozzájárulási adójával összefüggő szabályokról olvashat.[1] Tartalom: I. Az egyéni vállalkozó fogalma és jövedelmének megállapítása 1. A vállalkozói személyi jövedelemadó 1.1.
Vállalkozói bevételek 1.3.
A vállalkozói adóalap és a jövedelem-(nyereség-)minimum, valamint a jövedelem utáni adó megállapítása 1.4.
A vállalkozói osztalékalap és az adó mértéke 1.5.
Nyilvántartások 2. Az átalányadózás 2.1.
Az átalányban megállapított jövedelem 2.2.
Nyilvántartás 3. Gazdálkodói tevékenység továbbfolytatása egyéni cégként, vagy egyszemélyes kft.-ként 4. Az egyéni vállalkozói tevékenység folytatása az özvegy, örökös, törvényes képviselő által 5. Az egyéni vállalkozói jogállás megszűnése 6. Az egyéni vállalkozói tevékenység szünetelése 7. Egyéb tudnivalók II. Az egyéni vállalkozók járulékfizetésének alapvető szabályai 1. Általános tudnivalók 2. Egyéni vállalkozó az új Tbj-ben 2.1 Biztosítási kötelezettség 3. Az egyéni vállalkozók a társadalombiztosítás szempontjából 3.1.
Biztosított egyéni vállalkozó 3.2.
Egyidejűleg több biztosítási jogviszonyban álló egyéni vállalkozó 3.3.
Kiegészítő tevékenységet folytató egyéni vállalkozó 4. Járulékfizetés 4.1.
A biztosított egyéni vállalkozó családi járulékkedvezménye 4.2.
A járulék alapja 4.3.
Mikor nem kell járulékot fizetni? 4.4.
Járulékfizetés több biztosítási kötelezettséggel járó jogviszony esetén 4.5.
A nyugdíjas egyéni vállalkozó járulékfizetése 4.6.
A járulékok megfizetése 5. A járulékok bevallása 6. Bejelentési és nyilvántartási kötelezettség III. A szociális hozzájárulási adó 1.Az egyéni vállalkozót terhelő adó alapja 2. Az egyéni vállalkozót terhelő adó különös szabályai 3. A szociális hozzájárulási adó mértéke, kedvezmény 4. Az adó megfizetése, bevallása, nyilvántartás I. Az egyéni vállalkozó fogalma és jövedelmének megállapítása Egyéni vállalkozó a személyi jövedelemadó rendszerében:[2] • az egyéni vállalkozói nyilvántartásban[3] szereplő magánszemély az ott rögzített tevékenységeivel összefüggésben, nem számít azonban egyéni vállalkozónak – e bevételei alapján – a magánszemély, ha o ingatlan-bérbeadással, o a magánszálláshely-szolgáltatással szerzett bevételét önálló tevékenységből származó jövedelemként, vagy tételes átalányadózás szerint számolja el;[4] • a közjegyző a közjegyzőkről szóló törvényben meghatározott tevékenységével öüsszefüggésben, kivéve, ha azt közjegyzői iroda tagjaként folytatja; • az önálló bírósági végrehajtó a bírósági végrehajtásról szóló törvényben meghatározott tevékenységével összefüggésben, kivéve, ha azt végrehajtói iroda tagjaként folytatja; • az egyéni szabadalmi ügyvivő a szabadalmi ügyvivőkről szóló törvényben meghatározott tevékenységével összefüggésben; • az ügyvéd az ügyvédi tevékenységről szóló törvényben meghatározott tevékenységével összefüggésben, kivéve, ha azt ügyvédi iroda tagjaként vagy alkalmazott ügyvédként folytatja; • a szolgáltató állatorvosi tevékenység gyakorlására jogosító igazolvánnyal rendelkező magánszemély, aki szolgáltató állatorvosi tevékenységet végez.
Az egyéni vállalkozói nyilvántartást a Nemzeti Adó- és Vámhivatal (NAV) vezeti.
Az egyéni vállalkozói tevékenységgel kapcsolatos adatokat, mint • tevékenység megkezdése, • adatváltozás, • szünetelés, illetve • szünetelés utáni folytatás és • a tevékenység megszüntetése a Webes Ügysegéden keresztül kell bejelenteni ().
Az egyéni vállalkozó a jövedelmét az Szja tv. rendelkezései szerint kétféle módszer szerint állapíthatja meg: • a költségek tételes elszámolásával a vállalkozói jövedelem szerint, valamint • átalányadózással.
1. A vállalkozói személyi jövedelemadó[5] A vállalkozói jövedelem szerinti adózást alkalmazó egyéni vállalkozó a vállalkozói tevékenységéből származó jövedelmét úgy állapítja meg, hogy a vállalkozói bevételből levonja az elismert és igazolt költségeket.
1.1.
Vállalkozói bevételek[6] Egyéni vállalkozói bevétel különösen • a tevékenység ellenértékeként, vagy ezek előlegeként kapott készpénz vagy jóváírt összeg, ezek helyett adott vagyoni érték, kivéve a tárgyi eszközök, nem anyagi javak értékesítésekor kapott előleget; • a tevékenységgel összefüggésben kapott kamat, kötbér, fogyasztói árkiegészítés; • a tárgyi eszköz, nem anyagi javak, anyag, félkész termék eladási ára, vagy annak szokásos piaci értéke, ha ez utóbbi a több,[7] • az előállított vagy vásárolt terméknek, végzett vagy vásárolt szolgáltatásnak a szokásos piaci értéke, ha azokat az egyéni vállalkozó saját céljára felhasználja, illetőleg részben vagy egészben ellenszolgáltatás nélkül másnak átengedi, feltéve, ha ezzel kapcsolatban bármely évben költséget számolt el.
Nem kell a saját célra történő felhasználás és a részben vagy egészben ellenszolgáltatás nélküli átengedés értékével növelni a bevételt, ha o az egyéni vállalkozó az azzal kapcsolatos kiadásokat nem számolta el költségként, vagy e kiadásokkal az összes költségét arányosan csökkenti, továbbá ha a terméket, a szolgáltatást adófizetési kötelezettség mellett, magánszemélynek ellenszolgáltatás nélkül nyújtja, o a terméket, a szolgáltatást elemi kár, katasztrófa esetén közadakozás keretében nyújtja; • a költségként elszámolt és utóbb visszatérített adó, a szociális hozzájárulási adó;[8] • a biztosító szolgáltatása, ha a biztosítási díj költségként elszámolásra került; • a 200 000 forint feletti egyedi beszerzési értékű tárgyi eszköz korábban egy összegben költségként elszámolt beszerzési értékének a törvényben meghatározott hányada, o ha az átadásra a beszerzéstől számított 3 éven belül ellenszolgáltatás nélkül került sor, o kivéve, ha azt adófizetési kötelezettség mellett adta át;[9] • a káreseménnyel összefüggésben kapott kártalanítás, kártérítés, és a felelősségbiztosítás alapján felvett összeg.
Vállalkozói bevétel továbbá • az egyéni vállalkozó, mint vagyonrendelő által létrehozott bizalmi vagyonkezelési szerződéssel a vagyonkezelő tulajdonába adott készletek szokásos piaci értéke, továbbá az egyéni vállalkozó által az alapítvány tulajdonába adott készletek szokásos piaci értéke; • a költségek fedezetére, fejlesztési célra folyósított támogatás összege is akkor, ha a támogatás cél szerinti felhasználásával kapcsolatos kiadásait a költségei között a vállalkozó elszámolja; költségek fedezetére, vagy fejlesztési célból folyósított támogatás: o a jogszabály vagy nemzetközi szerződés alapján folyósított támogatás, amit a magánszemély utólag, a ténylegesen felmerült és igazolt, folyósítóval elszámolt kiadásai után vagy a megvalósulás ellenőrzését követően kap meg, továbbá o az Európai Mezőgazdasági Vidékfejlesztési Alapból társfinanszírozott, a fiatal mezőgazdasági termelők indulásához, gazdaságalapításához, valamint a mezőgazdasági kisüzemek fejlesztéséhez nyújtandó támogatás,[10] o például a fiatalok vállalkozóvá válásának támogatása és az álláskeresők vállalkozóvá válásának támogatása.[11] Ha a magánszemély a költségek fedezetére vagy fejlesztési célra előre folyósított támogatás összegét annak célja szerint a megadott határidőig nem használta fel, akkor a támogatás fel nem használt része annak az évnek az utolsó napján megszerzett bevételnek számít, amikor a felhasználásra nyitva álló határidő lejár, ha nincs ilyen határidő, akkor a folyósítás évét követő negyedik adóév utolsó napján.
Bevételt növelő tételek:[12] • az adóalapot nem érintő bevételként nyilvántartott készletérték, ha az egyéni vállalkozó átalányadózást vagy a Katv. szerinti adózást választott korábban, és visszatér a vállalkozói jövedelem szerinti adózásra; • a foglalkoztatottak átlagos állományi létszámának csökkenése miatt figyelembe vett összeg; • a Katv. hatálya alá történő áttéréskor az egyéni vállalkozót megillető – Katv. szerinti adóalanyiság kezdetét megelőző teljesítési időpontú – ellenérték.
A tevékenység megszüntetésekor további bevételnek kell tekinteni: • a korábban költségként elszámolt és a megszűnéskor meglévő készletek leltár szerinti értékét; • a 200 000 forint alatti tárgyi eszközök leltár szerinti értékét; • a kizárólag a jövedelemszerző tevékenységhez használt ingatlan használati vagy bérleti jogáról történő lemondás miatti ellenértéket; • az egyéni vállalkozói jogállás megszűnését (kivéve az egyéni cég alapítása miatti megszűnést) követően a megszűnés adóévéről szóló adóbevallás benyújtásáig az egyéni vállalkozói tevékenységgel kapcsolatban befolyt ellenértéket. o Az egyéni vállalkozói tevékenységgel összefüggő, igazoltan felmerült kiadás a megszűnés adóévéről szóló adóbevallásában vehet figyelembe. o A megszűnés adóévéről szóló adóbevallás benyújtása után az előzőekben nem említett befolyó bevételre, illetve felmerült kiadásra az önálló tevékenységből származó jövedelem megállapítására vonatkozó rendelkezéseket kell alkalmazni.
A Tao tv.[13] hatálya alá egyéni cégként, korlátolt felelősségű társaságként, ügyvédi-, közjegyzői-, végrehajtói-, szabadalmi ügyvivői iroda tagjaként bejelentkezett egyéni vállalkozók tevékenységének megszüntetésére az Szja tv. 49/A. § (2)-(6) bekezdéseiben foglaltak az irányadók.
Bevételt csökkentő tételek:[14] • a legalább 50 százalékban megváltozott munkaképességű alkalmazott foglalkoztatásakor személyenként havonta az alkalmazottnak kifizetett bér, de legfeljebb a hónap első napján érvényes minimálbér;[15] • szakképzési munkaszerződés alapján duális képzőhelyen folytatott szakirányú oktatás esetén minden megkezdett hónapban a minimálbér 24 százaléka;[16] • a befizetett szociális hozzájárulási adó összege az alkalmazottkénti foglalkoztatási ideje alatt – legfeljebb 12 hónapon át – a következő személyek után o a szakmai vizsga megszerzését követően a tanuló, illetve a képzésben részt vevő magánszemély folyamatos továbbfoglalkoztatása, valamint o a törvényi feltételeknek megfelelő, korábban munkanélküli személy, o a szabadulást követő 6 hónapon belül felvett szabadságvesztésből szabaduló személy, illetve o a pártfogó felügyelet hatálya alatt álló személy; • az egyéni vállalkozó saját tevékenységi körében végzett alapkutatáshoz, alkalmazott kutatáshoz vagy kísérleti fejlesztéshez kapcsolódóan felmerült, költségként elszámolt összeg, vagy az egyéni vállalkozó választása alapján – ha a kiadást beruházásként számolta el – az értékcsökkenési leírás címén elszámolt összeg o ha e kiadások forrása nem támogatás, és nem társasági adóalanytól, egyéni vállalkozótól vásárolt K+F szolgáltatás ellenértéke volt, o a felsőoktatási intézményben a Magyar Tudományos Akadémia, az Eötvös Loránd Kutatási Hálózat által alapított, vagy általuk közösen alapított kutatóintézetben, kutatóhelyen[17] és az egyéni vállalkozó által írásban kötött szerződés alapján az egyéni vállalkozó tevékenységi körében közösen végzett alapkutatás, alkalmazott kutatás vagy kísérleti fejlesztés esetén az előzőekben meghatározott összeg háromszorosa, de legfeljebb 50 millió forint;[18] • a 250 főnél kevesebb alkalmazottat foglalkoztató egyéni vállalkozónál a beruházáshoz kapcsolódó kisvállalkozói kedvezmény; o a kisvállalkozói kedvezmény alapja a bevétel és a költség különbsége, mértéke nem lehet több a vállalkozói bevételnek a vállalkozói költséget meghaladó részénél;[19] o kisvállalkozói kedvezmény címén levont összeg és az alkalmazott adókulcs szorzata az egyéni vállalkozó választása szerinti típusú csekély összegű (de minimis) vagy csoportmentességi támogatásnak számít; [20] o a vállalkozási tevékenységet közvetlenül szolgáló, kizárólag üzemi célú tárgyi eszköz a korábban még használatba nem vett személygépkocsi is, - feltéve, hogy a kisvállalkozói kedvezmény érvényesítésekor az egyéni vállalkozó az adott személygépkocsi után az érvényesítést követő négy adóévben cégautóadót fizet,[21] - ha a személygépkocsi-bérbeadó vagy személyszállító tevékenységet folytató egyéni vállalkozó tevékenységének tárgya, eszköze, azt más célra részben sem használja, és ezt üzleti nyilvántartásai egyértelműen alátámasztják;[22] • az adóbevallásban tájékoztató adatként feltüntetett fejlesztési tartalék, mely az adóévben megszerzett vállalkozói bevételek összegéből az adóévben elszámolt vállalkozói költségek összegét meghaladó rész, de legfeljebb adóévenként 500 millió forint lehet;[23] • az adóév első napján vagy – évközben – az egyéni vállalkozói tevékenység megkezdésének napján az öt főnél kevesebb alkalmazottat foglalkoztató egyéni vállalkozó – az átlagos állományi létszám alapján – a létszámnövekményre tekintettel levonható összeg, feltéve, ha az adóév utolsó napján nincs a NAV-nál vagy az önkormányzati adóhatóságnál nyilvántartott adótartozása.[24] Az így levont összeg csekély összegű támogatásnak minősül.
1.2.
Vállalkozói költségek Az egyéni vállalkozó a vállalkozói adóalap kiszámításakor költséget az Szja tv. 4. és 11. számú melléklete alapján számolhat el.
A kiadás igazolására csak az Áfa tv-ben[25] meghatározott bizonylat felel meg, ha a vállalkozó olyan terméket, szolgáltatást vásárol, amelynek az eladója bármely oknál fogva ezek átadására kötelezett.
Költségként csak csak az a kiadás számolható el, ami • az adóévben ténylegesen felmerült és szabályszerűen bizonylatolt, valamint • a bevétel megszerzése, a jövedelemszerző tevékenység folytatása érdekében merült fel, illetve • az Szja tv. is elismeri költségként.
Ettől eltérő szabály vonatkozik az értékcsökkenési leírás alá vont tárgyi eszközökre és a nem anyagi javakra.
A kezdő vállalkozó az első adóévben költségként számolhatja el a tevékenység megkezdését megelőző 3 évben felmerült, a tevékenység megkezdésével és gyakorlásával összefüggő kiadásait, ha azokat korábban költségként nem számolta el, illetőleg elkezdheti az értékcsökkenési leírást a nem anyagi javak és a tárgyi eszközök után.
Jellemző költségek Költség többek között: • a vállalkozói kivét, vagyis az egyéni vállalkozó személyes munkavégzésének díjazása, amelynek összegét az egyéni vállalkozó határozza meg.
A vállalkozói kivét összege önálló tevékenységből származó, az összevont adóalapba tartozó jövedelemnek számít, amellyel szemben költség, költséghányad vagy más levonás nem számolható el. • az anyag- és árubeszerzésre, szállításra fordított kiadás, • az adott előleg, kivéve a tárgyi eszközök, nem anyagi javak beszerzésekor adott előleget; • a kizárólag üzemi célt szolgáló tárgyi eszközök, nem anyagi javak beszerzési, előállítási költsége, ha azok egyedi értéke nem több 200 000 forintnál; • a kizárólag üzemi célt szolgáló tárgyi eszközök, nem anyagi javak folyamatos, zavartalan, biztonságos üzemeltetését szolgáló javítási, karbantartási munkára fordított kiadás;[26] • az alkalmazottnak kifizetett bér és annak közterhei; • az olyan személybiztosítás díja, amelynek biztosítottja az alkalmazott; • az alkalmazott javára adott béren kívüli és egyes meghatározott juttatás és annak közterhe; • a megfizetett cégautóadó; • a tevékenységgel összefüggő biztosítás díja; • a pénzintézettől felvett üzleti hitelre fizetett kamat, kivéve azt a kamatot, amely a tárgyi eszköz beszerzési árának részét képezi; • a tevékenység folytatásával összefüggő illeték, vám- és perköltség, kivéve, ha az a tárgyi eszköz beszerzési árának része; • hivatali, üzleti utazáskor felmerült utazási és szállásköltség, külföldi kiküldetésnél az utazásra, szállás díjára fordított kiadás; o külföldi utazásnál az igazolás nélkül elszámolható összeg 15 euró/nap,[27] de a nemzetközi közúti árufuvarozásban és személyszállításban gépkocsivezetőként és árukísérőként közreműködő magánszemély a napi 60 eurónak megfelelő forintösszeget is választhatja (ilyenkor csak a jármű üzemeltetéséhez kapcsolódó közvetlen kiadások számolhatók el, a szállásdíj nem), o belföldi kiküldetésnél[28] a belföldi közúti árufuvarozásban és személyszállításban gépkocsivezetőként és árukísérőként tevékenységet végző magánszemély a 3 000 forint összegű napidíj igazolás nélküli elszámolását is választhatja, ha ezen kívül kizárólag a gépjármű belföldi üzemeltetéséhez közvetlenül kapcsolódó, igazolt költségek elszámolására jogosult; [29] • a központi költségvetésbe, a helyi önkormányzatoknak az adóévben megfizetett, kizárólag a tevékenységhez kapcsolódó adók; • a befizetett saját szociális hozzájárulási adó; • a telefon, a mobiltelefon beszerzési és beszerelési költsége, az internethasználat díja[30]; • a tevékenységhez szükséges munkaruha, védőeszköz; • azoknak az igazolt kiadásoknak a tevékenységgel arányos része, amelyek nem kizárólag a jövedelemszerző tevékenységgel összefüggésben merülnek fel, például a lakástól műszakilag el nem különülő iroda, műhely fűtése, világítása, a telefonköltség;[31] • az úthasználat díja az úthasználatra jogosultság időszakában a díjköteles útszakaszon történt üzleti célú futásteljesítmény arányában; • a képzéssel összefüggő igazolt kiadások és azok utáni közterhek, ha azok más magánszemély képzése érdekében merültek fel, illetőleg a saját – a vállalkozási tevékenység folytatásához szükséges – szakismeretének megszerzése érdekében felmerült képzési kiadások, kivéve ez utóbbi esetben az iskolarendszerű képzéssel összefüggő kiadást.
Nem érvényesíthető a költségek között • a személyi jövedelemadó (ideértve a vállalkozói személyi jövedelemadót és a vállalkozói osztalékalap utáni adót is), • a Tbj.[32] szerint nem megállapodás alapján fizetett saját társadalombiztosítási járulék,[33] • a vissza nem térítendő munkáltatói támogatás, • egyszerűsített foglalkoztatás esetén az egy napi munkáért kifizetett munkabérből a minimálbér napi összegének kétszeresét meghaladó mértékű kifizetés.[34] Az előző felsorolás nem teljes körű, felmerülhetnek még olyan kiadások, amelyek költségként elszámolhatók.
A részletes szabályokat az Szja tv. 11. számú melléklete tartalmazza.
Az értékcsökkenési leírás Az egyéni vállalkozó a saját tulajdonú, kizárólag a vállalkozói tevékenységéhez használt tárgyi eszközeinek, nem anyagi javainak 200 000 forint egyedi értéket meghaladó beszerzési költségét értékcsökkenési leírásként számolhatja el.
Több tevékenységhez használt tárgyi eszköz esetében választhat, hogy melyik tevékenységének bevételével szemben számolja el az értékcsökkenési leírást, az nem osztható meg a különböző tevékenysége bevételei között.
A nem anyagi javak és tárgyi eszközök értékcsökkenési leírásakor az Szja tv. 11. számú mellékletében meghatározott szabályokat és leírási kulcsokat kell alkalmazni.
Az értékcsökkenési leírás alapja a beruházási költség, • az általános szabályok szerint adózó áfaalanynál az áfa nélküli, • más egyéni vállalkozóknál az áfával növelt beszerzési árat kell figyelembe venni.
A saját előállítású tárgyi eszköznél a beszerzési ár az anyagköltség és a mások által végzett munka számlával igazolt ellenértéke.
A tárgyi eszköz beszerzéséhez egyedileg kapcsolódó járulékos költség (szállítási, alapozási, szerelési, üzembe helyezési, valamint a beszerzéssel összefüggő közvetítői költségek, a bizományosi díj, a vám, az adók – áfaalanynál az áfa kivételével –, az illeték stb.) a beszerzési ár részét képezik.
Az ingó, ingatlan (épület, építmény) beszerzési áraként a megszerzésre fordított igazolt kiadás vehető figyelembe.
Ezt az összeget növelni kell az értéknövelő beruházásra fordított, számlával igazolt kiadással, feltéve, hogy azt az adózó korábban költségként nem számolta el.
Az ingyenesen szerzett tárgyi eszköz után értékcsökkenési leírás nem számolható el.
A tárgyi eszköz bővítésével, rendeltetésének megváltoztatásával, átalakításával, az élettartam növekedésével kapcsolatban felmerült kiadás, továbbá a felújítási költség[35] a felmerülés évében elszámolható, vagy választható, hogy ez az értékcsökkenési leírás alapját növeli.
A tenyészállat beszerzési ára, a tenyészállattal kapcsolatban a tenyésztésbe állításig felmerült anyagkiadás és a mások által végzett munka igazolt összege a felmerülés évében költségként elszámolható, vagy az egyéni vállalkozó dönthet úgy is, hogy azzal az értékcsökkenés alapját növeli.
Ha a tárgyi eszközöket vagy nem anyagi javakat a vállalkozó év közben szerezte be, akkor – általános szabály szerint – az értékcsökkenési leírás összegét napi időarányosítással, a beszerzés időpontjától lehet elszámolni.
Két év alatt 50-50 százalékban számolható el a beszerzési ára, tehát az évközi beszerzés miatti időarányosítással nem kell számolni • a 200 000 forint egyedi beszerzési, előállítási értéket meg nem haladó, valamint • a 33 százalékos norma alá besorolt tárgyi eszközöknél, például a számítógépnél.
50 százalékos értékcsökkenés választható • a 14,5 százalék leírási kulcs alá sorolt, korábban még használatba nem vett tárgyi eszközökre, továbbá • a kizárólag film és videógyártást szolgáló gépekre és berendezésre is.
Tárgyi eszközök, nem anyagi javak részletre vásárlásakor – ha a szerződés szerint az egyéni vállalkozó legkésőbb az utolsó részlet törlesztésével, vagy azt követően egy meghatározott időtartamon belül tulajdonossá válik – a beszerzési ár egészére alkalmazható az értékcsökkenési leírás, függetlenül a vételár kiegyenlítésének módjától.
A részletfizetéshez kapcsolódó kamat nem része a beszerzési árnak, az a kifizetés évében költségként elszámolható.
Az üzembe helyezés időpontjában elszámolt értékcsökkenési leírásnak kell tekinteni a tárgyi eszköz megszerzése vagy előállítása érdekében teljesített beruházási költségből a fejlesztési tartalék[36] címén felhasznált összeget.
A személygépkocsi beszerzési ára csak akkor számolható el a kizárólag üzemi célt szolgáló tárgyi eszközökre vonatkozó szabályok szerint, ha az kizárólag üzemi célú járműnek minősül.
Kizárólag üzemi célt szolgáló személygépkocsi csak olyan személygépkocsi lehet, amely a tevékenység tárgyát, illetve eszközét képezi, ha azt az egyéni vállalkozó más célra részben sem használja és üzleti nyilvántartásai ezt egyértelműen alátámasztják.
Saját tulajdonban lévő személygépkocsi az egyéni vállalkozó tulajdonában lévő, vagy általa zárt végű lízingbe vett személygépkocsi, ideértve a közeli hozzátartozó tulajdonában lévő, illetve általa zárt végű lízingbe vett járművet is.[37] A szabad vállalkozási zóna területén üzembe helyezett tárgyi eszközök beszerzési ára – a személygépkocsi kivételével – egy összegben számolható el.
Ilyen esetben a beszerzési ár 1 százaléka, járművek esetében a beszerzési ár 3 százaléka az egyéni vállalkozó választása szerinti típusú csekély összegű (de minimis) vagy csoportmentességi támogatásnak számít.[38] A nem kizárólag üzemi (üzleti) célt szolgáló tárgyi eszközök után átalányban számolható el értékcsökkenés egyszer, a használatbavétel évében: • az átalány összege nem lehet több az éves bevétel 1 százalékánál még akkor sem, ha a vállalkozó egy adóévben több ilyen vegyes hasznosítású tárgyi eszközt is használatba vesz; • az átalány nem lehet magasabb, mint ezen tárgyi eszközök nyilvántartási értékének 50 százaléka; • átalány-értékcsökkenés címén elszámolható a használatbavétel évében a saját tulajdonú, nem kizárólag üzemi célú személygépkocsi esetében az éves bevétel 1 százaléka, de legfeljebb egy személygépkocsi beszerzési árának 10 százaléka.
Veszteségelhatárolás[39] Az egyéni vállalkozónak lehetősége van a veszteség elhatárolására, vagyis arra, hogy a bevételt meghaladó költségeket a következő öt adóév egyéni vállalkozásból származó jövedelmével szemben számolja el.[40] A jövedelembe beleértendő az önellenőrzés, adóellenőrzés során feltárt jövedelem is.
Ha a válllkozó a tevékenységét időközben megszünteti, az elszámolásra rendelkezésre álló idő utolsó éve a tevékenység megszüntetésének adóéve.
Az adóév elhatárolt veszteségét a korábbi évekről áthozott, elhatárolt veszteség figyelembe vétele nélkül kell megállapítani.
Az elhatárolt veszteségek levonásánál a korábbi évekről áthozott veszteségeket kell először figyelembe venni.
A veszteség elhatárolásához nem kell engedélyt kérni a NAV-tól, ha a veszteség a rendeltetésszerű joggyakorlás elvének betartásával keletkezett.
Az adóévben elhatárolt veszteség legfeljebb az elhatárolt veszteség nélkül számított vállalkozói adóalap 50 százalékáig érvényesíthető.
A mezőgazdasági tevékenységet folytató egyéni vállalkozó az adóévben elhatárolt veszteségét az adóévet megelőző két évre visszamenőleg is rendezheti önellenőrzéssel.
Ilyenkor az egyes adóévekre az elhatárolt veszteség 30 százaléka vonható csak le veszteségelhatárolás címén.
Ha a veszteség összege ennél több, akkor a fennmaradó rész a későbbi évek jövedelmével szemben érvényesíthető.
Az egyéni vállalkozó tevékenységének időszaka alatt elhatárolt veszteséget özvegye[41] vagy örököse az egyéni vállalkozóra irányadó rendelkezések szerint számolhatja el, ha az elhunyt magánszemély tevékenységét folytatja.
Ennek feltétele, hogy a tevékenység folytatásának szándékát három hónapon belül bejelentse a NAV-nak.
1.3.
A vállalkozói adóalap és a jövedelem-(nyereség-)minimum, valamint a jövedelem utáni adó megállapítása[42] A vállalkozói adóalapot a tárgyévi vállalkozói jövedelem, valamint a korábbi évekről áthozott és a tárgyévi jövedelemmel szemben érvényesített veszteség figyelembe vételével kell megállapítani.
Vállalkozói jövedelemnek az ismertetett növelő és csökkentő tételekkel módosított bevétel és elszámolható költségek különbözete tekinthető.
Az egyéni vállalkozónak a vállalkozói szja-kötelezettsége kiszámítása előtt meg kell állapítania, hogy a tárgyévi egyéni vállalkozásból származó jövedelme alapulvételével kiszámított vállalkozói adóalap összege elérte-e a jövedelem-(nyereség-)minimumot.
Jövedelem-(nyereség-)minimumnak a tárgyévi adóalapba beszámító vállalkozói bevétel 2 százalékát kell tekinteni. |Szja tv. 49/B. § | |(1)–(7) bekezdés |(1)–(5) bekezdés |(23) bekezdés | |+ |Bevétel |+ |Bevétel |+ |Bevétel | |+ |növelő tételek |+ | növelő tételek | | | |– |csökkentő tételek | | | | | |– |költségek |– | költségek | | | |– |veszteség | | | | | | |Vállalkozói adóalap| |Hasonlítási alap | | a bevétel 2%-a = | | | | | | |Jövedelem-(nyereség-) | | | | | | |minimum | 1. Ha a hasonlítási alap nagyobb a jövedelem-(nyereség-)minimumnál, akkor az (1)-(7) bekezdés alapján meghatározott vállalkozói adóalap után kell adózni.
2. Ha a hasonlítási alap kisebb, mint a jövedelem-(nyereség-)minimum, akkor a jövedelem-(nyereség-)minimum után kell adózni, ha adózó nem él nyilatkozattételi jogával.
Nem kell alkalmazni a jövedelem-(nyereség-)minimumra vonatkozó rendelkezéseket • az egyéni vállalkozói tevékenység megkezdésének (újrakezdésének) évére és az azt követő adóévre, ha a tevékenység megkezdését megelőző 36 hónapban a magánszemély egyéni vállalkozói tevékenységet nem folytatott (ideértve azt is, ha ebben az időszakban nem volt bevétele); • ha a magánszemély egyéni vállalkozói tevékenységi körét érintően elemi kár következett be az adóévben vagy a megelőző adóévben.
Ha az egyéni vállalkozó külföldön is rendelkezik telephellyel, és a nemzetközi szerződés alapján a külföldi telephelyhez kapcsolódó jövedelem külföldön adóztatható, akkor a vállalkozói jövedelmet úgy kell módosítani, hogy az a külföldön adóztatható jövedelmet ne tartalmazza, vagyis a külföldön adóztatható jövedelemmel a vállalkozói jövedelmet csökkenteni kell.
A bevételeket, a bevételt csökkentő és növelő tételeket, kedvezményeket telephelyenként kell figyelembe venni attól függően, hogy a külföldi telephelynél vagy a belföldinél merültek fel.
Ha pedig nem lehet egyértelműen megállapítani a telephelyi kötődést, a bevételek arányában kell az előzőeket a külföldi és belföldi telephelyek között megosztani.
A vállalkozói adóalap után az adó mértéke 9 százalék.
Ez a vállalkozói személyi jövedelemadó csökkenthető a kisvállalkozások adókedvezményével, a következők szerint: • a 250 főnél kevesebb alkalmazottat foglalkoztató egyéni vállalkozó hitelszerződés (ideértve a pénzügyi lízinget is) alapján tárgyi eszköz beszerzéséhez, előállításához pénzügyi intézménytől igénybe vett hitel kamata alapján veheti igénybe, • az adókedvezményt abban az adóévben – utoljára abban az adóévben, amelyben a hitelt az eredeti szerződés szerint vissza kell fizetnie – veheti igénybe, amelynek utolsó napján a tárgyi eszköz nyilvántartásában szerepel, • az adókedvezmény mértéke a hitelre az adóévben fizetett kamat teljes összege, a hitelszerződés megkötésének időpontjától függetlenül, • az adóévben ilyen módon érvényesített adókedvezmény összege az állami támogatásokra vonatkozó rendelkezések alkalmazásában az egyéni vállalkozó választása szerinti típusú csekély összegű (de minimis) vagy csoportmentességi támogatásnak számít.
[43] A vállalkozói személyi jövedelemadóból kisvállalkozói adókedvezmény címén legfeljebb a vállalkozói személyi jövedelemadó 70 százaléka vonható le.
További levonást jelent a külföldön igazoltan megfizetett adó 90 százaléka – nemzetközi egyezmény, vagy viszonosság hiányában –, azonban ez a levonás nem lehet több mint a külföldön (is) adóztatott jövedelemre jutó átlagos vállalkozói személyi jövedelemadó.[44] Az adóévre megállapított vállalkozói személyi jövedelemadót a kisvállalkozói kedvezmény érvényesítését követő négy éven belül növelni kell, ha a törvény által előírt feltételek nem teljesülnek.
A kisvállalkozói kedvezmény címén levont bevétel kétszerese után a kedvezmény érvényesítésének évében hatályos rendelkezések szerinti adó mértékével kell a vállalkozói személyi jövedelemadót növelni.
[45] Vállalkozói személyi jövedelemadót és vállalkozói osztalékalap utáni adót kell fizetni a fejlesztési tartalékként nyilvántartott és bevételt csökkentő tételként figyelembe vett azon összeg után is, amelyet cél szerint és határidőben nem költ el az egyéni vállalkozó.[46] 1.4.
A vállalkozói osztalékalap[47] és az adó mértéke A vállalkozói osztalékalapot az adózás utáni vállalkozói jövedelemből kell kiszámítani.
Az adózás utáni vállalkozói jövedelem a vállalkozói adóalapnak a megállapított vállalkozói személyi jövedelemadó összegével, valamint nemzetközi szerződés vagy viszonosság hiányában a külföldi telephelynek betudható vállalkozói adóalap után külföldön fizetett adóval csökkentett része, növelve a kisvállalkozói kedvezménnyel.
Az adózás utáni vállalkozói jövedelmet növeli: • az ellenszolgáltatás nélkül 3 éven belül átadott tárgyi eszközök beszerzési árának arányos része, kivéve a magánszemélynek ellenszolgáltatás nélkül történő, adófizetési kötelezettséggel járó átadást; • a tárgyi eszköz, a nem anyagi javak értékcsökkenési leírása megkezdésének évében a vonatkozó beruházási költséget képező kiadások azon része, amellyel az egyéni vállalkozó ezt az évet megelőző években a vállalkozói osztalékalapját csökkentette; • a vállalkozói osztalékalapnak a beruházási költséget képező kiadással első alkalommal történő csökkentése évét követő negyedik évben[48] a vonatkozó beruházási költséget képező kiadások azon része, amellyel az egyéni vállalkozó ezt az évet megelőző években a vállalkozói osztalékalapját csökkentette, illetve ennél előbb az egyéni vállalkozói tevékenység megszüntetésekor.
Az adózás utáni vállalkozói jövedelmet csökkenti: • az adóévben vásárolt, kizárólag üzleti célt szolgáló tárgyi eszköz, a nem anyagi dolog értéke után elszámolt értékcsökkenési leírást meghaladó összeg, ha az értékcsökkenési leírást az egyéni vállalkozó az adóévben kezdte el; • az adórövidítéssel, egyéb jogszabály megsértésével összefüggő bírság, késedelmi pótlék összege, amelyet az egyéni vállalkozói tevékenység gazdasági, pénzügyi ellenőrzése során feltárt szabálytalanságok következményeként kellett megfizetni; • a beruházási és felújítási költségnyilvántartás szerint az adóévben felmerült beruházási költséget képező kiadás összege, feltéve, hogy az azzal összefüggő tárgyi eszköz, nem anyagi javak értékcsökkenési leírásának megkezdése nem történt meg.
A vállalkozói osztalékalap után az adó mértéke 15 százalék.
1.5.
Nyilvántartások Az egyéni vállalkozónak alap- és részletező nyilvántartásokat kell vezetnie.[49] Az egyéni vállalkozó köteles az alapnyilvántartását úgy vezetni, hogy annak alapján – a részletező nyilvántartásokat is figyelembe véve – minden, az egyéni vállalkozói tevékenységével kapcsolatban pénzbevételt vagy kiadást eredményező gazdasági esemény zárt rendszerben nyomon követhető legyen.
Gazdasági esemény különösen az értékesítés, beszerzés, hitelfelvétel, kölcsönnyújtás, vállalkozói kivét felvétele.
A termékértékesítés és a szolgáltatásnyújtás ellenértéke egy tekintet alá esik a pénzbevétellel akkor is, ha teljesítése egészben vagy részben nem pénzben, hanem például csere, vagy beszámítás révén történt.
A részletező nyilvántartások közül csak azokat kell vezetni, amelyek a jövedelemszámítást alátámasztják.
Ilyen nyilvántartás például a tárgyi eszközök, nem anyagi javak nyilvántartása, az útnyilvántartás, a vevőkkel (megrendelőkkel) szembeni követelések nyilvántartása, a szállítókkal szembeni tartozások nyilvántartása, a munkabérek, más személyi jellegű kifizetések és a vállalkozói kivét nyilvántartása.
2. Az átalányadózás[50] Az egyéni vállalkozó az adóév egészére átalányadózást választhat, ha az átalányadózás megkezdését közvetlenül megelőző adóévben a vállalkozói bevétele nem haladta meg a 15 millió forintot.
Ettől eltérően az az egyéni vállalkozó, akinek a vállalkozói tevékenysége az adóév egészében kizárólag kiskereskedelmi tevékenység, [51] átalányadózást választhat, ha az átalányadózást közvetlenül megelőző adóévben vállalkozói bevétele a 100 millió forintot nem haladta meg.
A jogszabály vagy nemzetközi szerződés alapján folyósított támogatás összege ezeket a bevételi értékhatárokat megemeli, de a költségek fedezetére, fejlesztési célra folyósított támogatás összege nem számít vállalkozói bevételnek.
Az utóbbi támogatásokkal összefüggő adókötelezettségeket az önálló tevékenységből származó jövedelemre vonatkozó szabályok szerint kell teljesíteni.
A tevékenységét év közben kezdő, vagy a kisadózó vállalkozások tételes adója (kata) szerinti adózásból év közben saját elhatározás alapján kilépő egyéni vállalkozót is megilleti az átalányadózás választásának joga azzal, hogy ilyen esetben a bevételi értékhatárokat időarányosan kell figyelembe venni.[52] Arányosítani kell a bevételi értékhatárt a tevékenység évközi megszüntetése, a tevékenység szüneteltetése vagy a kata hatálya alá év közben történő bejelentkezés esetén.[53] Ilyenkor egyéni vállalkozói bevételnek az adóévben e törvény rendelkezései szerint megszerzett vállalkozói bevétel minősül.[54] Az átalányadózás kizárólag az egyéni vállalkozói tevékenység egészére választható.
Aki egyéni vállalkozóként is és mezőgazdasági őstermelőként is jogosult az átalányadózás választására, külön-külön és egyidejűleg is alkalmazhatja a kétféle tevékenységre elkülönülten az átalányadózást.
Ha az őstermelő kereskedelmi tevékenységet végző egyéni vállalkozóként saját őstermelői termékét (is) értékesíti, akkor ezeknek a termékeknek a szokásos piaci értékét őstermelői bevételként kell feltüntetnie, miközben az ilyen termékek értékesítéséből származó bevételt az egyéni vállalkozói bevételei között is szerepeltetnie kell.
[55] A tevékenységet folytató egyéni vállalkozó az átalányadózás következő adóévre történő választásáról vagy annak megszüntetéséről az előző évre benyújtott személyijövedelemadó-bevallásban nyilatkozhat.
Ez a nyilatkozat a visszavonásig érvényes.
Ha az átalányadózó egyéni vállalkozó megszünteti az átalányadózást vagy az arra való jogosultsága megszűnik, ismételten átalányadózást – a feltételek fennállása esetén is – csak akkor választhat, ha a megszűnés (megszüntetés) évét követően legalább 4 adóév eltelt.
Ez a szabály vonatkozik arra is, aki a jövedelem átalányban történő megállapítása helyett a katát választotta.
Az átalányadózás szabályai addig alkalmazhatók, amíg az adóévben az egyéni vállalkozó vállalkozói bevétele a 15 millió forintot, a kiskereskedelmi tevékenységet végző egyéni vállalkozó bevétele a 100 millió forintot nem haladja meg.
Megszűnik az átalányadózásra való jogosultság, ha az egyéni vállalkozó terhére a NAV számla- vagy nyugtaadási kötelezettség elmulasztásáért mulasztási bírságot állapított meg.
Ilyenkor az átalányadózásra való jogosultság megszűnésének időpontja a határozat véglegessé válásának napja.[56] 2.1.
Az átalányban megállapított jövedelem Az átalányban megállapított jövedelem kiszámításakor a vállalkozói bevételt[57] kell alapul venni, amelyet kedvezményekkel nem lehet csökkenteni.
A bevételből a jövedelem az egyes tevékenységek szerint különböző mértékben meghatározott költséghányad (költségátalány) levonásával állapítható meg.
A költséghányad megállapításánál nem a bejelentett tevékenység az irányadó, hanem az, hogy mely tevékenységből származott bevétele az egyéni vállalkozónak.
Az azonos tevékenységet folytatók közül azok, akik úgynevezett kiegészítő tevékenységet folytatnak (nyugdíjasok),[58] kisebb költséghányadot érvényesíthetnek.
Az egyes tevékenységekhez kapcsolódó költségátalányok: 1. Főszabály szerint a bevételből 40 százalék, kiegészítő tevékenységnél 25 százalék költséghányad levonásával állapítható meg a jövedelem.
2. A bevételből 80 százalék, kiegészítő tevékenység folytatása esetén 75 százalék a költséghányad akkor, ha a vállalkozó az adóév egészében kizárólag a törvényben felsorolt ipari, mezőgazdasági, szolgáltatási és kereskedelmi tevékenységeket folytat.
Aki emellett más tevékenységet is folytat, annak az egész bevételére a 40 (illetőleg a 25) százalékos költséghányadot kell alkalmaznia.
3. Az adóév egészében kizárólag kiskereskedelmi tevékenységet folytató egyéni vállalkozói bevételből 87, kiegészítő tevékenység folytatása esetén 83 százalék költséghányad levonásával állapítható meg a jövedelem.
4. A 3. pontban említett egyéni vállalkozó, feltéve, hogy a tevékenysége külön-külön vagy együttesen az adóév egészében kizárólag a törvényben felsorolt üzletek működtetésére terjed ki, a bevételből 93, kiegészítő tevékenység folytatása esetén 91 százalék költséghányad levonásával állapíthatja meg a jövedelmét.
Ha ez a kiskereskedő a felsoroltakon kívül más kiskereskedői tevékenységet is folytat, akkor az egész bevételére a 3. pont szerinti költséghányadot alkalmazhatja, ha pedig a 2. pontban említett tevékenységből is szerez bevételt, akkor az egész bevételére a 2. pont szerinti költséghányad vehető figyelembe.
Végül, aki bármely kedvezőbb költséghányadú tevékenysége mellett egyéb tevékenységet is folytat, az csak 40 (kiegészítő tevékenység esetén 25) százalék költséghányadot érvényesíthet.
5. Ha az egyéni vállalkozó tevékenysége év közben úgy változik, hogy a korábban alkalmazottnál alacsonyabb költséghányad illeti meg, akkor a változást megelőzően keletkezett bevételeire is csak az utóbbit alkalmazhatja.
Ettől eltérően, ha az egyéni vállalkozó az adóév egy részében kiegészítő tevékenységet folytatónak is minősül, akkor az adóévi összes bevételre a magasabb költséghányadot alkalmazhatja.
Az átalányban megállapított jövedelem is az összevont adóalap részeként adózik.
Az átalányadózás időszaka alatt az elhatárolt veszteség évenkénti 20-20 százalékát elszámoltnak kell tekinteni.
Ugyancsak elszámoltnak kell tekinteni az összes költséget és az erre az időszakra jutó értékcsökkenési leírást is.
2.2.
Nyilvántartás Az átalányadózást alkalmazó egyéni vállalkozó – ha áfalevonási jogát nem érvényesíti – csak bevételi nyilvántartást vezet (a pénztárkönyv bevételi adatait vezeti).
Ha az átalányadózásra jogosultság bármely ok miatt megszűnik, a részletes bevételi és költségnyilvántartást, illetőleg pénztárkönyvvezetést, valamint a szükséges részletező nyilvántartások vezetését haladéktalanul meg kell kezdeni.
Ilyen esetben az átalányadózás időszaka alatt keletkezett költségeket a nyilvántartásba egy összegben be kell jegyezni, mert az átalányadózásra való jogosultság az adóév elejéig visszamenőlegesen szűnik meg, vagyis az egyéni vállalkozó a teljes adóévre a vállalkozói személyi jövedelemadózás szabályai szerint adózik.
Az átalányadózás szerint adózó egyéni vállalkozónak a bevétel megszerzése érdekében felmerült kiadásairól szóló számlákat és más bizonylatokat az adó utólagos megállapításához való jog elévüléséig meg kell őriznie.
3. A gazdálkodói tevékenység továbbfolytatása egyéni cégként, vagy egyszemélyes kft.-ként[59] Az egyéni vállalkozó egyéni céget alapíthat,[60] azonban így az alapítást megelőző nappal, az adott tevékenységével kikerül az Szja tv. hatálya alól.[61] Az egyéni vállalkozói jogállás megszűnése miatt • a cégbejegyző határozat jogerőre emelkedésének napját megelőző napra vonatkozóan leltárt kell készítenie, valamint • nyilvántartásai alapján tételes kimutatást kell összeállítania a követelésekről, továbbá nettó értéken a tárgyi eszközökről, nem anyagi javakról megjelölve az egyéni cég tulajdonába nem pénzbeli hozzájárulásként kerülőket azon az értéken is, amely értéket az egyéni cég alapító okiratában rögzített.
Az egyéni vállalkozói tevékenység egyéni cég alapítása miatti megszűnésekor a fejlesztési tartalékra, a foglalkoztatási kedvezményre, a nyilvántartott adókülönbözetre vonatkozó szabályok szempontjából, az előírt nyilvántartási kötelezettség betartása mellett nem kell a magánszemély egyéni vállalkozói jogállását megszűntnek tekinteni, ha úgy dönt, hogy az előírt nyilvántartási kötelezettségeit egyéni cégként kezeli.
Nem kell a magánszemély egyéni vállalkozói jogállását megszűntnek tekinteni az egyéni cég tulajdonába adott olyan eszközök esetében, amelyekre az egyéni vállalkozó kisvállalkozói kedvezményt és/vagy kisvállalkozások adókedvezményét érvényesítette.
Az egyéni vállalkozói tevékenység egyéni cég alapítása miatti megszűnésekor a vállalkozói bevételeket és költségeket a megszűnéssel összefüggésben azzal az eltéréssel kell elszámolni, hogy a leltárban, illetve a tételes kimutatásban feltüntetett, nem pénzbeli hozzájárulásként az egyéni cég tulajdonába adott • eszköznek az alapító okiratban meghatározott értéke (apport) vállalkozói bevételnek, • értékcsökkenési leírásként a tulajdonba adásig még el nem számolt, a tárgyi eszközök, nem anyagi javak nyilvántartás szerinti nettó értéke vállalkozói költségnek tekintendő.
A megszűnés adóévéről szóló adóbevallásában a magánszemélynek az egyéni vállalkozói jogállás megszűnését követően a megszűnés adóévéről szóló adóbevallás benyújtásáig az egyéni cég tulajdonába nem adott követelésre befolyt ellenértéket (bevételt) a megszűnés adóévében megszerzett vállalkozói bevételként kell figyelembe vennie.
A volt egyéni vállalkozói tevékenység kiadásainak egyéni cég általi megtérítése nem keletkeztet vállalkozói bevételt, ha ezen kiadások közvetlenül szolgálják az egyéni cég tevékenységét (ideértve különösen a szállítói követelések megtérítését).
A magánszemélynek az adóévről szóló adóbevallásában a speciális megszűnési szabályok alkalmazásával megállapított jövedelmet, valamint az annak megfelelő vállalkozói személyi jövedelemadó és vállalkozói osztalékalap utáni adókötelezettségét kell bevallania és megfizetnie, ha nem választja az úgynevezett különbözet szerinti adózást.
A különbözet szerinti adózás azt jelenti, hogy a magánszemély • az egyéni vállalkozásból származó jövedelmét, és annak adókötelezettségét a megszűnés szabályainak figyelmen kívül hagyásával is megállapítja, majd • a megszűnés szabályai szerint megállapított adókötelezettségéből levonja a megszűnés szabályai nélkül megállapított adó összegét.
Ha a különbözet 10 000 forint alatti, akkor azt a bevallás benyújtásakor, ha pedig több mint 10 000 forint, akkor azt három egyenlő részben kell megfizetni.
Az első részletet az adóévi, a további két részletet a következő két adóévi kötelezettségként kell bevallani a megszűnés adóévéről szóló személyijövedelemadó-bevallásban.
Az adót a bevallás, illetve a kötelezettségek évére vonatkozó személyijövedelemadó-bevallás benyújtásának határidejéig kell megfizetni.
Az egyéni vállalkozó – kivéve a tevékenységét szüneteltető egyéni vállalkozót a szünetelés időtartama alatt – a vállalkozói tevékenység folytatására korlátolt felelősségű társaságot alapíthat.[62] A jogosultság az egyéni vállalkozói tevékenységre a törvény erejénél fogva megszűnik, ha az egyéni vállalkozó korlátolt felelősségű társaságot alapított, a cégbejegyző határozat jogerőre emelkedésének napját megelőző napon.[63] A kft. alapítása előtt az egyéni vállalkozónak • el kell végeznie az eszközök és kötelezettségek leltározását, • meg kell határoznia, hogy az egyéni vállalkozóként kizárólag üzemi célt szolgáló tárgyi eszközként, nem anyagi jószágként nyilvántartásba vett vagyontárgyak közül mely vagyontárgyak képezik a vagyoni hozzájárulását és mely kötelezettségeket adja át az alapítandó korlátolt felelősségű társaságnak, • el kell készítenie a korlátolt felelősségű társaság nyitómérleg- tervezetét, • gondoskodnia kell a foglalkoztatottakkal kapcsolatos munkáltatói intézkedések előkészítéséről, a kft-nél történő továbbfoglalkoztatásról szóló tájékoztatásról.
Az egyéni vállalkozót a korlátolt felelősségű társaság vagyonaként megjelölt vagyontárgyai tekintetében megillető jogok, valamint az egyéni vállalkozó vállalkozási tevékenysége során kötött szerződései körében szerzett jogok a korlátolt felelősségű társaságot jogutódként illetik meg.
Az egyéni vállalkozót terhelő kötelezettségek a korlátolt felelősségű társaságot jogutódként terhelik, az egyéni vállalkozói tevékenység megszűnéséig vállalt, az egyéni vállalkozót terhelő kötelezettségekért a korábban egyéni vállalkozóként eljáró magánszemély és a korlátolt felelősségű társaság az elévülési időn belül korlátlanul és egyetemlegesen felel.
Ha az egyéni vállalkozó egyszemélyes korlátolt felelősségű társaságot hoz létre, és emiatt megszűnik a jogosultsága az egyéni vállalkozói tevékenységre, az adókötelezettségekre az egyéni vállalkozói tevékenység egyéni cég alapítása miatti megszűnésére vonatkozó fenti szabályokat kell alkalmaznia.[64] Ha az egyéni vállalkozó a tevékenységét ügyvédi iroda, közjegyzői iroda, végrehajtói iroda tagjaként folytatja, akkor a tagi jogviszony keletkezését megelőző napra vonatkozóan egyéni vállalkozói jogállása megszűnik, és a jövedelmét speciális rendelkezések alapján – a tevékenység megszüntetésére vonatkozó rendelkezések szerint – kell megállapítania.[65] 4. Ha az egyéni vállalkozói tevékenységet az özvegy, örökös, törvényes képviselő folytatja tovább[66] Ha az egyéni vállalkozó elveszti a cselekvőképességét vagy meghal, akkor a tevékenység folytatásának bejelentésére 90 nap áll rendelkezésre.[67] A tevékenységet folytathatja a törvényes képviselő, illetve az egyéni vállalkozó halála után annak özvegye vagy örököse.
Ebben az esetben a tevékenységet folyamatosnak kell tekinteni.
Az adóévi bevétel, költség, igénybe vett kedvezmény, elhatárolt veszteség a tevékenységet folytató özvegyet, örököst illeti meg.
Az elhalálozás napjáig költségként elszámolt vállalkozói kivét, vagy az átalányban megállapított jövedelem pedig az elhunyt összevonandó jövedelme.
Ha az átalányadózó egyéni vállalkozó elhunyt, és a tevékenységét folytató özvegye vagy örököse is átalányadózást választott, akkor a végleges adó megállapításakor nem kell figyelemmel lenni az időarányos bevételi értékhatárra, a tevékenységet folytató özvegynél, illetve örökösnél viszont beleszámít a volt egyéni vállalkozó által elért bevétel az átalányadózás feltételéül megjelölt bevételi értékhatárba.
Az egyéni vállalkozói tevékenységet folytató magánszemély egyesített tevékenysége: Ha a tevékenységet tovább folytató özvegy vagy örökös maga is egyéni vállalkozó, de az elhunyt tőle eltérő adózási módot alkalmazott, akkor nemcsak a tevékenység folytatásáról dönthet a magánszemély 90 napon belül, hanem arról is, hogy melyik adózási mód szerint folytatja az egyesített tevékenységet.
Ekkor azonban a nem választott adózási móddal folytatott tevékenységre (akár az elhunyt, akár a saját tevékenysége az) a megszűnési szabályok figyelmen kívül hagyásával meg kell állapítania az elhalálozás napjára vonatkozó adókötelezettséget, amelyet az szja-bevallásában – az egyesített tevékenységre vonatkozó adókötelezettségétől függetlenül – kell bevallania.
Az egyesített tevékenységre • az alkalmazott adózási módról a választott adózási módra történő áttérés esetére • és az adózási mód alkalmazási feltételeire vonatkozó rendelkezések irányadók.
5. Az egyéni vállalkozói jogállás megszűnése Az egyéni vállalkozói jogállás megszűnése – ide nem értve az egyéni cég alapítása miatti megszűnést – után a megszűnés adóévéről szóló adóbevallás benyújtásáig • az egyéni vállalkozói tevékenységre tekintettel befolyt ellenérték (bevétel) a megszűnés adóévében megszerzett vállalkozói bevétel, • az egyéni vállalkozói tevékenységgel összefüggő igazoltan felmerült kiadás a megszűnés adóévében elszámolható vállalkozói költség.
Ezeket a magánszemélynek a megszűnés adóévéről szóló adóbevallásában kell figyelembe vennie.
A megszűnés adóévéről szóló adóbevallás benyújtása után befolyó bevételre, illetve felmerült kiadásra az önálló tevékenységből származó jövedelem megállapítására vonatkozó rendelkezéseket kell alkalmazni.[68] Nem számolható el költségként a megszüntetés évéről készített adóbevallásban – annak önellenőrzésekor – a vállalkozói osztalékalap után megállapított szociális hozzájárulási adó.
6. Az egyéni vállalkozói tevékenység szünetelése Az egyéni vállalkozó a tevékenységét főszabály szerint legalább egy hónapig és legfeljebb két évig szüneteltetheti.[69] Az egyéni vállalkozó nyilvántartást a NAV vezeti, az egyéni vállalkozói tevékenység szünetelését elektronikusan a NAV-hoz kell bejelenteni a Webes Ügysegéden keresztül.
A szünetelés kezdő napja a bejelentést követő nap.
A szüneteltetés végén a tevékenység folytatását is be kell jelenteni.
Ha a 2 év elteltével az egyéni vállalkozó nem jelenti be az egyéni vállalkozói tevékenység folytatását vagy megszüntetését, akkor a szünetelés kezdőnapját követő 2 év elteltét követő napon a magánszemély egyéni vállalkozói tevékenységre való jogosultsága a törvény erejénél fogva megszűnik.
A tevékenység szünetelésének bejelentése alapján az egyéni vállalkozói tevékenységre vonatkozó adóbevallást nem kell benyújtania a magánszemélynek, ha e tevékenységét az adóév minden napján szüneteltette (ideértve azt is, hogy a szünetelés bejelentését megelőzően vállalt kötelezettség alapján sem folytat egyéni vállalkozói tevékenységet), azonban ettől függetlenül a szünetelés időszakában is be kell vallania az adóévben • kisvállalkozói kedvezménnyel, • fejlesztési tartalékként nyilvántartott összeggel, • foglalkoztatási kedvezménnyel, • nyilvántartott adókülönbözettel (átmeneti rendelkezések alapján a nyilvántartásba vett adót legkésőbb 2013. december 31-ig kellett felhasználni), • kisvállalkozások adókedvezményével kapcsolatos adófizetési kötelezettségét.
Ha az egyéni vállalkozó a tevékenységét az adóév utolsó napján szünetelteti, akkor a bevallásában kisvállalkozói kedvezmény, fejlesztési tartalék, foglalkoztatási kedvezmény címén a jövedelmét (bevételét) nem csökkentheti, nem érvényesítheti a kisvállalkozások adókedvezményét.
A szünetelés időszakában továbbá költséget (ideértve az értékcsökkenési leírást is) nem számolhat el.
Ha a magánszemély folytatja az egyéni vállalkozói tevékenységét, akkor a szünetelés ideje alatt felmerült elengedhetetlen kiadásait a folytatás évében a költségei között elszámolhatja és a szünetelés ideje alatt beszerzett tárgyi eszközök, nem anyagi javak beszerzési árának értékcsökkenési leírását elkezdheti.
A szünetelés kezdő napjától az addig végzett egyéni vállalkozói tevékenységrehez kapcsolódóan a szünetelés megkezdésének adóévéről szóló adóbevallás benyújtásáig • befolyt ellenérték (bevétel) a szünetelés megkezdése adóévében megszerzett vállalkozói bevétel, • igazoltan felmerült kiadás a szünetelés megkezdése adóévében elszámolható vállalkozói költség, amelyet az egyéni vállalkozónak a szünetelés megkezdése évéről szóló adóbevallásában kell figyelembe vennie.
A szünetelés megkezdése adóévéről szóló adóbevallás benyújtása után az előzőekben nem említett befolyó bevételre, illetve felmerült kiadásra minden olyan adóévben, amelyben a tevékenység az adóév minden napján szünetelt, az önálló tevékenységből származó jövedelem megállapítására vonatkozó rendelkezéseket kell alkalmazni.
A szünetelés ideje alatt nem kötelező az egyéni vállalkozói tevékenységhez nyitott pénzforgalmi bankszámlát fenntartani.[70] Ha a szünetelés idejére a pénzforgalmi bankszámláját fenntartja, akkor az egyéni vállalkozói tevékenység szünetelését kell bejelenteni a pénzforgalmi bankszámlát vezető hitelintézeteknek.
A bejelentés elmulasztásának minden adójogi következménye a magánszemélyt terheli.
Amíg a tevékenységét szünetelteti, addig az egyéni vállalkozói tevékenységhez nyitott bankszámlán jóváírt kamat a kamatjövedelemre[71] vonatkozó szabályok szerint adózik.
7. Egyéb tudnivalók Az egyéni vállalkozók nem mentesülnek a kifizetői feladatokból eredő adókötelezettségek teljesítése alól, ha a vállalkozói tevékenységükkel összefüggésben magánszemélyeknek jövedelmet juttatnak.
Az egyéni vállalkozásból származó jövedelem után adóelőleget kell fizetni.
Az egyéni vállalkozó az összevont adóalap részét képező vállalkozói kivétből, illetőleg az átalányban megállapított jövedelemből – a feltételek megléte esetén – négy vagy több gyermeket nevelő anyák kedvezményét, személyi kedvezményt, első házasok kedvezményét, családi kedvezményt érvényesíthet.
A családi kedvezmény érvényesítésére jogosult, biztosított egyéni vállalkozó családi járulékkedvezményt[72] vehet igénybe a kivétet, illetőleg az átalányban megállapított jövedelmet terhelő társadalombiztosítási járulék erejéig.
Mivel a családi járulékkedvezmény havi összegének megállapítására az egyéni vállalkozó saját maga köteles, ezért a családi járulékkedvezmény havi összegét a 2158-as havi járulékbevallásban kell bevallania.
Az egyéni vállalkozói tevékenységgel összefüggő adóelőleget negyedévente, a negyedévet követő hó 12-éig kell megfizetnie, és a személyijövedelemadó- bevallásában negyedéves bontásban kell szerepeltetnie a megfizetett adóelőleget.
A vállalkozói osztalékalap utáni adót csak az éves bevallás benyújtásakor kell megfizetni.
Ha az egyéni vállalkozó év közben családi járulékkedvezményt kíván igénybe venni, akkor a vállalkozói kivét vagy az átalányban megállapított jövedelem adóelőlegét havonta kell megállapítania és bevallania a havi járulékbevallásban[73].
A személyijövedelemadó-bevallási határidő az adóévet követő év május 20-a.
A NAV a nyilvántartásaiban szereplő adatok alapján az egyéni vállalkozóknak is elkészíti az adóbevallási tervezetet, melyet az egyéni vállalkozónak ki kell egészítenie a vállalkozói jövedelmének és az azzal összefüggő adókötelezettségeinek megállapításához szükséges adatokkal.
Kivétel, ha az egyéni vállalkozó a vállalkozási tevékenységét az adóév egészében szüneteltette és ezzel összefüggésben bevallási kötelezettség nem terheli.
Aki a tevékenységét megszünteti, annak is az éves adóbevallás benyújtásakor kell számot adnia az egyéni vállalkozásból származó jövedelméről.
Speciális szabályok vonatkoznak az egyéni vállalkozók által külföldi pénznemben megszerzett bevételek és teljesített kiadások forintra átszámítására.[74] Ha az egyéni vállalkozó a bevételét olyan termékértékesítés, szolgáltatásnyújtás ellenértékeként szerzi meg, amely esetében az áfa alapja külföldi pénznemben kifejezett, a bevétel forintra átszámításához az egyéni vállalkozó azt az árfolyamot alkalmazza, amelyet az adott ügyletben az áfa alapjának forintra átszámításához alkalmaz.
Ha pedig az egyéni vállalkozó a kiadását olyan termék beszerzése, szolgáltatás igénybevétele érdekében eszközli, amely esetében az általános forgalmi adó fizetésére maga kötelezett, és amelynek alapja külföldi pénznemben kifejezett, a kiadás forintra történő átszámításához az egyéni vállalkozó azt az árfolyamot alkalmazza, amelyet az adott ügyletben az általános forgalmi adó alapjának forintra történő átszámításához alkalmaz.
II. Az egyéni vállalkozók járulékfizetésének alapvető szabályai 1. Általános tudnivalók A biztosítási és járulékfizetési kötelezettségről, a fizetendő járulék mértékéről stb. rendelkező szabályokat a Tbj. tartalmazza.
2. Egyéni vállalkozó a Tbj-ben A társadalombiztosítási jogszabályok alkalmazása szempontjából egyéni vállalkozó:[75] • az egyéni vállalkozóról és az egyéni cégről szóló törvény szerinti egyéni vállalkozói nyilvántartásban szereplő természetes személy, • a szolgáltató állatorvosi tevékenység gyakorlására jogosító igazolvánnyal rendelkező magánszemély, és a gyógyszerészi magántevékenység folytatásához szükséges engedéllyel rendelkező), • az ügyvéd, európai közösségi jogász (a továbbiakban együtt: ügyvéd), • az egyéni szabadalmi ügyvivő, • a nem közjegyzői iroda tagjaként tevékenykedő közjegyző, • a nem végrehajtói iroda tagjaként tevékenykedő önálló bírósági végrehajtó.
2.1 Biztosítási kötelezettség[76] Az egyéni vállalkozó biztosítási jogviszonya[77] • az egyéni vállalkozói nyilvántartásba való bejegyzés napjától az egyéni vállalkozói nyilvántartásból való törlése, • az ügyvéd, az egyéni szabadalmi ügyvivő esetében a kamarai tagság kezdete napjától annak megszűnése, • az európai közösségi jogász esetében a nyilvántartásba vétele napjától annak törlése, • a közjegyző, az önálló bírósági végrehajtó esetén e szolgálat kezdete napjától annak megszűnése napjáig tart.
A biztosítási jogviszony megítélése szempontjából tehát a tényleges munkavégzésnek, illetve a tevékenység megkezdésének nincs jelentősége.
Biztosított (főfoglalkozású) egyéni vállalkozó Biztosított (főfoglalkozású) az az egyéni vállalkozó, aki: • egyidejűleg nem áll legalább heti 36 órás foglalkoztatással járó munkaviszonyban, • nem folytat tanulmányokat,[78] • egyéni vállalkozó, és egyidejűleg társas vállalkozóként is biztosított, főszabályként egyéni vállalkozói jogviszonyában tekintendő főfoglalkozásúnak[79] (ez esetben a társas vállalkozásnál fennálló járulékfizetési kötelezettség alapja a ténylegesen elért, járulékalapot képező jövedelem), továbbá akkor, • ha a foglalkoztatása más foglalkoztatónál egyidejűleg nem munkaviszonyban történik, hanem például megbízási, vállalkozási jogviszonyban.
3.2.
Egyidejűleg több biztosítási jogviszonyban álló (másodfoglalkozású) egyéni vállalkozó • Egyidejűleg több biztosítási jogviszonyban álló, azaz úgynevezett másodfoglalkozásún az az egyéni vállalkozó, aki a vállalkozás folytatásával egyidejűleg munkaviszonyban is áll és abban foglalkoztatása eléri a heti 36 órát,[80] vagy • a vállalkozással egyidejűleg tanulmányokat folytat.
3.3.
Kiegészítő tevékenységet folytató egyéni vállalkozó Kiegészítő tevékenységet folytató az az egyéni vállalkozó, aki: • a vállalkozói tevékenységét saját jogú nyugdíjasként[81] folytatja, továbbá • az az özvegyi nyugdíjban részesülő személy, aki a rá irányadó öregségi nyugdíjkorhatárt betöltötte (a továbbiakban: nyugdíjas).
4. Járulékfizetés A biztosított egyéni vállalkozó a társadalombiztosítási ellátások és a munkaerőpiaci célok fedezetére 18,5 százalékos mértékű társadalombiztosítási járulékot fizet[82].
4.1.
A biztosított egyéni vállalkozó által érvényesíthető családi járulékkedvezmény[83] A családi járulékkedvezmény havi összege • a családi kedvezmény havi összege (közös igénybevételnél a biztosított egyéni vállalkozóra jutó összege), és • a vállalkozói kivét vagy az átalányban megállapított jövedelem havi összege után megállapított szja-adóelőlegalap különbözetének – ha az pozitív – 15 százaléka, de legfeljebb a biztosítottat a tárgyhónapban terhelő társadalombiztosítási járulék összege.
Ennek megfelelően az Szja tv. szerinti családi kedvezmény érvényesítésére jogosult biztosított egyéni vállalkozó által érvényesített családi járulékkedvezmény csökkenti az általa fizetendő társadalombiztosítási járulék összegét.
A családi járulékkedvezmény érvényesítése nem érinti a biztosított társadalombiztosítási ellátásokra való jogosultságát és az ellátások összegét.
4.2.
A járulék alapja[84] A biztosított főfoglalkozású egyéni vállalkozó a 18,5 százalék társadalombiztosítási járulékot • vállalkozói jövedelem szerinti adózás esetén a vállalkozói kivét, • átalányadózás esetén az átalányban megállapított jövedelem után fizeti meg.
A társadalombiztosítási járulék alapja havonta legalább a minimálbér (a továbbiakban: járulékfizetési alsó határ).
A főfoglalkozású (biztosított) egyéni vállalkozó esetében az Tbj. szerinti minimálbér: a tárgyhónap első napján, a teljes munkaidőre érvényes minimálbé.
Azonban, ha az egyéni vállalkozó személyesen végzett főtevékenysége legalább középfokú iskolai végzettséget vagy középfokú szakképzettséget igényel, a garantált bérminimum havi forint összege.
A járulékfizetési kötelezettséget havonta kell megállapítani.
Például az egyéni vállalkozó 2021. januárban 600 000 forint kivétet számol el, februárban és márciusban nincs vállalkozói kivétje.
2021. januárban a 600 000 forint kivét után, februárban és márciusban pedig kivét hiányában legalább a járulékfizetési alsó határ után kell megfizetnie a járulékokat.
4.3.
Mikor nem kell járulékot fizetni?[85] Az egyéni vállalkozó a járulékfizetési alsó határ után nem köteles társadalombiztosítási járulékot fizetni arra az időtartamra, amely alatt • táppénzben, baleseti táppénzben, csecsemőgondozási díjban, örökbefogadói díjban, gyermekgondozási díjban részesül, • gyermekgondozást segítő ellátásban, gyermeknevelési támogatásban, gyermekek otthongondozási díjában vagy ápolási díjban részesül – kivéve, ha a gyermekgondozást segítő ellátás, a gyermekek otthongondozási díja, illetve az ápolási díj fizetésének időtartama alatt vállalkozói tevékenységét személyesen folytatja –, • csecsemőgondozási díjban, örökbefogadói díjban, gyermekgondozási díjban vagy gyermekgondozást segítő ellátásban egyidejűleg részesül, • katonai szolgálatot teljesítő önkéntes tartalékos katona, • fogvatartott, • ügyvédként, szabadalmi ügyvivőként, közjegyzőként kamarai tagságát, egyéni vállalkozói tevékenységét szünetelteti.
Ha ezek a körülmények a teljes naptári hónapban nem állnak fenn, a járulékfizetési alsó határ kiszámításánál egy-egy naptári napra a járulékalap harmincad részét kell alapul venni.
Ezt a gyakorlatot kell alkalmazni akkor is, ha a vállalkozás év közben kezdődött vagy szűnt meg.
Az egyéni vállalkozói tevékenység szünetelésének ideje alatt szünetel a biztosítás[86], így ha a magánszemély más jogviszonyában, például munkaviszonyban nem biztosított, vagy egészségügyi szolgáltatásra egyéb jogcímen[87] sem jogosult, akkor egészségügyi szolgáltatási járulékot kell fizetnie.
Ezzel kapcsolatban további tudnivalók a 91. számú információs füzetben olvashatók.
4.4.
Járulékfizetés több biztosítási kötelezettséggel járó jogviszony esetén[88] 4.4.1.
A másodfoglalkozású egyéni vállalkozó Ha a vállalkozó másodfoglalkozású, akkor a 18,5 százalék társadalombiztosítási járulékot a ténylegesen elért járulékalapot képező jövedelem után fizeti meg.
Az egyidejűleg társas vállalkozóként is biztosított egyéni vállalkozó Ha az egyéni vállalkozó egyben társas vállalkozóként is biztosított, akkor egyéni vállalkozóként a 4. pontban ismertetett szabályok szerint fizet járulékot.
Ebben az esetben a társas vállalkozásnál a járulékokat a ténylegesen elért, járulékalapot képező jövedelem után fizeti meg.
Az egyéni vállalkozó a társas vállalkozásnak a tárgyév január 31-éig tett nyilatkozata alapján évenként az adóév egészére választhatja, hogy a járulékfizetési alsó határ után a járulékot társas vállalkozóként fizeti meg.
Ilyen esetben az egyéni vállalkozásában a tényleges járulékalap után fizet járulékot.[89] Ha a Katv. szerint kisadózóként bejelentett személy egyidejűleg társas vállalkozóként vagy egyéni vállalkozóként biztosított, az említett szabályok nem alkalmazhatók.
Ez azt jelenti, hogy az a kisadózó magánszemély, aki egyidejűleg az új Tbj. értelmében egyéni vállalkozóként biztosított – ha nem áll heti 36 órás foglalkoztatással járó munkaviszonyban is, vagy nem folytat tanulmányokat – főfoglalkozású egyéni vállalkozónak tekintendő.
Ennek megfelelően a járulékot a 4.2. pont szerint kell fizetnie.
Ebben az esetben azonban kisadózóként nem főállású.
4.5.
A nyugdíjas egyéni vállalkozó járulékfizetése A nyugdíjas vállalkozónak nem kell járulékot fizetni.
4.6.
A járulékok megfizetése[90] A társadalombiztosítási járulékot havonta, a tárgyhónapot követő hó 12-ig a NAV Társadalombiztosítási járulék magánszemélyt, őstermelőt, egyéni vállalkozót kifizetőt terhelő kötelezettség beszedési számlára 10032000- 06055802 kell megfizetni.
Az Art. szerint az egyéni vállalkozó magánszemélyl, ezért saját járulékait forintra kerekítve fizeti meg.
5. A járulékok bevallása Az egyéni vállalkozó a 2158-as számú járulékbevallást a tárgyhónapot követő hónap 12-éig köteles benyújtani.
Ha fizetési kötelezettsége nincs, de az Art.-ban foglalt adatszolgáltatási kötelezettsége fennáll, a 2158-as számú bevallást akkor is be kell benyújtania.
Az egyéni vállalkozó nem nyilatkozhat bevallást helyettesítő nyomtatványon.[91] Soron kívül kell benyújtani a bevallást[92] az egyéni vállalkozónak a bevallással még le nem fedett időszakról, ha: • tevékenységét megszünteti, • ha a tevékenység folytatására való jogosultsága megszűnik, • a tevékenység folytatására való jogosultsága szünetel, valamint • az ügyvédi, a szabadalmi ügyvivő tevékenységét, illetőleg a közjegyző közjegyzői szolgálatát szünetelteti, illetve ha az Szja tv. szerinti egyéni vállalkozó természetes személy, az ügyvéd, a szabadalmi ügyvivő, a közjegyző tevékenységének szüneteltetése során a tevékenység folytatására való jogosultsága megszűnik.
A foglalkoztató egyéni vállalkozónak az általa foglalkoztatott biztosítottak adó-, járulék- és egyéb adataira vonatkozó bevallását a 2108- as számú nyomtatványon kell teljesítenie.
6. Bejelentési és nyilvántartási kötelezettség Az egyéni vállalkozó köteles a jogszabályban meghatározott • nyilvántartást vezetni, és • adatokat szolgáltatni a bevallásában.[93] A nem kiegészítő tevékenységet folytató egyéni vállalkozó adóazonosító számának, székhelyének közlésével az illetékes NAV-igazgatóságnak – biztosítottként – köteles elektronikusan bejelenteni:[94] • személyi adatait (neve, születési neve, anyja születési neve, születési helye és ideje) • adóazonosító jelét, • a biztosítási jogviszonyának kezdetét, kódját, • a biztosítási jogviszonyának megszűnését, és a biztosítás szünetelésének időtartamát.
A bejelentést a 21T1041 számú adatlapon • a biztosítás kezdetére vonatkozóan legkésőbb a biztosítási jogviszony első napján, • a jogviszony megszűnését, a szünetelés kezdetét és befejezését követő 8 napon belül kell teljesíteni.
A bejelentett adatokban bekövetkezett változásról[95] a változást követő 15 napon belül értesíteni kell a NAV-ot.
A biztosítási jogviszonnyal nem összefüggő egyéb bejelentési kötelezettségekkel kapcsolatos tudnivalókat az 1. számú információs füzet tartalmazza.
III. A szociális hozzájárulási adó[96] 1. Az egyéni vállalkozót terhelő adó alapja Az adóévre megállapított 15 százalék adóterhet viselő vállalkozói osztalékalap után[97] az egyéni vállalkozó 15,5 százalék szociális hozzájárulási adót köteles fizetni, amíg • az összevont adóalapba tartozó adó (adóelőleg) alapjának számításánál figyelembe vett jövedelme és a Szocho tv. 1. § (2)-(3) bekezdésben meghatározott juttatások összege, valamint • vállalkozásból kivont jövedelme, • értékpapír-kölcsönzésből származó jövedelme, • osztaléka, vállalkozói osztalékalapja, • árfolyamnyereségből származó jövedelme, a tárgyévben el nem éri a minimálbér összegének huszonnégyszeresét[98], azaz az úgynevezett adófizetési felső határt.
Az Szja tv. rendelkezései szerint • a vállalkozói jövedelem szerinti adózást alkalmazó, nem kiegészítő tevékenységet folytató egyéni vállalkozót saját maga után terhelő adó alapja – figyelemmel az adóalap megállapításának különös szabályaira is – a vállalkozói kivét, • az átalányadózást alkalmazó egyéni vállalkozót saját maga után terhelő adó alapja az átalányban megállapított jövedelem.
2. Az egyéni vállalkozót terhelő adó különös szabályai[99] Az egyéni vállalkozót saját maga után havonta terhelő adó alapja legalább a minimálbér[100] 112,5 százaléka, ez a minimum adóalap.
Ha az egyéni vállalkozói jogállás nem a teljes hónapban áll fenn, akkor az adó alapja az adott napokra számítva legalább a minimálbér 112,5 százalékának harmincad része.
Ha például az egyéni vállalkozó a személyes közreműködés után jövedelmet nem vesz fel, vagy a jövedelem összege nem éri el a minimálbér 112,5 százalékát, akkor az adót legalább a minimálbér 112,5 százaléka után meg kell fizetni.
Mentesülés a különös szabályok alkalmazása alól: Az egyéni vállalkozó a minimum adóalap után mentesül az adó megfizetése alól azokon a napokon, amikor • táppénzben, baleseti táppénzben, csecsemőgondozási díjban, örökbefogadói díjban, gyermekgondozási díjban részesül; • gyermekgondozást segítő ellátásban, gyermeknevelési támogatásban, gyermekek otthongondozási díjában, ápolási díjban részesül, kivéve, ha a gyermekgondozást segítő ellátás, gyermekek otthongondozási díja, ápolási díj folyósítása alatt a vállalkozói tevékenységét személyesen folytatja; • csecsemőgondozási díjban, örökbefogadói díjban, gyermekgondozási díjban és gyermekgondozást segítő ellátásban egyidejűleg részesül; • önkéntes tartalékos katonaként katonai szolgálatot teljesít; • fogvatartott; • az ügyvédi tevékenysége, szabadalmi ügyvivői kamarai, közjegyzői kamarai tagsága, vagy állategészségügyi szolgáltató tevékenysége szünetel; • az egyéni vállalkozói tevékenysége szünetel.
A járulékfizetési kötelezettségre vonatkozó szabályokkal összhangban az egyidejűleg csecsemőgondozási díjban, örökbefogadói díjban, gyermekgondozási díjban és gyermekgondozást segítő ellátásban részesülő egyéni vállalkozó mentesül a különös szabályokon alapuló szociális hozzájárulási adó megfizetésének kötelezettsége alól.
Nem kell az egyéni vállalkozónak a minimum adóalap után megfizetni az adót azokra a napokra sem, amikor legalább heti 36 órás foglalkoztatással járó munkaviszonyban áll, tanulmányokat folytat.
Az egyidejűleg fennálló több munkaviszony esetében az egyes munkaviszonyokban előírt munkaidőt a heti legalább 36 órás foglalkoztatás megállapításánál össze kell adni.
Ezekben az esetekben az adót a tényleges adóalap után kell megfizetni.
Ha az egyéni vállalkozó egyidejűleg társas vállalkozó is, akkor eldöntheti, hogy melyik jogviszonyában – az egyéni vállalkozás vagy a tagi jogviszonya miatt a társaság – fizeti meg a minimum adóalap utáni adót, a másik jogviszonyban csak a tényleges jövedelem lesz az adó alapja.
Ennek feltétele, hogy az egyéni vállalkozó a tárgyév január 31-éig egész évre nyilatkozzon a társas vállalkozásnak arról, hogy a minimum adóalap utáni adófizetési kötelezettséget társas vállalkozóként teljesíti.
Az egyéni vállalkozó minden, az adókötelezettség teljesítését érintő változásról köteles haladéktalanul újabb nyilatkozatot tenni a társaságnak.
A nyilatkozatnak tartalmazni kell a természetes személy személyazonosító adatait, valamint adóazonosító jelét, ennek hiányában a személyazonosító okmánya típusának megjelölését és számát, valamint lakcímét.
Az újabb nyilatkozat megtételének elmulasztása miatt keletkezett adóhiány és jogkövetkezményei megtérítését a kifizető a nyilatkozatot elmulasztó természetes személytől igényelheti.
Ha az újabb nyilatkozat megtételének elmulasztása miatt keletkezett adóhiányt a kifizetőtől nem lehet behajtani, az adóhiány és jogkövetkezményei megfizetésére a NAV a nyilatkozatot elmulasztó természetes személyt határozattal kötelezheti.[101] 3. A szociális hozzájárulási adó mértéke, kedvezmény A számított adó az adóalap 15,5 százaléka.
A fizetendő adó a számított adó, csökkentve az adó fizetésére kötelezettet a megillető adókedvezmény összegével.
Az egyéni vállalkozót a saját maga után fizetendő adóból[102] kedvezmény illeti meg, • ha egészségi állapota a rehabilitációs hatóság komplex minősítése alapján 60 százalékos vagy kisebb mértékű, vagy • 2011. december 31-én I., II., vagy III. csoportos rokkantsági, baleseti rokkantsági nyugdíjra volt jogosult,[103] és rokkantsági ellátásban vagy rehabilitációs ellátásban részesül[104].
A részkedvezmény az adómegállapítási időszakra az egyéni vállalkozó által saját maga után megállapított adóalap, de legfeljebb a minimálbér kétszeresének 15,5 százaléka.
A kedvezményt az arra jogosult a komplex minősítésről szóló érvényes dokumentum, vagy a megváltozott munkaképességű személyek ellátásainak folyósítását igazoló határozat birtokában érvényesítheti.
Ha az adókedvezmény érvényesítésének feltételei már nem teljesülnek, akkor az adókedvezmény a jogosultság megszűnését követő hónaptól nem vehető igénybe.
4. Az adó megfizetése, bevallása, nyilvántartás Az egyéni vállalkozó az adót havonta állapítja meg, és a 2158-as számú bevallásban a tárgyhónapot követő hónap 12-éig vallja be és fizeti meg.
Az egyéni vállalkozó a vállalkozói osztalékalap után fizetendő adót a tárgyévre vonatkozó szja-bevallásában vallja be és a bevallás benyújtására előírt határidő lejártáig fizeti meg.
Az egyéni vállalkozó olyan – az Szja tv. szerinti – nyilvántartást köteles vezetni, amelynek alapján az adó alapja és összege, valamint annak megállapításánál figyelembe vett mentesség és kedvezmény összege, továbbá az adó megfizetésének napja ellenőrizhető.
Ha a tájékoztató elolvasása után kérdései merülnének fel, ügyfélszolgálatunk munkatársaihoz bátran forduljon, ahol konkrét kérdésére szakszerű tájékoztatást kap.
A számlaszámok megtalálhatók a NAV internetes honlapján.
Nemzeti Adó- és Vámhivatal ----------------------- [1] A katás egyéni vállalkozókra vonatkozó szabályokat, továbbá a járművek használatával, üzemeltetésével kapcsolatos költségek elszámolására vonatkozó szabályokat külön információs füzet tartalmazza.
[2] A személyi jövedelemadóról szóló 1995. évi CXVII. törvény (a továbbiakban: Szja tv.) 3. § 17. pontja.
[3] Az egyéni vállalkozóról és az egyéni cégről szóló 2009. évi CXV. törvény (a továbbiakban: Evectv.) szerinti nyilvántartás.
[4] A szálláshely-szolgáltatási tevékenység folytatásának részletes feltételeiről és a szálláshely-üzemeltetési engedély kiadásának rendjéről szóló 239/2009. (X. 20.) Korm. rendelet 2. § 6. pontja.
[5] Szja tv. 49/B. §.
[6] Szja tv. 4. és 10. számú melléklete.
[7] A nem kizárólag üzemi célra használt ingóság, ingatlan, vagyoni értékű jog eladásakor kapott ellenérték adózására az Szja tv-nek az ingó, ingatlan, vagyoni értékű jog átruházásából származó jövedelem szabályait kell alkalmazni.
[8] Szja tv. 10. számú melléklet I. fejezetének 8. pontja.
[9] Szja tv. 10. számú melléklet I. fejezetének 7. pontja.
[10] Megállapította a családi gazdaságokról szóló 2020. évi CXXIII. törvény, 2019. január 1-jétől alkalmazható.
[11] E támogatások folyósítására vonatkozó szabályokat az egyes továbbadott támogatások kihelyezésének részletes szabályairól szóló 187/2019. (VII. 30.) Korm. rendelet tartalmazza.
[12] Szja tv. 49/B. § (4)-(5) bekezdés, Katv. 25. § (1) bekezdés. [13] A társasági adóról és az osztalékadóról szóló 1996. évi LXXXI. törvény.
[14] Szja tv. 49/B. § (6) bekezdés. [15] A havi minimálbér összege 2021. január 1-jén 161 000 forint.
[16] A 2019. december 31-ét megelőzően megkötött tanulószerződés, együttműködési megállapodás alapján foglalkoztatott szakképző iskolai tanulóknál az Szja tv. 2019. december 31-én hatályos rendelkezéseit kell alkalmazni, így a tanulószerződés alapján folytatott gyakorlati képzés esetén minden megkezdett hónap után havonta a minimálbér 24 százaléka, szakképző iskolával kötött együttműködési megállapodás alapján végzett gyakorlati képzés esetén minden megkezdett hónapban a minimálbér 12 százaléka vehető figyelembe bevételt csökkentő tételként.
[17] Ideértendő az Európai Unió tagállamának vagy az Európai Gazdasági Térségről szóló megállapodásban részes államnak a megfelelő szervezete is.
[18] A háromszoros összeg az adóévben igénybe vett csekély összegű (de minimis) támogatásnak minősül [Szja tv. 49/B. § (6) bekezdés c) pontja; 3. § 66-68.pontja].
[19] Szja tv. 49/B. § (6) bekezdés d) pontja és (12) bekezdése.
[20] Szja tv. 3.§ 39-41. pontja, 50. pontja, 49/B. § (6) bekezdés d) pontja, (12)-(13) bekezdése.
[21] A cégautóadó-fizetési kötelezettség a kisvállalkozói kedvezmény érvényesítését követő négy adóévben, de legfeljebb az Szja tv. 49/B. § (14) bekezdés a), d) és e) pontjában szabályozott esetek bármelyikének bekövetkeztéig áll fenn.
[22] Szja tv. 49/B. § (13) bekezdés. [23] Szja tv. 49/B. § (6) bekezdés f) pont.
[24] Szja tv. 49/B. § (6) bekezdés g) pont.
[25] Az általános forgalmi adóról szóló 2007. évi CXXVII. törvény.
[26] Járművek esetében az Szja tv. 11. számú mellékletének III. fejezetében foglaltakat kell alkalmazni.
[27] A külföldi kiküldetéshez kapcsolódó elismert költségekről szóló 285/2011. (XII.22) Korm. rendelet alapján.
[28] A belföldi hivatalos kiküldetést teljesítő munkavállaló költségtérítéséről szóló 437/2015. (XII. 28.) Korm. rendelet alapján.
[29] Az engedélyhez kötött belföldi/nemzetközi közúti közlekedési szolgáltatással esik egy tekintet alá az a saját célra folytatott (saját számlás) áruszállítási, személyszállítási tevékenység is, amely más személy részére jogszerűen csak engedélyhez kötött belföldi/nemzetközi közúti közlekedési szolgáltatásként lenne nyújtható.
[30] Ha az egyéni vállalkozó telephelye a lakásán van, akkor ezeknek a kiadásoknak csak az 50 százaléka elismert költség.
[31] A költségek elszámolásakor a házastárs, bejegyzett élettárs nevére szóló közüzemi számlák is megfelelők.
[32] A társadalombiztosítás ellátásaira jogosultakról, valamint ezen ellátások fedezetéről szóló 2019. évi CXXII. törvény (a továbbiakban: Tbj.) 23. § (1) bekezdés a) pontja és 25. § (1) bekezdése.
[33] Szja tv. 11. számú melléklet IV. fejezetének 9. pontja.
[34] A minimálbér napi összegének kétszerese 2021. január 1-jén 14 820 forint.
[35] Felújítási költség az elhasználódott tárgyi eszköz eredeti állagának (kapacitásának, pontosságának) helyreállítását szolgáló felújítással kapcsolatos kiadás.
[36] Szja tv. 11. számú melléklet II. fejezet 2. o) pont.
[37] Szja tv. 11. számú melléklet III. fejezet 1. pontja.
[38] Az Szja tv. 11. számú melléklet II. 2. pontjának p) pontja alapján.
A szabad vállalkozási zónák felsorolását a szabad vállalkozási zónák létrehozásának és működésének, valamint a kedvezmények igénybevételének szabályairól szóló 27/2013. (II. 12.) Korm. rendelet tartalmazza.
[39] Szja tv. 49/B. § (7) bekezdés. [40] Átmeneti rendelkezések alapján a 2014-ben kezdődő adóév utolsó napjáig keletkezett, még nem érvényesített elhatárolt veszteség a 2014. december 31- én hatályos rendelkezések szerint írható le azzal, hogy az így elhatárolt veszteséget legkésőbb a 2025. adóévben lehet érvényesíteni [Szja tv. 84/ZS § (6) bekezdése].
[41] A bejegyzett élettársi kapcsolatról, az ezzel összefüggő, valamint az élettársi viszony igazolásának megkönnyítéséhez szükséges egyes törvények módosításáról szóló 2009. évi XXIX. törvény (a továbbiakban: Béktv.) 3. § (1) bekezdése alapján az özvegyre vonatkozó rendelkezéseket az elhunyt bejegyzett élettárs túlélő bejegyzett élettársára is alkalmazni kell, ezért az özvegy kifejezés alatt a továbbiakban a túlélő bejegyzett élettársat is érteni kell.
[42] Szja tv. 49/B. § (8) bekezdés. [43] Az Szja tv. 2021. január 1-jétől hatályos 13. számú mellékletei.
[44] Szja tv. 49/B. § (9) bekezdés a) pont.
[45] Szja tv. 49/B. § (11) – (14) bekezdései.
[46] Szja tv. 49/B. § (16) bekezdés. [47] Szja tv. 49/C. §.
[48] Ültetvény esetében annak elidegenítésekor, de legkésőbb a termőre fordulás évében kell ezt a szabályt alkalmazni.
[49] A nyilvántartási kötelezettségre vonatkozó szabályokat az Szja tv. 5. számú melléklete tartalmazza.
[50] Szja tv. 50-57. §-a, 8. számú melléklet.
[51] A kereskedelmi tevékenység végzésének feltételeiről szóló 210/2009. (IX. 29.) Korm. rendelet szerinti kiskereskedelmi tevékenység.
[52] A katás egyéni vállalkozók a 21T101 és a 21T101E nyomtatványon jelenthetik be az átalányadózás évközi választását a NAV-hoz.
[53] Szja tv. 50. § (8) bekezdése.
[54] Szja tv. 50. § (9) bekezdése.
[55] Szja tv. 22. § (7) bekezdése.
[56] Szja tv. 55. §.
[57] Vállalkozói bevétel az Szja tv. 4. és 10. számú melléklete szerinti bevétel.
[58] Tbj. 4. § 11. és 17. pontjai.
[59] Szja tv. 49/A. § (2)-(5) bekezdései és 49/A. § (5a) bekezdése.
[60] Az Evectv. II. fejezete.
[61] Az egyéni cég a társasági adó alanya, az Szja tv. 3. § 33. pontja szerint pedig társas vállalkozásnak minősül.
[62] Evectv. I/A. Fejezete.
[63] Evectv. 19. § (1) bekezdés b) pontja.
[64] Az adóigazgatási eljárásról szóló 2017. évi CL. törvény 12. § (3) bekezdése alapján, ha az egyéni vállalkozó tevékenységét egyszemélyes gazdasági társaság formájában folytatja, az az adóigazgatási eljárásban is jogutódlásnak minősül.
[65] Szja tv. 49/A. § (6) bekezdés. [66] Szja tv. 49/B. § (7)-(8) bekezdései.
[67] A bejelentést a NAV-hoz, mint az egyéni vállalkozók nyilvántartását vezető szervhez kell megtenni.
[68] Szja tv. 49/B. § (2) bekezdés. [69] Evectv.18. § (1) bekezdés. [70] Az adózás rendjéről szóló 2017. évi CL. (a továbbiakban: Art.) törvény 15. §-a.
[71] Szja tv. 65. §-a.
[72] Tbj. 34. §-a és 80. §-a.
[73] Szja tv. 49. § (6) bekezdése.
[74] Szja tv. 6. § (2a) bekezdése.
[75] Tbj. 4. § 2. pont.
[76] Tbj. 10. §.
[77] A kisadózóként bejelentett személyek biztosítotti jogállását a Katv. szabályai szerint kell megállapítani.
[78] Tanulmányok alatt a nemzeti köznevelésről szóló 2011. évi CXC. törvény hatálya alá tartozó köznevelési intézményben, nappali rendszerű iskolai oktatás keretében vagy nappali oktatás rendje szerint folyó oktatásban, a szakképzésről szóló 2019. évi LXXX. törvény szerinti nappali rendszerű szakmai oktatásban, továbbá a nemzeti felsőoktatásról szóló 2011. évi CCIV. törvény hatálya alá tartozó felsőoktatási intézményben nappali rendszerű oktatás keretében, vagy Európai Gazdasági Térség államában vagy Svájcban közép- vagy felsőoktatási intézményben nappali rendszerű oktatás keretében folytatott tanulmányokat kell érteni (a továbbiakban: tanulmányokat folytat).
[79] Az egyéni vállalkozó a társas vállalkozás részére a tárgyév január 31- éig tett nyilatkozata alapján évenként az adóév egészére választhatja, hogy a járulékfizetési alsó határ után történő járulékfizetési kötelezettséget társas vállalkozóként teljesíti.
[80] A heti 36 órás foglalkoztatás megállapításánál az egyidejűleg fennálló munkaviszonyokban előírt munkaidőt össze kell számítani.
[81] Saját jogú nyugdíjas: a Tbj. 4. § 17. pont szerinti természetes személy.
[82] Tbj. 23. §.
[83] Tbj. 34. és 80. §.
[84] Tbj. 40. § (1) bekezdés. [85] Tbj. 40. § (2) bekezdés. [86] Tbj. 16. § f) pont.
[87] Tbj. 22. §.
[88] Tbj. 42. §.
[89] Tbj. 42.. § (8) bekezdés. [90] Tbj. 77. §.
[91] Art. 50. § (4) bekezdés. [92] Art. 52. §.
[93] A Tbj. 66.§-a és a Tbj. 72. §-ában foglaltak szerint.
[94] Art. 1. számú melléklet 3. pont szerint.
[95] Az Art. 44. §-a értelmében.
[96] Megállapította a szociális hozzájárulási adóról szóló 2018. évi LII. törvény (továbbiakban: Szocho tv.).
[97] Szja tv. 49/C. §.
[98] Szocho tv. 2. § (2) bekezdés. [99] A kiegészítő tevékenységet folytató egyéni vállalkozónak a különös szabályokat nem kell alkalmazni.
[100] Szocho tv. 34. § 11. pont.
[101] Ha a Katv. szerint kisadózóként bejelentett személy egyidejűleg társas vállalkozóként vagy egyéni vállalkozóként biztosított, az említett szabályok nem alkalmazhatók.
[102] Az 1.1. pont szerinti adókötelezettség teljesítése során kedvezmény nem érvényesíthető! [103] A társadalombiztosítási nyugellátásról szóló 1997. évi LXXXI. törvény alapján megállapított.
[104] A megváltozott munkaképességű személyek ellátásairól és egyes törvények módosításáról szóló 2011. évi CXCI. törvény 32-33. §-a, vagy a 19. § (1a) bekezdése, vagy a 38/C. §-a alapján.