Gyakorlati kérdések a megemelt összegű minimálbér, garantált bérminimum adójogviszonyokban történő alkalmazásával összefüggésben 2021. február 1-jétől a teljes munkaidőben foglalkoztatott munkavállaló részére megállapított havi minimálbér 167 400 forint, a legalább középfokú iskolai végzettséget vagy középfokú szakképzettséget igénylő munkakörben foglalkoztatott munkavállaló részére alapbérként megállapított garantált bérminimum havi összege 219 000 forint.
A minimálbérhez kapcsolódó jogosultságok felülvizsgálatáról szóló 21/2021 (I. 28.) Korm. rendelet alapján, ha egy adójogszabály az év első napján hatályos minimálbérre hivatkozó rendelkezést tartalmaz és a Korm. r1-ben megállapított magasabb összegű minimálbér/garantált bérminimum alkalmazása a fizetési kötelezettséget csökkenti (kevésbé terhessé teszi), akkor a fizetési kötelezettség megállapításánál (csökkentésénél) a megemelt összegeket már a 2021. január 1-jét követő időszakra alkalmazni lehet.
Ezzel a Korm. r2. a kedvezmény, mentesség, eltérő adószabály, egyéb adóelőny alkalmazására jogosult adózókat olyan helyzetbe hozza, mintha a megemelt minimálbér összegek már 2021. január 1-től hatályba léptek volna.
Mikor lehet a magasabb összegű minimálbérrel számolni?
Személyi jövedelemadó a személyi kedvezmény havi összegének kiszámításakor már 2021 január hónapban is a 167 400 forint 30 százaléka (50 200 forint) vehető figyelembe, a mezőgazdasági őstermelőknél az adómentes őstermelői bevétel éves összege magasabb lesz 2021-ben (1 004 400 forint), az átalányadózásra vonatkozó éves bevételi értékhatár is magasabb összegben állapítható meg (20 088 000 forint), és az átalányadózó őstermelőknek is magasabb összegben (1004 400 forintban) lesz adómentes az átalányban megállapított jövedelme, a kifizető csekély értékű ajándékot évi 16 740 forint értékben adhat egyes meghatározott juttatásként, a szakszervezet béren kívüli juttatásként üdülési szolgáltatást évi 167 400 forint ö, a szövetkezet a tagjainak nem pénzben nyújtható béren kívüli juttatást évi 83 700 forint, összegben adhat, a távmunkavégzéssel összefüggésben a veszélyhelyzetben igazolás nélkül, költségként elszámolható költségtérítés összege már 2021. január hónapban is legfeljebb 16 740 forint lehet.
Ha a munkavállaló nem egész hónapban dolgozik távmunkában, akkor a havi összegnek a távmunkavégzéssel érintett napokkal arányos része számolható el.
Szociális hozzájárulási adó A szociális hozzájárulási adóból érvényesíthető, a minimálbérben vagy annak 50 százalékában megállapított adókedvezmények (például szakképzettséget nem igénylő munkakörben foglalkoztatottak utáni adókedvezmény) esetében már 2021. január hónapra is a magasabb összegű minimálbérrel lehet számolni.
Például, ha egy társaság a 2021. január 2-től árufeltöltőként alkalmazott munkavállalónak havi 170.000 forint munkabért fizet, akkor már január hónapra is a 167 400 forint 7,75 százalékát veheti igénybe a szociális hozzájárulási adóból adókedvezményként.
Egyszerűsített foglalkoztatás A magánszemélynek nem kell jövedelmet megállapítania az egyszerűsített foglalkoztatásból származó bevételéből és nem kell személyijövedelemadó-bevallást benyújtania, ha ez a bevétele nem haladja meg a mentesített keretösszeget.
A keretösszeget már 2021. januárra is a magasabb minimálbér alapján kell kiszámítani, így a mentesített keretösszeg az egyszerűsített foglalkoztatás naptári napjainak száma és a 167 400 forint minimálbér napibérként meghatározott összege 130 százalékának szorzata.
Ha azonban a magánszemélynek alapbérként, illetve teljesítménybérként legalább a garantált bérminimum 87 százaléka jár, akkor a mentesített keretösszeg meghatározásakor a 2021. január 1-jén érvényes garantált bérminimumot (210 600 forintot) kell alapul venni.
A magasabb összegű minimálbérre tekintettel a kifizetőnek lehetősége van arra, hogy a 2021. január hónapra benyújtott ’08-as bevallás önellenőrzéssel helyesbítse.
Mikor nem lehet a magasabb összegű minimálbérrel számolni?
Azoknál a fizetési kötelezettségeknél azonban, ahol az adószabály szerint a kötelezettség alapja az év első napján érvényes kötelező legkisebb munkabér havi összege, és a megemelt minimálbérrel számolva a kötelezettség növekedne, ott a megemelt minimálbért a kötelezettség alapjának megállapításánál nem kell alkalmazni.
Egyszerűsített közteherviselési hozzájárulás Ha a magánszemély munkaviszonyban folytat ekho választására jogosító tevékenységet, akkor a munkáltató 2021. január hónapban is az általa kifizetett munkabérnek a 167 400 forintot meghaladó részére veheti figyelembe a magánszemély ekho választására vonatkozó nyilatkozatát.
Szociális hozzájárulási adó Az egyéni vállalkozók által a saját maguk után havonta fizetendő szociális hozzájárulási adó alapja - ha a tevékenység nem középfokú képesítéshez kötött - legalább az év első napján hatályos („régi”) minimálbér 112,5 százaléka, mely 2021-ben is 181 125 forint.
Ha azonban az egyéni vállalkozó személyesen végzett főtevékenysége vagy a társas vállalkozó főtevékenysége legalább középfokú iskolai végzettséget vagy középfokú szakképzettséget igényel, akkor a szociális hozzájárulási adó alapját nem a tárgyév, hanem a tárgyhónap első napján, a teljes munkaidőre érvényes garantált bérminimum havi összegével kell megállapítani.
Ez az összeg 2021 január hónapra 236 925 forint (210 600 forint 112,5 százaléka), 2021. február hónapra pedig 246 375 forint (219 000 forint 112,5 százaléka). 	Az egyes különadózó jövedelmek (például osztalék, árfolyamnyereségből származó jövedelem, vállalkozásból kivont jövedelem) után fizetendő szociális hozzájárulási adó alapjára vonatkozó éves adófizetési felső határ sem emelkedik az idén, az 2021-ben is 3 864 000 forint lesz.
Ha a mezőgazdasági őstermelőnek a szociális hozzájárulási adót a minimálbér alapulvételével kell teljesíteni, akkor minimálbéren az év első napján érvényes minimálbért, azaz havi 161 000 forintot kell figyelembe venni, Rehabilitációs hozzájárulás A rehabilitációs hozzájárulás fizetésére köteles kifizetőnek a kötelezettség mértékének kiszámításakor, a 2021. január 1-jén hatályos minimálbért (161 000 forint) kell alapul vennie.
Mire nincs hatással a havi minimálbér emelkedése?
A társadalombiztosítási járulékfizetési kötelezettséget a Korm. r2. nem érinti.
Így, ha a minimálbért, garantált bérminimumot kell alkalmazni a kötelezettség alapjának megállapításakor, ott a tárgyhó első napján hatályos minimálbért, garantált bérminimumot kell irányadónak tekinteni.
Például: a munkaviszonyban foglalkoztatottaknál (pl. részmunkaidős munkaviszonynál) a járulékfizetési alsó határ 2021. január hónapban 48 300 forint, februárban pedig 50 220 forint, a főfoglalkozású egyéni- és társas vállalkozóknak – ha tevékenységük nem középfokú végzettséghez kötött – 2021 januárban legalább 161 000 forint, februártól pedig havonta legalább 167 400 forint után kell megfizetni a társadalombiztosítási járulékot.
Ha pedig az egyéni vállalkozó személyesen végzett főtevékenysége vagy a társas vállalkozó főtevékenysége legalább középfokú iskolai végzettséget vagy középfokú szakképzettséget igényel, akkor a társadalombiztosítási járulék alapja 2021. januárban legalább 210 600 forint, februártól pedig legalább havi 219 000 forintmegbízási jogviszonynál a járulékalapot képező jövedelem kiszámításakor 2021. január hónapra 48 300 forinttal, 2021. február hónaptól pedig 50 220 forinttal kell számolni.
Például, ha a megbízott 2021. január 3-tól 5-ig 5 000 forint megbízási díjat kap a kifizetőtől és 10 százalékos költséghányadról nyilatkozik a kifizetőnek, majd a felek 2021. február 2-től 5-ig újra megbízási szerződést kötnek, változatlan díjazással, akkor csak januárban jön létre biztosítási jogviszony, mert februárban a megbízási díj nem éri el a minimálbér 30 százalékának naptári napokra megállapított összegét. . megbízási jogviszonynál a járulékalapot képező jövedelem kiszámításakor 2021. január hónapra 48 300 forinttal, 2021. február hónaptól pedig 50 220 forinttal kell számolni.
Például, ha a megbízott 2021. január 3-tól 5-ig 5 ezer forint megbízási díjat kap a kifizetőtől és 10 százalékos költséghányadról nyilatkozik a kifizetőnek, majd a felek 2021. február 2-től 5-ig újra megbízási szerződést kötnek, változatlan díjazással, akkor csak januárban jön létre biztosítási jogviszony, mert februárban a megbízási díj nem éri el a minimálbér 30%-ának naptári napokra megállapított összegét.