Tájékoztató az EKAER 2021. évi változásainak tükrében Tisztelt Ügyfelünk!
Az Európai Bizottság 2016/4062. számon indított kötelezettségszegési eljárása miatt szükségessé vált az Elektronikus Közúti Áruforgalom Ellenőrző Rendszerre (a továbbiakban: EKAER) vonatkozó szabályozás teljes körű felülvizsgálata, amire az Európai Bizottság kifogásai, továbbá a bizottsággal folytatott egyeztetéseken elhangzott igények, tett vállalások alapján került sor.
Az egyeztetések során sikerült a legfontosabb kérdésekben a magyar álláspontot elfogadtatni, azonban a szabályozás jelentős átalakítása elkerülhetetlen volt.
A Magyar Kormány a rendszer működését alapvetően érintő, alábbi pontokon vállalt felülvizsgálatot, átalakítást: az EKAER-hez kapcsolódó kötelezettségnek kizárólag a kockázatos termékekre történő alkalmazása; a kockázati biztosíték összegének leszállítása (gyakorlatban mentesség biztosítása) az 5%-os áfa-kulcs alá eső termékek esetén; az EKAER-hez kapcsolódó kötelezettség alóli egyedi mentesítés lehetőségének kiterjesztése a külföld-belföld relációra is; továbbá a kockázati biztosítékadási kötelezettségnek kizárólag a kockázatos adózókra történő korlátozása, vagy adott esetben a megbízható adózók mentesítése a kockázati biztosíték nyújtása alól.
Cél, hogy az átalakítások ellenére is megmaradjon az EKAER eredményessége és hatékonysága!
A 2021. január 1-jén hatályba lépő szabályok az adózás rendjéről szóló 2017. évi CL. törvénybe kerültek beiktatásra, a Magyarország 2021. évi központi költségvetésének megalapozásáról szóló 2020. évi LXXVI. törvény által.
EKAER szempontjából legfontosabb jogszabályok: az adóigazgatási rendtartásról szóló 2017. évi CLI. törvény (Air.), az adózás rendjéről szóló 2017. évi CL. törvény (Art.), az adóhatóság által foganatosítandó végrehajtási eljárásokról szóló 2017. évi CLIII. törvény Avt.), az általános forgalmi adóról szóló 2007. évi CXXVII. törvény (Áfa tv.), az adóigazgatási eljárás részletszabályairól szóló 465/2017. (XII.28.) Korm. rendelet (Adóig. vhr.), az Elektronikus Közúti Áruforgalom Ellenőrző Rendszer működéséről szóló 13/2020. (XII. 23.) PM rendelet (EKAER rendelet), az Elektronikus Közúti Áruforgalom Ellenőrző Rendszer működésével összefüggésben a kockázatos termékek meghatározásáról szóló 51/2014. (XII. 31.) NGM rendelet (NGM rendelet).
FORDÍTÓ KULCS az adózás rendjéről szóló 2017. évi CL. törvény tekintetében Art. (2020. december 31-ig hatályos) Art. (2021. január 1-jétől hatályos) Megjegyzés 113. § [Az Elektronikus Közúti Áruforgalom Ellenőrző Rendszerhez kapcsolódó kötelezettségek] (1) Útdíjköteles gépjárművel, továbbá a 3,5 tonna össztömeget meghaladó gépjárművel végzett, közúti fuvarozással járó, e törvény végrehajtására kiadott miniszteri rendeletben meghatározott termékértékesítést, termékbeszerzést, egyéb célú termékmozgatást kizárólag érvényes EKAER számmal rendelkező adózó folytathat. 113. § [Az Elektronikus Közúti Áruforgalom Ellenőrző Rendszerhez kapcsolódó kötelezettségek] (1) Gépjárművel végzett, közúti fuvarozással járó, e törvény végrehajtására kiadott miniszteri rendeletben a Kereskedelmi Vámtarifa besorolási rendje szerint meghatározott termékekkel végzett, az e törvény végrehajtására kiadott miniszteri rendelet szerinti termékértékesítést, termékbeszerzést, egyéb célú termékmozgatást kizárólag érvényes EKAER számmal rendelkező adózó folytathat.
Fontos változás: A korábban hatályos szabályozáshoz képest megszűnt a kockázatos és a nem kockázatos termékek elkülönítése), és - ugyanúgy, mint korábban a kockázatos termékek esetében - valamennyi gépjárművel végzett közúti fuvarozáshoz szükséges EKAER szám az egyéb feltételek teljesülése esetén. csak az NGM rendeletben meghatározott termékkörökre kell EKAER-bejelentést tenni (Bizottság által támasztott elvárás) A bejelentésköteles (korábban kockázatos) termékek köre nem változik, azok az NGM rendelet 1. és 2. mellékletében felsorolt termékkörök.
(2) Az (1) bekezdést alkalmazni kell az e törvény végrehajtására kiadott miniszteri rendelet által kockázatosnak minősített termékre vonatkozóan, e törvény végrehajtására kiadott miniszteri rendeletben meghatározott esetben akkor is, ha a terméket olyan gépjárművel fuvarozzák, amely nem útdíjköteles.
Megszűnik a kockázatos és nem kockázatos termék közötti megkülönböztetés, a bejelentésköteles termékkörök az NGM rendeletben kerülnek felsorolásra.
(3) Az adózó a (2) bekezdés szerinti esetben, valamint akkor, ha az (1) bekezdés szerinti tevékenységét e törvény végrehajtására kiadott miniszteri rendelet által kockázatosnak minősített termékkel (a továbbiakban: kockázatos termék) végzi, e törvény végrehajtására kiadott miniszteri rendeletben meghatározottak szerinti esetekben kockázati biztosítékot köteles nyújtani.
(2) Ha az adózó az (1) bekezdés szerinti tevékenységet végzi, e törvény végrehajtására kiadott miniszteri rendeletben meghatározottak szerinti esetekben kockázati biztosítékot köteles nyújtani.
Az EKAER hatálya alá tartozó termékekre főszabály szerint kockázati biztosítékot kell nyújtani.
Az 5%-os adómértékű termékek esetében nem kell biztosítékot fizetni, egyéb esetben 15%) (Bizottság által támasztott elvárás), Mentesül a biztosítéknyújtási kötelezettség alól az, aki nem minősül az Art. szerinti új kötelezettnek és a) megbízható adózó, b) legalább két éve működik, és szerepel az állami adó- és vámhatóság által vezetett köztartozásmentes adózói adatbázisban, vagy c) stratégiailag kiemelt jelentőségű gazdálkodó szervezetként csőd-, vagy felszámolási eljárás alatt gazdasági tevékenységet folytat, és egyedi kérelme alapján az állami adó- és vámhatóság vezetője a biztosítékadási kötelezettség alóli mentességét engedélyezte.
Továbbá nem kell kockázati biztosítékot nyújtani az önkéntes bejelentések teljesítése esetében sem.
(4) Kockázati biztosítékot köteles fizetni az új kötelezett – kockázatos termékkel végzett, az e törvény végrehajtására kiadott miniszteri rendeletben meghatározott Közösségen belüli termékbeszerzés, illetve az első belföldi általános forgalmi adóköteles, nem közvetlenül végfelhasználó részére történő termékértékesítés esetén – az első bejelentés alkalmával és az első bejelentéstől számított száznyolcvanadik napig teljesített bejelentések esetén vagy az első tíz bejelentés alkalmával is, ha az első bejelentéstől számított száznyolcvan napon belül legalább tíz bejelentést nem tett.
(3) Kockázati biztosítékot köteles fizetni az új kötelezett az e törvény végrehajtására kiadott miniszteri rendeletben meghatározott Közösségen belüli termékbeszerzés, illetve az első belföldi általános forgalmi adóköteles, nem közvetlenül végfelhasználó részére történő termékértékesítés esetén az első bejelentés alkalmával és az első bejelentéstől számított száznyolcvanadik napig teljesített bejelentések esetén vagy az első tíz bejelentés alkalmával is, ha az első bejelentéstől számított száznyolcvan napon belül legalább tíz bejelentést nem tett.
Az új kötelezetti státuszra vonatkozó szabályozás továbbra is megmarad.
Az új kötelezettek minden esetben kockázati biztosítékot kötelesek nyújtani.
(5) Az (1) és (2) bekezdés szerinti tevékenység folytatása esetén az e törvény végrehajtására kiadott miniszteri rendeletben meghatározott módon az EKAER szám megállapítása érdekében az állami adó- és vámhatóságnál be kell jelenteni a címzett adatait (név, adóazonosító szám), a feladó adatait (név, adóazonosító szám) és az e törvény végrehajtására kiadott miniszteri rendeletben meghatározott egyéb adatokat.
(4) Az (1) bekezdés szerinti tevékenység folytatása esetén az e törvény végrehajtására kiadott miniszteri rendeletben meghatározott módon az EKAER szám megállapítása érdekében az állami adó- és vámhatóságnál be kell jelenteni a címzett adatait (név, adóazonosító szám), a feladó adatait (név, adóazonosító szám) és az e törvény végrehajtására kiadott miniszteri rendeletben meghatározott egyéb adatokat.
Az EKAER bejelentés adattartalma EKAER rendelet 6. §-ában kerül meghatározásra, a rendszámadat bejelentésre vonatkozó rendelkezések forgalmi iránytól függően az EKAER rendelet 7-9.§-aiban kerülnek előírásra.
(6) Az adózó (5) bekezdés szerinti bejelentése alapján az állami adó- és vámhatóság a bejelentett adatokat nyilvántartásba veszi és szerepelteti az EKAER-ben, valamint a bejelentés alapján EKAER számot állapít meg az adózó számára.
Az állami adó- és vámhatóság azon, e törvény végrehajtására kiadott miniszteri rendeletben meghatározott adózók számára is megállapítja az EKAER számot, akik nem tartoznak az (5) bekezdés hatálya alá, azonban az ott meghatározott adatokat ugyanúgy bejelentik az állami adó- és vámhatóságnak, mintha az (5) bekezdés hatálya alá tartoznának.
(5) Az adózó (4) bekezdés szerinti bejelentése alapján az állami adó- és vámhatóság a bejelentett adatokat nyilvántartásba veszi és szerepelteti az EKAER-ben, valamint a bejelentés alapján EKAER számot állapít meg az adózó számára.
Az állami adó- és vámhatóság azon, e törvény végrehajtására kiadott miniszteri rendeletben meghatározott adózók számára is megállapítja az EKAER számot, akik nem tartoznak a (4) bekezdés hatálya alá, azonban az ott meghatározott adatokat ugyanúgy bejelentik az állami adó- és vámhatóságnak, mintha a (4) bekezdés hatálya alá tartoznának.
Az önkéntes bejelentés önálló cím alatt nevesítve jelenik meg az EKAER rendeletben.
Fontos kiemelni, hogy a jogintézmény szabályozása egyebekben változatlan.
Önkéntes bejelentés: az állami adó- és vámhatóság az adózót nyilvántartásba veszi és EKAER számot állapít meg a számára abban az esetben is, ha az adózót nem terheli bejelentési kötelezettség, azonban az EKAER rendelet szerinti adatokat bejelenti.
(7) Az (1)–(3) és az (5)–(6) bekezdésben meghatározott kötelezettséggel és az az alóli mentesüléssel kapcsolatos szabályokat az e törvény végrehajtására kiadott miniszteri rendelet határozza meg.
(8) Az adózó vagy az adózó törvényes képviselője vagy állandó meghatalmazottja az EKAER elektronikus felületét elektronikus azonosítási szolgáltatás útján éri el.
(6) Az e §-ban meghatározott kötelezettséggel és az az alóli mentesüléssel kapcsolatos szabályokat az e törvény végrehajtására kiadott miniszteri rendelet határozza meg.
(7) Az adózó vagy az adózó törvényes képviselője vagy állandó meghatalmazottja az EKAER elektronikus felületét elektronikus azonosítási szolgáltatás útján éri el.
EKAER elektronikus felületen rögzített bejelentésnek minősül a közvetlen számítógépes adatkapcsolaton keresztül küldött EKAER bejelentés is. határozza meg.
Új rendelkezés!
EKAER elektronikus felületen rögzített bejelentésnek minősül a közvetlen számítógépes adatkapcsolaton keresztül küldött EKAER bejelentés is.
(9) A (8) bekezdés szerinti, az adózó nevében eljáró személyek addig az időpontig teljesíthetnek bejelentést, amíg az adózó, vagy annak törvényes képviselője vagy állandó meghatalmazottja az EKAER elektronikus felületén vissza nem vonja az erre vonatkozó jogosultságukat.
(8) A (7) bekezdés szerinti, az adózó nevében eljáró személyek addig az időpontig teljesíthetnek bejelentést, amíg az adózó, vagy annak törvényes képviselője vagy állandó meghatalmazottja az EKAER elektronikus felületén vissza nem vonja az erre vonatkozó jogosultságukat.
(10) E §, valamint az e törvény végrehajtására kiadott miniszteri rendelet által kockázatosnak minősített termékek vonatkozásában a Kereskedelmi Vámtarifa tekintetében az e törvény végrehajtására kiadott miniszteri rendeletben meghatározottak az irányadók.
(11) E § alkalmazásában új kötelezett: az az adózó, aki vagy amely a tárgyévben és az azt megelőző két évben e § szerinti bejelentést nem tett, és a) ebben az időszakban általános forgalmi adó bevallást nem nyújtott be – ideértve az alanyi adómentességet választó adóalanyt is, valamint ha az adózó adóbevallás helyett e törvény szerinti nulla adattartalmú nyilatkozatot nyújtott vagy nyújthatott volna be –, vagy b) az időszakban adószám felfüggesztés hatálya alatt állt.
(9) E § alkalmazásában új kötelezett: az az adózó, aki, vagy amely a tárgyévben és az azt megelőző két évben e § szerinti bejelentést nem tett, ebben az időszakban általános forgalmi adó bevallást nem nyújtott be, ideértve az alanyi adómentességet választó adóalanyt is, valamint, ha az adózó adóbevallás helyett e törvény szerinti nulla adattartalmú nyilatkozatot nyújtott vagy nyújthatott volna be.
(12) A (11) bekezdés alkalmazása során a jogelőd az (1)–(2) és az (5) bekezdés alapján tett bejelentéseit is figyelembe kell venni.
(10) A (9) bekezdés alkalmazása során a jogelőd (4) bekezdés alapján tett bejelentéseit is figyelembe kell venni. 113/A. § [A bejelentés módosítása az EKAER szám lezárását követően] (1) Ha az adózó a 113. § (5)–(6) bekezdése szerinti bejelentésben az e törvény végrehajtására kiadott miniszteri rendeletben meghatározott módosítható adatot hibásan adta meg, az e törvény végrehajtására kiadott miniszteri rendelet szerinti lezárt bejelentést egy alkalommal, az EKAER szám a lezárást követő 3 munkanapon belül, legkésőbb az állami adó- és vámhatóság adott szállítmánnyal közvetlenül összefüggő ellenőrzésének megkezdéséig módosíthatja.
A határidő elmulasztása esetén igazolási kérelem benyújtásának helye nincs.
(2) Az adózó az (1) bekezdés szerinti bejelentését az EKAER-ben ezen célra rendszeresített felületen elektronikusan teljesíti.
(3) Az (1) bekezdés szerint bejelentett adatokat az állami adó- és vámhatóság nyilvántartásba veszi és szerepelteti az EKAER-ben.
(4) A bejelentés módosítása esetében a bejelentő pótlék megfizetésére köteles.
(5) Ha az (1) bekezdés szerinti bejelentés alapján az adózó magasabb összegű kockázati biztosíték nyújtására kötelezett, a (3) bekezdés szerinti nyilvántartásba vételt az állami adó- és vámhatóság akkor teljesíti, ha az adózó a biztosítéknyújtási kötelezettségét maradéktalanul teljesítette. 113/A. § [A bejelentés módosítása az EKAER szám lezárását követően] (1) Ha az adózó a 113. § (4) és (5) bekezdése szerinti bejelentésben az e törvény végrehajtására kiadott miniszteri rendeletben meghatározott, a fuvarozás megkezdését követően módosítható adatot hibásan adta meg, az e törvény végrehajtására kiadott miniszteri rendelet szerinti lezárt bejelentést egy alkalommal, a lezárást követő három munkanapon belül, legkésőbb az állami adó- és vámhatóság adott szállítmánnyal közvetlenül összefüggő ellenőrzésének megkezdéséig módosíthatja.
A határidő elmulasztása esetén igazolási kérelem benyújtásának helye nincs.
(2) Az adózó az (1) bekezdés szerinti bejelentését az EKAER-ben ezen célra rendszeresített felületen elektronikusan teljesíti.
(3) Az (1) bekezdés szerint bejelentett adatokat az állami adó- és vámhatóság nyilvántartásba veszi és szerepelteti az EKAER-ben.
(4) A bejelentés módosítása esetében a bejelentő pótlék megfizetésére köteles.
(5) Ha az (1) bekezdés szerinti bejelentés alapján az adózó magasabb összegű kockázati biztosíték nyújtására kötelezett, a (3) bekezdés szerinti nyilvántartásba vételt az állami adó- és vámhatóság akkor teljesíti, ha az adózó a biztosítéknyújtási kötelezettségét maradéktalanul teljesítette.
A fuvarozás megkezdését követően módosítható adat hibás megadása esetén van rá lehetőség.
Ezen adatokat az EKAER rendelet egyértelműen meghatározza: 	termékmegnevezésekhez (tételekhez) tartozó bruttó tömegét kg-ban, 	adó nélküli ellenérték, egyéb célú közúti fuvarozás esetén az egyes termékmegnevezésekhez (tételekhez) tartozó adó nélküli beszerzési ár vagy az ahhoz hasonló termék adó nélküli beszerzési ára, ilyen ár hiányában pedig az adó nélküli előállítási érték, 	forgalmi rendszám. 113/B. § [A bejelentés módosítása esetén fizetendő pótlék] (1) A 113/A. § szerinti bejelentés esetén a pótlék összege az e törvény végrehajtására kiadott miniszteri rendelet által meghatározott módosítható adatonként ötezer forint az érintett tételsorok számától függetlenül.
(2) A 113/A. § szerinti pótlék a bejelentést követő munkanapon esedékes, annak elengedésére, mérséklésére nincs lehetőség, megfizetésére részletfizetés nem engedélyezhető. 113/B. § [A bejelentés módosítása esetén fizetendő pótlék] (1) A 113/A. § szerinti bejelentés esetén a pótlék összege az e törvény végrehajtására kiadott miniszteri rendelet által meghatározott módosítható adatonként ötezer forint az érintett tételsorok számától függetlenül.
(2) A 113/A. § szerinti pótlék a bejelentést követő munkanapon esedékes, annak elengedésére, mérséklésére nincs lehetőség, megfizetésére részletfizetés nem engedélyezhető. 226. § [Igazolatlan eredetű áru forgalmazása és EKAER bejelentési kötelezettség nem előírásszerű teljesítése] (1) Ha az adózó igazolatlan eredetű árut forgalmaz, terhére az adóhatóság az áru forgalmi értékének negyven százalékáig terjedő, de természetes személy adózó esetében legalább kettőszázezer forintig, nem természetes személy adózó esetében ötszázezer forintig terjedő mulasztási bírságot szabhat ki.
(2) Ha az adózó a) a fuvarozott termék vagy annak egy része tekintetében nem tett eleget EKAER bejelentési kötelezettségének, vagy b) a bejelentési kötelezettségét hibásan, valótlan adattartalommal vagy hiányosan teljesíti, az állami adó- és vámhatóság az adózó terhére a be nem jelentett, illetve a hibásan, valótlan adattartalommal vagy hiányosan bejelentett áru értékének negyven százalékáig terjedő mulasztási bírságot szabhat ki.
(3) Ha az állami adó- és vámhatóság az ellenőrzése során megállapítja, hogy az adózó az EKAER bejelentési kötelezettségét valótlan adattartalommal úgy teljesítette, hogy a bejelentett termék mennyisége meghaladja a ténylegesen fuvarozott termék mennyiségét, akkor az adózó terhére a bejelentett, de ténylegesen nem fuvarozott áru értékének 40 százalékáig terjedő mulasztási bírságot szabhat ki.
(4) A (2) bekezdéstől eltérően nincs helye mulasztási bírság megállapításának, ha az adózó igazolja, hogy úgy járt el, ahogy az az adott helyzetben tőle elvárható. 226. § [Igazolatlan eredetű áru forgalmazása és EKAER bejelentési kötelezettség nem előírásszerű teljesítése] (1) Ha az adózó igazolatlan eredetű árut forgalmaz, terhére az adóhatóság az áru forgalmi értékének negyven százalékáig terjedő, de természetes személy adózó esetében legalább kettőszázezer forint, nem természetes személy adózó esetében legalább ötszázezer forint mulasztási bírságot szabhat ki.
(2) Ha az adózó egy termékegységbe tartozó fuvarozott termék tekintetében nem tett eleget EKAER bejelentési kötelezettségének, az állami adó- és vámhatóság az adózó terhére a be nem jelentett áru adó nélküli értékének negyven százalékáig terjedő mulasztási bírságot szabhat ki.
(3) Ha az adózó egy termékegységbe tartozó fuvarozott termék tekintetében az EKAER bejelentési kötelezettségét úgy teljesítette, hogy a bejelentett termék mennyisége eltér a ténylegesen fuvarozott termék mennyiségétől, akkor a termék be nem jelentett mennyisége adó nélküli értékének, illetve a bejelentett, de ténylegesen nem fuvarozott termék adó nélküli értékének negyven százalékáig terjedő mulasztási bírság szabható ki.
(4) Ha az adózó egy termékegységbe tartozó fuvarozott termék tekintetében az EKAER bejelentési kötelezettségét úgy teljesítette, hogy a fuvarozott termék bejelentett értéke eltér a tényleges adó nélküli értékétől, akkor a bejelentett termékérték és a tényleges adó nélküli termékérték különbözete után negyven százalékig terjedő mulasztási bírság szabható ki, feltéve, hogy az adózóval szemben a (3) bekezdés szerint mulasztási bírság kiszabásának nincs helye.
(5) Ha az adózó – kivéve a termék mennyiségére, illetve értékére vonatkozó bejelentési kötelezettség (3) és (4) bekezdés szerinti megsértését – egy termékegység tekintetében az EKAER bejelentési kötelezettségét nem a jogszabálynak megfelelő adattartalommal teljesíti, az állami adó- és vámhatóság a 220. § (1) bekezdésében foglaltak szerint jár el.
(6) A (2)–(5) bekezdéstől eltérően nincs helye mulasztási bírság megállapításának, ha az adózó igazolja, hogy úgy járt el, ahogy az az adott helyzetben tőle elvárható.
Pontos, arányos, a jogsértés súlyához igazodó, lépcsőzetes szankciórendszer került kialakításra.
Mulasztási bírság korlátlanul enyhíthető, ha az adózó úgy járt el, ahogy általában elvárható.
A szankcionálási rendszer megváltozik: Bejelentési kötelezettség elmulasztása - a be nem jelentett áru adó nélküli értékének negyven százalékáig terjedő mulasztási bírság.
A bejelentett mennyiség eltér a ténylegesen fuvarozott mennyiségtől - A be nem jelentett mennyiség értékének 40 %-ig, illetve a bejelentett, de ténylegesen nem fuvarozott mennyiség értékének 40 %-ig terjedő mulasztási bírság.
Bejelentett érték eltér a fuvarozott termék tényleges értékétől - A bejelentett és a tényleges termékérték különbözetének 40 %-ig terjedő mulasztási bírság.
Ha a mennyiség és az érték is eltér, csak a mennyiségbeli eltérés szankcionálható.
Egyéb, mennyiségbeli vagy értékbeli eltérést nem okozó mulasztás - Az általános szabályok szerinti (természetes személy esetén 200 ezer forintig, jogi személy esetén 500 ezer forintig terjedő) mulasztási bírság.
Végrehajtási szabályok bemutatása Az újraszabályozás célja: Uniós jognak való megfelelés biztosítása, adminisztrációs terhek csökkentése, hatékonyság fenntartása, szabályozás egyszerűsítése, áttekinthetővé tétele.
Fontos kiemelni, hogy az EKAER rendelet a fenti céloknak megfelelően mind szerkezetileg, mind tartalmilag is változott.
Ennek megfelelően az Art.-ra vonatkozó „Fordító kulcs” mellett a legfontosabb információkat, változásokat az alábbiak szerint foglaljuk össze.
Az EKAER rendelet hatályon kívül helyezi az Elektronikus Közúti Áruforgalom Ellenőrző Rendszer működéséről szóló 5/2015. (II. 27.) NGM rendeletet.
Az értelmező rendelkezések száma csökkent, több fogalom nem értelmező rendelkezésben, hanem magában a normaszövegben került meghatározásra.
Az EKAER szám érvényességi ideje, a fuvarozási relációk és a bejelentés szabályai nem változtak.
A bejelentésre kötelezett személye a következők szerint alakul: az Európai Unió más tagállamában található feladási címről belföldi átvételi címre történő, Közösségen belüli termékbeszerzés vagy egyéb célú behozatal esetén a címzett, belföldi feladási címről az Európai Unió más tagállamában található átvételi címre, értékesítés céljából vagy értékesítéstől eltérő egyéb célból történő közúti fuvarozás esetén a feladó, belföldi-belföld relációban az a feladó, aki vagy amely a terméket elfuvarozza, fuvaroztatja.
A súly és értékhatár mértéke nem változott (1 millió forint vagy 500 kg), azonban figyelemmel arra, hogy a bejelentési kötelezettség csak az NGM rendelet szerinti termékekre terjed ki, így ezen súly- és értékhatárnak valamennyi bejelentési kötelezettség kapcsán jelentősége van.
Az Elektronikus Közúti Áruforgalom Ellenőrző Rendszer működéséről szóló 13/2020. (XII. 23.) PM rendelet (a továbbiakban: EKAER rendelet) 4. § i) pontjában szereplő „érték” fordulat értelmezésével kapcsolatban az EKAER rendelet 6. § e) pont ed) alpontjában foglaltakra kell figyelemmel lenni, mely szerint: „A bejelentésre kötelezett az EKAER szám megállapítása érdekében bejelenti a bejelentésköteles termékadó nélküli ellenértékét, egyéb célú közúti fuvarozás esetén az egyes termékmegnevezésekhez (tételekhez) tartozó adó nélküli beszerzési árat vagy az ahhoz hasonló termék adó nélküli beszerzési árát, ilyen ár hiányában pedig az adó nélküli előállítási értéket,”.
Utalunk továbbá az általános forgalmi adóról szóló 2007. évi CXXVII. törvény 259. § 6. pontjára, mely szerint: „E törvény alkalmazásában ellenérték: bármilyen vagyoni előny, ideértve a meglévő követelés mérséklésére elismert vagyoni értéket is, de ide nem értve a kártérítést;”.
Fentiekre, valamint arra figyelemmel, hogy az EKAER rendelet 4. § ) i) pontja csupán az „érték” kifejezést használja, álláspontunk szerint ezen fordulat alatt - a fuvarozás céljától függően - az EKAER rendelet 6. § e) pont ed) alpontjában meghatározott értékeket kell érteni.
Az útszakasz-mentesítés valamennyi forgalmi irányra kérhető.
Fontos változás, hogy az engedély érvényessége már nem egy év lesz, hanem azok visszavonásig lesznek érvényesek.
A 2021. január 1-je előtt benyújtott útszakasz-mentesítés kérelmek, valamint a 2021. január 1-jét megelőzően véglegessé vált útszakasz-mentesítést engedélyező határozatok esetében az EKAER rendelet 5. §-ban foglalt rendelkezéseket kell alkalmazni.
Az EKAER bejelentés adattartalmát már nem egy, hanem két szakasz tartalmazza.
Az EKAER rendelet 6.§-a határozza meg az EKAER bejelentés adattartamát, a rendszámadat bejelentésre vonatkozó rendelkezések forgalmi iránytól függően az EKAER rendelet 7-9.§-aiban kerülnek előírásra.
A vámtarifaszámot az adózóknak 8 számjegyig kell megadniuk.
Fontos kiemelni, hogy a 2021. január 1-jét megelőzően tett bejelentések tekintetében az Elektronikus Közúti Áruforgalom Ellenőrző Rendszer működéséről szóló 5/2015. (II. 27.) NGM rendelet 2020. december 31-én hatályos szabályait kell alkalmazni.
Az önkéntes bejelentés önálló szabályokkal jelenik meg.
Fontos kiemelni, hogy az önkéntes bejelentést teljesítő adózó mentesül a biztosítékfizetési kötelezettség alól!
Az EKÁER hatálya alá tartozó termékekre főszabály szerint kockázati biztosítékot kell nyújtani, ám e kötelezettség alól az arányosság biztosítása érdekében és az Európai Bizottság kifogásaira tekintettel a szabályozás bizonyos esetekben mentességet biztosít.
Bővül a kockázati biztosíték alól mentesülők köre, 2021. január 1-jétől a korábbi mentességek mellett már a megbízható minősítésű adózóknak sem kell kockázati biztosítékot nyújtaniuk, és megszűnik a biztosítéknyújtási kötelezettség az 5 százalékos adómértékű termékeknél is.
Az 5 %-os adómértékű termékek az Áfa tv. 3. számú mellékletében kerülnek felsorolásra.
A bejelentésköteles termékek és az Áfa tv. 3. számú mellékletében meghatározott termékkör összevetése alapján megállapítható, hogy egyes esetekben egyértelműen be lehet azonosítani azon vámtarifaszámokat, melyek esetében a biztosítéknyújtási kötelezettség 2021. január 1-jétől már nem áll fenn, azonban vannak olyan vámtarifaszámok (összesen 32 db), ahol az egyértelmű beazonosítás nem lehetséges, mert nincs az Áfa tv. 3. számú mellékletében megadott árumegnevezésnek megfeleltethető alszámos bontás.
Az érintett vámtarifaszámok a következők: 02011000, 02012020, 02012030, 02012050, 02021000, 02022010, 02022030, 02022050, 02041000, 02042100, 02042210, 02043000, 02044100, 02044210, 02045011, 02045013, 02045051, 02045053, 02063000, 02064100, 02064900, 03029100, 03029900, 03039110, 03039190, 03039900, 04011010, 04011090, 04012011, 04012019, 04012091, 04012099.
A fenti, 8 számjegyig megadott vámtarifaszámokhoz tehát több eltérő adómérték is tartozhat, így az egyértelmű beazonosítás érdekében a bejelentő felületen egy jelölőnégyzet került kialakításra.
Az adózó – amennyiben az érintett termék biztosan 5 %-os adómértékű – a nyilatkozatát a jelölőnégyzetben való „X” elhelyezésével teheti meg, ez esetben az EKAER számot a biztosíték lekötése nélkül generálja a rendszer.
A jelölőnégyzet üresen hagyásával az adózó a bejelentéskor arról nyilatkozik, hogy a bejelentett termék adómértéke nem 5 %, tehát a biztosítéknyújtási kötelezettsége fennáll.
Ezen jelölőnégyzet az EKAER webes felületén kizárólag a fent megadott 32 vámtarifaszám esetében jelenik meg.
Az interfész kapcsolaton keresztül, illetve xml feltöltéssel teljesített EKAER bejelentéseknél a jelölő kialakításához, használatához szükséges adózói oldalról XSD módosítás!
Az ehhez szükséges specifikáció az EKAER honlap, interfész menüpontjában már közzétételre került. ().
2021. január 1-jétől a szükséges módosítás végrehajtásáig az interfész kapcsolaton keresztül, illetve xml feltöltéssel teljesített EKAER bejelentések tekintetében, az alábbiakról tájékoztatom amennyiben a bejelentett termék az Áfa tv. 3. számú mellékletében meghatározott és a megadott vámtarifaszám alapján egyértelműen be lehet azonosítani, hogy a kockázati biztosítéknyújtási kötelezettség nem áll fenn, az EKAER nem köt le biztosítékot; amennyiben a bejelentett termék vámtarifaszáma alapján egyértelműen nem lehet beazonosítani, hogy az adott termék adómértéke 5 %, úgy az EKAER a fent felsorolt 32 vámtarifaszám esetében a kockázati biztosítékot egységesen leköti.
Fontos különbség a webes felület működéséhez képest, hogy az interfészen, illetve xml-feltöltéssel beküldött bejelentés esetében a nyilatkozatat „Nem” értékkel is beküldhető.
Az EKAER nem tesz különbséget a „Nem” értékkel beküldött nyilatkozat, vagy a nyilatkozat be nem küldése között, azaz mindkét esetben megtörténik az érintett 32 vámtarifaszám esetében a kockázati biztosíték lekötése, amennyiben egyéb feltételek miatt nem áll fenn kockázati biztosíték nyújtása alóli mentesülés.
Különbség az is, hogy az interfészen, illetve xml-feltöltéssel beküldött nyilatkozatot nem csak az érintett 32 vámtarifaszám esetében lehet beküldeni, hanem az egyéb, kizárólag 5 % adómértékű termékeknél is, azonban ezeknél a nyilatkozatot minden esetben befogadja az adóhatóság, és annak értékét figyelmen kívül hagyja, vagyis a biztosíték lekötése egyik esetben sem történik meg, akár „Igen” akár „Nem” érték szerepelt a nyilatkozatban.
Fontos kiemelni, hogy program fejlesztésének kivitelezéséig az adózóknak természetesen lehetőségük lesz arra, hogy webes felületen az ott már rendelkezésre álló jelölőnégyzet alkalmazásával teljesítsék a bejelentési kötelezettségüket, így az EKAER rendelet 17. § (1) alkalmazhatóságának nem lesz akadálya.
Szintén fontos szabály, hogy a 2021. január 1-je előtt rendelkezésre bocsátott kockázati biztosítékok visszautalására, illetve a garanciavállalás felmondásához történő hozzájárulásra az EKAER rendelet szabályait kell alkalmazni.
A  elérhetőségű honlapon mindig megtalálja a legfrissebb információkat, hasznos tudnivalókat és az aktuális változásokat.
Nemzeti Adó- és Vámhivatal 12