Nemzeti Adó- és Vámhivatal ....... Adó- és Vámigazgatósága Igazgató 	 TERVEZET – megelőlegezett CSOK Iktatószám:[................]	 Ügyszám: [................]
Ügyintézés helye: [................]
Adóazonosító szám: [................]
Tárgy:	Tájékoztatás 				 	[képviselő neve] 	[város] 	[utca], [házszám] 	[ir. szám] 	 útján 		 [adózó neve] [város] [utca], [házszám] [ir. szám] Tisztelt [Adózó neve] !
Ön a(z) [az adásvételi szerződés kelte]-(án/én) kelt adásvételi szerződés tanúsága szerint [megszerzett tulajdoni hányad] arányban tulajdonjogot szerzett a(z) [Megszerzett ingatlan címe: irányítószám, településnév, közterület neve, házszám, emelet, ajtó, helyrajzi szám] helyrajzi számú ingatlanon.
Tájékoztatom, hogy a CSOK felhasználásával, 2020. december 31. után kelt szerződéssel vásárolt lakás 2021. január 1-jétől illetékmentes, ezért az ingatlan után Önnek nem kell megfizetnie a 4 százalékos illetéket.
Ha Ön a CSOK igénylésekor gyermekvállalásról nyilatkozott, megelőlegezett CSOK-ot kapott.
Ha a gyermekvállalás nem teljesült a vállalt határidőig, vagy Ön a határidő előtt visszafizette a CSOK-ot a gyermekvállalás teljesítése nélkül, akkor a lakásvásárlás illetékkötelessé válik, azaz az illetéket meg kell fizetnie.
A NAV az illetéket ekkor szabja ki, a lakás illetékkötelezettség keletkezésekor fennálló forgalmi értéke és az akkori illetékmérték alapján.
Ez alól kivétel, ha a gyermekvállalás az Ön egészségi állapota miatt hiúsult meg.
Az illetékkötelezettség keletkezése az Ön esetében: [illetékkötelezettség keletkezésének dátuma].
A lakás forgalmi értéke: [forgalmi érték számmal] forint.
Az illetékmérték: [illetékkötelezettség keletkezésekor a program által lakásra alkalmazott illetékkulcs] százalék.
A NAV az illetéket az illeték megállapításához való jog elévüléséig szabhatja ki, aminek kezdete az az év, amikor a CSOK megfizetéséről szóló hatósági határozat véglegessé vált, vagy Ön a CSOK-ot visszafizette.
Az elévülési idő vége a kezdő időpont évének utolsó napjától számított 5 év.
Kelt, dátum 		 		 		[kiadmányozó neve] 		[kiadmányozó titulusa] 		(kiadmányozó) Szervezeti egység, cím