A belföldi gépjárművek adója 2021 Ez az információs füzet a gépjárműadó 2021-es változásairól, az adó megfizetésének módjairól és a gépjárműadó-mentességről ad tájékoztatást.
Tartalom 1. A gépjárműadó 2021. január 1-től a NAV-hoz tartozik	2 2. Milyen gépjárművek után kell adót fizetni?	3 3. Kinek kell gépjárműadót fizetni?	3 4. Új autót vásároltam, mikor kell a gépjárműadót megfizetni?	4 5. Használt autót vásároltam, hogyan kell a gépjárműadót megfizetni?	4 6. Eladtam az autómat, mikortól nem kell a gépjárműadót fizetni?	5 7. Ellopták a gépjárművemet.
Kell gépjárműadót fizetni?	6 8. A gépjárművet kivontam a forgalomból.
Kell gépjárműadót fizetni?	6 9. A gépjárműadó mértéke	7 10. A gépjárműadó-mentességek	9 11. Szervezetek mentessége	10 12. Felhasználási célok mentessége	11 13. Súlyos mozgáskorlátozottak, egyéb fogyatékossággal élők mentessége	11 14. Környezetkímélő gépjármű mentessége	12 15. Adókedvezmények	13 16. A gépjárműadó megfizetése	14 17. A gépjárműadóval kapcsolatos jogszabályok	14 1. A gépjárműadó 2021. január 1-től a NAV-hoz tartozik 2021. év elejétől az önkormányzati adóhatóságok helyett a NAV vette át a belföldi gépjárművek adójával kapcsolatos adóztatási feladatokat.
Mit jelent a gépjármű-tulajdonosok számára az, hogy a NAV átveszi az adóztatást?
A gépjármű-tulajdonosoknak nincs teendőjük ezzel összefüggésben.
A NAV megkapja a gépjárműadó kivetéséhez szükséges adatokat a gépjármű-nyilvántartásból és az adóztatási feladatokat eddig ellátó önkormányzatoktól.
A NAV az év elején minden érintett számára határozatot küld a fizetendő gépjárműadóról, ez a határozat az adókötelezettséget tartalmazza.
Az elektronikus kapcsolattartásra kötelezett adózók gépjárműadó határozatát a NAV elektronikusan küldi meg, a többi adózó postán kapja meg.
Ha az adózó az év teljes időszakában mentesül a gépjárműadó alól és nincs fizetendő adója, a NAV nem küld határozatot.
Ilyenkor a mentességet kizárólag nyilvántartásában rögzíti.
Mikor és hogyan kell megfizetni a gépjárműadót?
Az éves gépjárműadót főszabályként két egyenlő részletben kell megfizetni.
A 2021-es évben speciális az adófizetés határideje: az első félévi részletet április 15-ig, a második félévi részletet szeptember 15-ig kell megfizetni.
Az összeget a 410-es adónemhez tartozó, 10032000-01079160 számú NAV Belföldi gépjárműadó bevételi számlára kell befizetni.
Akik postán kapnak határozatot, az adót a határozathoz mellékelt csekken is befizethetik.
Hogyan lehet bejelenteni a mentességet, a szünetelést?
A mentességek, kedvezmények, szünetelés bejelentésére a NAV a GJADO-adatlapot rendszeresítette.
A nyomtatvány elektronikusan elérhető a NAV honlapján az Általános Nyomtatványkitöltő Keretprogramban (ÁNYK), illetve a NAV honlapján közzétett Online Nyomtatványkitöltő Alkalmazás (ONYA) portálon is .
Az ÁNYK-ban kitöltött nyomtatványt elektronikus feladásra megjelöléssel közvetlenül benyújthatja a NAV-hoz.
A kitöltött nyomtatványt kinyomtatva, postán is eljuttathatja a lakóhelye, székhelye szerint illetékes NAV-igazgatósághoz.
A nyomtatvány az ÁNYK programból is nyomtatható, vagy a NAV ügyfélszolgálatain is beszerezhető.
2. Milyen gépjárművek után kell adót fizetni?
A belföldi gépjárművek adója a forgalomban lévő, magyar hatósági rendszámtáblával ellátott gépjárművet, pótkocsit terheli.
Nem kell gépjárműadót fizetni: a mezőgazdasági vontató, a lassú jármű és a lassú jármű pótkocsija, a négykerekű segédmotoros kerékpár, a külön jogszabály szerinti „méhesházas” gépjármű, a munkagép, a CD, a CK, a DT, az OT és a Z betűjelű rendszámtáblával ellátott gépjármű után.
3. Kinek kell gépjárműadót fizetni?
Az adót főszabályként az fizeti, aki a járműnyilvántartásban az év első napján üzembentartóként, ennek hiányában tulajdonosként szerepel.
Több tulajdonos Ha a hatósági nyilvántartás szerint egy gépjárműnek több tulajdonosa, vagy több üzembentartója van, akkor az adó alanya az, akinek a nevére a forgalmi engedélyt kiállították.
Év közben, újonnan vagy újra forgalomba helyezett gépjármű Az adó alanya a forgalomba helyezés hónapjának utolsó napján üzemben tartóként, tulajdonosként a nyilvántartásban feltüntetett személy.
A tulajdonos halála, megszűnése Az adóalany halálát, illetve cégeknél a megszűnést követő év első napjától – akkor, ha a hatósági nyilvántartásban még mindig az elhunyt személy vagy a megszűnt szervezet szerepel tulajdonosként – azt kell az adó alanyának tekinteni, aki a haláleset vagy megszűnés napján a hatósági nyilvántartásban nem üzembentartó tulajdonosként szerepel.
Ha nincs ilyen, akkor azt, akit az adóalany halála, illetve megszűnése után elsőként tulajdonosként bejegyeztek.
E és P betűjelű ideiglenes rendszámtáblával ellátott gépjármű Az adó alanya az, akinek a nevére a rendszámtáblát a hatóság kiadta.
4. Új autót vásároltam, mikor kell a gépjárműadót megfizetni?
Ebben az esetben a közúti közlekedési nyilvántartásba bejegyzés egyben az adóbejelentés is.
A gépjárműadót a forgalomba helyezést követő hónap első napjától kezdődően kell fizetni.
Az évi adótétel időarányos részét kell megfizetni.
Az üzembentartó vagy tulajdonos kötelezettségéről határozatot kap a NAV-tól, az adót az ott leírtak szerint kell befizetni.
Példa: Egy 2021. október 22-én forgalomba helyezett 120 kilowatt teljesítményű új gépjárműnél az adókötelezettség 2021. november 1-jén kezdődik.
A teljes adóévi kötelezettség ebben az esetben 41 400 forint, ez azt jelenti, hogy az időarányos adófizetési kötelezettség összege 6 900 forint, így az adózó 2021. évi adófizetési kötelezettsége 6 900 forint lesz.
5. Használt autót vásároltam, hogyan kell a gépjárműadót megfizetni?
Már korábban forgalomba helyezett gépjárműnél – ha átírják – az új tulajdonosnak az adásvételi szerződés megkötése utáni év első napjától kell gépjárműadót fizetni.
Az adókötelezettségről határozatot kap az adásvételi szerződés megkötése utáni évben.
Példa: Ha valaki 2020. október 21-én vásárol egy 86 kilowatt teljesítményű, forgalomban lévő, 6 éves gépjárművet, akkor 2021. január 1-jétől köteles az adófizetésre.
Az éves adó 25 800 forint, ezt két részletben lehet megfizetni.
6. Eladtam az autómat, mikortól nem kell a gépjárműadót fizetni?
Ha a vevő bejelentette a gépjármű szerzését, az adásvételi szerződés megkötése utáni év első napjától ő köteles a gépjárműadót fizetni.
Ha nem, az adófizetésre kötelezett személy megállapításánál kiemelt jelentősége van annak, hogy a gépjármű átruházását a korábbi tulajdonos bejelentette-e a közlekedési igazgatási hatóságnál.
Ha a gépjármű tulajdonjogában bekövetkezett változást az eladó (átruházó) a jogszabály szerint - de legkésőbb az átruházás évének utolsó napjától számított 15 napon belül - bejelentette, akkor a szerződés megkötésének időpontja utáni év első napjától már nem adóalany.
Ha az adásvétel tárgya forgalomból kivont gépjármű, és az eladó (átruházó) a változást a jogszabály szerint bejelentette, akkor a gépjármű forgalomba visszahelyezését követő hónap első napjától már nem adóalany.
Az említett időpontoktól kezdve a vevőt (átruházótól tulajdonjogot szerző felet) kell az adó alanyának tekinteni, kivéve akkor, ha a változást követő évtől, illetőleg hónaptól a hatósági nyilvántartásban harmadik személy szerepel tulajdonosként.
A bejelentési kötelezettség elmulasztása a gépjármű-tulajdon átruházásakor Ha sem az eladó, sem a vevő nem tesz eleget kötelezettségének, akkor a tulajdonátszállás bejelentési évének utolsó napjáig az az adóalany, aki a nyilvántartás alapján az üzembentartó/tulajdonos.
Több bejegyzett üzembentartónál, tulajdonosnál az, akinek a nevére a forgalmi engedélyt kiállították.
2020 decemberében eladtam az autómat, ezt most be kell jelentenem a NAV-nak?
A gépjármű értékesítését, megvásárlását változatlanul a közlekedési igazgatási hatóságnak (fővárosi és megyei kormányhivatal járási hivatalának) kell bejelenteni, a NAV a bejelentett adatokat megkapja.
7. Ellopták a gépjárművemet.
Kell gépjárműadót fizetni?
Ha gépjárművet ellopták, a gépjárműadó-kötelezettség szünetel.
A szünetelés időszakára eső adót nem kell megfizetni.
A lopás tényét, az azt követő hónap 15. napjáig a GJADO-nyomtatványon az adóalanynak kell bejelentenie.
A bejelentéshez csatolni kell a rendőrség igazolását arról, hogy a gépjármű jogellenesen került ki a birtokából.
A szünetelés a lopást követő hónap első napjától annak a hónapnak az utolsó napjáig tart, amelyben a gépjármű az adóalanyhoz visszakerül.
A szünetelés megszűnéséről a tulajdonosnak a GJADO-adatlapon a változást követő hónap 15. napjáig bejelentést kell tennie.
Ha az eltulajdonított gépjármű nem kerül vissza a tulajdonoshoz, a gépjármű utáni adófizetési kötelezettség a lopást követő év végén megszűnik.
Tavaly ellopták az autómat ezért kértem a szünetelést az önkormányzattól.
Most mi a teendő ezzel kapcsolatban?
Hasonlóan a mentességekhez, az önkormányzatok a 2020. december 31-ig bejelentett szünetelésre vonatkozó adatokat is átadják a NAV-nak.
Ezt a NAV hivatalból figyelembe veszi.
Kizárólag akkor van teendője, ha a gépjármű visszakerül a birtokába.
Ekkor a gépjárműadó-szünetelés megszűnését a változást követő hónap 15. napjáig be kell jelentenie a NAV-nak a GJADO-nyomtatványon.
8. A gépjárművet kivontam a forgalomból.
Kell gépjárműadót fizetni?
A forgalomból kivont gépjármű után nem kell gépjárműadót fizetni.
A forgalomból kivonás eseteit a közúti közlekedési igazgatási feladatokról, a közúti közlekedési okmányok kiadásáról és visszavonásáról szóló kormányrendelet tartalmazza.
A forgalomból kivonást nem kell bejelenteni a NAV-nak, arról a NAV értesül és határozatot ad ki az adókötelezettség változásáról.
A gépjárműadó-kötelezettség annak a hónapnak az utolsó napjával szűnik meg, amelyben a gépjárművet bármilyen okból a forgalomból kivonták.
Nem szűnik meg az adókötelezettség, ha a forgalomból kivont gépjárművet a kivonást követő hónapban a kivonást kérelmező újra forgalomba helyezteti.
Példa: Egy január 1-jén adókötelezett gépjármű-tulajdonos személygépkocsiját április 20-án kivonja a forgalomból, majd július 19-étől ismét forgalomba helyezi.
Az adót meg kell fizetni január 1-jétől április 30-áig és augusztus 1-jétől december 31-éig, összesen 9 hónapra.
9. A gépjárműadó mértéke Személyszállító gépjárművek adója A gépjárműadó alapja A személyszállító gépjármű - ide nem értve az autóbuszt - hatósági nyilvántartásban feltüntetett teljesítménye, kilowattban kifejezve.
Ha a hatósági nyilvántartásban a személyszállító gépjármű teljesítménye csak lóerőben van feltüntetve, akkor a lóerőben kifejezett teljesítményt 1,36-tal kell osztani, és az eredményt a kerekítés általános szabályai szerint egész számra kell kerekíteni.
Ha a hatósági nyilvántartás a személyszállító gépjármű teljesítményét nem tartalmazza, akkor a NAV a személyszállító gépjármű azonosító adataival megkeresi az illetékes közlekedési hatóságot.
A közlekedési hatóság által megadott teljesítményadatot kell a jármű adóalapjának tekinteni.
A gépjárműadó mértéke Az adó mértéke a gépjármű gyártási évében és az azt követő 3 naptári évben 345 Ft/kw gyártási évet követő 4-7. naptári évben 300 Ft/kw gyártási évet követő 8-11. naptári évben 230 Ft/kw gyártási évet követő 12-15. naptári évben 185 Ft/kw gyártási évet követő 16. naptári évben és az azt követő naptári években 140 Ft/kw Egyéb jármű gépjárműadója (autóbusz, lakókocsi, tehergépjármű, nyergesvontató) Az adó alapja autóbusz lakókocsi lakópótkocsi hatósági nyilvántartásban feltüntetett saját tömege, tehergépjármű hatósági nyilvántartásban feltüntetett saját tömege, növelve a terhelhetősége (raksúlya) 50 százalékával, nyergesvontató a nyergesvontató saját tömegének kétszerese, növelve a nyergesvontatóval vontatható, átmenőfékes vontatmány (félpótkocsi) megengedett legnagyobb össztömege és a nyergesvontató saját tömege pozitív különbözetének felével.
Az adó mértéke Az adóalap minden megkezdett 100 kilogrammja után: a légrugós vagy azzal egyenértékű rugózási rendszerű tehergépjárműnél, nyergesvontatónál, autóbusznál 850 forint, a fentieknek nem megfelelő tehergépjárműnél, nyergesvontatónál, autóbusznál 1380 forint.
Pótkocsinál az adó alapja a hatósági nyilvántartásban feltüntetett saját tömeg.
Ha a NAV az adómegállapításkor nem vette figyelembe, hogy a gépjármű légrugós vagy azzal egyenértékű rugózási rendszerű, akkor az adóalany ezt a közlekedési hatóság hatósági bizonyítványával, az igazságügyi szakértő szakvéleményével, vagy útkímélő tengely bejegyzést tartalmazó forgalmi engedély bemutatásával igazolhatja.
E P betűjelű rendszám esetén Az adó mértéke az E betűjelű ideiglenes rendszámtáblával ellátott személyszállító gépjármű után 10 000 forint a tehergépjármű után 46 000 forint.
A P betűjelű ideiglenes rendszámtábla kiadáskor 23 000 forint adót kell fizetni.
Az adókötelezettség az E és P betűjelű ideiglenes rendszámtáblával ellátott gépjárműveknél a rendszámtábla kiadásakor keletkezik.
Ha a gépjármű állandó rendszámtáblát kap, akkor az azt követő hónap első napjától az adófizetési kötelezettségre az általános szabályok az irányadók.
Ha a hatósági nyilvántartás szerint állandó rendszámmal ellátott gépjárműre E betűjelű ideiglenes rendszámtáblát adnak ki, nem kell az ideiglenes rendszámtábla utáni adót megfizetni.
10. A gépjárműadó-mentességek 	 	Mentes a gépjárműadó alól 	a költségvetési szerv, 	 az egyesület, az alapítvány a tulajdonában lévő gépjármű, feltéve, ha a szervezetnek a tárgyévet megelőző évben nem volt társasági adófizetési kötelezettsége, 	az autóbusz, ha az adóalany a tárgyévet megelőző évben elért számviteli törvény szerinti nettó árbevételének legalább 75 százaléka helyi és helyközi menetrendszerinti közúti tömegközlekedés folytatásából származott.
A feltétel teljesüléséről az adóalanynak nyilatkoznia kell, 	az egyházi jogi személy tulajdonában lévő gépjármű, 	a létesítményi tűzoltóságot fenntartó gazdasági szervezetek olyan tűzoltó szerkocsi gépjárműve, amely riasztáskor részt vesz a tűz elleni védekezésben, illetve a műszaki mentésben, 	a súlyos mozgáskorlátozott vagy egyéb fogyatékossággal élő adóalany szállítására szolgáló gépjármű 	a környezetkímélő gépkocsi, 	az a gépjármű, amelynek adómentességét nemzetközi egyezmény vagy viszonosság biztosítja.
A viszonosságnál az adópolitikáért felelős miniszter állásfoglalása az irányadó, 	az Észak-atlanti Szerződés Szervezete (NATO), az Észak-atlanti Szerződés alapján felállított nemzetközi katonai parancsnokságok, továbbá az Észak-atlanti Szerződés tagállamainak és a Békepartnerség más részt vevő államainak Magyarországon tartózkodó fegyveres erői, és e fegyveres erők és parancsnokságok személyi állományába tartozó vagy alkalmazásában álló, nem magyar állampolgárságú, katonai szolgálatban lévő és polgári állományú személyek tulajdonában lévő gépjármű. 	 	A mentesség fennállásáról és megszűnésérőlaz adóalanynak a GJADO-nyomtatványon bejelentést kell tennie. 	 	Nem kell bejelenteni: 	a költségvetési szerv alanyi adómentességét; 	az egyházi jogi személy alanyi adómentességét, feltéve, hogy az adózó ilyenként szerepel a NAV nyilvántartásában; 	környezetkímélő gépjármű tárgyi adómentességét. 	 	 11. Szervezetek mentessége Nem kell gépjárműadót fizetni: a költségvetési szerv és az egyházi jogi személy a tulajdonában lévő gépjármű után.
E szervezeteknél az adómentességnek nincs további feltétele.
A költségvetési szerv mentességét a NAV hivatalból figyelembe veszi.
Az egyházi jogi személyek mentességét sem kell bejelenteni, előfordulhat azonban, hogy a NAV nyilvántartásából a szervezet nem azonosítható egyházi jogi személyként.
Ilyenkor a szervezet a GJADO-adatlap benyújtásával jelezheti ezt a minőségét.
Gépjárműadó-mentes továbbá az egyesület és az alapítvány a tulajdonában lévő gépjármű is.
E szervezeteknél a gépjármű csak abban az évben adómentes, ha a megelőző évben a tulajdonosnak nem volt társaságiadó-fizetési kötelezettsége.
Ezért a mentességet minden évben újra jelezni kell a GJADO-adatlapon.
Ha a mentességről a szervezet előzetesen nyilatkozik, akkor a társaságiadó-bevallás határideje, vagyis május 31. után meg kell ismételnie a nyilatkozatot.
Ha volt társaságiadó-fizetési kötelezettsége, ezt is jeleznie kell a NAV-nak: a GJADO-adatlapon a mentesség megszűnését kell bejelenteni.
A megszűnés dátuma ez esetben az adóév első napja.
12. Felhasználási célok mentessége A gépjárműhasználat célja miatt mentesek a gépjárműadó alól: a helyi és a helyközi tömegközlekedést lebonyolító autóbuszok Az autóbusz akkor élvez adómentességet, ha az adóalany a tárgyévet megelőző évben nettó árbevételének legalább 75 százaléka helyi és helyközi menetrendszerinti közúti tömegközlekedés folytatásából származott.
A feltétel teljesüléséről az adóalany évente nyilatkozik.
A nyilatkozatot a GJADO-adatlapon lehet megtenni.
Ha a mentességről előzetesen nyilatkozik a szervezet, akkor az előző évi nettó árbevételének ismertté válása után ismét nyilatkoznia kell.
Ha árbevétele nem a feltétel szerint alakult, ezt is jeleznie kell a NAV-nak: a GJADO-adatlapon a mentesség megszűnését kell bejelenteni.
A megszűnés dátuma ez esetben az adóév első napja. azok a tűzoltó szerkocsinak minősülő gépjárművek, melyek riasztáskor részt vesznek a tűz elleni védekezésben, vagy a műszaki mentésben [Gjt. 5. § e) pont], a súlyos mozgáskorlátozott, vagy egyéb fogyatékossággal élő személy szállítására szolgáló gépjárművek [Gjt. 5. § f) pont].
13. Súlyos mozgáskorlátozottak, egyéb fogyatékossággal élők mentessége Az adómentesség a súlyos mozgáskorlátozott, vagy egyéb fogyatékossággal élő vagy a súlyos mozgáskorlátozott, vagy egyéb fogyatékossággal élő személyt rendszeresen szállító, vele közös háztartásban élő közeli hozzátartozó egy darab, 100 kilowatt teljesítményt meg nem haladó, nem a külön jogszabály szerinti személytaxi-szolgáltatásra és személygépkocsis személyszállító szolgáltatásra használt személygépkocsijára vonatkozik, legfeljebb 13 000 forint/adóév erejéig.
Ha a mentességre jogosult adókötelezettsége az adott évben több személygépkocsira is fennáll, akkor a mentesség kizárólag egy, a legkisebb teljesítményű személygépkocsi után jár.
A mentességet a GJADO-adatlapon lehet bejelenteni a NAV-nak.
A körülményekben beállott olyan változást, amely az adókötelezettségre is kihat, a változás bekövetkezését követő hónap első napjától kell figyelembe venni.
Példa: Ha az orvosi dokumentáció szerint ezt az állapotot 2021. január 20-án állapították meg, akkor ezt a dátumot kell feltüntetni a GJADO-adatlapon, a jogosultság kezdeteként.
Ebben az esetben az adóalany 2021. február 1-től lesz mentességre jogosult.
A mentességi kérelemhez csatolni kell a szakvélemény, szakhatósági állásfoglalás, igazolás, határozat másolatát is.
A GJADO-adatlap elektronikus benyújtásakor a mentességet igazoló iratokat is lehet elektronikusan csatolni.
A csatolmányt a NAV bármely formátumban elfogadja.
2019-ben súlyos mozgáskorlátozottságom miatt az önkormányzatnál mentességet kaptam, most újra be kell adnom erre vonatkozó kérelmet a NAV-nak?
A NAV a korábban megállapított és fennálló mentességek adatait megkapja az önkormányzatoktól, és ezeket figyelembe veszi az adómegállapításkor.
A mentességeket nem kell évente bejelenteni.
Ezért, ha nincs változás a mentességben, a kérelmet nem kell újra benyújtani.
14. Környezetkímélő gépjármű mentessége A környezetkímélő gépjárművek mentességét nem kell bejelenteni, azt a NAV a járműnyilvántartás adatai alapján hivatalból figyelembe veszi.
Környezetkímélő gépkocsi:: az elektromos gépkocsi, a nulla emissziós gépkocsi, a környezetkímélő motorkerékpár.
Elektromos gépkocsi: a tisztán elektromos gépkocsi (5E környezetvédelmi osztály), a külső töltésű hibrid elektromos gépkocsi, plug-in hibrid gépkocsi (5P környezetvédelmi osztály), a növelt hatótávolságú hibrid elektromos gépkocsi (5N környezetvédelmi osztály).
Környezetkímélő motorkerékpár az a tisztán elektromos motorkerékpár, amelynek hajtáslánca legalább egy elektromos energiatároló eszközt, elektromosáram-átalakító egységet, és olyan elektromos gépet tartalmaz, amely az elektromos energiát mechanikai energiává alakítja.
A motorkerékpárnak nincs más erőforrása.
15. Adókedvezmények A törvény kétféle kedvezményt tartalmaz, az egyik a gépjármű környezetvédelmi osztályjelzésétől, a másik az áruszállítás módjától függ.
Környezetvédelmi osztályjelzéstől függő kedvezmény (autóbusz, tehergépjármű, nyergesvontató) A) Az 5, 6, 7 vagy 8 környezetvédelmi osztály-jelzéssel (kóddal) ellátott autóbusz, tehergépjármű után 20 %-os kedvezmény, nyergesvontató után 30 %-os kedvezmény jár.
B) A legalább 9, 10, 11, 12 környezetvédelmi osztály-jelzéssel (kóddal) ellátott autóbusz, tehergépjármű után 30 %-os kedvezmény, nyergesvontató után 50 %-os kedvezmény jár.
A környezetvédelmi osztálykód alapján járó adókedvezményt. nem kell bejelenteni.
Kombinált áruszállításra vonatkozó kedvezmény Ha az adóalany tehergépjárművével - fuvarokmánnyal igazoltan - olyan kombinált áruszállítást végzett, amelynél a Magyarországon vasúton, vagy belvízen megtett út járatonként 100 kilométernél hosszabb volt, akkor az adókedvezmény 40 járat felett a megállapított, fizetendő adó 10 százaléka.
Az adókedvezmény csak az után a tehergépjármű után jár, amely a kombinált szállítási útvonal vasúti vagy/és vízi szakaszát is igénybe vette.
Az adóalany az adókedvezmény-kérelmét, amelyet fuvarokmánnyal is igazol, július elsejétől nyújthatja be a NAV-hoz.
A kérelmet a GJADO-nyomtatványon, elektronikus kapcsolattartásra kötelezett adózóknál elektronikusan kell benyújtani.
16. A gépjárműadó megfizetése Az adózó - az évközi adókötelezettség keletkezésének, vagy változásának kivételével - az adót félévente, két egyenlő részletben március 15-ig (2021-ben kivételesen április 15-ig), valamint szeptember 15-ig fizeti meg.
Ha az adókötelezettség év közben keletkezik vagy változik, az adott félév időarányos részére eső adót az erről szóló határozat véglegessé válásától számított 15 napon belül kell megfizetni.
Példa: Ha az adóalany adókötelezettsége 2021. május 1-jén kezdődik, akkor a 2021. május 1. és 2021. június 30. között esedékes időarányos kötelezettséget kell megfizetni a határozat véglegessé válását követő 15 napig.
A második félévre eső adókötelezettséget 2021. szeptember 15-ig kell megfizetni.
Ha az adótartozás az egyévi adótételt meghaladja, és a közúti közlekedési nyilvántartásban újabb adóalany nem szerepel, a NAV kezdeményezheti a gépjármű forgalomból kivonását.
Az egyévi adótétel adótárgyanként értendő, vagyis az egy gépjármű után fizetendő adótételt meghaladó tartozáskor merülhet fel a gépjármű forgalomból kivonása.
17. A gépjárműadóval kapcsolatos jogszabályok A gépjárműadóról szóló 1991. évi LXXXII. törvényt (Gjt.), A közúti közlekedési nyilvántartásról szóló 1999. évi LXXXIV. törvény (Kknyt.), Az adózás rendjéről szóló 2017. évi CL. törvény (Art.), Az adóigazgatási rendtartásról szóló 2017. évi CLI. törvény (Air.), A súlyos mozgáskorlátozott személyek közlekedési kedvezményeiről szóló 102/2011. (VI. 29.) Korm. rendelet, A magasabb összegű családi pótlékra jogosító betegségekről és fogyatékosságokról szóló 5/2003. (II. 19.) ESzCsM rendelet (Mr.), a fogyatékos személyek jogairól és esélyegyenlőségük biztosításáról szóló 1998. évi XXVI. törvény (Fot.), A megváltozott munkaképességű személyek ellátásaival kapcsolatos eljárási szabályokról szóló 327/2011. (XII. 29.) Korm. rendelet (Mmr.).
Nemzeti Adó-és Vámhivatal 15