A BELFÖLDI GÉPJÁRMŰVEK ADÓJA 2021 Tartalom Gépjárműadó 2021. január 1-től a NAV-nál	2 1. Mely gépjárművek után kell adót fizetni?	3 2. Kinek kell az adót megfizetni?	3 3. Új autót vásároltam, mikor kell a gépjárműadót megfizetni?	4 4. Használt autót vásároltam, hogyan kell a gépjárműadót megfizetni?	5 5. Eladtam az autómat, mely időponttól nem kell a gépjárműadót fizetnem?	5 6. Ellopták a gépjárművemet.
Kell fizetnem a gépjárműadót?	6 7. A gépjárművet kivontam a forgalomból, kell gépjárműadót fizetnem?	7 8. A gépjárműadó mértéke	7 9. A gépjárműadó mentességekről	9 10. Mely szervezetek mentesülhetnek a gépjárműadó fizetés alól?
A NAV hivatalból figyelembe veszi a mentességet?	10 11. Mely felhasználási célra tekintettel lehet mentesülni a gépjárműadó alól?	11 12. Súlyos mozgáskorlátozott vagy egyéb fogyatékossággal élő személyek részére járó mentesség szabályai	12 13. Környezetkímélő gépjármű mentessége	13 14. Adókedvezmények	13 15. A gépjárműadó megfizetése	15 16. A gépjárműadóval kapcsolatos jogszabályok	15 Gépjárműadó 2021. január 1-től a NAV-nál 2021. év elejétől az önkormányzati adóhatóságok helyett a NAV vette át a belföldi gépjárművek adójával kapcsolatos adóztatási feladatokat.
Mit jelent a gépjármű tulajdonosok számára az, hogy a NAV átveszi az adóztatást?
A gépjármű tulajdonosoknak nincs teendőjük ezzel összefüggésben.
A NAV megkapja a gépjárműadó kivetéséhez szükséges adatokat a gépjármű-nyilvántartásból és az adóztatási feladatokat eddig ellátó önkormányzatoktól.
A NAV az év elején minden érintett számára határozatot küld a fizetendő gépjárműadóról, ami az adókötelezettséget tartalmazza.
Az elektronikus kapcsolattartásra kötelezett adózók részére a gépjárműadóról szóló határozatot a NAV elektronikus úton küldi meg, a többi adózó pedig postai úton kapja meg.
Ha az adózó gépjárműadó alól az év teljes időszakában menteséggel érintett és nincs fizetendő adója, a NAV nem küld határozatot.
Ilyen esetben a mentességet kizárólag nyilvántartásában rögzíti.
Mikor és hogyan kell megfizetni a gépjárműadót a NAV részére?
Az éves gépjárműadót főszabályként két egyenlő részletben kell megfizetni.
2021. évben speciális az adó fizetés határideje, az első félévi részletet április 15-ig, a második félévi részletet szeptember 15-ig kell teljesíteni, a 410-es adónemhez tartozó, 10032000-01079160 számú NAV Belföldi gépjárműadó bevételi számlára.
Azon személyek, akik postai úton kapnak határozatot, az adót a határozathoz mellékelt csekken is megfizethetik.
A NAV-nak hogyan lehet bejelenteni mentességet, szünetelést?
A mentességek, kedvezmények, szünetelés bejelentésére a NAV a GJADO adatlapot rendszeresítette.
A nyomtatvány elektronikusan elérhető a NAV honlapján az Általános Nyomtatványkitöltő Keretprogramban (ÁNYK), illetve a NAV honlapján közzétett Online Nyomtatványkitöltő Alkalmazás (ONYA) portálon is .
Az ANYK-ban kitöltött nyomtatványt elektronikus feladásra megjelöléssel közvetlenül benyújthatja a NAV-hoz.
Lehetősége van a kitöltött nyomtatványt kinyomtatva postai úton eljuttatni a lakóhelye, székhelye szerint illetékes NAV adó- és vámigazgatóságához.
Üres nyomtatvány az ANYK programból is nyomtatható vagy a NAV ügyfélszolgálatain is beszerezhető.
1. Mely gépjárművek után kell adót fizetni?
A belföldi gépjárművek adója a forgalomba lévő, magyar hatósági rendszámtáblával ellátott gépjárműt, pótkocsit terheli.
Nem kell gépjárműadót fizetni: a mezőgazdasági vontató, a lassú jármű és a lassú jármű pótkocsija, a négykerekű segédmotoros kerékpár, a külön jogszabály szerinti „méhesházas” gépjármű, a munkagép, a CD, a CK, a DT, az OT és a Z betűjelű rendszámtáblával ellátott gépjármű után.
2. Kinek kell az adót megfizetni?
Az adót főszabályként annak kell fizetni, aki a járműnyilvántartásban az év első napján üzembentartóként, ennek hiányában tulajdonosként szerepel.
Több tulajdonos esetén Amennyiben a hatósági nyilvántartás szerint egy gépjárműnek több tulajdonosa vagy több üzemben tartója van, akkor közülük az adó alanya az, akinek a nevére a forgalmi engedélyt kiállították.
Év közben újonnan vagy újra forgalomba helyezett gépjármű esetén Az adóalanya az, akit a forgalomba helyezés hónapjának utolsó napján üzemben tartóként, tulajdonosként a hatósági nyilvántartásban feltüntettek.
A tulajdonos halála, megszűnése esetén Az adóalany halálát, illetve cégek esetében megszűnését követő év 1. napjától - feltéve, hogy a hatósági nyilvántartásban ekkor még mindig az elhunyt személy vagy a megszűnt szervezet szerepel tulajdonosként - azt a személyt kell az adó alanyának tekinteni, aki a haláleset vagy megszűnés napján a hatósági nyilvántartásban nem üzembentartó tulajdonosként szerepel, ennek hiányában, akit, az adóalany halálát, illetve megszűnését követően elsőként tulajdonosként bejegyeztek.
E és P betűjelű ideiglenes rendszámtáblával ellátott gépjármű estén Az adó alanya az, akinek a nevére a rendszámtáblát az eljáró hatóság kiadta.
3. Új autót vásároltam, mikor kell a gépjárműadót megfizetni?
A közúti közlekedési nyilvántartásba való bejegyzés egyben az adóbejelentés is.
A gépjárműadót a forgalomba helyezést követő hónap első napjától kezdődő időszakra kell fizetni.
Az évi adótételnek az adókötelezettség fennállásának hónapjaira eső időarányos részét kell megfizetni.
Kötelezettségéről határozatot kap a NAV-tól, az adót az abban foglaltaknak megfelelően kell teljesíteni.
Példa Egy 2021. október 22-én forgalomba helyezett 120 KW teljesítményű új gépjármű esetén az adókötelezettség 2021. november 1-jén kezdődik.
A teljes adóévi kötelezettség ebben az esetben 41 400 Ft, ez azt jelenti, hogy az időarányos adófizetési kötelezettség összege 6 900 Ft, így az adózó 2021. évi adófizetési kötelezettsége 6 900 Ft lesz.
4. Használt autót vásároltam, hogyan kell a gépjárműadót megfizetni?
Már korábban forgalomba helyezett gépjármű esetén – amennyiben az átírásra kerül – az adásvételi szerződés megkötése utáni év első napjától köteles gépjárműadó fizetésre.
Az adókötelezettségről határozatot kap az adásvételi szerződés megkötése utáni évben.
Példa: Ha 2020. október 21-én vásárol egy 86 KW teljesítményű forgalomban lévő 6 éves gépjárművet 2021. január 1-jétől köteles az adófizetésre.
Az éves adó 25 800 Ft, amelyet két részletben lehet megfizetni.
5. Eladtam az autómat, mely időponttól nem kell a gépjárműadót fizetnem?
Amennyiben a vevő bejelentette a gépjármű szerzését, az adásvételi szerződés megkötése utáni év első napjától ő köteles a gépjárműadót megfizetni.
Bejelentés hiányában az adófizetésre kötelezett személy megállapításánál kiemelt jelentősége van annak, hogy a gépjármű átruházását a korábbi tulajdonos bejelentette-e a közlekedési igazgatási hatóságnál.
Abban az esetben, ha a gépjármű tulajdonjogában bekövetkezett változást az eladó (átruházó) a külön jogszabály szerint - de legkésőbb az átruházás évének utolsó napjától számított 15 napon belül - bejelentette, akkor a szerződés megkötésének időpontja utáni év első napjától már nem adóalany.
Ha az adásvétel tárgya forgalomból kivont gépjármű és az eladó (átruházó) a változást a külön jogszabály szerint bejelentette, akkor a gépjármű forgalomba való visszahelyezését követő hónap első napjától nem adóalany.
Az említett időpontoktól kezdve a vevőt (átruházótól tulajdonjogot szerző felet) kell az adó alanyának tekintetni, kivéve, ha a változást követő évtől, illetőleg hónaptól a hatósági nyilvántartásban harmadik személy szerepel tulajdonosként.
Gépjármű-tulajdon átruházása esetén a bejelentési kötelezettség elmulasztása Ha sem az eladó, sem a vevő (tulajdonátszállással érintett felek) nem tesz eleget a külön jogszabály által meghatározott bejelentési kötelezettségének, akkor a tulajdonátszállás bejelentése évének utolsó napjáig az az adóalany, aki a nyilvántartás alapján az üzembentartó /tulajdonos (több bejegyzett üzembentartó, tulajdonos esetén, akinek a nevére a forgalmi engedélyt kiállították).
2020 decemberében eladtam az autómat, ezt most be kell jelentenem a NAV-nak?
A gépjármű értékesítését, megvásárlását változatlanul a közlekedési igazgatási hatóság (fővárosi és megyei kormányhivatal járási hivatala) felé kell bejelenteni, a NAV a bejelentett adatokat megkapja.
6. Ellopták a gépjárművemet.
Kell fizetnem a gépjárműadót?
Ha gépjárművet ellopták, szünetel a gépjárműadó-kötelezettség.
A szünetelés időszakára eső adót nem kell megfizetni.
A szünetelés feltételének beálltát, az azt követő hónap 15. napjáig a GJADO nyomtatványon az adóalanynak kell bejelentenie.
A bejelentéshez csatolni kell a rendőrhatósági igazolást arról, hogy a gépjármű jogellenesen került ki a birtokából.
A szünetelés a lopást követő hónap első napjától annak a hónapnak az utolsó napjáig tart, amelyben a gépjármű az adóalanyhoz visszakerül.
Arról, hogy a szünetelés megszűnt a tulajdonosnak a GJADO adatlapon a változást követő hónap 15. napjáig bejelentést kell tennie.
Abban az esetben, ha az eltulajdonított gépjármű nem kerül vissza a tulajdonoshoz, a gépjármű utáni adófizetési kötelezettség a lopást követő év végén megszűnik.
Tavaly ellopták az autómat ezért kértem a szünetelést az önkormányzattól.
Most mi a teendő ezzel kapcsolatban?
Hasonlóan a mentességekhez az önkormányzatok a 2020. december 31-ig bejelentett szünetelésre vonatkozó adatokat is átadják a NAV részére.
Ezt a NAV hivatalból figyelembe veszi.
Kizárólag akkor van teendője, ha a gépjármű visszakerül a birtokába.
Ebben az esetben a gépjárműadó szünetelés megszűnését a változást követő hónap 15. napjáig a NAV felé kell bejelentenie a GJADO nyomtatványon.
7. A gépjárművet kivontam a forgalomból, kell gépjárműadót fizetnem?
A forgalomból kivont gépjármű után nem kell gépjárműadót fizetni.
A gépjármű forgalomból kivonásának minősül a közúti közlekedési igazgatási feladatokról, a közúti közlekedési okmányok kiadásáról és visszavonásáról szóló kormányrendelet szerinti forgalomból való kivonás.
A gépjármű forgalomból kivonását nem kell bejelenteni a NAV-nak, arról a NAV értesül és határozatot ad ki az adókötelezettség változásáról.
A gépjárműadó-kötelezettség annak a hónapnak az utolsó napjával szűnik meg, amelyben a hatóság a gépjárművet bármely okból a forgalomból kivonta.
Nem szűnik meg az adókötelezettség, ha a forgalomból kérelemre kivont gépjárművet a kivonást követő hónapban a kivonást kérelmező újra forgalomba helyezteti.
Példa Egy január 1-jén adókötelezett gépjármű-tulajdonos személygépkocsiját április 20-án kivonja a forgalomból, majd július 19-étől ismét forgalomba helyezi.
Az adót meg kell fizetni január 1-jétől április 30-áig és augusztus 1-jétől december 31-éig, összesen 9 hónapra.
8. A gépjárműadó mértéke SZEMÉLYSZÁLLITÓ GÉPJÁRMŰVEK ADÓJA (KIVÉVE AUTÓBUSZ) A gépjárműadó alapja A személyszállító gépjármű - ide nem értve az autóbuszt - hatósági nyilvántartásban feltüntetett teljesítménye, kilowattban kifejezve.
Ha a hatósági nyilvántartásban a személyszállító gépjármű teljesítménye csak lóerőben van feltüntetve, akkor a lóerőben kifejezett teljesítményt 1,36-tal kell osztani, és az eredményt a kerekítés általános szabályai szerint egész számra kell kerekíteni.
Abban az esetben, ha a hatósági nyilvántartás a személyszállító gépjármű teljesítményét nem tartalmazza, akkor az adóhatóság a személyszállító gépjármű azonosító adataival megkeresi az illetékes közlekedési hatóságot a személyszállító gépjármű teljesítménye közlése végett, és ezt az adatot kell a személyszállító gépjármű adóalapjának tekinteni.
A gépjárműadó mértéke Az adó mértéke személyszállító gépjármű adóalapja után a gépjármű gyártási évében és az azt követő 3 naptári évben 345 Ft/kw gyártási évet követő 4-7. naptári évben 300 Ft/kw gyártási évet követő 8-11. naptári évben 230 Ft/kw gyártási évet követő 12-15. naptári évben 185 Ft/kw gyártási évet követő 16. naptári évben és az azt követő naptári években 140 Ft/kw EGYÉB JÁRMŰ GÉPJÁRMŰADÓJA (autóbusz, lakókocsi, tehergépjármű, nyergesvontató) Az adó alapja autóbusz lakókocsi lakópótkocsi hatósági nyilvántartásban feltüntetett saját tömege tehergépjármű hatósági nyilvántartásban feltüntetett saját tömege, növelve a terhelhetősége (raksúlya) 50%-ával nyergesvontató a nyergesvontató saját tömegének kétszerese, növelve a nyergesvontatóval vontatható, átmenőfékes vontatmány (félpótkocsi) megengedett legnagyobb össztömege és a nyergesvontató saját tömege pozitív különbözetének felével Az adó mértéke Az adóalap minden megkezdett 100 kilogrammja után: a légrugós vagy azzal egyenértékű rugózási rendszerű tehergépjármű, nyergesvontató, autóbusz esetén 850 Ft a fentieknek nem megfelelő tehergépjármű, nyergesvontató, autóbusz esetén 1380 Ft Pótkocsi esetében az adó alapja a hatósági nyilvántartásban feltüntetett saját tömege.
Amennyiben a NAV az adómegállapítás során nem vette figyelembe, hogy a gépjármű légrugós vagy azzal egyenértékű rugózási rendszerű, akkor az adóalany ezt a közlekedési hatóság által kiadott hatósági bizonyítvánnyal, az igazságügyi gépjármű-közlekedési műszaki szakértő szakvéleményével vagy útkímélő tengely bejegyzést tartalmazó forgalmi engedély bemutatásával igazolhatja.
E, P BETŰJELŰ RENDSZÁM ESETÉN Az adó mértéke az E betűjelű ideiglenes rendszámtáblával ellátott személyszállító gépjármű után 10 000 Ft a tehergépjármű után 46 000 Ft A P betűjelű ideiglenes rendszámtábla kiadása esetén 23 000 Ft adót kell fizetni.
Az adókötelezettség az E és P betűjelű ideiglenes rendszámtáblával ellátott gépjármű esetén a rendszámtábla kiadásakor keletkezik.
A gépjármű állandó rendszámtáblával való ellátását követő hónap 1. napjától az adófizetési kötelezettségre az általános szabályok az irányadók.
Amennyiben a hatósági nyilvántartás szerint állandó rendszámmal ellátott gépjárműre E betűjelű ideiglenes rendszámtáblát adnak ki, nem kell az ideiglenes rendszámtábla utáni adót megfizetni.
9. A gépjárműadó mentességekről 	Mentes az adó alól 	a költségvetési szerv, 	 az egyesület, az alapítvány a tulajdonában lévő gépjármű után, feltéve, ha a tárgyévet megelőző évben társasági adófizetési kötelezettsége nem keletkezett, 	az autóbusz, ha az adóalany a tárgyévet megelőző évben elért számviteli törvény szerinti nettó árbevételének legalább 75%-a helyi és helyközi menetrendszerinti közúti tömegközlekedés folytatásából származott.
A feltétel teljesüléséről az adóalanynak nyilatkoznia kell, 	az egyházi jogi személy tulajdonában lévő gépjármű, 	a létesítményi tűzoltóságot fenntartó gazdasági szervezetek azon tűzoltó szerkocsinak minősülő gépjárművei, melyek riasztás esetén részt vesznek a tűz elleni védekezésben, illetve a műszaki mentésben, 	a súlyos mozgáskorlátozott vagy egyéb fogyatékossággal élő adóalany szállítására szolgáló gépjármű 	a környezetkímélő gépkocsi, 	az a gépjármű, amelynek adómentességét nemzetközi egyezmény vagy viszonosság biztosítja.
A viszonosság tekintetében az adópolitikáért felelős miniszter állásfoglalása az irányadó, 	az Észak-atlanti Szerződés Szervezete, az Észak-atlanti Szerződés alapján felállított nemzetközi katonai parancsnokságok, továbbá az Észak-atlanti Szerződés tagállamainak és a Békepartnerség más részt vevő államainak Magyarországon tartózkodó fegyveres erői, és e fegyveres erők és parancsnokságok személyi állományába tartozó vagy alkalmazásában álló nem magyar állampolgárságú, katonai szolgálatban lévő és polgári állományú személyek tulajdonában lévő gépjármű. 	 	Az adóalanynak a GJADO nyomtatványon adatbejelentést kell benyújtania a mentesség fennállásáról és megszűnéséről. 	Nem kell bejelenteni: 	a költségvetési szerv alanyi adómentességét; 	az egyházi jogi személy alanyi adómentességét, feltéve, hogy az adózó ilyenként szerepel a NAV nyilvántartásában; 	környezetkímélő gépjármű tárgyi adómentességét. 	 10. Mely szervezetek mentesülhetnek a gépjárműadó fizetés alól?
A NAV hivatalból figyelembe veszi a mentességet?
Mentes: a költségvetési szerv és az egyházi jogi személy a tulajdonában lévő gépjármű után.
Ezen szervezetek esetében az adómentességnek további feltétele nincs.
A költségvetési szerv mentességét a NAV hivatalból figyelembe veszi.
Az egyházi jogi személyek mentességét sem kell bejelenteni, előfordulhat azonban, hogy a NAV nyilvántartásából nem azonosítható a szervezet, mint egyházi jogi személy.
Ilyen esetben a GJADO adatlap benyújtásával jelezheti a szervezet ezt a minőségét.
Mentes továbbá az egyesület és az alapítvány a tulajdonában lévő gépjármű után.
Fenti szervezetek esetében a gépjármű csak abban az évben adómentes, amelyet megelőző évben a tulajdonosnak nem volt társaságiadó-fizetési kötelezettsége.
Ebből következően a mentességet minden évben újra jelezni kell a GJADO adatlapon.
Ha a mentességről előzetesen nyilatkozik a szervezet, akkor azt a társaságiadó-fizetési kötelezettségről szóló bevallás határidejét (május 31.) követően meg kell ismételnie, feltéve, hogy ilyen kötelezettsége valóban nem volt.
Ha mégis volt, ezt is jeleznie kell a NAV felé: a GJADO adatlapon a mentesség megszűnését kell bejelenteni, annak dátuma az adóév első napja.
11. Mely felhasználási célra tekintettel lehet mentesülni a gépjárműadó alól?
A gépjárműhasználat céljára tekintettel mentesek a gépjárműadó alól: a helyi és a helyközi tömegközlekedést lebonyolító autóbuszok [Gjt. 5. § c) pont], Az autóbusz akkor élvez adómentességet, ha az adóalany a tárgyévet megelőző évben elért számviteli törvény szerinti nettó árbevételének legalább 75%-a helyi és helyközi menetrendszerinti közúti tömegközlekedés folytatásából származott.
A feltétel teljesüléséről az adóalanynak évente nyilatkoznia kell.
A nyilatkozatot a GJADO adatlapon lehet megtenni.
Ha a mentességről előzetesen nyilatkozik a szervezet, akkor azt az előző évi nettó árbevételének ismertté válását követően meg kell ismételnie, feltéve, hogy a feltétel szerint alakult a nettó árbevétele.
Ha nem a feltétel szerint alakult, ezt is jeleznie kell a NAV felé: a GJADO adatlapon a mentesség megszűnését kell bejelenteni, annak dátuma az adóév első napja. létesítményi tűzoltóságot fenntartó gazdasági szervezetek azon tűzoltó szerkocsinak minősülő gépjárművei, melyek riasztás esetén részt vesznek a tűz elleni védekezésben, illetve a műszaki mentésben [Gjt. 5. § e) pont] a súlyos mozgáskorlátozott, vagy egyéb fogyatékossággal élő személy szállítására szolgáló gépjárművek [Gjt. 5. § f) pont].
12. Súlyos mozgáskorlátozott vagy egyéb fogyatékossággal élő személyek részére járó mentesség szabályai Az adómentesség a súlyos mozgáskorlátozott, vagy egyéb fogyatékossággal élő adóalany vagy a súlyos mozgáskorlátozott, vagy egyéb fogyatékossággal élő személyt rendszeresen szállító, vele közös háztartásban élő közeli hozzátartozó adóalany egy darab, - 100 kilowatt teljesítményt meg nem haladó, nem a külön jogszabály szerinti személytaxi-szolgáltatásra és személygépkocsis személyszállító szolgáltatásra használt - személygépkocsijára vonatkozik, legfeljebb 13 000 forint/adóév erejéig.
Ha a mentességre jogosult adóalany adóalanyisága és adókötelezettsége az adóévben több személygépkocsi után is fennáll, akkor a mentesség kizárólag egy, a legkisebb teljesítményű személygépkocsi után jár.
A mentességet az adóhatóság felé a GJADO adatlapon lehet bejelenteni.
Az adóalany körülményeiben beállott olyan változást, amely az adókötelezettségre is kihatással van, e változásra okot adó körülmény bekövetkezésének időpontját követő hónap első napjától kell figyelembe venni.
Példa Az orvosi dokumentáció szerint állapot megállapításának időpontja 2021. január 20-a, akkor ezt a dátumot tüntesse fel a GJADO adatlapon, mint a jogosultság kezdete.
Ebben az esetben 2021. február 1-től lesz mentességre jogosult.
A mentességi kérelemhez csatolni kell a szakvélemény, szakhatósági állásfoglalás, igazolás, hatósági határozat másolatát is.
A GJADO adatlap elektronikus benyújtásakor a mentességet igazoló irato(ka)t is lehet elektronikusan csatolni.
A csatolmányt a NAV bármely formátumban elfogadja.
2019-ben a súlyos mozgáskorlátozottságomra tekintettel kaptam az önkormányzatnál mentességet, most újra be kell adnom erre vonatkozó kérelmet a NAV felé is?
A NAV a korábban megállapított és fennálló mentességre vonatkozóan megkapja az önkormányzatoktól az adatokat és figyelembe veszi az adómegállapítás során.
A mentességeket nem kell évente bejelenteni.
Ez azt jelenti, ha nincs változás a mentességet érintően, nem kell újra benyújtania kérelmet.
13. Környezetkímélő gépjármű mentessége A környezetkímélő gépjárművek mentességét nem kell bejelenteni, a NAV azt a járműnyilvántartás adatai alapján hivatalból figyelembe veszi.
Környezetkímélő gépkocsinak minősül: az elektromos gépkocsi, a nulla emissziós gépkocsi, környezetkímélő motorkerékpár Elektromos gépkocsi: a) a tisztán elektromos gépkocsi, (5E környezetvédelmi osztály), b) a külső töltésű hibrid elektromos gépkocsi (plug-in hibrid gépkocsi), (5P környezetvédelmi osztály) c) a növelt hatótávolságú hibrid elektromos gépkocsi (5N környezetvédelmi osztály).
Környezetkímélő motorkerékpár: az a tisztán elektromos motorkerékpár, amelynek a hajtáslánca legalább egy elektromos energiatároló eszközt, elektromos áram átalakító egységet, és olyan elektromos gépet tartalmaz, amely a motorkerékpár meghajtására szolgáló tárolt elektromos energiát mechanikai energiává alakítja és a motorkerékpár meghajtásához más erőforrással nem rendelkezik.
14. Adókedvezmények A törvény kétféle kedvezményt tartalmaz, az egyik kedvezmény a gépjármű környezetvédelmi osztályjelzésétől, a másik az áruszállítás módjától függ.
Környezetvédelmi osztályjelzéstől függő kedvezmény (autóbusz, tehergépjármű, nyergesvontató) A) Az 5, 6, 7 vagy 8 környezetvédelmi osztály-jelzéssel (kóddal) ellátott autóbusz, tehergépjármű után 20%-os kedvezmény, a nyergesvontató után 30%-os kedvezmény jár.
B) A legalább 9, 10, 11, 12 környezetvédelmi osztály-jelzéssel (kóddal) ellátott autóbusz,tehergépjármű után 30%-os kedvezmény, a nyergesvontató után 50%-os kedvezmény jár.
Az adóalanynak nem kell bejelenteni a fentebb felsorolt környezetvédelmi osztálykód alapján járó adókedvezményt.
Kombinált áruszállításra vonatkozó kedvezmény Ha az adóalany az adóévben tehergépjárművével - fuvarokmánnyal igazoltan - olyan kombinált áruszállítást alkalmazott, amelynél Magyarország területén vasúton, vagy belvízen megtett út járatonként 100 km-nél hosszabb volt, akkor az adókedvezmény mértéke 40 járat feletti teljesítés esetén a tehergépjármű után adóévre az előzőek szerinti A) és B) pont figyelembevétel megállapított fizetendő adó 10%-a.
Az adókedvezmény csak az után a tehergépjármű után jár, ami a kombinált szállítási útvonal vasúti vagy/és vízi szakaszát is igénybe vette.
Az adóalany a kombinált áruszállítás után járó adókedvezmény iránti - fuvarokmánnyal igazolt - kérelmét az adóév július 1. napjától nyújthatja be a NAV-hoz.
A kérelmet a GJADO nyomtatványon, elektronikus kapcsolattartásra kötelezett adózók esetében elektronikus úton kell benyújtani.
15. A gépjárműadó megfizetése Az adózó - az évközi adókötelezettség keletkezésének (változásának) kivételével - az adót a naptári évben félévente, két egyenlő részletben - végrehajtható okirat alapján - március hónap tizenötödik napjáig (2021 évben kivételesen április tizenötödik napjáig), valamint szeptember hónap tizenötödik napjáig fizeti meg.
Az adókötelezettség keletkezése vagy megváltozása esetén az adóalanynak az adott félév időarányos részére eső adót az erről szóló határozat véglegessé válásától számított 15 napon belül kell megfizetni.
Példa Ha az adóalany adókötelezettsége 2021. május 1-jén kezdődik, akkor a 2021. május 1 és 2021. június 30 között esedékes időarányos kötelezettséget kell megfizetni a határozat véglegessé válását követő 15 napig.
A második félévre eső adókötelezettség megfizetésének 2021. szeptember 15-ig kell eleget tenni.
Ha az adóalany adótartozása az egy évi adótételt meghaladja, és a közúti közlekedési nyilvántartásban újabb adóalany nem szerepel, a NAV kezdeményezheti a gépjárműnek a forgalomból való kivonását.
Az egy évi adótétel adótárgyanként értendő, azaz az egy gépjármű után fizetendő adótételt meghaladó tartozás esetén merülhet fel a gépjármű forgalomból történő kivonása.
16. A gépjárműadóval kapcsolatos jogszabályok a gépjárműadóról szóló 1991. évi LXXXII. törvényt (Gjt.), a közúti közlekedési nyilvántartásról szóló 1999. évi LXXXIV. törvény (Kknyt.), az adózás rendjéről szóló 2017. évi CL. törvény (Art.), az adóigazgatási rendtartásról szóló 2017. évi CLI. törvény (Air.), a súlyos mozgáskorlátozott személyek közlekedési kedvezményeiről szóló 102/2011. (VI. 29.) Korm. rendelet, a magasabb összegű családi pótlékra jogosító betegségekről és fogyatékosságokról szóló 5/2003. (II. 19.) ESzCsM rendelet (Mr.), a fogyatékos személyek jogairól és esélyegyenlőségük biztosításáról szóló 1998. évi XXVI. törvény (Fot.), a megváltozott munkaképességű személyek ellátásaival kapcsolatos eljárási szabályokról szóló 327/2011. (XII. 29.) Korm. rendelet (Mmr.).
Nemzeti Adó-és Vámhivatal 15