TERVEZET [Nemzeti Adó- és Vámhivatal] [Adó- és vámigazgatóság megnevezése] [Adó- és vámigazgatóság címe] [VONALKÓD] Ügyszám:[................]
Irat nyilvántartási száma:[.............]
Adóazonosító szám: [……………….]
Tárgy: Értesítés járuléktartozásról Ügyintéző: [ügyintéző neve] Telefon: [ ] [címzett] [város] [utca, házszám] [irányítószám] Tisztelt Ügyfelünk!
Nyilvántartásunk szerint Ön <dátum> napján <forint összeg> egészségügyi szolgáltatási járulékkal tartozik a 408-as adónemen.
Ön tartozását a fenti napig nem rendezte, ennek következtében annak összege meghaladja az egészségügyi szolgáltatási járulék havi összegének hatszorosát, azaz 48 000 forintot.
Mindezek alapján a tajszámának érvénytelenítése céljából a Nemzeti Adó- és Vámhivatal (továbbiakban: NAV) átadja az Ön adatait a közhiteles egészségbiztosítási nyilvántartást vezető szerv, a Nemzeti Egészségbiztosítási Alapkezelőnek (továbbiakban: NEAK).
Felhívjuk figyelmét arra, hogy a NEAK a tajszám érvényességét a tartozás megfizetéséről vagy a fizetési kedvezmény engedélyezéséről szóló adóhatósági adatszolgáltatást követő naptól állítja vissza, a tartozás utólagos megfizetése nem eredményezi a tajszám visszamenőleges érvényességét.
A NAV adatszolgáltatása alapján a NEAK az egészségügyi szolgáltatás igénybevétele vonatkozásában érvényteleníti a tajszámát, ezért a tajszám érvénytelenítése után ingyenesen nem veheti igénybe az egészségügyi szolgáltatást.
[1] Felhívjuk figyelmét arra, hogy a NEAK a tajszám érvényességét a tartozás megfizetéséről vagy a fizetési kedvezmény engedélyezéséről szóló adóhatósági adatszolgáltatást követő naptól állítja vissza, a tartozás utólagos megfizetése nem eredményezi a tajszám visszamenőleges érvényességét. |Tartozását a 10032000-06055826 számú, „NAV Egészségügyi szolgáltatási | |járulék beszedési számla” elnevezésű számlára utalással rendezheti.
Az | |adóazonosító jelet az átutalási bizonylat, illetve a mellékelt csekk | |közlemény rovatában fel kell tüntetni! | Így igényelhet csekket a befizetéshez: • telefonon o a NAV Infóvonalán, a 4-es menüpont választásával ▪ belföldről: a 1819-es, ▪ külföldről: a +36 (1) 250 9500-ás hívószámon, o az Ügyfél-tájékoztató és Ügyintéző Rendszerben (ÜCC)[2] a folyószámla-ügyintézés menüpont választásával ▪ belföldről: +36 (80) 20-21-22-es, ▪ külföldről: +36 (1) 441-9600-ás hívószámon, • a CSEKK elnevezésű nyomtatványon, amit elektronikusan[3], vagy az illetékes NAV-igazgatóságra kinyomtatva, papíralapon lehet beküldeni, amihez a nyomtatvány itt tölthető le. • személyesen a NAV ügyfélszolgálatain.
A további befizetési lehetőségekről a NAV honlapján a „Ki hogyan fizethet a NAV-nak?” című tájékoztatóban olvashat.
Ha fizetési kötelezettségét méltányolható gazdasági vagy személyes okból határidőre nem tudja teljesíteni, fizetési kedvezményre irányuló kérelmet nyújthat be a NAV-hoz, melyben kérheti a fizetési kötelezettség halasztását, részletekben történő megfizetését, mérséklését vagy elengedését.
A fizetési kedvezmények részletes szabályairól a NAV honlapján elérhető 30.2. számú információs füzetben olvashat.
Arról, hogy mit kell tennie, hogy taj száma érvényben maradjon, a  oldalon tájékozódhat.
Ha tartozását időközben a fent megjelölt számlaszámra megfizette, értesítő levelünket kérem, tekintse tárgytalannak!
Nemzeti Adó- és Vámhivatal ----------------------- [1] A társadalombiztosítás ellátásaira jogosultakról, valamint ezen ellátások fedezetéről szóló 2019. évi CXXII. törvény (új Tbj.) 46.§ (2) bekezdés. [2] Az ÜCC munkanapokon hétfőtől csütörtökig 8 óra 30 perctől 16 óráig, pénteken 8 óra 30 perctől 13 óra 30 percig hívható.
A rendszer használatához ügyfél-azonosító számmal kell rendelkeznie, amit a TEL jelű nyomtatványon elektronikusan az Online Nyomtatványkitöltő Alkalmazással (ONYA) vagy személyesen igényelhet.
[3] Az elektronikus beküldéshez KÜNY-tárhellyel kell rendelkezni és a nyomtatvány letöltéséhez/kitöltéséhez az Általános Nyomtatványkitöltő Keretprogramot (ÁNYK) kell használni.
Erről további információt a NAV honlapján () az „Elektronikus űrlapok benyújtásának módja, képviselet bejelentése” című tájékoztatóban talál.