Új e-VÁM webalkalmazás segíti a kis értékű küldemények vámkezeltetését 2021. július 1-jén az Európai Unióban megszűnik az unión kívülről érkező 22 euró értéket meg nem haladó áruk áfamentessége.
Értéktől függetlenül áfát kell fizetni e termékekre, és vám-árunyilatkozatot kell benyújtani a Nemzeti Adó- és Vámhivatalhoz (NAV).
A NAV új, webes felületen biztosítja a vám-árunyilatkozatok online benyújtásának lehetőségét.
2021. július 1-jétől az Európai Unión kívülről érkező, 22 eurót meg nem haladó árukra – az új uniós szabályok szerint – vám-árunyilatkozatot kell benyújtani, és utánuk áfát kell fizetni.
150 eurós összeghatárig az áruk behozatala továbbra is vámmentes marad, az alkoholtartalmú termékek, a parfümök és a kölnivizek, továbbá a dohány és a dohánytermékek kivételével.
A megrendelt küldemények legnagyobb része előreláthatólag nagy e-kereskedelmi platformokról fog érkezni, akik bejelentkeztek az IOSS (Import One Stop Shop) rendszerbe.
Ezzel jelentősen egyszerűsítik a vámadminisztrációt, hiszen az IOSS rendszerben működő kereskedők az áfát már a vásárlás pillanatában beszedik a vásárlótól, és automatikusan fizetik meg azt az adóhatóságnak.
Ha a valaki olyan webshopból vásárol, amelyik nem tagja az IOSS rendszernek, akkor ebben az esetben a postai szállítmányozóknak egy különleges szabályozás (SA – Special Arrangement) keretében lehetőségük van arra, hogy automatikusan elvégezzék a vámkezelést, és utána szállítsák ki a csomagot, amely szintén adminisztrációs könnyebbséget jelent.
Ha a vásárló úgy dönt, hogy maga szeretné a vámkezelést intézni, erre is lehetősége lesz.
A magánszemély címzettek várhatóan 2021. július 1-től a NAV által fejlesztett e-VÁM web felületen keresztül is benyújthatnak vám-árunyilatkozatot.
A vámkezelés ebben az esetben díjtalan (a postai szolgáltató egyéb díjat felszámíthat).
Az áfát az e-VÁM web alkalmazásakor bankkártyával vagy átutalással is meg lehet fizetni.
Az e-VÁM web használata során a küldemény nem lehet tiltott vagy engedélyköteles, értéke pedig nem lépheti túl a 150 eurót.
A címzettnek érvényes ügyfélkapu-regisztrációval kell rendelkeznie, és a csomag megérkezése előtt értesítenie kell a szállítócéget – például a Magyar Postát vagy a gyorspostai szolgáltatót – a webes felület használatának szándékáról.
Az e-VÁM web alkalmazás lehetőséget biztosít arra is, hogy az ügyfél a vám-árunyilatkozatait tervezetként elmentse, és azok beküldését egy későbbi időpontban végezze el.
Az általános forgalmi adót a termék vételára és az esetleges szállítási költség alapján kell fizetni.
Az általános forgalmi adóról szóló törvény értelmében főszabály szerint a fizetendő áfa 27 százalék, de egyes estekben ettől alacsonyabb is lehet.
2021. július 1-től tehát a magánszemély ügyfelek az e-VÁM web felületen is kitölthetik a vám-árunyilatkozatot, és – az igény postai szolgáltató felé, annak weboldalán történő előzetes jelzése esetén – vámkezelési díj mentesen intézhetik a 150 eurót meg nem haladó kis értékű áruk vámkezelését.
További információk: 