Költözés az EU-ba: a személyes vagyontárgyak behozatala vámmentes lehet Az Európai Unión kívüli országokból – már az Egyesült Királyságból is – behozni kívánt, nem uniós árukat „szabad forgalomba bocsátás” vámeljárás alá kell vonni, ami általános esetben vám- és áfafizetési kötelezettséget eredményez.
Ha valaki állandó lakóhelyét egy Európai Unión kívüli, harmadik országból áthelyezi az Európai Unióba, az eljárás a személyes vagyontárgyakra vámmentes (A „Szokásos lakóhelyüket harmadik országból a Közösségbe áthelyező természetes személyekhez tartozó személyes vagyontárgyak” végleges behozatalát A vámmentességek közösségi rendszerének létrehozásáról szóló 1186/2009/EK tanácsi rendelet /vámmentességi rendelet/ II. cím I. fejezete szabályozza.).
1) Személyes vagyontárgyak Azok a személyes vagyontárgyak, amelyeket a szokásos lakóhelyüket harmadik országból – például az Egyesült Királyságból – az Európai Unió vámterületére áthelyező természetes személyek hoznak be, behozatali vámoktól mentesek.
Személyes vagyontárgynak minősül bármely, az érintettek személyes használatára szánt, vagy háztartási szükségleteiket kielégítő tulajdon.
Ezek jellemzően: háztartási célú ingóságok, vagyis az érintett személyek személyes használatára vagy háztartási igényeik kielégítésére szánt személyes ingóság, ruhanemű, lakberendezés, felszerelés, kerékpárok és motorkerékpárok, magángépjárművek és azok pótkocsijai, kempinglakóautók, kedvtelési célú hajók és magánrepülőgépek.
Szintén személyes vagyontárgyak a családi szükségleteknek megfelelő háztartási célú élelmiszerek, háziállatok és nyerges állatok, valamint az iparművészeti vagy szellemi szabadfoglalkozáshoz használt hordozható eszközök.
Nem tüntethetők fel személyes vagyontárgyként, jellegüknél vagy mennyiségüknél fogva olyan árucikkek, melyeket kereskedelmi céllal hoznak be.
A személyes vagyontárgy vámmentességének további feltételei A tárgy a körülmények által indokolt különleges eseteket kivéve, az érintett személy birtokában van, nem fogyasztható áruknál az érintett személy a korábbi, feladási országban található szokásos lakóhelyén legalább hat hónapig használta e szokásos lakóhely megszűnése előtt; ugyanazt a célt szolgálja az új szokásos lakóhelyén is.
Nem adható mentesség a következőkre: alkoholtartalmú termékek; dohány, és dohánytermékek; kereskedelmi szállítóeszközök; foglalkozás vagy hivatás gyakorlásához használt cikkek, kivéve az iparművészeti vagy szellemi szabadfoglalkozási tevékenységhez használt hordozható eszközök.
2) A vámmentesség jogosultságának igazolása A mentesség csak annak adható, akiknek a szokásos lakóhelye folyamatosan legalább tizenkét hónapos időtartamig az Európai Unió vámterületén kívül volt.
Ezt a vámhatóságnál kétséget kizáróan igazolni kell.
Igazolásként benyújtható lakóingatlan kapcsán bérleti szerződés, adás-vételi szerződés, lakcímet igazoló okmány, közüzemi számla, nagykövetség által kiállított igazolás is.
Kétséget kizáróan igazolni kell azt is, hogy a természetes személy az Európai Unió területén lakóhelyet létesített.
Ennek igazolására elfogadható többek között a magyarországi, illetékes hatóságok által kiállított lakcímet igazoló hatósági igazolvány, bérleti szerződés, munkaszerződés stb. Az a tény, hogy valakinek Magyarországon bejelentett állandó lakóhelye van, lakcímkártyával rendelkezik, nem jelenti kétséget kizáróan azt, hogy a szokásos lakóhelye, azaz a létérdekeinek állandó központja is Magyarországon található.
Ezért a Magyarországon bejelentett állandó lakóhely önmagában nem alapozza meg az Európai Unió területén történt letelepedés – tehát a szokásos lakóhely tényleges áthelyezésének – tényét.
A szokásos lakóhely meghatározására vizsgálni kell többek között: e személynek és családtagjainak tényleges fizikai jelenlétét, azt, hogy van-e lakóhelyük, a gyermekek ténylegesen hol járnak iskolába, hol kerül sor a szakmai tevékenységre, a vagyoni érdekek, illetve a hatóságokkal és társadalmi szervezetekkel fennálló közigazgatási kapcsolatok hová kötődnek.
E tényezők azt az akaratot tükrözik, hogy az érintett személy életmódja és szokásos társadalmi és szakmai kapcsolatai folytán a kiküldetési helyén bizonyos stabilitást alakítson ki.
A vámmentesség jogosságát alátámasztó dokumentumokat az eljáró vámszervnek a szabad forgalomba bocsátás vámeljárás kérelmezésekor kell benyújtani.
Erre a szokásos lakóhely áthelyezésétől számított tizenkét hónapon belül bármikor sor kerülhet.
Ezen az időszakon belül a személyes vagyontárgyak szabad forgalomba bocsáthatók több elkülönített szállítmányban is.
A személyes vagyontárgyak listáját be kell nyújtani a vámeljárást végző igazgatóságnak.
Ez a lista az érintett vagy a megbízottja által benyújtott írásbeli vám-árunyilatkozat mellékletét képezi.
Az írásbeli vám-árunyilatkozatot elektronikusan feldolgozzák a vám-adatfeldolgozó rendszerben.
A vámmentes szabad forgalomba bocsátás vámeljárás egyben áfafizetési kötelezettség alóli mentességet is jelent.
A vámeljárás bármelyik megyei (fővárosi) adó- és vámigazgatóságnál kezdeményezhető, alapja a vám-árunyilatkozat, melyen a feltüntetett adatok valódiságát bizonylatokkal – számla, fuvarokmány stb. – kell alátámasztani.
Vám-árunyilatkozatot bárki tehet, aki a szóban forgó árut az illetékes vámhatóság elé állítja vagy állíttatja, az összes olyan irattal együtt, amelyek az adott vámeljárásban szükségesek.
A vám-árunyilatkozat kitöltési útmutatója a NAV honlapján érhető el:  A vámeljáráshoz benyújtott vám-árunyilatkozatokon kötelező az EORI-szám feltüntetése.
Ez egy olyan nyilvántartási és azonosítási szám, amelyet a vámeljárást indítványozók a vámhatósági kapcsolattartáskor használhatnak az Európai Unió egész területén.
Az EORI-számmal még nem rendelkező ügyfelek a NAV adó- és vámigazgatóságainál igényelhetik az azonosítót.
További információ az EORI szám igényléséről a NAV honlapján érhető el:  3) Elidegenítési tilalom Fontos, hogy amíg a szabad forgalomba bocsátás elfogadásától számított tizenkét hónap el nem telt, az illetékes hatóságok előzetes értesítése nélkül a vámmentesen behozott személyes vagyontárgy nem adható kölcsönbe, zálogba, bérbe és nem ruházható át, sem visszterhesen, sem ingyenesen.
A tizenkét hónap letelte előtti bármilyen kölcsönbe-, zálogba-, bérbeadás vagy átruházás az érintett személyes vagyontárgyra vonatkozó behozatali vámok megfizetését vonja maga után.
4) Képviselet Az eljárást nem befolyásolja az, hogy a költözés saját gépjárművel, vagy költöztető céggel történik, és van arra is lehetőség, hogy az árunyilatkozatot maga a hazatelepülő nyújtsa be.
Azonban a vámszakmai ismeretekkel nem rendelkező személyeknek komoly nehézséget jelenthet kitölteni az említett árunyilatkozatot, hiszen a szükséges adatokat – összhangban az uniós vámjogszabályokkal – jórészt kódolt formában, eljáráskódokkal, ügylettípus kódokkal kell feltüntetni.
Az említett kódolt adatok ugyan elérhetők a kitöltési útmutatóban, azonban sokszor a vámszakmai ismeretekkel nem rendelkezőknek ez sem jelent megoldást.
Javasolt és van is lehetőség a vámeljárások lebonyolítására szakosodott vállalkozások, vámjogi képviselők szolgáltatásait igénybe venni az árunyilatkozat-adásra.
Ezek a képviselők az ügyintézéssel kapcsolatban különféle költségeket és díjakat számolhatnak fel a szolgáltatás ellenértékeként.
Nemzeti Adó- és Vámhivatal