Gyakran ismételt kérdések 1. Mi változik 2021. július 1-je után, ha külföldről rendelek terméket? 2021. július 1-jén az Európai Unión kívülről érkező, 22 eurót meg nem haladó értékű áruk áfamentessége megszűnik.
Ez azt jelenti, hogy értéktől függetlenül áfát kell fizetni a termékekre, és azokra minden esetben írásbeli vám-árunyilatkozatot kell benyújtani a Nemzeti Adó- és Vámhivatalnak (NAV).
2. Mire vonatkozik a július 1-jei dátum?
A rendelés leadására vagy a csomag beérkezésére?
A 2021. július 1-jén vagy azután Magyarországra érkező és vámeljárás alá vont termékekre kell áfát fizetni.
A megrendelés időpontja ebből a szempontból nem számít.
3. Kinek kell benyújtania a vám-árunyilatkozatot?
A postai vagy gyorspostai szolgáltató, illetve a címzett maga is benyújthatja.
4. Mi a teendőm, ha én szeretném benyújtani a vám-árunyilatkozatot?
Erre a NAV által kialakított webes bejelentő felületen lesz lehetőség, a küldeményt szállító szolgáltatót, például a Magyar Postát, gyorspostát azonban előzetesen értesíteni kell erről a szándékról.
A vám-árunyilatkozat benyújtására ügyfélkapus azonosítással, a postai küldeményazonosítóval, azaz a ragszámmal, a küldemény Magyarországra érkezése után nyílik lehetőség a felületen, de a korábban rögzített adatokat tervezetként ezelőtt is elmentheti.
A termék és a vásárlás adatainak megadása után a kiszabott áfát is meg tudja fizetni a felületen.
A fizetés után a szállító kézbesítheti önnek a küldeményt.
A szállítást végző szolgáltató azonban felszámíthat bizonyos díjakat, amelyeket a küldemény kézbesítésekor kell megfizetnie.
Ezekről a díjakról a szolgáltató weboldalán érdemes tájékozódni.
5. Mi a teendőm, ha a szolgáltató, például a Magyar Posta nyújtja be a vám-árunyilatkozatot?
Ha előzetesen nem értesítette a szolgáltatóját arról, hogy a küldeményre saját maga szeretné a vám-árunyilatkozatot benyújtani, akkor automatikusan a szolgáltató végezteti el a vámkezelést.
A kiszabott áfát és a szolgáltató által felszámított szolgáltatási díjakat legkésőbb a küldemény kézbesítésekor kell megfizetnie.
A szolgáltatási díjakról a szolgáltató weboldalán érdemes tájékozódni.
6. Mennyi áfát kell fizetnem?
Az általános forgalmi adót a termék vételára és az esetleges szállítási költség alapján állapítják meg.
Az általános forgalmi adóról szóló 2007. évi CXVII. törvény szerint Az áfatörvény szerint fizetendő áfa 27 százalék, egyes estekben azonban ettől alacsonyabb is lehet.
7. Vámot is kell fizetnem a külföldről rendelt küldemények után?
A 150 eurót meg nem haladó belső értékű küldemények 2021. július 1-je után is vámmentesek.
Ez a vámmentesség azonban nem vonatkozik a jövedéki termékekre, például az alkoholtartalmú termékekre, dohánytermékekre, valamint a parfümökre és kölnivizekre.
Ezekre a termékekre, valamint a 150 eurót meghaladó értékű árukra a kereskedelmi vámtarifa alapján számított vámot is ki kell fizetni.
8. Létezik-e olyan hivatalos kalkulátor, amellyel könnyen kiszámíthatók az adott rendelésnél várható áfa- és vámterhek?
A TARIC webszolgáltatás honlapján a vámtarifaszám, az időpont és a származási hely ismeretében lekérdezhetők az alkalmazandó vám- és adótételek.
Elérhetősége: .
9. Hogy fizethetem meg a kiszabott összeget?
A fizetés lehetséges bankkártyával és átutalással is.
10. Meg kell-e fizetni a kiszabott áfát, ha annak összege 10 euró alatt van?
AAz uniós vámjog végrehajtásáról szóló 2017. évi CLII. tv. 162. § (5) pontja alapján 10 euró alatti áfát 2021. június 30-ig nem veti ki a NAV a vámeljárásnál.
2021. július 1-jétől a 150 eurót meg nem haladó belső értékű vámmentes küldemények vámeljárásánál azonban ez a rendelkezés már nem alkalmazandó, tehát a NAV a 10 euró alatti áfaösszeget is kiveti.
11. Hogyan kell meghatározni egy küldemény belső értékét?
A következőkben több példát mutatunk be a belső érték meghatározásának módjára.
1. példa: A számla a termékekért fizetett ár teljes összegét tartalmazza, a termék nettó ára és a fuvardíj szerinti bontás nélkül.
A termékek számla szerinti ára: 140 euró.
Ebben a példában a szállítási költségeket a számla külön nem tartalmazza.
A termékek nettó ára azonban nem haladja meg az 150 eurót, ezért a behozatalkor nem kerül sor vám felszámítására, de áfát fizetni kell.
2. példa: A számla a termékekért fizetett ár teljes összegét tartalmazza, a termék nettó ára és a fuvardíj szerinti bontásban.
A termékek számla szerinti ára: 140 euró.
A számlán feltüntetett szállítási díjak: 20 euró.
A számla végösszege: 160 euró.
Ebben a példában a szállítási költségeket a megrendelés/számla elkülönítve tartalmazza.
Így a szállítási költség nem része a belső értéknek.
A termékek belső értéke nem haladja meg a 150 eurót, ezért a behozatalkor nem kerül sor vám felszámítására, de áfát fizetni kell.
Az áfát az értékesítés összértéke, vagyis a termék értékét és a szállítási díjat is magában foglaló 160 euró után kell felszámítani.
12. A megrendeléskor kaptam egy IOSS-azonosító számot.
Mit jelent ez?
Akkor kap IOSS-azonosító számot, ha az importáfát már a vásárláskor felszámította az erre feljogosított értékesítő, és ön azt a termék vételárával együtt megfizette.
A vámeljárásnál ezzel a számmal tudja igazolni, hogy az áfát már megfizette, így a NAV nem fogja azt újból kiszabni a vámkezelésnél.
13. Az IOSS alkalmazásakor kinek kell ellenőriznie az értékesítéskor számított áfamérték helyességét?
Az IOSS-ben regisztrált értékesítő vagy elektronikus felület feladata, hogy az érintett fogyasztás szerinti tagállamban, tehát például Magyarországon az értékesítésre a helyes áfamértékkel felszámítsa az áfát.
A fogyasztás helye szerinti tagállamnak ellenőriznie kell az IOSS-bevallásban bejelentett áfakulcsok helyességét.
14. Mi történik az IOSS alkalmazásában, ha egyetlen elektronikus felületen egyetlen tételben 150 eurót meghaladó értékű terméket rendelek, de a termékeket ugyanazon elektronikus felület használatával különböző értékesítők értékesítik?
Minden egyes elsődleges értékesítő az elektronikus felületre értékesíti termékeit, a felület pedig értékesíti azokat az uniós vevőnek.
Következésképpen a megrendelésben minden egyes eladás, amelyet az értékesítők végeztek, külön termékértékesítésnek számít, amelyet rendes körülmények között külön-külön küldeményben adnak fel és fuvaroznak.
Az egyes elsődleges értékesítők által teljesített termékértékesítéseket akkor lehet az IOSS alkalmazásával bejelenteni, ha a belső érték küldeményenként nem haladja meg a 150 eurót.
Ha az elsődleges értékesítő által teljesített termékértékesítések belső értéke meghaladja a 150 eurót küldeményenként, akkor az IOSS nem használható.
15. Mi történik, ha az Európai Unió valamelyik tagállamából vagy valamely online platform európai raktárából rendelek?
Ha az Európai Unión belülről történik a vásárlás, akkor nem kell importáfát és vámot fizetni.
Ha azonban a másik tagállambeli raktárban lévő áru vámkezelése, szabad forgalomba bocsátása még nem történt meg, akkor az estleges vámot és az áfát meg kell fizetni.
Ez a vásárlónak nem feltétlenül jelent külön megjelenített fizetési kötelezettséget, mert ezeket a díjakat jellemzően a vételárba beépítve fogja megfizetni.
16. Észak-Írországot az EU részének tekintjük?
Észak-Írországban az Európai Unió vámjogszabályait kell alkalmazni, így vámfizetési kötelezettség és vámalakiságok nem merülnek fel az Észak-Írország és az Európai Unió közötti áruforgalomban.
17. Bármilyen terméket megrendelhetek?
A 150 eurót meg nem haladó értékű küldeményeknél a vámhatóság kockázatelemzés alapján fogja kiszűrni a tiltott termékeket, például a gyógyszert, kábítószert, fegyvert, robbanószert tartalmazó küldeményeket, mert ezeket csak külön engedéllyel lehet az Európai Unió területére behozni.
18. Ajándék küldemény érkezésekor mi a teendőm?
Ha nem vásárolta az Európai Unión kívülről érkező küldeményben lévő árukat, hanem ajándékba kapta őket, akkor behozataluk 45 euróig vám- és áfamentes.
A mentesség feltétele, hogy a küldeményt egy harmadik országbeli magánszemély ellenszolgáltatás nélkül küldje önnek mint magánszemélynek, a termékek kizárólag saját és családi felhasználásra szolgáljanak, és a küldemény ne tartalmazzon jövedéki terméket, például alkoholtartalmú terméket vagy dohányterméket.
A 45 eurót meg nem haladó értékű, ajándék jellegű küldemények vám- és áfamentessége a feltételek teljesülése esetén 2021. július 1-je után nem változik, a vámmentes vámkezelés feltételeinek vizsgálatához azonban ezekre a küldeményekre szintén vám-árunyilatkozatot kell benyújtani.
Ha ajándék küldeményére ön nyújt be vám-árunyilatkozatot a NAV webes felületén, akkor ajándékozási nyilatkozatot kell csatolnia a feltételek igazolására.
19. Mennyi idő alatt kapom meg a küldeményemet?
A vámhatóság a postai küldemények vámkezelését a vám-árunyilatkozat benyújtása után általában néhány perc alatt elvégzi, ha nincs szükség okmány- és/vagy fizikai áruvizsgálatra.
A kiszállítási idő ezután a szállítást végző szolgáltató logisztikai folyamatainak függvénye.
Várhatóan azon küldemények kiszállítása, kézbesítése lesz a leggyorsabb, amelyekre az áfát az IOSS alkalmazásával – vagyis a vásárlással egy időben – megfizetik.
Ha nem ön nyújtja be a vám-árunyilatkozatot, hanem a szállítást végző szolgáltató, akkor a szállítmányozó fogja meghatározni azt az időintervallumot, melyen belül az áfa megfizethető.
Az áfa megfizetését legkésőbb a küldemény kézbesítésekor kell teljesíteni.
20. Mi történik, ha nem értek egyet a fizetendő összeggel, amelyet a szolgáltató állapított meg?
Ha a vám-árunyilatkozatot a szállítást végző szolgáltató nyújtotta be, és a 45 eurónál alacsonyabb értékű ajándék küldeménye után tévesen áfafizetési kötelezettsége jelentkezett, az általuk meghatározott módon jelezheti ezt a szolgáltatónak.
Azokat a küldeményeket, amelyek után a vevő nem fizeti meg az áfát vagy a szolgáltatási díjakat, a szállítmányozó visszaküldi a feladónak.