Változik a háztartási alkalmazott utáni regisztrációs díj kezelése 2021 júliusától változik a háztartási alkalmazott bejelentése után fizetendő díj nyilvántartása.
A díj, amelynek összege nem változik, innentől adóként kezelendő és az adózók közvetlenül is lekérdezhetik ennek egyenlegét.
2021. július elsejétől a háztartási munkaviszony bejelentésekor fizetendő ezer forintos regisztrációs díjat adóként kezeli a Nemzeti Adó- és Vámhivatal (NAV).
Ezt a díjat eddig a többi adónemtől külön tartotta nyilván a NAV, 2021. július elsejétől azonban ez a külön nyilvántartás megszűnik, ami hatással lehet az adóügyek intézésére is.
Az adónem száma 302-es és egyenlege ezentúl – ügyfélkapus bejelentkezés után – elektronikusan lekérdezhető az eBEV-portálon, a  címen.
A be nem fizetett díj adótartozásként, a befizetett díjtöbblet pedig túlfizetésként jelentkezik majd.
Mindez hatással lesz azokra az eljárásokra is, amikor a NAV egy döntésnél vagy igazolásnál figyelembe veszi az adótartozásokat.
Így például a be nem fizetett díj után késedelmi pótlékot számít fel.
A díjhátralék akadálya lesz a nullás adóigazolás kiadásának, köztartozásként csökkenti az esetlegesen kiutalható összeget, és végrehajtás is indítható miatta.
További változás, hogy 2021. július 1-jétől ez a 302-es adónem a 2117-es számú Átvezetési és kiutalási kérelem nyomtatványán is szerepel, ezért: az adónemen mutatkozó túlfizetés kérelemre kiutalható vagy átvezethető másik adónem javára, illetve egy másik adónemen megjelenő túlfizetés is átvezethető erre az adónemre.
A háztartási alkalmazottak foglakoztatásának szabályai nem változnak, tehát két feltétel teljesítésével – a munkavégzés megkezdése előtti bejelentéssel és a regisztrációs díj megfizetésével – továbbra sem terheli egyéb adó- és járulék például a takarítónőnek vagy a házitanítónak fizetett munkabért, csupán a háztartási alkalmazottak és foglalkoztatóik kötelező regisztrációjáért fizetendő ezer forintot kell befizetni.
Nemzeti Adó-és Vámhivatal