1. Hogyan kell kérni a NAV-tól fizetési kedvezményt?
Van-e speciális szabály, eljárás, igazolási forma arra az esetre, ha a fizetési nehézség a járványügyi helyzet miatt alakult ki?
Fizetési kedvezmény iránti kérelmet az elektronikus kapcsolattartásra kötelezett jogi személy és egyéb szervezet a FAG01, az egyéni vállalkozók pedig a FAM01 űrlapon terjeszthet elő.
Az űrlapok a következő linken érhetők el:  Az elektronikus kapcsolattartásra nem kötelezett adózók benyújthatják a kérelmet az űrlapokon, elektronikusan, az Ügyfélkapun keresztül, vagy dönthetnek a papíralapú előterjesztés mellett is, levélformában vagy a NAV honlapján az „Adatlapok fizetési könnyítésre és/vagy mérséklésre irányuló kérelmek elbírálásához" menüpontban elérhető adatlap kitöltésével, a következő linken:  A papíralapú kérelmet a lakóhely, tartózkodási hely, illetve a székhely, telephely szerint illetékes NAV-igazgatóságnak kell címezni.
Azt, hogy a fizetési nehézség a járványügyi helyzet miatt alakult ki, bizonyítja egyrészt a tartozás keletkezésének időpontja, másrészt a természetes személy kérelmezőnek a veszélyhelyzet elrendelése előtti és az az utáni jövedelmi és vagyoni helyzetének, illetve a gazdálkodási tevékenységet folytató kérelmezőnek a veszélyhelyzet elrendelése előtti és az az utáni gazdálkodási adatainak összehasonlítása.
A 318/2021. (VI. 9.) Korm. rendelet 2-3. §-aiban átmenetileg az Art. 198. és 200. §-aiban 2021. december 31-ig az általános szabályoktól eltérő fizetési kedvezmények is kérhetők (a 318/2021. (VI. 9.) Korm. rendelet 2-3. §-ai alapján).
Így a NAV egy alkalommal •	legfeljebb 5 millió forint összegű adóra, maximum 6 havi fizetési halasztást vagy 12 havi részletfizetést engedélyezhet pótlékmentesen, •	nem természetes személy adózó adótartozását, egy adónemre legfeljebb 20 százalékban, maximum 5 millió forint összeghatárig mérsékeli, ideértve a levont jellegű kötelezettségeket is.
Fontos, hogy ha ilyen kedvezményt szeretne kérni, akkor a kérelem benyújtásával egyidejűleg igazolnia kell, hogy •	a fizetési nehézsége a veszélyhelyzetre vezethető vissza, •	a mérséklésnél pedig azt, hogy tevékenysége a veszélyhelyzetre visszavezethető okok miatt lehetetlenülne el.
Az ilyen típusú kérelem 2021. december 31-ig terjeszthető elő illetékmentesen, az általános szabályok szerint.
2. Ha egy vállalkozás a járvány alatt teljesen fizetésképtelenné válik, jogosult lesz-e valamilyen kedvezményre, élhet-e méltányossági kérelemmel?
Az egyéni vállalkozó, a jogi személy vagy egyéb szervezet kérelmére a bírság- vagy pótléktartozás mérsékelhető, ha annak megfizetése gazdálkodási tevékenységét ellehetetlenítené.
Tehát a mérséklés akkor engedélyezhető, ha a racionális gazdálkodási körülmények ezáltal helyreállíthatók.
Azonban nincs lehetőség a tőke-, illetve adótartozás mérséklésére, továbbá nincs helye a mérséklésnek, ha a gazdálkodási tevékenység már ellehetetlenült.
Ha a vállalkozás átmeneti fizetési nehézséggel küzd, akkor lehetősége van fizetési halasztást kérni, illetve akár arra is, hogy a halasztást követően részletekben fizessen.
Ha a gazdálkodó szervezet átmeneti fizetési nehézséggel küzd és más hitelezőknek is tartozik, azonban van reális esélye annak, hogy idővel gazdálkodását rendbe tudja hozni és képes lesz tovább működni, indokolt lehet csődvédelmet kérnie.
A csődeljárás célja, hogy az adós cég a hitelezőivel egyezséget kötve elkerülje a fizetésképtelenséget, és tovább tudjon működni.
A csődeljárás elrendelése iránti kérelem benyújtásával már ideiglenes moratórium, azaz fizetési haladék illeti meg a gazdálkodó szervezetet, vele szemben végrehajtás nem indítható.
Lényeges, hogy a fizetési haladék bizonyos kifizetések alól nem mentesít.
A NAV-nál ilyen a kifizetett munkabéreket terhelő adó és járulék, valamint az áfa, a jövedéki adó és a termékdíj.
Azoknál a tartozásoknál, amikre a NAV fizetési haladékot nem adott, és végrehajtás alá vonta, a végrehajtási eljárás felfüggesztését lehet kérni.
3. Mi a fizetési kedvezmény kérelmezésének menete, illetve kérhető-e a 10 ezer forint eljárási illeték elengedése, ha ennek megfizetése is terhet jelent a vállalkozásnak?
Fizetési kedvezmény iránti kérelmet az elektronikus kapcsolattartásra kötelezett jogi személyek és jogi személyiséggel nem rendelkező gazdálkodó szervezetek a FAG01, az egyéni vállalkozók pedig a FAM01 űrlapon terjeszthetnek elő.
Az űrlapok a következő linken érhetők el:  2021. január 1-jétől már a gazdálkodó szervezetek, az egyéni vállalkozók és a magánszemélyek fizetési kedvezményi kérelme alapján folytatott elsőfokú eljárás is illetékmentes.
4. A járványügyi helyzet miatt mentesülhetnek-e vagy kaphatnak-e részletfizetési kedvezményt az egészségügyi szolgáltatási járulékra, illetve a személyi jövedelemadóra a magánszemélyek?
Az egészségügyi szolgáltatási járulékot, illetve a személyi jövedelemadót a NAV akkor mérsékelheti vagy engedheti el, ha azok megfizetése a magánszemély és a vele közös háztartásban élő hozzátartozók megélhetését súlyosan veszélyezteti, részletfizetést pedig akkor engedélyezhet rájuk, ha a fizetési nehézség bizonyított, és a részletek megfizetése valószínűsíthető.
A döntéshez a NAV vizsgálja az adózó és a közös háztartásban élő hozzátartozók jövedelmi, vagyoni körülményeit.
Legfeljebb 1 000 000 forint adótartozásra évi egy alkalommal, legfeljebb 12 havi automatikus részletfizetést is kérhet a természetes személy adózó, aminek elbírálásakor a NAV a jövedelmi, vagyoni körülményeket nem vizsgálja.
Ezen felül az szja-bevallásában is egyszerűen jelölheti, hogy a 200 ezer forintot meg nem haladó személyi jövedelemadóját és szociális hozzájárulási adóját részletekben fizeti meg.
Ebben az esetben legfeljebb 6 havi részlet engedélyezhető, amiből az elsőt a bevallás benyújtásának határidejéig, május 20-áig kell kiegyenlíteni.
5. Számíthatnak-e arra a magánszemélyek, hogy az egészségügyi szolgáltatási járulékot, illetve a személyi jövedelemadót érintő tartozásukat az állam automatikusan elengedi, illetve kérhetnek-e adómérséklést, elengedést?
A közterhek automatikus elengedésére, vagy megfizetésük alóli mentesítésre nincs lehetőség.
A NAV az adótartozás mérséklését, elengedését a magánszemély kérelmére akkor engedélyezheti, ha bizonyított, hogy annak megfizetése az adózó és a vele közös háztartásban élők megélhetését súlyosan veszélyeztetné.
A NAV ilyenkor vizsgálja az adózó és a vele közös háztartásban élő hozzátartozók jövedelmi, vagyoni körülményeit.
6. Ha valaki a folyamatban lévő részletfizetését nem tudja a járványügyi helyzet miatt tovább teljesíteni, vonatkozik-e rá a kormány által kihirdetett moratórium, illetve kérhet-e újabb kedvezményt?
A kormány által kihirdetett moratórium nem vonatkozik az adó- és köztartozásokra engedélyezett fizetési könnyítésekre.
A NAV azonban továbbra is figyelembe veszi, ha a járvány miatt nehéz helyzetbe került adózók a folyamatban lévő és a veszélyhelyzet kihirdetéséig egyébként teljesített részletfizetését nem tudja tovább fizetni.
Ebben az esetben újabb fizetési kedvezményt lehet kérni a NAV-tól: a még fennálló hátralékára pótlékmentes fizetési halasztást, továbbá a halasztást követően részletfizetést.
Fizetési kedvezmény iránti kérelmet az elektronikus kapcsolattartásra kötelezett jogi személyek és egyéb szervezetek a FAG01, az egyéni vállalkozók pedig a FAM01 űrlapon terjeszthetnek elő.
Az űrlapok a következő linken érhetők el:  Az elektronikus kapcsolattartásra nem kötelezett adózók benyújthatják a kérelmet az űrlapokon, elektronikusan az Ügyfélkapun keresztül, vagy dönthetnek a papíralapú előterjesztés mellett is, levélformában vagy a NAV honlapján az „Adatlapok fizetési könnyítésre és/vagy mérséklésre irányuló kérelmek elbírálásához" menüpontban elérhető adatlap kitöltésével, a következő linken:  A papíralapú kérelmet a lakóhely, tartózkodási hely, illetve a székhely, telephely szerint illetékes NAV-igazgatóságnak kell címezni.