A NAV 2021. július 1-től új, az ügyfeleknek egyszerűbb és kényelmesebb árunyilatkozat-típusokat vezet be.
A 150 eurót meg nem haladó értékű vámmentes küldeményekre benyújtható, csökkentett adattartalmú vám--árunyilatkozatot a természetes személyek nyújthatják be a NAV által fejlesztett webes felületen keresztül is.
A NAV nem számít fel díjat vagy költséget ezért a szolgáltatásért.
A webes felület használatának feltételei: a címzett érvényes ügyfélkapu regisztrációval rendelkezik a küldemény értéke nem haladja meg a 150 eurót a küldemény nem tartalmaz olyan árut, mely tiltó-korlátozó rendelkezés alá esik, vagy engedélyköteles (pl. gyógyszer, fegyver, lőszer, védett állat és növény stb.) az árukat közvetlenül az Európai Unión kívülről (pl.
Kína, USA, Nagy-Britannia) adták fel a címzett nem egy korábban az Európai Unióból kiküldött áru visszaérkezését kívánja bejelenteni a küldemény már megérkezett Magyarországra és a webes felület használatának szándékáról a szállító céget a címzett előzetesen értesítette Jövedéki termék (pl. dohány- vagy alkoholtermékek), kölnivíz és parfüm csak akkor jelenthető be a webes felületen, amennyiben azokat egy Európai Unión kívüli magánszemély ajándékozási céllal küldi egy Európai Unióban lévő magánszemélynek, a termékek mennyisége nem haladja meg a jogszabályban meghatározott mennyiségi korlátokat (), értékük pedig nem haladja meg a 45 eurót.
Fontos azonban, hogy amennyiben a címzett a webes felületen saját maga kíván vám--árunyilatkozatot benyújtani a küldeményére, úgy ezt a szándékát még a küldemény megérkezése előtt jeleznie kell a küldeményt szállító cég (posta, gyorsposta, stb.) felé.
A Magyar Postánál ez itt tehető majd meg: .
Csak ebben az esetben kap értesítést a címzett a szállító cégtől arról, hogy küldeménye megérkezett Magyarországra, és a webes felületen a bejelentés megtehető.
További háttérinformációk: A 150 euró és az ajándékküldeményekre vonatkozó 45 euró értékhatár forintra átszámított összege éves szinten kerül megállapításra, ez 2021-ben 54.000 illetve 16.000 forint.
A webes felületen a belépéskor egy rövid figyelmeztető üzenet jön majd fel, amit el kell fogadnia a felhasználónak ahhoz, hogy tovább léphessen.
A rövid figyelmeztető szöveg várthatóan ez lesz: Figyelem!
Amennyiben ezen a webes felületen saját maga kíván vám--árunyilatkozatot benyújtani a küldeményére, úgy kérjük, hogy ezt a szándékát még a küldemény megérkezése előtt jelezze a küldeményt szállító cég (posta, gyorsposta, stb.) felé.
Az „Elfogadás” gomb mellett egy másik gomb is megjelenne „Részletesebb információ” felirattal, ami a következő további tájékoztatást tartalmazná: Az uniós vámjogszabályok alapján vám--árunyilatkozatot bárki benyújthat, aki a vám--árunyilatkozathoz megkövetelt valamennyi információt biztosítani tudja.
Ebből az következik, hogy a küldeményt szállító cég (posta, gyorsposta, stb.) akár az Önnel történt előzetes egyeztetés – vagyis az Ön megbízása, jóváhagyása – nélkül is jogszerűen benyújthatja küldeményére a vám--árunyilatkozatot.
Erre gyakran azért kerül sor, mert az említett cégek a folyamatok gyorsítása és automatizálása érdekében nem egyeztetnek minden esetben a címzettekkel külön-külön arról, hogy a címzettek kívánnak-e benyújtani vám--árunyilatkozatot.
A vám--árunyilatkozatok „duplikálása”, illetve az esetlegesen indokolatlanul többször megfizetett áfa visszafizetése felesleges adminisztratív terhet jelent mind az Ön, mind a vámhatóság számára.
Mindez úgy kerülhető el, ha Ön előzetesen jelzi vámkezelési szándékát a küldeményt szállító cég (posta, gyorsposta, stb.) felé.
A Magyar Posta felé ez a jelzés itt tehető meg:  A posta által az egyeztetések során eddig elmondottak alapján az alábbi folyamat körvonalazható: A posta a címzetteket a küldemény érkezéséről nem fogja értesíteni.
A küldemény megérkezésekor az elektronikus postai adatok beolvasásával azok automatikus feldolgozási folyamata kezdetét veszi a postánál.
A posta várhatóan az üzletszabályzatában fogja publikálni az ügyfelek felé azt, hogy a címzettnek az áru megérkezését megelőzően kell értesítenie a postát, amennyiben saját maga szeretné a vám--árunyilatkozatot benyújtani.
Erről további konkrétumokkal nem rendelkezünk.
Amennyiben az ügyfél úgy dönt, hogy saját maga nyújtja be a vám--árunyilatkozatot, akkor a webes felületen a teljes folyamat automatikusan végbemegy (amennyiben a vámhatóság nem rendel el áruvizsgálatot).
A postai szolgáltatónak az áfa megfizetéséről és az árukiadásról való értesítése érdekében a felületen tájékoztató szöveg jelenik meg, a címzett beleegyezhet a NAV általi automatikus értesítésbe, vagy ezt neki személyesen kell megtennie.
A posta kizárólag az általa benyújtott vám-árunyilatkozatokhoz kapcsolódó folyamat végén, az áfa fizetési kötelezettség teljesítése céljából veszi fel a kapcsolatot azokkal a címzettekkel, amelyek kapcsolattartási adatai a küldeményen a címadatok között szerepelnek.
Amennyiben erre az értesítésre 48 órán belül a címzett nem reagál (nem fizeti be az áfát), úgy az áfa beszedésére a kézbesítéskor kerül sor.
A posta elmondása szerint a küldemény megérkezésétől számítva a kézbesítési a folyamat nagyjából 5 munkanapot fog igénybe venni, melyben benne van az ügyfelek számára az áfa megfizetésére rendelkezésre álló 48 órás időtartam is.
Az ügyfélnek tehát még a küldemény megérkezése előtt értesítenie kell a postát, amennyiben saját maga kívánja a vám-árunyilatkozatot benyújtani.
A vám-árunyilatkozat benyújtására jelenlegi ismereteink szerint 20 napja lesz a címzettnek, azonban a posta erre az időtartamra várhatóan tárolási díjat fog felszámítani, tehát ily módon az ügyfelek „rá lesznek kényszerítve”, hogy ezt rövid időn belül megtegyék.
Az e-VÁM webes alkalmazás lehetőséget biztosít arra, hogy az ügyfél akár a teljesen kitöltött, vagy a még hiányos adatokat tartalmazó vám--árunyilatkozatait tervezetként elmentse, és azok kitöltését vagy beküldését tetszőleges későbbi időpontban végezze el.
A vám--árunyilatkozat automatikus benyújtásra a webes felületen nincs lehetőség.
A magánszemélyekre vonatkozó teljes feldolgozási folyamat ábrája (a hozzá tartozó jelmagyarázattal):