„Tudjon róla!
Segíthet!”
Adószámos magánszemélyeknek teljesített kifizetések utáni adólevonási kötelezettség Vállalkozási szerződések, illetve különböző megbízási jellegű ügyletek adóhatósági kontrollja mutatott rá, hogy sok esetben elmarad az adószámmal rendelkező magánszemélyeknek kifizetett összegek utáni adókötelezettség teljesítése.
A magánszemély döntésétől függ, hogy azon bevételei/jövedelmei után, melyeket önálló tevékenység eredményeként szerez, adókötelezettségét milyen minőségben teljesíti.
Ennek megfelelően például, megbízás alapján végzett, vagy felhasználói szerződés alapján megszerzett jövedelem esetén a kapcsolódó adókötelezettség nem kizárólag egyéni vállalkozóként, hanem adószámos magánszemélyként is teljesíthető.
Ekkor a jövedelem a személyi jövedelemadóról szóló törvény alapján önálló tevékenységből származó jövedelemként adózik és az összevont adóalapba kell beszámítani, adóterhe 15 százalék.
A vállalkozási forma megválasztása fokozott körültekintést igényel.
A legkedvezőbb konstrukció megtalálásához minden kapcsolódó szabály megismerése fontos.
Ismerni kell a bejelentkezés, az egyes adónemekben keletkező bevallási és befizetési kötelezettségek mellett számos előírást, így az arra vonatkozót is, hogy az összevont adóalapba tartozó jövedelem után év közben adóelőleget kell fizetni, de azt is, hogy annak megállapítására, levonására, megfizetésére ki kötelezett.
Az adóelőleget megállapítani és megfizetni az önálló tevékenységet folytató magánszemélynek akkor kell, ha a bevétel nem kifizetőtől, hanem például magánszemélytől, vagy Magyarországon kifizetőnek nem minősülő jogalanytól származik.
Ebben az esetben az adóelőleget negyedévente, a negyedévet követő hónap 12. napjáig kell megfizetnie.
Nem kell adóelőleget fizetni azonban akkor, ha a Magyarországon adóköteles jövedelem olyan külföldi államból származik, amellyel nincs Magyarországnak a kettős adóztatás elkerülésére egyezménye.
Akkor azonban, ha a magánszemély összevont adóalapba tartozó bevétele kifizetőtől származik– fő szabály szerint –, az adóelőleget a kifizetőnek kell megállapítani és levonni akkor is, ha a kifizetés számla alapján történik.
A kifizető az adóelőleg alapjául szolgáló jövedelmet a magánszemély költségnyilatkozata szerint állapítja meg, azaz a kifizetőnek – a sz ja-előleg-levonási és szociális hozzájárulási adófizetési kötelezettség teljesítése érdekében - tisztában kell lennie azzal, hogy a kifizetést adószámos magánszemély részére vagy egyéni vállalkozó számára teljesíti.
Akkor, ha a kifizető utólag szerez tudomást arról, hogy a kifizetés nem a jogszabályi előírások szerint történt, az elmaradt kötelezettségek az önellenőrzésre vonatkozó szabályok megtartásával rendezhetők a kapcsolódó szankciók megfizetése mellett.
Mindezen túl a kifizetőnek a feltárt hibát nyilvántartásba kell vennie, továbbá a személyi jövedelemadó törvény rendelkezése szerint az adókülönbözet összegéről, a kifizetés jogcíméről, valamint a kifizetésről szóló igazolás kiállításának időpontjáról a magánszemély értesítése mellett az adóazonosító szám feltüntetésével 15 napon belül a „Bejelentés az adó-és járulékkülönbözet elszámolásáról” elnevezésű AJK jelű nyomtatványon bejelentést is kell tennie a NAV felé.
Az adóelőleg nyilatkozat szabályszerű megtétele és azon valós adatok feltüntetése nemcsak a kifizető, hanem a magánszemély érdekében is áll.
Ha ugyanis a nyilatkozaton feltüntetett költség meghaladja az adóbevallásában elszámolt igazolt költséget, akkor a magánszemélynek a költségkülönbözet 39 százalékát különbözeti bírságként kell az adóbevallásában feltüntetni és személyi jövedelemadóként megfizetni.
(Nem kell ilyen bírságot fizetni, ha a különbözet nem több az adóelőleg levonásánál figyelembe vett költség 5 százalékánál).
Ha a költségkülönbözet miatt év végén 10 ezer forintot meghaladó befizetési különbözete is lesz a magánszemélynek, akkor a különbözet után további 12 százalék különbözeti bírságot kell az adóévre vonatkozó adóbevallásában bevallani és az adóbevallás benyújtására előírt határidőig személyi jövedelemadóként megfizetni.
A témához kapcsolódóan a NAV honlapján a következő segítő információk érhetők el: Önálló tevékenységből származó jövedelem és adózása című 2. számú Információs füzet A szociális hozzájárulási adó című 49. számú Információs füzet Önellenőrzés című 23. számú Információs füzet az adóelőleg-nyilatkozatokhoz javasolt nyomtatványminták (), valamint a kedvezmények igénybevételéhez szükséges adóelőleg-nyilatkozatok elkészítését segítő alkalmazás ().
(Az adóelőleg-nyilatkozatok a legegyszerűbben az Online Nyomtatványkitöltő Alkalmazás () erre szolgáló menüpontjának használatával nyújthatók be.)