Online Számla 3.7 verzió Regisztráció megszüntetése Bejelentkezési folyamat módosítása Online Számlázó gomb áthelyezése Mobilalkalmazás ismételt párosítása, mobil jelszó bevezetése INCORRECT_HEAD_DATA_CUSTOMER_TAXPAYERID javítása 1. Regisztráció megszüntetése A verzióváltást követően az új felhasználóknak a továbbiakban nem szükséges regisztrálnia, ezért a felület fejlécéről lekerült a ’Regisztráció’ gomb.
Új adózók felvételét továbbra is a törvényes képviselő vagy az adózó állandó meghatalmazottja végezheti el.
Ezt a bejelentkezés felületen a „törvényes képviselő vagyok” (elsődleges felhasználó) opció választásával, a bejelentkezési folyamat végig vitelével tehetik meg.
2. Bejelentkezési folyamat módosítása A ’Bejelentkezés’ gombra kattintva a felhasználók egy bejelentkezés választó képernyőre érkeznek, ahol ki kell választaniuk, hogy elsődleges vagy másodlagos felhasználóval szeretnének belépni.
Az elsődleges felhasználók a Központi Azonosítási Ügynökön (KAÜ) keresztül az ügyfélkapus belépési adataik megadásával hitelesíthetik magukat.
Az elsődleges felhasználónak első bejelentkezésekor meg kell adni a felhasználó kapcsolattartási adatait.
A már korábban belépett (regisztrált) elsődleges felhasználónak ezt a lépést csak akkor szükséges elvégezni, ha az adott személy több, különböző elsődleges felhasználóval regisztrált az Online Számla rendszerbe.
A megadott, felhasználói kapcsolattartási adatok bejelentkezés után a ’Felhasználói profil’” oldalon tekinthetők meg és szerkeszthetők.
Ha egy adózóhoz először lép be a képviseletre jogosult elsődleges felhasználó, akkor meg kell adni az adózóhoz tartozó cím és kapcsolattartási adatokat.
A korábban már regisztrált adózók esetén ezen adatok újbóli megadása nem szükséges.
A megadott adatok bejelentkezés után az ’Ügyfél’ oldalon tekinthetők meg és szerkeszthetők.
A már létező másodlagos felhasználók továbbra is felhasználónevük és jelszavuk megadásával tudnak bejelentkezni.
Új másodlagos felhasználókat továbbra is az elsődleges felhasználó hozhat létre a „Felhasználók” menüpont alatt.
3. Online Számlázó gomb áthelyezése A fejlécen lévő ’Online Számlázó’ gomb ezentúl a fejléc bal oldalán található ’Alkalmazás’ választó ikont lenyitva érhető el.
A továbbiakban az Online Számlázóba való átjelentkezés innen lehetséges.
4. Mobilalkalmazás ismételt párosítása, mobil jelszó bevezetése Azon elsődleges felhasználóknak, akik használják az Online Számlázó mobilapplikációját, a verzió telepítését követően ismét párosítaniuk kell mobilkészülékeiket az Online Számlázó webes felületével.
A készülék párosítási folyamat során egy mobil jelszó megadása vált kötelezővé.
A mobil jelszónak minimum 4, maximum 15 karakter hosszúnak kell lennie, számokat és ékezet nélküli nagybetűket tartalmazhat.
A jelszó a felhasználóhoz kapcsolódik, nem kell készülékenként megadni.
5. INCORRECT_HEAD_DATA_CUSTOMER_TAXPAYERID javítása Megszűnt az a hiba, amikor bizonyos vevői adószámok esetén a címben említett warn jelentkezett.