Felhívás: a Fehéroroszországra vonatkozó korlátozó intézkedések módosítása (70…/2021.) 2021. június 25-ei hatállyal módosultak a Fehéroroszországra vonatkozó uniós korlátozó intézkedések.
A jogszabály-változás lényegesebb elemei a következők: 1., Tilos közvetlenül vagy közvetve fehéroroszági természetes vagy jogi személy, szervezet vagy szerv részére, vagy fehéroroszországi felhasználás céljából a 2021/1030/EU tanácsi rendelet IV. mellékletében szereplő berendezést, technológiát vagy szoftvert kivinni, függetlenül attól, hogy az EU-ból származik-e vagy sem (kivétel: ha erre az illetékes tagállami hatóság engedélyt ad).
2., Tilos kettős felhasználású termékeket és technológiát (függetlenül attól, hogy az EU-ból származnak-e vagy sem) közvetlenül vagy közvetve bármely fehéroroszországi természetes vagy jogi személy, szervezet vagy szerv számára, vagy fehéroroszországi felhasználásra kivinni, ha azokat katonai felhasználásra vagy katonai végfelhasználó számára szánják vagy szánhatják.
Az illetékes hatóságok engedélyezhetik 2021. június 25. előtt megkötött szerződésből vagy az ilyen szerződés teljesítéséhez szükséges kiegészítő szerződésekből eredő kötelezettségek végrehajtásához kapcsolódó kiviteleket.
Továbbá tilos a kettős felhasználású termékek és technológia (függetlenül attól, hogy az EU-ból származnak-e vagy sem) közvetlen vagy közvetett kivitele a 2021/1030/EU tanácsi rendelet V. mellékletében felsorolt fehérorosz személyek, szervezetek vagy szervek számára.
A tilalmak nem alkalmazandók az atomenergia polgári célú felhasználásának biztosítását szolgáló, nem katonai célú felhasználásra vagy nem katonai végfelhasználó részére szánt kettős felhasználású termékek és technológiák kivitelére.
A tilalmak nem érintik a 2021. június 25. előtt megkötött szerződések vagy az ilyen szerződések teljesítéséhez szükséges kiegészítő szerződések teljesítését.
3., Tilos a Fehéroroszországból származó, a 2021/1030/EU tanácsi rendelet VII. mellékletében szereplő kőolajtermékek EU-ba történő behozatala, ha azok Fehéroroszországból származnak vagy azokat Fehéroroszországból exportálták.
Továbbá tilos olyan kőolajtermékek vásárlása, amelyek Fehéroroszországban találhatók, vagy amelyek onnan származnak.
Szintén tilos a kőolajtermékek szállítása, ha azok Fehéroroszországból származnak, vagy azokat onnan exportálják bármely más országba.
A tilalmak nem alkalmazandók olyan kőolajtermékek vásárlásaira, amelyek a fehérorosz vásárlók vagy a fehérorosz humanitárius projektek alapvető szükségleteit hivatottak kielégíteni.
4., Tilos a 2021/1030/EU tanácsi rendelet VIII. mellékletében felsorolt kálium-klorid (hamuzsír) termékek Fehéroroszországból történő közvetlen vagy közvetett behozatala, függetlenül attól, hogy ezek onnan származnak-e vagy sem.
A tilalmak nem érintik a 2021. június 25. előtt megkötött szerződések vagy azok teljesítéséhez szükséges kiegészítő szerződések teljesítését.
A részletek megismeréséhez célszerű tanulmányozni a jogszabály változást.
Célszerű felvenni a kapcsolatot a kettős felhasználású termékek forgalmának hazai engedélyezését végző Budapest Főváros Kormányhivatala (a továbbiakban: BFKH) Kereskedelmi, Haditechnikai, Exportellenőrzési és Nemesfémhitelesítési Főosztály Exportellenőrzési Osztályával az alábbi elérhetőségeken.
Cím: 1124 Budapest, Németvölgyi út 24. Telefon: 06-1-4585-5599, 06-1-458-5583, 06-1-458-5807 E-mail: exportcontrol@bfkh.gov.hu A BFKH tájékoztatást adott ki a jogszabályváltozásról, amely az alábbi címen elérhető:  Szintén javasolt felvenni a kapcsolatot a termésnövelő anyagok forgalmának hazai engedélyezését végző, illetve a műtrágyák hatósági felügyeletét is ellátó Nemzeti Élelmiszerlánc-biztonsági Hivatal Növény, Talaj- és Agrárkörnyezet-védelmi Igazgatósággal az alábbi elérhetőségeken.
Cím: 1118 Budapest, Budaörsi út 141-145 Telefon: 06-1-309-1011    E-mail: nti@nebih.gov.hu A jogszabály-változással kapcsolatosan az Európai Unió Tanács sajtóközleményt adott ki, amely az alábbi címen elérhető:  	Jelen felhívás a kiadmányozás napjától érvényes. 	 	Budapest, 2021. június …. 	 Torda Csaba pénzügyőr dandártábornok főosztályvezető