Felhívás: a Fehéroroszországra vonatkozó korlátozó intézkedések módosítása (70…/2021.) 2021. június 25-ei hatállyal módosultak a Fehéroroszországra vonatkozó uniós korlátozó intézkedések.
A jogszabályváltozás lényegesebb elemei a következők: 1. Tilos közvetlenül vagy közvetve, fehéroroszági természetes vagy jogi személynek, szervezetnek, szervnek, vagy fehéroroszországi felhasználásra a 2021/1030/EU tanácsi rendelet IV. mellékletében szereplő berendezést, technológiát vagy szoftvert kivinni, függetlenül attól, hogy az EU-ból származik-e vagy sem.
Kivéve ha erre az illetékes tagállami hatóság engedélyt ad.
2. Tilos közvetlenül vagy közvetve, fehéroroszországi természetes vagy jogi személynek, szervezetnek, szervnek, vagy fehéroroszországi felhasználásra kettős felhasználású termékeket és technológiát kivinni, ha azokat katonai felhasználásra vagy katonai végfelhasználó számára szánják vagy szánhatják, függetlenül attól, hogy az EU-ból származnak-e vagy sem.
Az illetékes tagállami hatóságok engedélyezhetik a kivitelt a 2021. június 25. előtt megkötött szerződés vagy az ilyen szerződés teljesítéséhez szükséges kiegészítő szerződések alapján.
Tilos továbbá közvetlenül vagy közvetve, a 2021/1030/EU tanácsi rendelet V. mellékletében felsorolt fehérorosz személyeknek, szervezeteknek vagy szerveknek kettős felhasználású termékeket és technológiát kivinni, függetlenül attól, hogy az EU-ból származnak-e vagy sem.
A tilalmak nem alkalmazandók az atomenergia polgári célú felhasználásának biztosítását szolgáló, nem katonai célú felhasználásra vagy nem katonai végfelhasználónak szánt kettős felhasználású termékek és technológiák kivitelére.
A tilalmak nem érintik a 2021. június 25. előtt megkötött szerződések vagy az ilyen szerződések teljesítéséhez szükséges kiegészítő szerződések teljesítését.
3. Tilos a Fehéroroszországból származó, valamint onnan exportált, a 2021/1030/EU tanácsi rendelet VII. mellékletében szereplő kőolajtermékek behozatala az EU-ba.
Tilos továbbá olyan kőolajtermékek vásárlása, amelyek Fehéroroszországban találhatók, vagy amelyek onnan származnak.
Szintén tilos a kőolajtermékek szállítása, ha azok Fehéroroszországból származnak, vagy azokat onnan exportálják bármely más országba.
A tilalmak nem alkalmazandók olyan kőolajtermékek vásárlásaira, amelyek a fehérorosz vásárlók vagy a fehérorosz humanitárius projektek alapvető szükségleteit hivatottak kielégíteni.
4., Tilos a 2021/1030/EU tanácsi rendelet VIII. mellékletében felsorolt kálium-klorid-, azaz hamuzsírtermékek közvetlen vagy közvetett behozatala Fehéroroszországból, függetlenül attól, hogy ezek onnan származnak-e vagy sem.
A tilalmak nem érintik a 2021. június 25. előtt megkötött szerződések vagy azok teljesítéséhez szükséges kiegészítő szerződések teljesítését.
További információ, segítség A részletes szabályokat a 2021/1030/EU tanácsi rendelet tartalmazza.
Ha Önt érinthetik a korlátozások, célszerű felvennie a kapcsolatot a kettős felhasználású termékek forgalmának hazai engedélyezését végző Budapest Főváros Kormányhivatala (BFKH) Kereskedelmi, Haditechnikai, Exportellenőrzési és Nemesfémhitelesítési Főosztály Exportellenőrzési Osztályával a következő elérhetőségeken.
Cím: 1124 Budapest, Németvölgyi út 24. Telefon: 06-1-4585-5599, 06-1-458-5583, 06-1-458-5807 E-mail: exportcontrol@bfkh.gov.hu A BFKH tájékoztatást adott ki a jogszabályváltozásról, amely az alábbi címen elérhető:  Szintén javasolt felvenni a kapcsolatot a termésnövelő anyagok forgalmának hazai engedélyezését végző, illetve a műtrágyák hatósági felügyeletét is ellátó Nemzeti Élelmiszerlánc-biztonsági Hivatal Növény-, Talaj- és Agrárkörnyezet-védelmi Igazgatóságával a következő elérhetőségeken.
Cím: 1118 Budapest, Budaörsi út 141-145 Telefon: 06-1-309-1011    E-mail: nti@nebih.gov.hu A jogszabályváltozással kapcsolatban az EU Tanács sajtóközleménye a következő linken olvasható:  	A felhívás a kiadmányozás napjától érvényes. 	 	Budapest, 2021. június …. 	 Torda Csaba pénzügyőr dandártábornok főosztályvezető