Tisztelt Vezető!
Tájékoztatom, hogy 2021. május 10. és május 31. között a szervezet valamennyi munkatársának bevonásával, szervezeti szintű szervezeti kultúra felmérést végzünk.
Egy szervezet akkor működik hatékonyan, ha a szervezeti kultúra, struktúra, a szervezet stratégiája, céljai, mindennapi működése összhangban van.
A NAV 2021 és 2024 közötti időszakra szóló stratégiájának megalkotásával új stratégiai időszak kezdődött a szervezet életében, ezért kiemelten fontos kérdés, hogy a NAV jelenlegi szervezeti kultúrája mennyiben támogatja a szervezeti stratégiát.
Továbbá a szervezeti kultúra megismerése önmagában is fontos, mert a kultúra természete, az elvárt és az egyénileg preferált kultúra különbségei, az egyes szubkultúrák léte jelentős mértékben befolyásolja a szervezet hatékony működését.
Az adatfelvételhez készült kérdőív három rövid blokkból, áll az elsővel a szervezeti kultúrát, a másodikkal a stratégiát mérjük, míg a harmadik a válaszadók kultúra szempontjából fontos jellemzőit térképezi fel.
A kérdőív kitöltésére online formában, központilag küldött e-mailben szereplő linken keresztül lesz lehetőség, ahol a munkatársak a hivatali e-mail címükkel és az általuk megadott jelszóval tudnak belépni.
Az e-mailek kiküldésére két napon belül fokozatosan elosztva kerül sor a felület esetleges túlterhelésének elkerülése érdekében.
Az egyes szubkultúrák beazonosítása, elemezhetősége érdekében a rendszer a kitöltő szervezeti egység kódját rögzíti, ezzel egyúttal segítve a felhasználókat a kitöltésben.
Kiemelten fontos az elemzés során az anonimitás biztosítása, ezért a rendszer a megadott válaszok mellett kizárólag egy szervezeti egység kódot szerepeltet az adatbázisban, egyéb beazonosításra alkalmas adatot nem. Az egyéb személyes jellemzőkre irányuló kérdések nem az azonosíthatóság miatt kerültek a kérdőívbe, hanem a vélt és preferált szubkultúrák közötti különbségek jobb megismerése és megértése miatt.
A kérdőív kitöltése nem kötelező, ugyanakkor az eredmények hasznosításához és a ténylegesen szükséges intézkedések megalapozásához elengedhetetlen, hogy minél több munkatárs őszinte véleményét megismerjük.
Kérem a felmérés eredményessége és sikeressége érdekében a maradéktalan támogatását a kérdőív kitöltésének fontosságát hangsúlyozó kommunikációban, a munkatársak meggyőzésében, és az anonimitással kapcsolatos kételyek eloszlatásában.