Felsővezetői információ keretében kiküldendő tájékoztató levél Tisztelt Munkatársak! 2021. május 10-től kezdődően szervezeti kultúra kérdőív kitöltésére kérem fel Önöket.
Egy szervezet akkor működik hatékonyan, ha a szervezeti kultúra, struktúra, a szervezet stratégiája, céljai, mindennapi működése összhangban van.
A NAV 2021 és 2024 közötti időszakra szóló stratégiájának megalkotásával új stratégiai időszak kezdődött a szervezet életében, ezért kiemelten fontos kérdés, hogy a NAV jelenlegi szervezeti kultúrája mennyiben támogatja a szervezeti stratégiát.
Továbbá a szervezeti kultúra megismerése önmagában is fontos, mert a kultúra természete, az elvárt és az egyénileg preferált kultúra különbségei, az egyes szubkultúrák léte jelentős mértékben befolyásolja a szervezet hatékony működését.
Az adatfelvételhez készült kérdőív három rövid blokkból, áll az elsővel a szervezeti kultúrát, a másodikkal a stratégiát mérjük, míg a harmadik a válaszadók kultúra szempontjából fontos jellemzőit térképezi fel.
A kérdőív kitöltésére online formában, központilag küldött e-mailben szereplő linken keresztül lesz lehetőség, ahol a munkatársak a hivatali e-mail címükkel és az általuk megadott jelszóval tudnak belépni.
Az e-mailek kiküldésére két napon belül fokozatosan elosztva kerül sor a felület esetleges túlterhelésének elkerülése érdekében.
Az egyes szubkultúrák beazonosítása, elemezhetősége érdekében a rendszer rögzíti a kitöltő szervezeti egység kódját, egyúttal segítve, hogy ne a felhasználónak kelljen egy soklépcsős listából azt kiválasztaniuk.
A válaszadás anonimitása biztosított.
A kitöltés során és az eredmények elemzésekor sem jutnak a feldolgozást végzők a kérdőív kitöltésében résztvevők azonosításra alkalmas adataihoz.
A kérdőív kitöltésére május 31-ig lesz lehetőség, melynek időszükséglete körülbelül 20 perc.
Az egyéb személyes jellemzőkre irányuló kérdések nem az azonosíthatóság miatt kerültek a kérdőívbe, hanem a vélt és preferált szubkultúrák közötti különbségek jobb megismerése és megértése miatt.
Nagyon fontos, hogy minél több munkatárs véleményét, álláspontját megismerhessük, hiszen csak így kaphatunk valós képet a szervezet jelenlegi és elvárt kultúrájáról.
Kérem minden munkatársamat, hogy segítse válaszaival a felmérés sikerességét!
Köszönettel: Dr. Sors László a NAV vezetője