Felsővezetői információ keretében kiküldendő tájékoztató levél Tisztelt Munkatársak!
Felkérem önöket egy olyan kérdőív kitöltésére, ami egy fontos kutatás része! 2021. május 10. és május 31. között a szervezet valamennyi munkatársának bevonásával, szervezeti szintű felmérést végzünk szervezeti kultúránkról.
Egy szervezet akkor működőképes, ha falain belül összhang van a mindennapi gyakorlat és a működést meghatározó és átfogó területek között.
Ilyen a szervezeti kultúra, struktúra és stratégia.
A NAV 2021 és 2024 közötti időszakra szóló stratégiájának megalkotásával új stratégiai időszak kezdődött a szervezet történeben.
Kulcskérdés, hogy a NAV jelenlegi szervezeti kultúrája mennyiben támogatja ezt a stratégiát.
A szervezeti kultúra feltérképezése önmagában is fontos, mert az eredményeket nagyban befolyásolják az elvárt és az egyénileg preferált kultúra különbségei, az egyes szubkultúrák.
Az adatfelvételhez készült kérdőív három rövid blokkból áll: az elsővel a szervezeti kultúrát, a másodikkal a stratégiát mérjük, míg a harmadik a válaszadók azon jellemzőit kutatja, amelyek a szervezeti kultúra szempontjából fontosak.
A kérdőív kitöltésére online formában, központilag küldött e-mailben szereplő linken keresztül lesz lehetőség, és önök a hivatali e-mail címükkel és jelszavukkal tudnak belépni.
Az e-mailek kiküldésére két nap alatt, fokozatosan elosztva kerül sor a felület esetleges túlterhelésének elkerülésére.
Az egyes szubkultúrák azonosítására, elemezhetőségére a rendszer a kitöltő szervezeti egység kódját rögzíti, hogy ne önöknek kelljen azt kiválasztaniuk egy hosszú, soklépcsős listából.
Kiemelt szempont az anonimitás, ezért a feldolgozást végzők nem jutnak hozzá a kérdőív kitöltésében résztvevők azonosításra alkalmas adataihoz.
Az egyéb, személyes jellemzőkre irányuló kérdések sem az azonosíthatóság miatt kerültek a kérdőívbe, hanem a vélt és preferált szubkultúrák közötti különbségek pontosabb megismerése és megértése céljából.
A kérdőív kitöltésére – amire május 31-ég van lehetőség – nagyjából 20 percet kell szánniuk.
Nagyon fontos, hogy minél több munkatárs véleményét, álláspontját megismerhessük, hiszen csak így kaphatunk valós képet a szervezet jelenlegi és önök elvárt kultúrájának jellemzőiről!
Kérem minden munkatársamat, hogy segítse válaszaival a felmérés sikerét!
Köszönettel: Dr. Sors László a NAV vezetője