Fellebbezés I. fokú határozat/végzés esetén: E határozat/végzés ellen a közléstől számított 15 napon belül a Nemzeti Adó- és Vámhivatal (NAV) Fellebbviteli Igazgatóságához címzett, de a NAV [illetékes] Adó- és Vámigazgatósága / Kiemelt Adó- és Vámigazgatósága] [illetékes (fő)osztály / önálló osztály megnevezése]-hoz benyújtott fellebbezésnek van helye.
Illeték - fix összeg: A fellebbezés illetékköteles, melynek összege 5.000 forint, melyet a NAV Magyar Államkincstárnál vezetett 10032000-01076064 számú NAV Eljárási illetékhez kapcsolódó befizetések bevételi számlájára kell megfizetni.
Az illeték megfizetése a fellebbezés benyújtásakor esedékes, azt a fellebbezés benyújtásával egyidejűleg kell teljesíteni.
Amennyiben azonban a teljes személyes illetékmentesség feltételei fennállnak, fellebbezési illeték fizetési kötelezettség nem terheli.
Illeték - változó összeg: A fellebbezés illetékköteles, melynek összege Végzések esetén: 3.000 forint, Határozatok esetén: a fellebbezéssel érintett vagy vitatott összeg minden megkezdett 10.000 forintja után 400 forint, de legalább 5.000 forint, és legfeljebb 500.000 forint lehet, melyet a Magyar Államkincstárnál vezetett 10032000-01076064 számú NAV Eljárási illetékhez kapcsolódó befizetések bevételi számlára kell megfizetni.
Az illeték megfizetése a fellebbezés benyújtásakor esedékes, azt a fellebbezés benyújtásával egyidejűleg kell teljesíteni.
Amennyiben azonban a teljes személyes illetékmentesség feltételei fennállnak, fellebbezési illeték fizetési kötelezettség nem terheli.
Illetek - nem fix A fellebbezés illetékköteles.
Az illeték mértéke - ha a fellebbezési eljárás tárgyának értéke pénzben megállapítható - a fellebbezéssel érintett vagy a vitatott összeg minden megkezdett 10.000 forintja után 400 forint, de legalább 5.000 forint, és legfeljebb 500.000 forint.
Ha a fellebbezési eljárás tárgyának értéke pénzben nem állapítható meg, a fellebbezés illetéke 5.000 forint, melyet a NAV Magyar Államkincstárnál vezetett 10032000-01076064 számú NAV Eljárási illetékhez kapcsolódó befizetések bevételi számlájára kell megfizetni. - ha Illeték törlés Amennyiben azonban a személyes illetékmentesség feltételei fennállnak, fellebbezési illeték fizetési kötelezettség nem terheli.
Fizetési kötelezettség teljesítésének a módja: A pénzforgalmi számlanyitásra kötelezett adózó a fizetési kötelezettségét belföldi pénzforgalmi számlájáról történő átutalással köteles teljesíteni, ideértve az elektronikus fizetéseket és elszámolásokat biztosító alrendszeren /EFER-en/ keresztül átutalással történő fizetést is.
A pénzforgalmi számlanyitásra nem kötelezett adózó a fizetési kötelezettségét belföldi fizetési számlájáról történő átutalással, vagy készpénz-átutalási megbízással, illetve EFER-en keresztül átutalással történő fizetéssel teljesítheti.
Természetes személy adózó - pénzforgalmi számlanyitási kötelezettségétől függetlenül - az állami adó- és vámhatóságnál fennálló fizetési kötelezettségét EFER-en keresztül POS terminál útján történő bankkártyás fizetéssel vagy internetes felületen bankkártyás (VPOS) fizetéssel is teljesítheti.
Nem természetes személy adózó a) az eljárási illeték b) az állami adó- és vámhatóságnál kezdeményezett eljárásokért fizetendő igazgatási szolgáltatási díj c) az adórendszeren kívül keresettel járó foglalkoztatáshoz kapcsolódó regisztrációs díj d) az egyszerűsített foglalkoztatáshoz kapcsolódó közteher fizetési kötelezettségét EFER-en keresztül készpénz-helyettesítő fizetési eszközzel (bankkártyával) POS terminál útján is teljesítheti.
Kérjük, hogy a befizetéskor adószámát vagy adóazonosító jelét az átutalási bizonylat, vagy a készpénz-átutalási megbízás közlemény rovatában elsőként tüntesse fel.
Ennek elmaradása, vagy nem megfelelően történő teljesítése a befizetett összegnek az előírt tartozásra történő elszámolásának késedelmével vagy téves elszámolásával járhat.
Véglegessé válás napja: A Határozatok esetén: határozat Végzések esetén: végzés véglegessé válásának napja – fellebbezés hiányában - a fellebbezés benyújtására nyitva álló határidő utolsó napját követő nap.
Jogerős hatósági irat A végrehajtási eljárásban végrehajtható okirat a fizetési kötelezettséget megállapító véglegessé vált hatósági határozat (végzés).
Az okirat végrehajthatóságához külön intézkedésre (záradékolás, végrehajtási lap kiállítása stb.) nincs szükség.
A határidőben benyújtott fellebbezésnek a döntés végrehajtására halasztó hatálya van.
Jogi segítségnyújtás: Az állam meghatározott feltételek fennállása esetén az arra rászorult természetes személy részére a jogi segítségnyújtásról szóló 2003. évi LXXX. törvény (a továbbiakban: Jstv.) alapján jogi segítő igénybevételének jogát biztosítja.
Az erre vonatkozó kérelmet a lakóhely vagy tartózkodási hely, ezek hiányában a szálláshely, illetve a munkavégzés helye szerint illetékes fővárosi, megyei kormányhivatalhoz kell benyújtani, ahol az erre a célra rendszeresített nyomtatvány beszerezhető, amelyhez csatolni kell a támogatásra való jogosultságot igazoló okiratokat, valamint illeték- és díjmentes tájékoztatás kérhető.
A jogi segítségnyújtás keretében nyújtott szolgáltatások engedélyezése, folyósítása és visszatérítése iránti eljárások részletes szabályairól szóló 421/2017. (XII. 19.) Korm. rendelet 1. § 7. pontja alapján a jogi segítségnyújtó szolgálat a jogi segítségnyújtási feladatkörében eljáró fővárosi és megyei kormányhivatal és az igazságügyért felelős miniszter által vezetett minisztérium.
Nem lehet azonban támogatást nyújtani, így a jogi segítségnyújtás lehetősége kizárt a természetes személy adózó vállalkozási, befektetési jellegű tevékenységével kapcsolatos ügyben, kivéve a Jstv. 3. § (3) bekezdés d) pont 1. és 2. alpontjaiban foglaltakat (ha e tevékenységgel kapcsolatosan elkövetett bűncselekmény áldozata, illetve a tevékenység folytatásáért járó díj érvényesítésével összefüggő ügyeket).
Hatáskör - illetékesség: Az eljáró adóhatóság hatáskörét az adóigazgatási rendtartásról szóló 2017. évi CLI. törvény (a továbbiakban: Air.) 25. § (1) bekezdése, a Nemzeti Adó- és Vámhivatalról szóló 2010. évi CXXII. tv. 4. § (2) bekezdése és 12. §-a, a Nemzeti Adó- és Vámhivatal szerveinek hatásköréről és illetékességéről szóló 485/2015. (XII.29.) Korm. rendelet 1. §-a, 3/A. §-a, 12. §-a, 18. §- a, 57. § - 65. §-ai, 68. §-a és 79. § - 80. §-ai alapján gyakorolja, illetékességét a 2. §-a, 16. §-a, 22. § - 27. §-ai, 29. § - 34. §-ai, továbbá az 1. számú melléklete B) részének 3. és 7. pontjai alapozzák meg.
Jogszabályi hivatkozások a határozat/végzés meghozatalakor: Határozatom/Végzésem meghozatalakor a hivatkozott jogszabályokon túl, az adóigazgatási rendtartásról szóló 2017. évi CLI. törvény 72. §-a és 73. §-a alapján jártam el.
Fellebbezési jogszabályok: A fellebbezési jogot az Air. 121. § és a 122. § Határozatok esetén: (1) bekezdése, Végzések esetén: (3) bekezdés - eljárást megszüntető végzés esetén: a) - kérelmet visszautasító végzés esetén: b) pontja, a fellebbezés előterjesztésének módját és határidejét az Air. 124. § (1) és (2) bekezdése szabályozza.
Fellebbezési jog kizárt, Air.
Az önálló fellebbezési jogot az Air. 122. § (2) bekezdése zárja ki.
Fellebbezési jog kizárt, Ákr. () Az önálló fellebbezési jogot az Ákr. 116. § (4) bekezdése zárja ki.
Fellebbezési eljárás illeték jogszabályi hivatkozásai: A fellebbezési eljárás illetékének mértékét az illetékekről szóló 1990. évi XCIII. törvény 29. § Határozatok esetén: (2) Végzések esetén: (4) bekezdése állapítja meg, a személyes illetékmentesség feltételeiről ugyanezen törvény 5. §-a, az illeték megfizetésének módjáról ugyanezen törvény 73. § (3) bekezdése, határidejéről az Itv. 73. § (1) bekezdése, a fizetési kötelezettségek teljesítésének módjáról az adóigazgatási eljárás részletszabályairól szóló 465/2017. (XII.28.) Korm. rendelet 20. § (1)- (3) bekezdései, valamint a 45. §-a és az 57. § - 64. §-ai rendelkeznek.
Ügyintézési határidő leteltének napja Az Air. 50. § (1) bekezdése szerint az ügyintézési határidő a kérelemnek az eljárásra hatáskörrel és illetékességgel rendelkező adóhatósághoz történő megérkezését követő napon, a hivatalbóli eljárás esetén az első eljárási cselekmény megkezdésének napján kezdődik.
Ugyanezen paragrafus (2) bekezdése értelmében, ha jogszabály eltérően nem rendelkezik, az ügyintézési határidő harminc nap, amelyet az adóhatóság vezetője egy alkalommal - indokolás mellett - harminc nappal meghosszabbíthat.
Ügyintézési_határidő - adóhatóság-terhére: Az Air. 51. §-a alapján, figyelemmel az ügyintézési határidő túllépésére,az adó- és vámhatóság saját költségvetésének terhére ..... Ft. eljárási illeték [visszatérítését/megfizetését] rendelem el, melynek [az adózó pénzforgalmi számlájára/postai úton az adózó címére/a központi költségvetés javára] történő kiutalása iránt jelen határozatom/végzésem véglegessé válását követő 8 napon belül intézkedem.
Ügyintézési_határidő - ügyfél-terhére: Az Air. 51. §-a alapján, figyelemmel arra, hogy az ügyintézési határidő túllépésére az adózónak felróható okból került sor, az eljárási illeték adó- és vámhatóság saját költségvetésének terhére [történő visszatérítése/ történő megfizetése/ a központi költségvetés részére történő megfizetése] iránti intézkedést mellőztem.
A határidő túllépése az adózónak felróható, mert …. Ügyintézési határidő leteltének napja_határozat: Az Air. 50. § (1) bekezdése szerint az ügyintézési határidő a kérelemnek az eljárásra hatáskörrel és illetékességgel rendelkező adóhatósághoz történő megérkezését követő napon, a hivatalbóli eljárás esetén az első eljárási cselekmény megkezdésének napján kezdődik.
Ugyanezen paragrafus (2) bekezdése értelmében, ha jogszabály eltérően nem rendelkezik, az ügyintézési határidő harminc nap, amelyet az adóhatóság vezetője egy alkalommal - indokolás mellett - harminc nappal meghosszabbíthat.
[Az Air. 50. § (5a) bekezdése szerint az ügyintézési határidőbe nem számít be a) a hiánypótlásra és a tényállás tisztázásához szükséges adatok közlésére irányuló felhívástól az annak teljesítéséig terjedő idő, b) a próbagyártás időtartama.
Az Air. 52. §-a szerint a napokban megállapított határidőbe nem számít bele a határidő kezdetére okot adó cselekmény vagy körülmény bekövetkezésének, a közlésnek, a kézbesítésnek, valamint a hirdetmény kifüggesztésének és levételének napja.
A hónapokban vagy években megállapított határidő azon a napon jár le, amely számánál fogva megfelel a kezdőnapnak, ha pedig ez a nap a lejárat hónapjában hiányzik, a hónap utolsó napján.
Az órákban megállapított határidő az okot adó cselekményt követő óra első percében kezdődik.
Ha a határidő utolsó napja olyan nap, amelyen az adóhatóságnál a munka szünetel, a határidő a következő munkanapon jár le.
A postán küldött beadvány és megkeresés előterjesztési ideje a postára adás napja.
A határozott naphoz kötött jogszerzés a nap kezdetén következik be.
A határidő elmulasztása vagy a késedelem jogkövetkezménye a határidő utolsó napjának elteltével áll be.
A határidőt kétség esetén megtartottnak kell tekinteni.]
A fentiek alapján az ügyintézési határidő leteltének napja [………….].