Fellebbezés I. fokú határozat/végzés esetén: E határozat/végzés ellen a közléstől számított 15 napon belül lehet fellebbezni.
A fellebbezést a Nemzeti Adó- és Vámhivatal (NAV) Fellebbviteli Igazgatóságának kell címezni, de a NAV [illetékes Adó- és Vámigazgatósága / Kiemelt Adó- és Vámigazgatósága] [illetékes (fő)osztály / önálló osztály megnevezése]-hoz kell benyújtani.
Illeték - fix összeg: A fellebbezés illetékköteles.
Az illeték összege 5.000 forint, amit a NAV Magyar Államkincstárnál vezetett 10032000-01076064 számú, „NAV Eljárási illetékhez kapcsolódó befizetések bevételi számla” elnevezésű számlájára kell megfizetni a fellebbezés benyújtásakor.
Nem kell illetéket fizetnie annak, aki teljes személyes illetékmentességgel rendelkezik.
Illeték - változó összeg: A fellebbezés illetékköteles.
Az illeték összege Végzések esetén: 3.000 forint.
Határozatok esetén: a fellebbezéssel érintett vagy vitatott összeg minden megkezdett 10.000 forintja után 400 forint, de legalább 5.000 forint, és legfeljebb 500.000 forint lehet.
Az illetéket a NAV Magyar Államkincstárnál vezetett 10032000-01076064 számú, „NAV Eljárási illetékhez kapcsolódó befizetések bevételi számla” elnevezésű számlájára kell megfizetni a fellebbezés benyújtásakor.
Nem kell illetéket fizetnie annak, aki teljes személyes illetékmentességgel rendelkezik.
Illetek - nem fix: A fellebbezés illetékköteles.
Ha a fellebbezési eljárás tárgyának értéke pénzben megállapítható, az illeték mértéke a fellebbezéssel érintett vagy a vitatott összeg minden megkezdett 10.000 forintja után 400 forint, de legalább 5.000 forint, és legfeljebb 500.000 forint lehet.
Ha a fellebbezési eljárás tárgyának értéke pénzben nem állapítható meg, az illeték mértéke 5.000 forint.
Az illetéket a NAV Magyar Államkincstárnál vezetett 10032000-01076064 számú, „NAV Eljárási illetékhez kapcsolódó befizetések bevételi számla” elnevezésű számlájára kell megfizetni. - Nem kell illetéket fizetnie annak, aki teljes személyes illetékmentességgel rendelkezik.
Fizetési kötelezettség teljesítésének a módja: A pénzforgalmi számla nyitására kötelezett adózó • belföldi pénzforgalmi számlájáról átutalással, • vagy az Elektronikus Fizetési és Elszámolási Rendszeren (EFER) keresztüli átutalással fizethet a NAV-nak.
A pénzforgalmi számla nyitására nem kötelezett adózó • belföldi fizetési számlájáról átutalással, • készpénz-átutalási megbízással, • illetve az EFER-en keresztüli átutalással fizethet a NAV-nak.
A természetes személy adózó – attól függetlenül, hogy kötelezett-e pénzforgalmi számla nyitására – fizetési kötelezettségét az EFER-en keresztül • bankkártyával (POS) • vagy internetes bankkártyás (VPOS) fizetéssel is teljesítheti.
A nem természetes személy adózó • az eljárási illetéket • az igazgatási szolgáltatási díjat • az adórendszeren kívül keresettel járó foglalkoztatáshoz kapcsolódó regisztrációs díjat • az egyszerűsített foglalkoztatáshoz kapcsolódó közterhet az EFER-en keresztül bankkártyával (POS) teljesítheti.
Kérjük, hogy a befizetéskor adószámát vagy adóazonosító jelét az átutalási bizonylat, vagy a készpénz-átutalási megbízás „közlemény” rovatában elsőként tüntesse fel!
Ennek hiányában vagy hibás adatok megadásakor a NAV a befizetett összeget késve vagy tévesen számolhatja el.
Véglegessé válás napja: A Határozatok esetén: határozat Végzések esetén: végzés akkor válik véglegessé, ha ellene határidőben nem nyújtottak be fellebbezést.
A véglegessé válás napja a fellebbezés benyújtására nyitva álló határidő utolsó napját követő nap.
Jogerős hatósági irat A végrehajtási eljárásban végrehajtható okirat a fizetési kötelezettséget megállapító, véglegessé vált hatósági határozat vagy végzés.
A véglegessé vált okirat végrehajtható, végrehajtásához külön intézkedésre, mint például záradékolás, végrehajtási lap kiállítása, nincs szükség.
Ha azonban a határozat vagy végzés ellen határidőben fellebbezést nyújtottak be, akkor az nem végrehajtható, a fellebbezésnek a döntés végrehajtására halasztó hatálya van.
Jogi segítségnyújtás: Az állam meghatározott feltételek mellett az arra rászoruló természetes személynek biztosítja a jogot, hogy jogi segítőt vegyen igénybe.
[A jogi segítségnyújtásról szóló 2003. évi LXXX. törvény (a továbbiakban: Jstv.).]
A rászoruló a jogi segítő igénybevételére vonatkozó kérelmét a lakóhely vagy tartózkodási hely, ezek hiányában a szálláshely, illetve a munkavégzés helye szerint illetékes fővárosi, megyei kormányhivatalhoz nyújthatja be.
Ugyanitt szerezheti be az erre a célra rendszeresített nyomtatványt, amihez csatolni kell az okiratokat, amik a támogatásra való jogosultságot igazolják.
A kormányhivataloknál illeték- és díjmentes tájékoztatást is kérhet lehetőségeiről.
A jogi segítségnyújtó szolgálat lehet • a jogi segítségnyújtási feladatkörében eljáró fővárosi és megyei kormányhivatal • és az igazságügyért felelős miniszter által vezetett minisztérium.
[A jogi segítségnyújtás keretében nyújtott szolgáltatások engedélyezése, folyósítása és visszatérítése iránti eljárások részletes szabályairól szóló 421/2017. (XII. 19.) Korm. rendelet 1. § 7. pontja.]
Nem kaphat jogi segítséget a természetes személy vállalkozási, befektetési tevékenységével kapcsolatos ügyben, kivéve, • ha e tevékenységgel kapcsolatosan elkövetett bűncselekmény áldozata, illetve • a tevékenység folytatásáért járó díj érvényesítésével összefüggő ügyekben.
[Jstv. 3. § (3) bekezdés d) pont 1. és 2. alpontjai. ]
Hatáskör - illetékesség: Az eljáró NAV-szerv a hatáskörét • az adóigazgatási rendtartásról szóló 2017. évi CLI. törvény (a továbbiakban: Air.) 25. § (1) bekezdése, • a Nemzeti Adó- és Vámhivatalról szóló 2010. évi CXXII. tv. 4. § (2) bekezdése és 12. §-a, • a Nemzeti Adó- és Vámhivatal szerveinek hatásköréről és illetékességéről szóló 485/2015. (XII.29.) Korm. rendelet (a továbbiakban:…) 1. §-a, 3/A. §-a, 12. §-a, 18. §-a, 57. § - 65. §-ai, 68. §-a és 79. § - 80. §-ai alapján gyakorolja.
Az eljáró NAV-szerv illetékességét • a … 2. §-a, 16. §-a, 22. § - 27. §-ai, 29. § - 34. §-ai, • továbbá az 1. számú melléklete B) részének 3. és 7. pontjai alapozzák meg.
Jogszabályi hivatkozások a határozat/végzés meghozatalakor: Határozatom/Végzésem meghozatalakor a hivatkozott jogszabályokon túl, az adóigazgatási rendtartásról szóló 2017. évi CLI. törvény 72. §-a és 73. §-a alapján jártam el.
Fellebbezési jogszabályok: A fellebbezési jogot az Air. 121. § és a 122. § Határozatok esetén: (1) bekezdése, Végzések esetén: (3) bekezdés - eljárást megszüntető végzés esetén: a) - kérelmet visszautasító végzés esetén: b) pontja, a fellebbezés előterjesztésének módját és határidejét az Air. 124. § (1) és (2) bekezdése szabályozza.
Fellebbezési jog kizárt, Air.
Az önálló fellebbezési jogot az Air. 122. § (2) bekezdése zárja ki.
Fellebbezési jog kizárt, Ákr. () Az önálló fellebbezési jogot az Ákr. 116. § (4) bekezdése zárja ki.
Fellebbezési eljárás illeték jogszabályi hivatkozásai: • A fellebbezési eljárás illetékének mértékét az illetékekről szóló 1990. évi XCIII. törvény 29. § Határozatok esetén: (2) Végzések esetén: (4) bekezdése állapítja meg, • a személyes illetékmentesség feltételeiről ugyanezen törvény 5. §-a, • az illeték megfizetésének módjáról ugyanezen törvény 73. § (3) bekezdése, • határidejéről az Itv. 73. § (1) bekezdése, • a fizetési kötelezettségek teljesítésének módjáról az adóigazgatási eljárás részletszabályairól szóló 465/2017. (XII.28.) Korm. rendelet 20. § (1)-(3) bekezdései, valamint a 45. §-a és az 57. § - 64. §-ai rendelkeznek.
Ügyintézési határidő leteltének napja: Az ügyintézési határidő az azt követő napon kezdődik, amikor a kérelem megérkezett az eljárásra hatáskörrel és illetékességgel rendelkező NAV- szervhez.
Ha az eljárás hivatalból indult, az ügyintézési határidő az első eljárási cselekmény megkezdésének napján kezdődik.
[Air. 50. § (1) bekezdés.]
Ha jogszabály eltérően nem rendelkezik, az ügyintézési határidő harminc nap, amit a NAV vezetője egy alkalommal – indokolással – harminc nappal meghosszabbíthat.
[Air. 50. § (2) bekezdés.]
Ügyintézési_határidő - adóhatóság-terhére: Az ügyintézési határidő túllépése miatt ..... forint. eljárási illeték [visszatérítését/megfizetését] rendelem el a NAV saját költségvetéséből.
Az összeg kiutalásáról [az adózó pénzforgalmi számlájára/postán az adózó címére/a központi költségvetés javára] határozatom/végzésem véglegessé válását követő 8 napon belül intézkedem.
Ügyintézési_határidő - ügyfél-terhére: Mivel az ügyintézési határidőt a NAV az adózónak felróható okból lépte túl, az eljárási illeték [visszatérítését/ megfizetését/ megfizetését a központi költségvetés javára] a NAV saját költségvetéséből mellőzöm.
[Air. 51. §.]
A határidő túllépése az adózónak felróható, mert …. Ügyintézési határidő leteltének napja_határozat: Az ügyintézési határidő az azt követő napon kezdődik, amikor a kérelem megérkezett az eljárásra hatáskörrel és illetékességgel rendelkező NAV-szervhez.
Ha az eljárás hivatalból indult, az ügyintézési határidő az első eljárási cselekmény megkezdésének napján kezdődik.
[Air. 50. § (1) bekezdés.]
Ha jogszabály eltérően nem rendelkezik, az ügyintézési határidő harminc nap, amit a NAV vezetője egy alkalommal – indokolással – harminc nappal meghosszabbíthat.
[Air. 50. § (2) bekezdés.]
[Az ügyintézési határidőbe nem számít bele • az az idő, ami a NAV hiánypótlásra és a tényállás tisztázására irányuló felhívása és annak teljesítése között eltelt, valamint • a próbagyártás időtartama.
[Air. 50. § (5a) bekezdés.]
A napokban megállapított határidőbe nem számít bele • a határidő kezdetére okot adó cselekmény vagy körülmény bekövetkezésének, • a közlésnek, • a kézbesítésnek, • valamint a hirdetmény kifüggesztésének és levételének napja.
A hónapokban vagy években megállapított határidő azon a napon jár le, ami számánál fogva megfelel a kezdőnapnak, ha pedig ez a nap a lejárat hónapjában hiányzik, akkor a hónap utolsó napján.
Az órákban megállapított határidő a határidő kezdetére okot adó cselekményt követő óra első percében kezdődik.
Ha a határidő utolsó napja olyan nap, amikor a NAV-nál a munka szünetel, a határidő a következő munkanapon jár le.
A postán küldött beadvány és megkeresés előterjesztési ideje a postára adás napja.
A határozott naphoz kötött jogszerzés a nap kezdetén következik be.
A határidő akkor tekintendő elmulasztottnak, a késedelem jogkövetkezménye akkor áll be, ha a határidő utolsó napja is eltelt.
A határidőt kétség esetén megtartottnak kell tekinteni.
[Air. 52. §]] Mindezek alapján az ügyintézési határidő a következő napon jár le: [………….].
52. §]] Mindezek alapján az ügyintézési határidő a következő napon jár le: [………….].