Tudnivalók a hipabevallást érintő változásokról 2021-től a helyi iparűzési adóról (hipa) szóló bevallást a Nemzeti Adó- és Vámhivatalhoz (NAV) kell benyújtani elektronikusan.
A 20HIPA bevallást 2021. május 31-éig kell beküldeni, a befizetést azonban az önkormányzathoz kell teljesíteni.
A 20HIPA bevallás a NAV honlapján elérhető.
Két fontos kivétel: A 2021-et megelőző évekre vonatkozó, ideiglenes jellegű iparűzési tevékenységgel kapcsolatos bevallásokat továbbra is az önkormányzati adóhatóságokhoz kell benyújtani.
Azok a magánszemély vállalkozók, akik nem egyéni vállalkozóként végzik tevékenységüket, a hipabevallást papíralapon, az önkormányzati adóhatósághoz is benyújthatják.
A beérkezett hipabevalláson a NAV összefüggés-vizsgálatokat végez.
A hipa-nyomtatvány kitöltésekor megjelenő ellenőrzéseken és hibavizsgálatokon azok a bevallások is keresztülmennek, amelyeket gépi úton, nem az Általános Nyomtatványkitöltő program használatával küldenek be.
Az ellenőrzés eredményétől függően a NAV: értesítést küld az érintett önkormányzathoz való továbbításról, vagy tájékoztat az azonosított hibák listájáról.
A hibák javítása után a bevallást újból be kell nyújtani.
A NAV-nál 2016-tól állnak rendelkezésre a hipabevallások, ezért ha elévülési időn belül, 2014-re vagy 2015-re vonatkozóan kell önellenőrzést benyújtania, esetleg hiányzó bevallását pótolnia, akkor azt a 2016-ra kialakított, 16HIPA jelű nyomtatványon teheti meg.
Ne feledje, hogy a 2020-ban kezdődött adóévi iparűzésiadó-kötelezettségről szóló adóbevallását az adóév utolsó napját követő ötödik hónap utolsó napjáig, így a naptári évvel azonos üzleti éves adózónak 2021. május 31-éig kell benyújtania.