Felhívás: az egyes oltóanyagok kiviteli engedélykötelezettségének meghosszabbítása (70../2021.)
A Bizottság meghosszabbította a koronavírussal szembeni védekezéshez felhasználható oltóanyagok és azok hatóanyagainak kiviteli engedélykötelezettségét.Az engedélykötelezettség 2021. március 13-tól 2021. június 30-ig hatályos, az új részletszabályokat az egyes termékek kivitelének exportengedély bemutatásához kötéséről szóló 2021/442 (EU) bizottsági végrehajtási rendelet (a továbbiakban: 2021/442/EU rendelet) tartalmazza.
A 2021/442/EU rendelet a meghatározott vállalatok által gyártott, a 3002 20 10 vámtarifaszám alá tartozó SARS-koronavírusok (SARS-CoV fajok) elleni oltóanyagok kivitelét engedélyhez köti.
Az engedélykötelezettség az ex 2933 99 80, az ex 2934 99 90, az ex 3002 90 90 és az ex 3504 00 90 vámtarifaszámok alá tartozó hatóanyagokra (beleértve az oltóanyagok gyártásához használt törzssejtállományt és a szaporító sejtbankokat) is kiterjed.
Az érvényes kiviteli engedélynek rendelkezésre kell állnia a kivitel bejelentésekor, de legkésőbb az áruk átengedésének pillanatában.
Érvényes engedély benyújtása nélkül a kiviteli eljárások nem végezhetők el.
Az engedély mintáját a 2021/442/EU rendelet I. melléklete tartalmazza.
A kiviteli engedélykötelezettség az uniós áruk Európai Unión (a továbbiakban: EU) kívülre történő kivitelére, illetve a nem uniós áruk újrakivitelére terjed ki.
Nem kell kiviteli engedély a 2021/442/EU rendelet 1. cikk (9) bekezdés a)-c) és f) pontjaiban felsorolt országokba, kontinentális talapzaton lévő létesítménybe vagy kizárólagos gazdasági övezetként bejelentett övezetbe történő szállítások esetén.
Szintén nem engedélyköteles a 2021/442/EU rendelet 1. cikk d)-e) pontjában írtak szerint az előzetes beszerzési megállapodás keretében vásárolt termékek újraértékesítési vagy adományozási célú, illetve a humanitárius célra szánt termékek kivitele.
Felhívjuk a figyelmet arra, hogy 2021. március 26-tól hatályos az egyes termékek kivitele esetében exportengedély bemutatását előíró mechanizmusra vonatkozó egyedi rendelkezések meghatározásáról szóló 2021/521/EU bizottsági végrehajtási rendelet (a továbbiakban: 2021/521/EU rendelet).
A 2021/521/EU rendelet 1. cikke felfüggesztette a koronavírussal szembeni védekezéshez felhasználható oltóanyagok és azok hatóanyagainak kiviteli engedélykötelezettsége kapcsán irányadó 2021/442/EU rendelet 1. cikk (9) bekezdés a) pontjában – az egyes harmadik országokba irányuló kiviteleket érintő engedélymentesség kapcsán – írtak alkalmazását.
A felfüggesztés az alábbi országokra és területekre nem alkalmazandó (vagyis továbbra sem kell engedély az alábbi területekre irányuló kivitelekhez, újrakivitelekhez): Andorra Feröer szigetek San Marino Vatikánváros az EU működéséről szóló szerződés II. mellékletében felsorolt tengerentúli országok és területek Büsingen Helgoland Livigno Ceuta és Melilla A kiviteli engedélyeket azon tagállam illetékes hatósága adja ki írásban vagy elektronikusan, ahol az oltóanyagokat gyártják.
Ha az árukat az EU területén kívül gyártják, az engedélyt az exportőr letelepedési helye szerinti tagállam illetékes hatóságai adják ki (újrakivitel esete).
A kiviteli engedély egynél több szállítmányra is kiadható, feltéve, hogy az összes szállítmány azonos országba irányul és azonos kiviteli vámhivatal adja ki az árut.
Magyarországon a kijelölt engedélyező hatóság továbbra is Budapest Főváros Kormányhivatala (a továbbiakban: BFKH) Kereskedelmi, Haditechnikai, Exportellenőrzési és Nemesfémhitelesítési Főosztály Kereskedelmi Osztálya.
Az engedélyezési feladatokat ellátó tagállami hatóságok listája a következő linken érhető el:  A kiviteli korlátozások átvezetése a TARIC adatbázisba megtörtént.
Az alkalmazható okmánykódok (igazoláskódok) a következők: Engedélyköteles kivitel: C089 kód, Kiviteli engedély – SARS-koronavírusok (SARS-CoV fajok) elleni vakcinák és hatóanyagok, beleértve az ilyen vakcinák gyártásához használt törzssejtállományokat és szaporító sejtbankokat, Nem engedélyköteles kivitel esetén a Y981 kód, Az (EU) 2021/442 rendelet 1. cikkének (9) bekezdése szerinti mentesség –: (c) a COVAX-on, az UNICEF-en és a PAHO-n keresztül vásárolt és/vagy szállított áruk bármely más, a COVAX-ban részt vevő országba irányuló kivitele, (d) adomány vagy viszonteladás, (e) humanitárius szükséghelyzeti reagálás, A 2021/442/EU rendelet 1. cikk (9) bekezdés f) pontja szerinti kontinentális talapzatra vagy kizárólagos gazdasági övezetbe szállítás esetében az Y200-tól Y221-ig alkalmazandó kódok valamelyike az egyes nyílt tengeri kijárattal rendelkező országokra (pl.
Belgium kontinentális talapzata esetén: Y200).
A 2021/442/EU rendeletben a korábbi szabályozáshoz képest részletesebben szerepelnek az egyes gyártókhoz kapcsolódóan kialakított TARIC-kiegészítő kódok.
A vakcinákra és a hatóanyagokra is külön TARIC-kiegészítő kódok kerültek kialakításra.
Ezen kívül kialakításra került egy külön TARIC-kiegészítő kód (4599) az oltóanyag előállítására fel nem használható, de a hatóanyagokkal azonos KN-kódok alá sorolt egyéb anyagokra.
A TARIC-kiegészítő kódokat a 2021/442/EU rendelet II. melléklete tartalmazza.
Ha a 2021/442/EU rendeletben említett készítmények kiviteli vagy újrakiviteli eljárását Magyarországon kezdeményezik, az eljárás feldolgozása csak akkor végezhető el, ha a fenti okmánykódok (C089, Y981) egyike szerepel a vám-árunyilatkozat 44. rovatában, illetve a 2021/442/EU rendelet II. mellékletében szereplő TARIC-kiegészítő kódok valamelyike szerepel a vám-árunyilatkozat 33. rovat 3-4. alrovatában.
Az Y981 kódot a 2021/442/EU rendelet 1. cikk (9) bekezdés c)-e) pontjaiban szereplő mentességek esetében lehet alkalmazni.
A kiviteli vagy újrakiviteli vám-árunyilatkozatokon szerepeltetni kell az adagok (dózis) darabszámát (többadagos tartályok esetében a felnőtteknek ajánlott adagok számát).
A 2021/442/EU rendelet hatálya alá tartozó oltóanyagok és hatóanyagok esetében a vám-árunyilatkozat 41. rovatában kell szerepeltetni az adagok mennyiségét (darabszámát).
A 3002 20 10, a 2933 99 80, a 2934 99 90, a 3002 90 90 és a 3504 00 90 vámtarifaszámon, bármely TARIC-kiegészítő kóddal kezdeményezett normál és egyszerűsített kiviteli vagy újrakiviteli eljárások alkalmával a feldolgozás a váminformatikai rendszerben a vám-árunyilatkozat elfogadását követően megáll, és vámhatósági döntést követően folytatódik a feldolgozás.
Ezért az ilyen kiviteleket és újrakiviteleket a korlátozások időtartama alatt hivatali munkaidőn kívül a 0-24 órás szolgálatot működtető vámszerveknél javasolt kezdeményezni.
A Magyarországon üzemeltetett vámudvarok elérhetőségét és nyitvatartási adatait a Nemzeti Adó- és Vámhivatal Központi Irányítása Vám Főosztály főosztályvezetője által kiadott 7005/2021. felhívás tartalmazza, amely az alábbi linken érhető el:  Az oltóanyag előállítására fel nem használható, de a 2933 99 80, a 2934 99 90, a 3002 90 90 és a 3504 00 90 vámtarifaszám alá sorolt hatóanyagokkal azonos KN-kódok alá sorolt egyéb anyagok kivitele vagy újrakivitele esetén kizárólag a 4599 TARIC-kiegészítő kódot kell szerepeltetni a vám-árunyilatkozaton (33. rovat 3-4. alrovat), ilyen esetben a C089, Y981, Y200-Y221 igazolás kódok nem alkalmazhatók.
További információk Az Európai Bizottság Kereskedelmi Főigazgatósága (a továbbiakban: DG Trade) 2021. március 25-én angol nyelvű tájékoztatót adott ki a 2021/442/EU rendeletben foglaltak betartatását segítendő.
A tájékoztató az oltóanyagok kiviteli engedélykötelezettségével kapcsolatos gyakorlati kérdéseket válaszolja meg.
A tájékoztató aktualizálja a hasonló témakörben 2021. március 12-én szintén a DG Trade által megjelentetett tájékoztatót.
A tájékoztató aktualizálására a 2021/521/EU rendelet megjelenése miatt került sor.
A tájékoztató a következő linken érhető el:  A dokumentum az alábbi nyolc témakörben tartalmaz gyakorlati kérdéseket és válaszokat: 1. cím: Kiviteli engedélykérelem elfogadása és elutasítása 2. cím: Az engedélyköteles termék 3. cím: Az engedélykötelezettség alóli mentesség 4. cím: Engedélyezési eljárás 5. cím: A tagállamok adatszolgáltatási kötelezettsége 6. cím: A tagállami intézkedésekkel való kapcsolat 7. cím: Az engedélykötelezettség időtartama 8. cím: Vámeljárások A tájékoztató 2-4. címei, valamint 7-8.  címei érintik a vámhatóságok 2021/442/EU rendelettel kapcsolatos ellenőrzési tevékenységét, melyek az alábbiak szerint foglalhatók össze.
A tájékoztató 2. címében szereplő, a vámhatósági tevékenységgel összefüggő témakörök A 2021/442/ EU rendelet a 3002 20 10 vámtarifaszám alá tartozó, a koronavírus (SARS-CoV fajok) elleni vakcinákra vonatkozik, csomagolásuktól függetlenül (Általános megjegyzések).
A szabályozás kiterjed a vakcinák gyártásához használt ex 2933 99 80, ex 2934 99 90, ex 3002 90 90 és ex 3504 00 90 KN-kódok alá tartozó hatóanyagokra (beleértve a mesterséges és működő sejtbankokat).
Ezért a 2021/442/EU rendelet a kész oltóanyagra vagy bármely, a gyártásához elengedhetetlen termékre vonatkozik az alábbiak szerint: a hatóanyag (általában gyógyszerként vagy ömlesztve, köztes termékként, a törzssejtállományt és a szaporító sejtbankokat is beleértve), a vakcina ömlesztett csomagolásban, a vakcina elsődleges és/vagy másodlagos csomagolásában.
A szabályozás kiterjed a kis mennyiségű exportokra is (2. cím a) pont).  A 2021/442/EU rendelet nem határoz meg minimális küszöbértékeket, mennyiségeket, amelyek lehetővé tennék kis mennyiségek exportját engedély nélkül.
Az illetékes hatóságok figyelembe vehetik azt a tényt, hogy a kérelem korlátozott mennyiségű exportra (pl. klinikai vizsgálatok elvégzésére szánt minták) vonatkozik.
Minden kivitelt egyedileg kell elbírálni és vizsgálni kell a felhasználási célt.
A klinikai vizsgálatokra szánt minták kivitele nem veszélyezteti a vakcina megállapodásokat kivéve, ha a szállítás nem utal a 2021/442/EU rendelet megkerülésére.
A 2021/442/EU rendelet csak azokra a hatóanyagokra terjed ki, amelyeket a koronavírus elleni vakcinák gyártására használnak (2. cím b) pont). A vakcinák és más termékek gyártására egyaránt felhasználható hatóanyagok kivitele akkor engedélyköteles, ha azokat ténylegesen felhasználják a vakcinák gyártása során.
Ha a koronavírus elleni vakcinák gyártásához is felhasználható hatóanyagot más célra exportálják, a kivitel nem engedélyköteles.
Ebben az esetben a vám-árunyilatkozaton a 4599 TARIC-kiegészítő kódot kell szerepeltetni, a 2021/442/EU rendelet II. mellékletében írtak szerint.
A tájékoztató 3. címében szereplő, a vámhatósági tevékenységgel összefüggő témakörök A 2021/442/EU rendeletben előírt engedélykötelezettség az EU-n kívüli országokba irányuló kivitelekre vonatkozik.
A tájékoztató felsorolja azokat az országokat, területeket, amelyek irányába a kivitelekhez nem kell engedély (3. cím a) pont).  Az alábbi országokba, területekre történő kivitelek, újrakivitelek esetében nincs szükség engedélyre: Az Európai Unió működéséről szóló szerződés (EUMSZ) II. Mellékletében felsorolt tengerentúli országok és területek (az EUMSZ II. Mellékletében felsorolt, az Egyesült Királysággal különleges kapcsolatban álló, következő területekre kiviteli engedély szükséges: Anguilla, Kajmán-szigetek, Falkland-szigetek, Dél-Georgia és Déli-Sandwitch-szigetek, Montserrat, Pitcairn-szigetek, Szent Ilona, Ascension és Tristan da Cunha, Brit antarktiszi terület, Brit Indiai-óceáni Terület, Turks- és Caicos-szigetek, Brit Virgin-szigetek, Bermuda), Az Unió vámterületéről kifejezetten kizárt tagállamok területei: Büsingen, Helgoland, Livigno, Ceuta és Melilla, Andorra, Feröer-szigetek, Monaco, San Marino és a Vatikán, Alacsony és közepes jövedelmű, valamint további támogatható országok, amelyek a COVID19 védőoltások közös beszerzésére és elosztására irányuló nemzetközi összefogás kapcsán létrejött COVAX AMC (a továbbiakban: COVAX) listán szerepelnek (a tájékoztató részletesen felsorolja ezeket az országokat).
A COVAX országok a következő weboldalon találhatók:  A szolidaritás elve alapján szintén nem engedélykötelesek az alábbi kivitelek (3. cím b) pont): A COVAX-on, az ENSZ Gyermekalapján (a továbbiakban: UNICEF) és a Pánamerikai Egészségügyi Szervezeten (a továbbiakban: PAHO) keresztül vásárolt vagy szállított áruk exportja bármely más COVAX-ban részt vevő országba az EU államok által uniós előzetes vakcinabeszerzési megállapodás (APA) keretében vásárolt termékek kivitele vagy adományozása harmadik országba humanitárius vészhelyzet elhárítása érdekében megvalósuló kivitel A COVAX-ot támogató országokba irányuló, de a fenti kivételek körébe nem tartozó esetek nem számítanak a kivételi körbe.
A tájékoztató tartalmazza a humanitárius segítségnyújtással megvalósuló szállítások alapelveit.
A humanitárius segítségnyújtás megkülönböztetéstől mentes segítségnyújtási, segélyezési és védelmi műveleteket foglal magában a harmadik országbeli emberek megsegítése érdekében, ideértve a segítségnyújtást vagy annak megkönnyítését, az orvosi ellátást és az élelmiszerellátást, humanitárius szakemberek biztosítását és az ehhez kapcsolódó segítséget vagy az evakuálást a humanitárius elvek szerint (3. cím c) pont).
A Bizottság humanitárius segítségnyújtási partnerszervezeteinek listája az alábbi címen érhető el:  A listán szereplő szervezetek részére történő kivitelek automatikusan humanitárius vészhelyzeti segítségnyújtásnak (engedélymentes kivitelnek) számítanak.
A lista nem teljes, és a tagállamok mentességet biztosíthatnak más humanitárius szervezetek részére is.
A tagállamok kontinentális talapzatai és a kizárólagos gazdasági övezetei nem részei az EU vámterületének.
Az említett területeken található létesítményekbe történő kivitelekhez nem kell engedély (3. cím d) pont).
Meg kell jegyezni, hogy kontinentális talapzatra, kizárólagos gazdasági övezetbe szállítás esetében külön okmánykódokat (Y200–Y221) kell használni.
A tájékoztató 4. címében szereplő, a vámhatósági tevékenységgel összefüggő témakörök A kiviteli engedélyeket azon tagállam illetékes hatósága adja ki, ahol az uniós rendelet hatálya alá tartozó termékeket (működő sejtek, hatóanyagok, elsődleges vagy másodlagos csomagolás, késztermék) gyártják (4. cím a), c) és g) pont).
Az illetékes engedélyező hatóságok listája az alábbi címen érhető el:    A globális mennyiségre vonatkozó exportengedély vagy kis mennyiségekre szóló általános engedély nem adható ki (4. cím j) pont).
Ez azt jelenti, hogy az engedélyek részkezelésére nincs lehetőség.
Több szállítmány több címzett részére történő kivitele esetén egyetlen engedély is felhasználható, amennyiben az összes szállítmány egyetlen szállítmány részeként, azonos rendeltetési országba irányul és azonos kiviteli vámhivatal végzi el a vámeljárást (4. cím k) pont) A kiviteli vámhivatalnak az engedélyt hitelesítenie kell, amely biztosítja, hogy az engedélyeket csak egyszer használják fel.
(4. cím l) pont) A kiviteli engedély úgy kerül kiadásra, hogy abban (engedély 5. rovata) szerepelnek a kiviteli vámhivatal adatai.
Előfordulhat, hogy az engedély kiadását követően másik kiviteli vámhivatal végzi el a kiviteli vagy az újrakiviteli eljárást.
Ilyen esetben a kiviteli vagy újrakiviteli eljárást végző vámhivatalnak értesítenie kell az engedélyen szereplő kiviteli vámhivatalt az eljárás elvégzéséről, továbbá a felhasznált engedélyt nem kell bevonnia, érvénytelenítenie (4. cím m) pont) Amennyiben a kivitel vagy újrakivitel az uniós rendelet 1. cikk (9) bekezdésében szereplő rendeltetési helyekre vagy célokra irányul (engedélymentes szállítások), az exportőr felelőssége az ehhez szükséges információk igazolása és benyújtása.
Az illetékes hatóságnak (ezen belül a vámhatóságnak is) ellenőriznie kell az információk tartalmát.
(4. cím n) pont) A tájékoztató 7. címében szereplő, a vámhatósági tevékenységgel összefüggő témakörök A 2021/442/EU rendeletben meghatározott intézkedések 2021. június 30-ig alkalmazandók.
A tájékoztató 8. címében szereplő, a vámhatósági tevékenységgel összefüggő témakörök A 2021/442/EU rendeletben szereplő kiviteli korlátozások és az érintett árukör (oltóanyagok és hatóanyagok) a TARIC-ba átvezetésre kerültek a 709-es uniós TARIC intézkedés típus alapján (C089 okmánykód).
Az egyes oltóanyagok gyártóihoz kapcsolódó TARIC-kiegészítő kódok kialakítása szintén megtörtént (Általános megjegyzések).
A 2021/442/EU rendeletet  az uniós áruk végleges kivitele (a 10/00 és a 11/00 eljáráskódok esetében) és nem uniós áruk újrakivitele (31/00 eljáráskód esetében) esetén kell alkalmazni (8. cím a) pont).
Az engedélykötelezettség nem terjed ki az alábbi eljárásokra: passzív feldolgozási eljárás alá vont áruk, az EU vámterületéről a végfelhasználási eljárás alá vonása után kivitt áruk, héa- vagy jövedékiadó-mentesen, repülési és hajózási készletekként szállított áruk, a belső árutovábbítási eljárás alá vont áruk, az Unió vámterületéről az ideiglenesen kiszállított áruk (Uniós Vámkódex 155. cikk).
Ha a 2021/442/EU rendelet hatálya alá tartozó árukat újrakiviteli céllal importálták, a 2021/442/EU rendeletben írtakat alkalmazni kell és engedélyt kell megkövetelni (8. cím b) pont).
A 2021/442/EU rendelet által előírt engedélykötelezettség vonatkozik a nem uniós áruk újrakivitelére is.
Az átmeneti megőrzésben lévő árukra az Uniós Vámkódex 144. és 149. cikkei irányadók.
Az Uniós Vámkódex 270. cikk (3) bekezdés c) pontja alapján az átmeneti megőrzésben lévő áruk közvetlenül átmeneti megőrzési létesítményből történő újrakiviteléhez nincs szükség újrakiviteli nyilatkozatra, ezzel összefüggésben kiviteli engedélyre sem.
Az átmeneti megőrzésben lévő áruk újrakivitele esetén akkor van szükség kiviteli engedélyre, ha ezeken az árukon az EU területén gyártási műveleteket végeztek, beleértve a töltést és a csomagolást is (8. cím c) pont).   Engedélyköteles a vállalaton belüli értékesítés is, ha az exportőr leányvállalata vagy kapcsolt vállalata a 2021/442/EU rendelet földrajzi hatálya alá tartozó országok egyikében található (8. cím d) pont).
Az Uniós Vámkódex 46. cikkének (1) bekezdése értelmében a vámhatóságnak joguk van az olyan árukat visszatartani és ellenőrizni, amelyek esetében felmerül, hogy a 2021/442/EU rendelet hatálya alá tartoznak.
(8. cím e) pont).
A vám-árunyilatkozat 2. rovatában szereplő exportőr, illetve a kiviteli engedély jogosultjának (engedély 1. rovat, pl. vakcina gyártó) személye eltérhet, a vámhatóságnak elsődlegesen az engedélyek meglétét kell ellenőrizniük, többek között az oltóanyagok vámtarifaszáma és /vagy a TARIC-kiegészítő kódok alapján (8. cím f) pont).
A vám-árunyilatkozat 44. rovatában kell megadni az engedélyköteles okmánykódot (C089) és a kiviteli engedély azonosítószámát.
Ezen kívül a vám-árunyilatkozatnak tartalmaznia kell a vakcinák és hatóanyagok vámtarifaszámát, valamint a 2021/442/EU rendelet II. mellékletében szereplő, a gyártókhoz kapcsolódó TARIC-kiegészítő kódok valamelyikét (8. cím g) pont).
Szükséges kiemelni, hogy a vámtarifaszámokat a vám-árunyilatkozat 33. rovat 1. alrovatában, a TARIC-kiegészítő kódokat a vám-árunyilatkozat 33. rovatának 3-4. alrovatában kell szerepeltetni.
Az exportőrnek a vám-árunyilatkozaton mindenképpen szerepeltetnie kell a 2021/442/EU rendelet II. mellékletében szereplő, a gyártókhoz rendelt TARIC-kiegészítő kódok valamelyikét.
Ha a gyártó nem szerepel a 2021/442/EU rendelet II. mellékletében, akkor a más gyártóra vonatkozó kiegészítőkódot (4999) kell alkalmazni.
Ha vám-árunyilatkozatot olyan hatóanyagok esetében nyújtják be, amelyeket nem fognak használni a koronavírus elleni vakcinák gyártásához, a 4599 TARIC-kiegészítő kódot kell szerepeltetni a vám-árunyilatkozaton (8. cím h) pont).
A kiviteli korlátozásokról a BFKH is tájékoztatást adott saját honlapján ismertetve a 2021/442/EU rendeletben és a 2021/521/EU rendeletben foglaltakat, az irányadó eljárási szabályokat, az engedélykötelezettség alól kivont rendeltetési országokat, valamint az engedély kérelmezésére vonatkozó alapvető tudnivalókat.
A BFKH tájékoztatója az alábbi linken érhető el:  Amennyiben a 2021/442/EU rendelet hatálya alá tartozó termékek kivitelének vagy újrakivitelének ellenőrzése során az engedélykötelezettség tekintetében kérdés merül fel, javasolt felvenni a kapcsolatot a BFKH Kereskedelmi, Haditechnikai, Exportellenőrzési és Nemesfémhitelesítési Főosztály Kereskedelmi Osztályával az alábbi elérhetőségeken: cím: 1124, Budapest, Németvölgyi út 37-39. e-mail cím: keo@bfkh.gov.hu 	Jelen felhívás a kiadmányozás napjától érvényes.
Jelen felhívás érvényessége kezdetének napjától érvénytelen a NAV Központi Irányítása Vám Főosztály főosztályvezetője által kiadott, az egyes oltóanyagok kiviteli engedélykötelezettségének elrendeléséről szóló 7003/2021. felhívás és az egyes oltóanyagok kiviteli engedélykötelezettségéről szóló újabb tájékoztatásról szóló 7006/2021. felhívás. 	 	Budapest, 2021. április Torda Csaba pénzügyőr dandártábornok főosztályvezető