4 		MAGÁN-ÁLT-TÁRHELY 		 		TÁJÉKOZTATÁS AZ ADÓSZÁMLÁJÁN FENNÁLLÓ 		TARTOZÁSRÓL, TÚLFIZETÉSRŐL 		Tisztelt Ügyfelünk!
Azért küldjük Önnek ezt a levelet, mert a Nemzeti Adó- és Vámhivatalnál (NAV) nyilvántartott adószámlája [2021. május 15-ei] állapot szerint rendezetlen, azaz valamely adónemen tartozást, és egy másikon túlfizetést mutat.
Részletesen az alábbiak szerint tekintheti meg: Adószámlájának az aktuális egyenlegét elektronikusan kérdezheti le az eBEV portálon, ahol ügyfélkapus belépés után bármikor megtekintheti azt.
Az adószámla lekérdezéséhez a portál Szolgáltatások menüpontjában az Adószámla és pótlékadatok szolgáltatás Adószámla funkcióját kell kiválasztania.
A lekérdezés menetében a NAV honlapjára kihelyezett adószámla lekérdezési útmutató nyújthat segítséget.
Ezt követően a lekért adatokat egyeztesse saját nyilvántartásával.
Adategyeztetés 	A lekérdezett adószámlán megtekintheti, hogy a hátraléka, illetve a túlfizetése melyik adóneme(ken)n keletkezett.
Ha a lekért adatokat tételesen szeretné egyeztetni, akkor azt az alábbiak szerint teheti meg. 	A kötelezettségek ellenőrzése a benyújtott bevallások vagy a NAV határozata (alapbizonylat) és az adószámla „Kötelezettség” oldalán megjelenő adatok összevetésével végezhető el.
Ennek során érdemes megvizsgálnia, hogy a könyvelt tételek, összegek megfelelnek-e a bevallott, illetve az egyéb jogcímen (például határozatok által) megállapított adatoknak. 	A „+” előjel befizetendő összeget, a „–” előjel pedig visszajáró összeget, vagy a kötelezettség csökkenését jelöli.
Az „esedékesség dátuma” azt az időpontot mutatja, ameddig a kötelezettségeit késedelmipótlék-mentesen fizethette meg, vagy amely naptól visszaigényelhette túlfizetését. 	A pénzforgalmi tételeket a befizetési bizonylatok (például csekk, átutalási megbízás) alapján célszerű ellenőriznie.
Elsősorban azt kell megvizsgálnia, hogy minden befizetési tétel megtalálható-e az adószámla „Pénzforgalmi” oldalán, és azok összege, teljesítési időpontja megegyezik-e a saját nyilvántartásával. 	A „–” előjelű tételek a befizetést vagy az átvezetést jelzik egy másik adónemről, míg a „+” előjelűek a kiutalást vagy az átvezetést egy másik adónemre.
A „teljesítés dátuma” azt mutatja, hogy a befizetett, átvezetett összeg mikortól számít megfizetettnek, vagy a kiutalást, illetve az átvezetést mely napon teljesítette a NAV. 	 	Az adószámláról és az azon szereplő adatok értelmezéséről részletesebb információkat a NAV honlapján kihelyezett ismertetőben talál.
Hogyan rendezheti a tartozást?
Ha az adategyeztetés során azt állapítja meg, hogy a tartozást időközben megfizette, akkor azzal nincs további teendője.
Ha azonban még mindig hátraléka van, akkor azt mielőbb rendeznie kell.
Ezt a következők szerint teheti meg: 	Adónemek közötti átvezetéssel: 	Ha adószámlájának egy másik adónemén valós túlfizetése van, akkor az átvezetést 	a NAV honlapjáról letölthető 2117-es „Átvezetés és kiutalási kérelem az adószámlán mutatkozó túlfizetéshez” nyomtatványon valamint telefonon, a NAV egyedi ügyek intézésére szolgáló – a 06-80-20-21-22-es számon ingyenesen hívható – Ügyféltájékoztató és Ügyintéző Rendszerén (ÜCC) keresztül kezdeményezheti.
Az ÜCC használatához ügyfélazonosító-számra van szüksége.
Az ügyfélazonosító-számot legegyszerűbben az Online Nyomtatványkitöltő Alkalmazás (ONYA) használatával, a TEL nyomtatványon igényelhet.
Átutalással: A tartozását az adónem mellett szereplő számlaszámra indított átutalással is rendezheti.
Ne felejtse el a közlemény rovatban feltüntetni az adóazonosító jelét.
Az eBEV felületen keresztül elérheti az Elektronikus Fizetési és Elszámolási Rendszert (EFER).
Ha Ön az EFER-hez csatlakozott pénzforgalmi szolgáltatók valamelyikének (MKB Bank Zrt, UniCredit Bank Hungary Zrt.) ügyfele, akkor az EFER házibank felületén keresztül gyorsan és egyszerűen teljesítheti befizetéseit.
Bankkártyás befizetéssel: Az eBEV felületen (EFER/Megbízási csomagok) keresztül lehetősége van bankkártyás, úgynevezett VPOS fizetésre.
Bankkártyával fizethet a kijelölt ügyfélszolgálatainkon is, POS terminálokon keresztül.
A bankkártyás fizetési lehetőségekről, és a kijelölt ügyfélszolgálatokról a 35. számú, Bankkártyás adófizetés című információs füzetben talál részletes tájékoztatást a NAV honlapján.
Csekken: Ha nem kötelezett pénzforgalmi számlanyitásra, akkor a tartozást csekken is megfizetheti.
Csekk igényléséhez töltse ki a „Kérelem készpénz-átutalási megbízás (csekk) igényléséhez” elnevezésű űrlapot és a nyomtatványt jutassa el az illetékes igazgatósághoz.
A befizetési módokról bővebben a „Ki hogyan fizethet a NAV-nak?” című tájékoztatóban olvashat. 	Fizetési nehézségei adódtak? 	Ha a jelenlegi körülmények átmeneti fizetési nehézséget okoznak, akkor fizetési kedvezményt (fizetési halasztást, részletekben történő megfizetést, mérséklést illetve elengedést) kérhet.
Ennek módjáról a 30.2. számú „Fizetés kedvezmények magánszemélyeknek és egyéni vállalkozóknak” információs füzetből vagy a NAV 1819-es telefonszámon hívható Infóvonalán a 2-es menüpont választásával tájékozódhat. 	 	Ha a tartozást nem rendezi, 	Késedelmi pótlék-kötelezettség Ha a fizetési kötelezettségeit csak késve vagy egyáltalán nem rendezi, akkor az esetleges végrehajtási eljárás mellett késedelmi pótlékot is felszámítunk.
A 2020-ra vonatkozó pótlék-kötelezettségéről 2021. július 28-tól az eBEV portálon a Szolgáltatások menüpontban az Adószámla és pótlékadatokon belül a Pótlék-levezetés választásával tájékozódhat.
Ha az adott évre nem keletkezett késedelmi pótléka, akkor a pótlék-levezetés lekérdezésénél „Önnek nincs elektronikusan lekérdezhető késedelmipótlék-felszámítása” szöveg jelenik meg.
Ha késedelmi pótlékot állapítottunk meg, akkor a pótlék-levezetés részletesen megmutatja, hogy a pótlékot milyen tartozások vagy késedelmes teljesítések után számítottuk fel.
A pótlék összegét a „Megfizetendő pótlék” mezőben láthatja, amelyet 2021. november 15-ig kell megfizetnie a 10032000-01076985-ös költségvetési számlára.
Befizetésre a fent említett módokon van lehetősége.
Hogyan igényelheti vissza a túlfizetést?
Ha más adónemen kimutatott tartozása már nem áll fenn, és a túlfizetés valós, annak visszaigénylését – hasonlóan az adónemek közötti átvezetéshez – a 2117-es számú „Átvezetési és kiutalási kérelem az adószámlán mutatkozó túlfizetéshez” nyomtatvány benyújtásával kezdeményezheti.
Ennek fontos feltételei, hogy elévült túlfizetést már nem kérhet vissza, nem lehet köztartozása, és hogy az elévülési időn, azaz 5 éven belül valamennyi bevallást benyújtotta. .
További kérdései vannak?
Ha további kérdései, észrevételei vannak, akkor azokat 	elektronikusan megküldheti az e-Papír szolgáltatás segítségével, az "Adószámla" témacsoporton keresztül. 	írásban benyújthatja az adószámlát vezető igazgatóságnak címezve.
Az észrevételének megtételéhez kérjük, használja az Észrevétel (az adószámla-kivonatra és a kapcsolódó késedelmi pótlék értesítőre) nyomtatványt. 	telefonon felteheti, ügyfélazonosító-szám birtokában a NAV ÜCC rendszerén keresztül.
(Erről részletesebben fentebb írtunk.) 	személyesen az adószámlát vezető illetékes igazgatóság ügyfélszolgálatán kérhet segítséget.
Továbbá a NAV internetes oldalán már online is foglalhat időpontot. 	 Együttműködését köszönjük! 	 Nemzeti Adó- és Vámhivatal