Az adómentes termékimport alapvető szabályai (Áfa tv. 95-96. §) Az Áfa tv. – az uniós Héa-irányelvben foglaltakkal összhangban – termék importjakor számos adómentességi jogcímet szabályoz.
A 95. § szerint az adómentesség indoka, hogy a terméket Közösségen belüli adómentes termékértékesítéssel Magyarországról egy másik tagállamba szállítják, ahol a termék beszerzőjének Közösségen belüli termékbeszerzés után lesz adófizetési kötelezettsége.
A Közösségen belüli ügyletekkel a 29. információs füzet foglalkozik részletesen.
Tartalom 1.	A termékimport adómentességének feltételei	2 2.	A közösségen belüli termékértékesítés	2 3.	Az importált termék eljuttatása másik tagállamba	3 4.	Az adóbiztosítékra vonatkozó szabályok	3 5.	A termék használatára vonatkozó szabályok	4 6.	A termék bemutatására vonatkozó szabályok	4 7.	Ki kezdeményezheti a szabad forgalomba bocsátást?	4 8.	Az áfa összegének megállapítása és felfüggesztése, az adóbiztosíték felszabadítása	5 9.	A közvetett vámjogi képviselő	6 10.	A belföldről elfuvarozás vagy a belföldön küldeményként feladás igazolása	7 A termékimport adómentességének feltételei Az adómentességhez az alábbi feltételek együttes teljesülését követeli meg az Áfa tv.: az importáló a terméket Közösségen belüli adómentes termékértékesítéssel értékesítse, a termék kiszállítása Magyarországról a vámjogi szabad forgalomba bocsátástól legkésőbb 30, vagy, ha a NAV a határidőt kérelemre meghosszabbította, 60 napon belül igazoltan megtörténjen, az importáló a termékre a Vám tv. és az Áfa tv. szerint adóbiztosítékot nyújtson, a terméket belföldön rendeltetésszerűen ne használják, egyéb módon nem hasznosítsák, a terméket a NAV felhívására mutassák be.
A közösségen belüli termékértékesítés A közösségi adómentes értékesítés körébe nemcsak azok az esetek tartoznak, amikor az importálótól eltérő, más tagállambeli adóalanynak értékesítenek, hanem a terméknek saját vagyonáthelyezéssel más tagállamba továbbítása is idetartozik.
Ha az adóalany a Magyarországon szabad forgalomba bocsátott terméket saját vállalkozásának elfuvarozza, elfuvaroztatja, postán feladja a Közösség valamely másik tagállamába, akkor a másik beszerzői oldalon ugyanaz a jogalany áll, csak másik tagállam közösségi adószámával.
Ekkor a jogalanynak Közösségen belüli termékbeszerzés miatt adókötelezettsége keletkezik a másik tagállamban.
Az Áfa tv. rögzíti, hogy a termék vámjogi szabad forgalomba bocsátásakor, az árunyilatkozatban az importálónak meg kell adnia közösségi adószámát, és megfelelő okirattal, vagyis szerződéssel, egyéb kereskedelmi okmánnyal valószínűsítenie kell, hogy a terméket Közösségen belüli adómentes termékértékesítéssel értékesíti.
Az okiratból ki kell derülnie a másik tagállamban adófizetésre kötelezett beszerző nevének, címének és adószámának is.
A beszerzőnek ez alatt az adószám alatt a beszerzés után adót kell fizetnie a rendeltetés államának jogszabálya szerint.
Az értékesítés okirata lehet: adásvételi szerződés, másik tagállami vevőnek kiállított számla, fuvarokmány vagy egyéb kereskedelmi okmány.
Ha nem saját vagyonáthelyezéséről, hanem valódi értékesítésről van szó, az okirat elsősorban az importált termék értékesítésére vonatkozó adásvételi szerződés.
A szerződés többféle módon jöhet létre, például az eladó és vevő által aláírt külön okmányba foglaltan, ajánlat, rendelés visszaigazolásával, ajánlat után az előleg, illetve a vételár megfizetésével.
Elfogadható egyéb kereskedelmi okmány is, ha az igazolja a vámhatóság előtt, hogy valós, az adómentességet megalapozó értékesítésről van szó.
Ilyen például az adóalanyok közötti levelezés, amelyből az értékesítés megállapítható vagy a bankgarancia.
Ha a Közösségen belüli adómentes értékesítés saját vagyonáthelyezés, akkor az importáló nyilatkozata is elfogadható arról, hogy a terméket az előírt határidőn belül másik tagállamba kiszállítja.
Az importált termék eljuttatása másik tagállamba A terméket 30 napon belül belföldről másik tagállamba kell juttatni, vagy postai forgalomban belföldön küldeményként fel kell adni.
Nem jelenti a határidő túllépését, ha a termék eljuttatása a másik tagállamba a szabad forgalomba bocsátást követő 30. nap után történik, de legkésőbb a 30. napon útnak indítják.
A 30 napos határidőt a NAV indokolt esetben, külön írásbeli kérelemre, legfeljebb egyszer, 30 nappal meghosszabbíthatja.
Ezt a NAV feltételhez kötheti, leginkább a termék ismételt bemutatásához.
Ez a NAV másik vámszervénél is történhet, de a vámeljárást követő 30 napon belül meg kell történnie.
A bemutatáskor a szabad forgalomba bocsátott és a bemutatott termék azonosságát kétséget kizáróan kell megállapítani.
Az adóbiztosítékra vonatkozó szabályok Az adómentes termékimport további feltétele, hogy az importáló vagy a közvetett vámjogi képviselő adóbiztosítékot nyújtson.
E nélkül a NAV nem hoz határozatot az adó ideiglenes felfüggesztéséről.
Ha az importáló helyett pénzügyi képviselő jár el, adóbiztosítékot nyújthat a pénzügyi képviselő is a saját nevében.
Az adóbiztosíték fogalmát az Áfa tv. határozza meg.
Ez az adó megfizetésének biztosítására szolgáló összeg.
A Vám tv-nek megfelelve nyújtják, összege a 95. § szerinti adómentesség esetén megfelel a vámjogi szabad forgalomba bocsátás eljárásában megállapított adónak.
Adóbiztosíték nyújtható: hitelintézet által kiadott fedezetigazolással, vagy készpénz letétbe helyezésével, mint kötelezettségvállalás, a Ptk. szerinti garanciavállaló nyilatkozattal vagy készfizető kezesi szerződéssel.
A kötelezettségvállalás formanyomtatványait a NAV közzéteszi a honlapján .
A szabad forgalomba bocsátás vámeljárásakor az importőrnek vagy vámjogi, pénzügyi képviselőjének akkor is adóbiztosítékot kell nyújtani, ha van Áfa tv. szerinti önadózásra jogosító engedélye.
A termék használatára vonatkozó szabályok Az áfamentesség mellett szabad forgalomba bocsátott termékek belföldön nem használhatók, egyéb módon nem hasznosíthatók.
Ilyenkor belföldön csupán olyan szolgáltatás nyújtható, amely a termék jellegét nem változtatja meg, és nem minősül gazdasági értelemben vett használatnak, hasznosításnak.
Ilyen például a termék fuvarozása, raktározása, csomagolása.
Nem minősül a termék gazdasági értelemben vett használatának, hasznosításának, és nem jelenti a termék jellegének megváltoztatását az állagmegóvás és a kárelhárítás sem.
A termék bemutatására vonatkozó szabályok Az adómentesség további feltétele, hogy a NAV felhívására a terméket bemutassák.
Ez kötelező a vámeljárásban alkalmazott áruvizsgálatkor, és az átszállításra adott határidő meghosszabbításánál alkalmazott áruvizsgálatnál is.
Ugyanakkor ez nem jelent valamennyi esetben fizikai áruvizsgálatot.
Ki kezdeményezheti a szabad forgalomba bocsátást?
Adómentes termékimportnál a szabad forgalomba bocsátás vámeljárását a termék importálója, illetve vámjogi képviselője kezdeményezheti.
Eltérő a szabályozás az alapján, hogy az importáló belföldön nyilvántartásba vett adóalany vagy sem.
Ha belföldön nyilvántartásba vett adóalany az importáló, akkor nem kell más szereplőt bevonni az eljárásba.
Lehetősége van arra, hogy közvetlen, illetve közvetett vámjogi képviselőt bízzon meg, de ez utóbbi csak közvetlen képviselőként, vagyis az importáló nevében járhat el.
Ez azt is jelenti, hogy a feltételeket ilyenkor is az importálónak kell teljesíteni.
Az importügylet adómentességének feltétele, hogy a termék a Közösségen belüli adómentes termékértékesítéssel Magyarországról másik tagállamba kerüljön.
Ezért az importálónak Magyarországon adóalanyként be kell jelentkeznie, adószámmal és közösségi adószámmal kell rendelkeznie.
Enélkül a belföldön teljesült ügyletet nem tudja bevallani.
Az Áfa tv. lehetőséget biztosít arra, hogy a Közösség más tagállamában nyilvántartásba vett, Magyarországon adószámmal, közösségi adószámmal nem rendelkező importáló adószám kiváltása helyett közvetett vámjogi képviselőt bízzon meg.
Ha az adófizetésre kötelezett adóalany gazdasági céllal harmadik államban telepedett le vagy lakóhelye, szokásos tartózkodási helye van harmadik államban, kötelező pénzügyi képviselőt megbíznia.
Az Áfa tv. értelmében mentesül a bejelentkezési kötelezettség alól az a belföldön gazdasági céllal nem letelepedett, belföldön lakóhellyel vagy szokásos tartózkodási hellyel nem rendelkező adóalany, aki belföldön kizárólag az adómentes termékimportot megalapozó termékértékesítést teljesít, és az adómentesség érvényesítéséhez közvetett vámjogi képviselőt hatalmaz meg.
A Magyarországon nyilvántartásba nem vett adóalany kizárólag közvetett vámjogi képviselővel járhat el.
Ilyenkor az adómentességhez szükséges feltételeket a közvetett vámjogi képviselőnek saját nevében kell igazolnia, és a termékértékesítés kapcsán neki kell teljesítenie a számlázási, bevallási és összesítőnyilatkozat-tételi kötelezettséget is.
Az áfa összegének megállapítása és felfüggesztése, az adóbiztosíték felszabadítása A NAV az eljárás során megállapítja az áfa összegét, de egyúttal rendelkezik annak felfüggesztéséről.
Ennek ideje alatt az importálónak nem kell megfizetnie az áfát.
A NAV az importálót határozattal véglegesen mentesíti a megállapított adó megfizetése alól: ha minden feltétel teljesült, és ezt az importáló a termék elfuvarozására előírt 30, vagy 60 napos határidőt követő 15 napon belül megfelelően igazolja, és ha az importáló 15 napon belül eleget tesz kapcsolódó bevallási vagy összesítőnyilatkozat-tételi vagy fizetendőadó-megállapítási kötelezettségének.
Ilyenkor az adó megfizetésének felfüggesztése úgy szűnik meg, hogy az import véglegesen adómentessé válik.
A NAV az adóbiztosítékot az adómentes importhatározat meghozatalával egyidőben felszabadítja.
Ha az adómentességre előírt feltételek valamelyike nem teljesült, vagy ezt az importáló a termék elfuvarozására előírt határidő leteltétől számított 15 napon belül nem igazolta, akkor a NAV határozattal kötelezi a megállapított adó megfizetésére.
Ilyenkor a megfizetéshez fűződő egyéb jogkövetkezményekről arra az időpontra visszamenőleg rendelkezik, amelytől kezdve a termék vámjogi szabad forgalomba bocsátottnak tekintendő.
Ez esetben az adó megfizetésének felfüggesztése az adómentesség nélkül szűnik meg.
Ilyenkor a NAV az adó megfizetését kiszabó határozat alapján az adóbiztosítékot akkor szabadítja fel, ha az importáló az adót megfizette.
A 95. § (6) és (10) bekezdésében említett esetekben a közvetett vámjogi képviselő az importálóval együtt egyetemlegesen felelős az adó megfizetéséért.
Az Áfa tv. szabályozása szerint az önadózásra jogosító engedéllyel rendelkező adóalany az ilyen termékimport esetén nem lehet önadózó, így neki a szabad forgalomba bocsátás vámeljárás során az áfa összegét szintén meg kell állapítani és fel kell függeszteni.
A közvetett vámjogi képviselő Ahhoz, hogy az importáló helyett közvetett vámjogi képviselő járhasson el az adómentesség érvényesítésében, több feltételnek is teljesülnie kell: szükséges az importáló írásbeli meghatalmazása, amelyet a termék vámjogi szabad forgalomba bocsátására irányuló árunyilatkozattal együtt kell a NAV-nak benyújtani, az importáló csak belföldön nyilvántartásba nem vett és arra nem is kötelezett adóalany vagy olyan adóalany lehet, amely kizárólag a 95. § (1) bekezdésének a) pontjában említett eset miatt lenne belföldi nyilvántartásba vételre kötelezett, a közvetett vámjogi képviselő belföldön nyilvántartásba vett és közösségi adószámmal rendelkező adóalany, aki nem alanyi adómentes adóalany, illetve nem eva-alany.
A közvetett vámjogi képviselő kötelezettségei a Közösségen belüli adómentes értékesítésben: az ügylet teljesítését tanúsító számlát mint az importáló meghatalmazottja bocsátja ki, adóbiztosítékot kell nyújtania, kivéve, ha engedélyezett gazdálkodó, a közösségi ügyletekről importálónként, megbízásonként egymástól elkülönített nyilvántartást vezet, bevallásában és összesítő nyilatkozatában az ügyletre vonatkozó adatokat a saját adataihoz képest elkülönítetten közli.
A közvetett vámjogi képviselő e kötelességeinek saját nevében tesz eleget.
A belföldről elfuvarozás vagy a belföldön küldeményként feladás igazolása Az importálónak, pénzügyi képviselőjének vagy a közvetett vámjogi képviselőnek az elfuvarozásra vagy a postai feladásra szabott határidő lejárta után 15 napon belül igazolnia kell, hogy a terméket belföldről másik tagállamba határidőben elszállították vagy postai forgalomban belföldről küldeményként feladták.
Ez igazolható: eredeti fuvarokmánnyal vagy minden olyan okmánnyal, amely igazolja, hogy az importtermék kiszállítása vagy postai küldeményként feladása megtörtént.
Ilyen okmány lehet: fuvarlevél átvételéről szóló igazolás eredeti példánya; az eladótól és a vevőtől független szállító cég rakományjegyzéke, rakjegyzéke, rakodási listája, szállítólevele az átvételt igazoló eredeti példánnyal, a fuvarlevél másolata a vevő eredeti nyilatkozatával a szállítmány átvételéről; a fuvarlevél másolata az eredeti szállítmányozói nyilatkozattal az áru más tagállamba történő leszállításáról. rakományjegyzékkel, rakjegyzékkel stb. és emellett egyéb okmánnyal, menetlevéllel, útnyilvántartással stb. ha a gazdálkodó saját maga szállítja az árut és nem köteles fuvarlevelet kiállítani.
Ahhoz, hogy a NAV véglegesen mentesítse az importálót az adó megfizetése alól, az igazolási kötelezettségen kívül az Áfa tv. más feltételeket is előír.
Az importálónak vagy pénzügyi képviselőjének eleget kell tennie a termékértékesítéséhez vagy vagyonáthelyezéséhez kapcsolódó: összesítőnyilatkozat-tételi kötelezettségének vagy bevallási kötelezettségének vagy adó-megállapítási kötelezettségének is.
Nemzeti Adó- és Vámhivatal 8