A gépjárműadó első részletének esedékessége 2021. április 15. Nem kaptam még határozatot, hogyan teljesítsek?
Ha Önhöz még nem érkezett meg a határozat, akkor vagy folyamatban van a kézbesítés, vagy az irat átvettnek minősül, mert például a Magyar Posta azzal küldte vissza a NAV-hoz a küldeményt, hogy azt a címzett a kézbesítési értesítés után nem kereste.
Ha a kézbesítés még folyamatban van, akkor a fizetési határidő a határozat átvételéhez igazodik majd, azaz az adó megfizetésének határideje - fellebbezés nélkül - az átvételt követő 30. nap.
Ha az iratot átvették, akkor a határidő ehhez az úgynevezett vélelmezett kézbesítéshez igazodik.
Javasoljuk, hogy érdeklődjön az adóügyeiben illetékes, vagyis jellemzően a lakcím, székhelycím szerinti adó- és vámigazgatóságokon a határozat kézbesítéséről.
A járványhelyzet miatt javasoljuk, hogy használja az úgynevezett e-Papír szolgáltatást, vagy telefonon kérjen tájékoztatást a NAV Ügyfél-tájékoztató és Ügyintéző Rendszerén (ÜCC) keresztül* o	belföldről a 80/20-21-22-es, o	külföldről a +36 (1) 441-9600-as telefonszámon.
Az ÜCC hétfőtől csütörtökig 8 óra 30 perctől 16 óráig, péntekenként 8 óra 30 perctől 13 óra 30 percig hívható. *A rendszer használatához ügyfél-azonosító számmal vagy Részleges Kódú Telefonos Azonosítással (RKTA) kell rendelkeznie.
Ha nincs ügyfélazonosító száma, akkor azt a TEL jelű nyomtatványon igényelhet, amit a NAV-hoz személyesen vagy a KÜNY-tárhelyen keresztül lehet benyújtani.
Ha nem a saját ügyében használja az ÜCC-t, akkor adjon be EGYKE-adatlapot is az érvényes meghatalmazás miatt!
Megkaptam a határozatot, de fellebbeztem ellene, ilyen esetben hogyan alakul a fizetési határidő?
Ha akár az április 15-ig, akár az azt követően kézbesített határozat ellen fellebbezést nyújtott be, akkor a gépjárműadót a fellebbezési eljárásban született határozat véglegessé válásától számított 15 napon belül kell megfizetnie.
Ha több gépjárművel is rendelkezik, de a fellebbezés nem érinti mindegyik gépjárművét, akkor is mindegyik gépjármű után egységes határidőig kell megfizetni a gépjárműadót.