OSS Portál felhasználói leírás V1.0 OSS Portál felhasználói leírás V1.0 OSS (One Stop Shop) rendszer OSS portál Felhasználói leírás Verzió:		v1.1 Dátum:		2021.02.18.
Tartalom 		1.	OSS rendszer áttekintés	4 		1.1.	Betűszavak és rövidítések	4 		1.2.	EU-s, Import és nem EU-s működés	4 		2.	OSS portál használata - EU-s sémA	8 		2.1.	Képviselet létrehozása	8 		2.2.	Nyelv választása a portálon	8 		2.3.	Bejelentkezés	8 		2.4.	Regisztráció kezelése	9 	Alapregisztráció	9 	Regisztráció módosítása	11 	Kiléptetés	11 	Megtekintés/Szerkesztés	12 	Törlés	12 		2.5.	Bevallások	12 	Bevallások listája	12 	Nullás bevallás benyújtása	13 	Bevallás benyújtása	14 		2.6.	Üzenetek megtekintése	15 	Saját üzenetek	15 	Adózók üzenetei	15 		2.7.	Kijelentkezés	16 		3.	OSS portál használata - Import séma	17 		3.1.	Bejelentkezés	17 		3.2.	Regisztráció kezelése	17 	Alapregisztráció	18 	Regisztráció módosítása	21 	Kiléptetés	21 	Megtekintés/Szerkesztés	22 	Törlés	22 		3.3.	Bevallások	22 	Bevallások listája	22 	Nullás bevallás benyújtása	23 	Bevallás benyújtása	24 		3.4.	Üzenetek megtekintése	25 	Saját üzenetek	25 	Adózók üzenetei	25 		3.5.	Kijelentkezés	25 		4.	OSS portál használata - nem EU-s séma	26 		4.1.	Képviseleti fiók létrehozása	26 		4.2.	Jelszó emlékeztető	26 		4.3.	Bejelentkezés	27 		4.4.	Regisztráció kezelése	27 	Alapregisztráció	27 	Regisztráció módosítása	28 	Kiléptetés	28 	Megtekintés/Szerkesztés	28 	Törlés	28 		4.5.	Bevallások	28 	Bevallások listája	29 	Nullás bevallás benyújtása	29 	Bevallás benyújtása	30 		4.6.	Üzenetek megtekintése	30 	Saját üzenetek	30 	Adózók üzenetei	30 		4.7.	Beállítások	31 	Jelszó változtatás	31 		4.8.	Kijelentkezés	31 		5.	HelpDesk	32 		 OSS rendszer áttekintés Az OSS rendszer (One Stop Shop – Egyablakos Rendszer) az Európai Unióban nem letelepedett, illetve az Unióban letelepedett, de a fogyasztás szerinti tagállamban nem letelepedett adóalanyok által a nem adóalanyoknak nyújtott távközlési-, rádió- és televízió-műsor-, valamint elektronikus szolgáltatások utáni ÁFA/HÉA bevallási és befizetési kötelezettség teljesítésére (Hozzáadott Érték Adó – Magyarországon: ÁFA) létrehozott új, egységes tagállami egyablakos rendszer.
Az alapul szolgáló ügylet-típusok: nem adóalanyoknak nyújtott szolgáltatások, Közösségen belüli távértékesítések, harmadik államból importált termék távértékesítése.
Betűszavak és rövidítések 			Rövidítés 			Jelentés EU Európai Unió (Közösség) HÉA Hozzáadottérték-adó IBAN Nemzetközi bankszámla azonosító (International Bank Account Number) OSS Egyablakos Rendszer (One Stop Shop) MS Tagállam (MemberState) MSA Tagállami adóhatóság (MS Administration) MSCON Fogyasztás (vagyis a szolgáltatás igénybevételének helyszíne) szerinti tagállam (MS of Consumption) MSEST Telephely szerinti tagállam (MS of Establishment) MSID Azonosítót kiadó tagállam (MS of Identification) NETP Nem letelepedett adóalany (Non-EstablishedTaxablePerson) OBAN Egyéb bankszámla azonosító (Other Bank Account Number) PPV Pay-per-view szolgáltatás TP Adózó (TaxablePerson) VAT ÁFA/HÉA (ValueAddedTax) VATIN Hozzáadottértékadó-azonosító szám VIES VAT Information Exchange System VoeS Elektronikus szolgáltatások ÁFA-ja (VAT on e Services) XML Bővíthető jelölő nyelv (ExtensibleMark-upLanguage) KR Központi Rendszer (Ügyfélkapu – ) OSSP OSS rendszer – Portál alkalmazás OSSÜ OSS rendszer – Üzemi (feldolgozó) alkalmazás EU-s, Import és nem EU-s működés A MOSS elődrendszer az EU-ban letelepedett, adóalanynak nem minősülő személyek számára történő távközlési-, rádió- és televízió-műsor-, valamint elektronikus szolgáltatásokat nyújtó adóalanyok számára biztosított a működésüket egyszerűsítő lehetőséget: az uniós és a nem uniós séma adózóinak.
Az OSS rendszer megtartja e két sémát, jelentősen kibővítve azok alkalmazhatósági körét, valamint harmadikként megjelenik az importséma is.
Az egyes sémák feltételeinek történő megfelelés esetén egy adózó több sémába is regisztrálhat.
Az adózó nevében eljáró személy képviseleti alkalmasságának feltétele az Ügyfélkapus hozzáférés és az OSS ügyekben történő eljárásra feljogosító képviseleti jogosultság megléte.
A bevallások benyújtási és a befizetések teljesítési ideje az uniós és a nem uniós sémában a negyedéves bevallási időszakot, az importsémában a havi bevallási időszakot követő hónap utolsó napja.
Az uniós és az importsémában egyaránt sajátos adózói csoportként jelennek meg az elektronikus platformok (piacterek), amelyek OSS adózóként közösségben letelepedett vagy harmadik országos adóalanyok egyaránt lehetnek, és tevékenységük során közösségi nem adóalanyoknak történő távértékesítéseket segítenek elő.
Az általuk elősegített ügyletek tekintetében egy közösségi jogszabályon alapuló jogi fikció alapján a platform maga is értékesítőnek minősül, így az eredeti tranzakció két részre válik: az értékesítő adóalany (tényleges vagy valódi értékesítő) és a platform között egy B2B (adóalanyok közti) ügylet, míg a platform és a fogyasztó között egy B2C (adóalany és vevő közti) ügylet jön létre, és ez utóbbi vonatkozásában a platform válik adófizetésre kötelezetté, amelynek teljesítésére igénybe veheti az OSS uniós vagy importsémáját (az ügylet paramétereinek függvényében).
A felület a fikciónál fogva a tényleges értékesítő helyébe lép, azaz mintegy átveszi e mögöttes értékesítő jogait és kötelezettségeit.
Az OSS rendszerbe továbbra is Közösségben nem letelepedett adóalanyok, valamint a Közösségben letelepedett, de a fogyasztás szerinti tagállamban nem letelepedett adóalanyok regisztrálhatnak (bizonyos kivételekkel), amelyek közösségi vevők számára nyújtott gazdasági tevékenységet végeznek.
Az immár háromféle séma a következők szerint vehető igénybe.
Uniós séma Az uniós séma alapjául szolgáló gazdasági tevékenységek köre kibővült.
A MOSS-ban megszokott távközlési, rádió- és televízió-műsor-, valamint elektronikus szolgáltatásokon (TBE szolgáltatások) kívül az OSS kiterjed bármely egyéb, határon átnyúló szolgáltatásra.
A szolgáltatások mellett megjelennek a közösségi távértékesítések is.
Az uniós sémába Magyarországon főszabály szerint továbbra is olyan adózók regisztrálhatnak, amelyek székhelye – vagy a Közösségen kívüli székhely esetén állandó telephelye – Magyarországon van.
Ők a letelepedésüktől eltérő tagállamokba teljesített szolgáltatások, valamint termékek távértékesítése esetén egyaránt regisztrálhatnak.
Regisztrálhatnak továbbá olyan harmadik országos adózók, amelyek más tagállamba értékesítenek terméket.
Ezek a gazdálkodók magyar pénzügyi képviselőjük közreműködésével regisztrálhatnak Magyarországon az uniós sémába.
A séma adózóinak új alkategóriáját képviselik az elektronikus platformok (piacterek), amelyek maguk lehetnek közösségben letelepedett vagy nem letelepedett adóalanyok, amelyek közösségen belüli olyan távértékesítéseket segítenek elő, amelyekben a termékek a Közösségben találhatóak (szabad forgalomba vannak helyezve) és ott értékesítik őket, valamint a platformon keresztül eljáró tényleges értékesítő nem telepedett le a Közösségben.
(A platform tehát nem válik vélelmezett értékesítővé, ha a Közösségben található és ott értékesített terméket egy a Közösségben letelepedett tényleges értékesítő értékesíti.)
Az ügylet e-platform általi „elősegítése” lényegében annak lehetővé tétele, hogy egy értékesítő kapcsolatba kerülhessen a vevővel, és amelynek alapján termékértékesítés történik a felek között.
A termék tényleges kiszállítása már nem feltétlenül az e-felület közreműködésével történik.
Nem minősül elősegítésnek, ha a felület sem közvetlenül, sem közvetve nem határozza meg a szerződési feltételeket, nem vesz részt a fizetés felszámításában, nem vesz részt a megrendelésben vagy a kiszállításban.
E kizáró feltételeknek együttesen kell teljesülnie, azaz ha legalább egy megáll e három feltétel közül, továbbra is termékértékesítést elősegítőnek, azaz vélelmezett értékesítőnek minősül.
E Közösségen belüli termékértékesítés B2B szakaszában nincs számlakiállítási kötelezettség, a közösségi termékértékesítés esetén a mögöttes értékesítő állít ki számlát.
A vélelmezett értékesítőnek minősülő platform által elősegített termékértékesítés nem csak tagállamközi, hanem belföldi is lehet, azaz rendhagyó módon olyan ügylet is bevallható a rendszerben, ahol a termék és a fogyasztó ugyanabban a tagállamban található.
A teljesítési hely tekintetében sajátos szabályok vonatkoznak a csak Magyarországon letelepedett, csak távközlési, rádió- és televízió-műsor-, valamint elektronikus szolgáltatásokat (TBE szolgáltatásokat) és termékek Közösségen belüli távértékesítést végző, 10 000 euró bruttó éves árbevételt meg nem haladó adózókra.
Esetükben ugyanis a teljesítés helye főszabály szerint ezen adózó letelepedési helye (illetve a termék feladási helye), azaz Magyarország.
Azonban az ilyen adózó is dönthet úgy, hogy a főszabálytól eltérően a fogyasztó tagállamának, illetve a feladás/ fuvarozás befejezése tagállamának helye szerinti teljesítési hely alapján adózik: ebben az esetben az OSS alkalmazásával is teljesítheti adókötelezettségeit.
Választása az adózót legalább két naptári évre köti.
Az összeghatár túllépését az adózónak be kell jelentenie az adóhatósághoz.
A túllépést követően a teljesítési hely már nem az adózó letelepedési helye illetve a termék feladási helye, hanem a főszabály szerinti, azaz az OSS-nek megfelelően az igénybe vevő letelepedése, illetve a termék rendeltetési helye szerinti másik tagállam.
Nem EU-s séma A nem uniós séma a TBE szolgáltatásokon túl kiterjed bármely olyan szolgáltatásra, amelyet a Közösségben nem letelepedett adóalany nyújt közösségi nem adóalanyok számára (pl. távoktatás, közösségi eseményekre történő beléptetés, ingatlannal kapcsolatos szolgáltatások).
Az ilyen adózó tehát sem székhellyel, sem állandó telephellyel nem rendelkezhet az Európai Közösség területén, azonban nem akadálya az OSS nem uniós sémája alkalmazásának, ha jelen van valamely tagállam héa nyilvántartásában.
Import séma Az import sémába olyan, Magyarországon letelepedett vagy harmadik országos adózók teljesíthetik héa-kötelezettségeiket, amelyek harmadik országokból/ harmadik területekről közösségi fogyasztók számára feladott vagy fuvarozott, 150 eurót meg nem haladó belső értékű termékek (kivéve a jövedékiadó-köteles termékek) értékesítését végzik.
E termékértékesítés során a vevő a héát tartalmazó vételárat fizeti meg.
Ezt a héa tartalmat az adózó az import OSS keretei között vallhatja be és fizetheti meg, így a terméknek a Közösség területére történő behozatala héamentesen történik.
Ha tehát a küldemény vám elé állításakor a vám-árunyilatkozaton egy érvényes IOSS azonosítószám szerepel (amit a vámhatóság ellenőriz), úgy az import során a vámhatóságnak nem kell kivetnie az import áfát, mivel annak megfizetése az IOSS-en keresztül fog megtörténni.
A Közösségen belüli szabad forgalomba bocsátás tagállama és a termék végső rendeltetési helye szerinti tagállam meg is egyezhet, de el is térhet egymástól.
Az IOSS alkalmazása esetén azonban a teljesítés helye mindkét esetben az a tagállam lesz, amelyben a feladás/ fuvarozás befejeződik.
A már szabad forgalomba bocsátott termékek esetén (pl. az áru eleve egy a Közösség területén található vámáru-raktárban van) az importséma nem alkalmazható, mert a terméknek az ügylet során fizikailag az EU-n kívül kell lennie.
Az importsémát alkalmazhatják a Magyarországon letelepedett értékesítő adózók, amelyek akár közvetlenül, akár úgynevezett IOSS közvetítő igénybe vételével is eljárhatnak a sémában (Az IOSS közvetítők egy sajátos képviseleti kategóriát jelentenek: olyan, a pénzügyi képviselőre vonatkozó jogszabályi feltételeknek megfelelő adóalanyok, amelyek külön, önálló IOSS bejelentkezés alapján láthatják el egy vagy több import adózó képviseletét.
Ezen adózók adókötelezettségeit maga a közvetítő teljesíti az adózók helyett és nevében eljárva.).
Alkalmazhatják továbbá a Közösségben nem letelepedett adózók is, ők azonban csak IOSS közvetítő igénybe vételével járhatnak el (a norvég értékesítőkre külön szabályok vonatkoznak).
A séma adózóinak külön kategóriáját képviselik az elektronikus platformok (piacterek), amelyek maguk lehetnek közösségben letelepedett vagy nem letelepedett adóalanyok (ügyintézésük az előző bekezdés szerinti képviseleti szabályok szerint történik), amelyek 150 euró belső értéket meg nem haladó értékű termékeknek harmadik országból a Közösség tagállamába történő távértékesítését segítik elő, függetlenül attól, hogy a platformon keresztül értékesítő tényleges értékesítő letelepedett-e a Közösségben, vagy sem.
(A platform tehát nem válik vélelmezett értékesítővé, ha 150 eurót meghaladó valós értékű terméket importál.)
A belső érték az áru saját, egyéb (szállítás, biztosítás stb.) árnövelő tételt nem tartalmazó ára.
Az ügyletnek platform általi „elősegítése” lényegében annak lehetővé tétele, hogy egy értékesítő kapcsolatba kerülhessen a vevővel, és amelynek alapján termékértékesítés történik a felek között.
A termék tényleges kiszállítása már nem feltétlenül a platform közreműködésével történik.
Nem minősül elősegítésnek, ha a platform sem közvetlenül, sem közvetve nem határozza meg a szerződési feltételeket, nem vesz részt a fizetés felszámításában, nem vesz részt a megrendelésben vagy a kiszállításban.
E kizáró feltételeknek együttesen kell teljesülnie, azaz ha legalább egy megáll e három feltétel közül, továbbra is termékértékesítést elősegítőnek, azaz vélelmezett értékesítőnek minősül.
E Közösségen belüli termékértékesítés B2B szakaszában nincs számlakiállítási kötelezettség, a közösségi termékértékesítés esetén a tényleges értékesítő állít ki számlát.
OSS portál használata - EU-s sémában Az OSS portál a következő linken érhető el:  A kezdőképernyőn felül látható három menü az „EU-s séma”,” Import séma” és „Nem EU-s séma”szerinti működéshez, illetve jobboldalt a nyelv-választó lenyíló lista alapján.
Alatta található egy rövid tájékoztató az OSS rendszer jogi hátteréről: Képviselet létrehozása Ahhoz, hogy egy céget regisztrálni lehessen az OSS rendszeren belül az EU-s sémába, több feltételnek kell teljesülnie: A cégnek székhellyel vagy állandó letelepedéssel, illetve adószámmal kell rendelkeznie Magyarországon.
Kell, hogy legyen legalább egy természetes személy, akinek van ügyfélkapus hozzáférése, és aki az adott cég képviselője OSS ügyben.
Nyelv választása a portálon A felső menüsor jobb oldali szélén található a nyelv-választó lenyíló lista.
Ott lehet választani az oldal nyelve tekintetében.
Jelenleg magyar és angol nyelven érhető el a portál.
Bejelentkezés Az EU-s sémában a bejelentkezés a magyarorszag.hu portálon, az úgynevezett ügyfélkapu rendszeren keresztül történik.
A főmenüben válasszuk az alábbi menüpontot: „EU-s séma” -> „Bejelentkezés KAÜ-n keresztül” Ekkor megjelenik az ügyfélkapus bejelentkezési ablak.
Sikeres bejelentkezés után lehet használni az OSS portált, a megadott felhasználóként.
Regisztráció kezelése A felső menüben válasszuk ki a „Regisztráció kezelése” menüpontot.
Ekkor megjelenik a már elindított regisztrációs folyamatok listája.
A listában egyszerre 10 sor látható, ha ennél több tétel van, akkor az több lapon jelenik meg, a lapok között pedig a táblázat alatti navigációs gombokkal lehet váltani.
Alapregisztráció Egy új regisztráció indításához kattintsunk a táblázat alatti „Alapregisztráció” gombra.
A lenyíló listából ki kell választani a regisztrálandó adózót.
A képernyő egyes mezői inaktívak, ezeket automatikusan tölti ki a program.
A többi mezőt értelemszerűen ki kell tölteni.
A kötelezően kitöltendő mezőkre nem teljeskörű adatmegadás esetén a felület „Kötelező mező” felirattal figyelmeztet.
A formanyomtatvány alján három dinamikusan kitölthető lista található: Mindegyik lista alján található „Új”, „Módosít” és „Töröl” gomb.
Az első: „Az a héa-azonosítószám, amellyel korábban már igénybe vette, vagy jelenleg is igénybe veszi az OSS valamelyik szabályozását bármelyik tagállamban” Ide kell rögzíteni, ha az adózó korábban már használta az OSS rendszert.
A második: „Más tagállam által kiadott héa-azonosítószám, ha Ön ott nem rendelkezik letelepedéssel” A harmadik: „Más tagállamban található telephely, vagy az OSS-tevékenységhez használt kereskedelmi raktár” A nyomtatvány alján 3 gomb található: „Mentés” Ezzel a gombbal lehet elmenteni az adatokat az adatbázisba.
Mentés után ki lehet lépni az OSS rendszerből, és később lehet folytatni a munkát.
A regisztrációk listájában a mentett tételek „szerkesztés alatt” státusszal fognak szerepelni. „Kérelem benyújtása” A gomb megnyomása után a rendszer először ellenőrzi kitöltött adatokat, majd továbbítja a nyomtatványt az ügyintézői rendszer felé. „Mégsem” A módosítások mentése nélkül ezzel a gombbal lehet elhagyni az oldalt.
Regisztráció módosítása A „regisztráció módosítása” gombbal lehet a már elfogadott regisztrációkat módosítani.
A gomb megnyomása után megjelenik a regisztrációs oldal, és a legfelső lenyíló listában megjelennek azok az adózók, amelyeknek elfogadott regisztrációjuk van.
Ezek közül ki lehet választani azt, amelyiket módosítani szeretnénk.
A nyomtatvány alján ugyanazok a gombok szerepelnek, mint amelyek az „Alapbevallás” oldalon.
Kiléptetés A „Kiléptetés kezdeményezése” gombbal lehet a már elfogadott regisztrációval rendelkező adózókat kiléptetni az OSS rendszerből.
A nyomtatvány tetején egy lenyíló listából ki kell választani a kiléptetendő adózót (csak az elfogadott OSS regisztrációval rendelkező általunk képviselt adózók jelennek meg a listában), majd megadni a kilépés okát.
Az egyes kilépési okokhoz tartozhatnak bizonyos további, kötelezően megadandó adatok (kilépés időpontja, másik tagállam stb.).
Megtekintés/Szerkesztés A „Megtekintés/Szerkesztés” gombbal lehet a „szerkesztés alatt” státuszban lévő regisztrációk adatlapjának kitöltését, illetve a benyújtott/kiléptetett/stb. státuszban lévő regisztrációs adatokat megtekinteni.
Törlés A „Töröl” gomb csak akkor lesz aktív, ha a kurzor egy „szerkesztés alatt” státuszban lévő soron áll.
A gomb megnyomására egy ellenőrző kérdés jelenik meg.
Ha jóváhagyjuk, akkor a rendszer törli a tételt.
Bevallások A bevallásokat negyedévenként kell benyújtani a „Bevallások/befizetések” menüpontban.
A bevallásokat mindig a negyedévet követő hónap utolsó napjáig lehet benyújtani (január, április, július, október).
Bevallások listája A már benyújtott bevallásokat a „Bevallások” modulban látjuk.
A lista mindegyik oszlopa eszerint rendezhető.
Az „Azonosító”, „Cégnév” és „Referenciaszám” alapján pedig keresni is tudunk.
Egy lapon 10 tételt látunk, ha ennél több benyújtott bevallás van, akkor a további tételek másik lapra kerülnek, a lapok között az alsó navigációs gombokkal lehet váltani.
Új bevallás benyújtásához az alul található „Új bevallás” gombra kell kattintani.
A megjelenő ablakban ki kell választani az adózót, majd az időszakot.
Elmentett, de még nem benyújtott bevallásokat a „Megtekintés/Szerkesztés” gombbal lehet szerkeszteni, illetve a „Töröl” gombbal törölni a listából.
Nullás bevallás benyújtása Ha az adott negyedévben az adózó nem nyújtott szolgáltatást, nem teljesített Közösségen belüli távértékesítést, korábbi időszakra vonatkozóan sem kíván módosítással élni, akkor úgynevezett nullás bevallást kell benyújtani.
(Tehát az adózónak bevallási kötelezettsége van akkor is, ha nem teljesített az EU-s séma alá tartozó ügyletet.)
A nullás bevalláshoz pipáljuk be a „Nem értékesítettem terméket/nem nyújtottam szolgáltatást ebben a negyedévben, korábbi bevallási időszakok tekintetében módosítási igényem nem merült fel, nullás bevallást nyújtok be” négyzetet.
Ekkor az alsó táblázatok inaktívak lesznek.
A bevallást el lehet menteni („Mentés” gomb), és később folytatni a szerkesztést, illetve be lehet nyújtani a „Bevallás benyújtása” gombbal.
A „Nyomtatás” gombbal nyomtatóbarát formában jelenik meg az ablak a böngészőben, a böngésző nyomtató funkciójával kinyomtatható.
Bevallás benyújtása A bevallási adatlapon három táblázat látható.
Az első táblázatban lehet megadni a Magyarországról más tagállamba nyújtott szolgáltatások összegét.
Amennyiben az adózónak más tagállamban van állandó telephelye, és onnan is nyújtott szolgáltatást, ezeket az összegeket a második táblázatban kell rögzíteni.
A harmadik táblázatban tudja módosítani a korábbi időszakban már beadott bevallásait 3 évre visszamenőleg.
A bevallást el lehet menteni („Mentés” gomb), és később folytatni a szerkesztést, illetve be lehet nyújtani a „Bevallás benyújtása” gombbal.
A „Nyomtatás” gombbal nyomtatóbarát formában jelenik meg az ablak a böngészőben, a böngésző nyomtató funkciójával kinyomtatható.
A táblázatokba új tételeket a táblázatok alján található „Új” gombbal lehet felvinni.
A táblázatba berögzített tételek módosításához jelöljük ki az adott sort, és kattintsunk a „Módosítás” gombra.
A felvitt tételek törölhetők is.
Ehhez jelöljük ki a tételt, és kattintsunk a „Törlés” gombra.
Magyarországról és az Unión kívüli állandó telephely(ek)ről nyújtott szolgáltatások, valamint Magyarországról feladott vagy szállított termékértékesítések A táblázat alján található „Új” gombra kattintva egy kisebb ablak jelenik meg.
Ebbe tudjuk rögzíteni a tételeket.
Az ablakban a következő négy adatot kell megadni: Ki kell választani a tevékenység típusát („Szolgáltatásnyújtás/Termékértékesítés”).
Ki kell választani azt a tagállamot, ahol a szolgáltatást igénybe vették („Fogyasztás tagállama”).
Ki kell választani a szolgáltatásra vonatkozó adókulcsot („Tagállam adókulcsa”).
Akkor jelenik meg több adókulcs ebben a listában, ha az adott tagállamban, az adott negyedévben több hatályos HÉA-kulcs létezett.
Meg kell adni a nyújtott szolgáltatás nettó árát Ft-ban kifejezve („Adóalap”).
Egy tagállamra és egy adókulcsra csak egy szumma összeget lehet megadni.
A felvitt értékeket a „Mentés” gombbal lehet rögzíteni a táblázatba.
Más tagállami állandó telephelyről nyújtott szolgáltatások, valamint más tagállamból feladott vagy szállított termékek értékesítése A második táblázat alján található „Új” gombra kattintva rögzíthetjük a többi telephelyről nyújtott szolgáltatásokat.
A megjelenő ablakban a következő öt adatot kell megadni: Ki kell választani a telephelyet (A telephelyeket a regisztráció során kellett megadni).
Ki kell választani a tevékenység típusát („Szolgáltatásnyújtás/Termékértékesítés„).
Ki kell választani azt a tagállamot, ahol a szolgáltatást igénybe vették („Fogyasztás tagállama”).
Ki kell választani az ügyletre vonatkozó adókulcsot („Tagállam adókulcsa”).
Akkor jelenik meg több adókulcs ebben a listában, ha az adott tagállamban, az adott negyedévben több hatályos HÉA-kulcs létezett.
Meg kell adni a nyújtott szolgáltatás nettó árát Ft-ban kifejezve („Adóalap”).
Egy tagállamra és egy adókulcsra csak egy szumma összeget lehet megadni.
A felvitt értékeket a „Mentés” gombbal lehet rögzíteni a táblázatba.
Korábbi bevallási időszak módosítása (legfeljebb 3 év): A harmadik táblázat alján található „Új” gombra kattintva rögzíthetjük a korábbi időszak módosítását.
A megjelenő ablakban a következő három adatot kell megadni: Ki kell választani a negyedévet.
Ki kell választani azt a tagállamot, ahol a szolgáltatást igénybe vették („Fogyasztás tagállama”).
Meg kell adni a nyújtott szolgáltatás nettó árát Ft-ban kifejezve („Adóalap”).
Egy tagállamra és egy adókulcsra csak egy szumma összeget lehet megadni.
A felvitt értékeket a „Mentés” gombbal lehet rögzíteni a táblázatba.
Üzenetek megtekintése Az üzenetek modul az „Üzenetek” menüpontra kattintva érhető el.
Kétféle nézetben láthatjuk az üzeneteket.
Mindkét nézetben tudjuk az üzeneteket rendezni, tudunk szűrni az üzenetekre.
EU-s sémában az üzeneteket PDF formátumban tudjuk letölteni.
A rendszer jelzi azt is, hogy egy-egy üzenetet megtekintettünk-e már vagy sem.
Az olvasatlan üzenetek számát a fenti menüpont után zárójelben meg is jeleníti a rendszer.
(Pl. három új üzenet esetén: Üzenetek (1) - azt jelenti, hogy egy olvasatlan üzenet van.)
Saját üzenetek Ebben a nézetben az összes üzenetet látjuk, amit az általunk képviselt adózók kaptak azóta, hogy képviselőjükké váltunk (tehát a cég korábbi üzenetei nem lesznek láthatók).
Adózók üzenetei Ezen a felületen egy-egy adózó összes OSS-szel kapcsolatos üzenetét megnézhetjük, onnantól fogva, hogy az adózó regisztrált az OSS rendszerbe.
A céget egy lenyíló listából kell kiválasztani.
Kijelentkezés A kijelentkezés gombbal jutunk vissza az első belépési oldalra.
Onnan újra be tudunk lépni EU-s, import vagy nem EU-s sémában.
OSS portál használata - Import séma Bejelentkezés Az Import sémába a bejelentkezés a magyarorszag.hu portálon az úgynevezett ügyfélkapu rendszeren keresztül történik.
A főmenüben válasszuk az alábbi menüpontot: „EU-s séma” -> „Bejelentkezés KAÜ-n keresztül” Ekkor megjelenik az ügyfélkapus bejelentkezési ablak.
Sikeres bejelentkezés után lehet használni az OSS portált, a megadott felhasználóként. 	Regisztráció kezelése A felső menüben válasszuk ki a „Regisztráció kezelése” menüpontot.
Ekkor megjelenik a már elindított regisztrációs folyamatok listája.
A listában egyszerre 10 sor látható, ha ennél több tétel van, akkor ezek több lapon helyezkednek el, a lapok között a táblázat alatti navigációs gombokkal lehet váltani.
Alapregisztráció Egy új regisztráció indításához kattintsunk a táblázat alatti „Alapregisztráció” gombra.
Két választási lehetőségünk van: Nem közvetítőként járok el (alapeset) Közvetítőként járok el Nem közvetítőként járok el (alapeset): A lenyíló listából ki kell választani a regisztrálandó adózót.
A képernyő egyes mezői inaktívak, ezeket automatikusan tölti ki a program.
A többi mezőt értelemszerűen ki kell tölteni.
A kötelezően kitöltendő mezőkre nem teljeskörű adatmegadás esetén a felület „Kötelező mező” felirattal figyelmeztet.
Közvetítőként járok el: Ebben az esetben először válasszuk ki a „Közvetítő regisztrációja” menüt, és regisztráljuk be a közvetítőt.
Itt válasszuk ki az „Alapregisztrációt”.
Meg kell adni a közvetítő cég adatait, valamint van lehetőség dokumentumok csatolására.
Ha már elfogadásra került a közvetítő regisztráció, akkor van lehetőség a közvetítő általi adózói regisztrációra.
Válasszuk ki a „Regisztráció kezelése” menüpontot, ott válasszuk az „Alapregisztrációt”, és jelöljük, hogy „Közvetítőként járok el”.
Ebben az esetben megjelenik egy lenyíló lista, ahol ki lehet választani a korábban már regisztrált közvetítőt.
A képernyő egyes mezői inaktívak, ezeket automatikusan tölti ki a program.
A többi mezőt értelemszerűen ki kell tölteni.
A kötelezően kitöltendő mezőkre nem teljeskörű adatmegadás esetén a felület „Kötelező mező” felirattal figyelmeztet.
Mindkét esetben megegyezik: A formanyomtatvány alján az alábbi, dinamikusan tölthető listák találhatóak, és mindegyik lista alján található „Új”, „Módosít” illetve „Töröl” gomb. „Az a héa-azonosítószám, amellyel korábban már igénybe vette, vagy jelenleg is igénybe veszi az OSS valamelyik szabályozását bármelyik tagállamban” Ide kell rögzíteni, ha az adózó korábban már használta az OSS rendszert. „Más tagállamban található telephely” A nyomtatvány alján 3 gomb található: „Mentés” Ezzel a gombbal lehet elmenteni az adatokat az adatbázisba.
Mentés után a munka az OSS rendszerből való kilépést követően folytatható.
A regisztrációk listájában a mentett tételek „szerkesztés alatt” státusszal szerepelnek. „Kérelem benyújtása” A gomb megnyomása után először ellenőrzi a rendszer a kitöltött adatokat, majd a nyomtatványt továbbítja az ügyintézői rendszer felé. „Mégsem” A módosítások mentése nélkül ezzel a gombbal lehet elhagyni az oldalt.
Regisztráció módosítása A regisztráció módosítása gombbal lehet a már elfogadott regisztrációkat módosítani.
A gomb megnyomása után megjelenik a regisztrációs oldal, és a legfelső lenyíló listában pedig azok az adózók láthatók, amelyeknek elfogadott regisztrációjuk van.
Ezek közül ki lehet választani azt, amelyiket módosítani kívánjuk.
A nyomtatvány alján ugyanazok a gombok szerepelnek, mint amelyek az „Alapbevallás” oldalon.
Kiléptetés A „Kiléptetés kezdeményezése” gombbal lehet a már elfogadott regisztrációval rendelkező adózókat kiléptetni az OSS rendszerből.
A nyomtatvány tetején egy lenyíló listából ki kell választani a kiléptetendő adózót (csak az elfogadott OSS regisztrációval rendelkező, általunk képviselt adózók jelennek meg a listában), majd megadni a kilépés okát.
Az egyes kilépési okokhoz tartozhatnak bizonyos további, kötelezően megadandó adatok (kilépés időpontja, másik tagállam stb.) .
Megtekintés/Szerkesztés A „Megtekintés/Szerkesztés” gombbal lehet a „szerkesztés alatt” státuszban lévő regisztrációk adatlapjának kitöltését, illetve a benyújtott/kiléptetett/stb. státuszban lévő regisztrációs adatokat megtekinteni.
Törlés A „Töröl” gomb csak akkor lesz aktív, ha a kurzor egy „szerkesztés alatt” státuszban lévő soron áll.
A gomb megnyomására egy ellenőrző kérdés jelenik meg.
Ha jóváhagyjuk, akkor a rendszer törli a tételt.
Bevallások A bevallásokat havonta kell benyújtani a „Bevallások/befizetések” menüpontban.
A bevallásokat mindig hónap 1-20.napja között lehet benyújtani.
Bevallások listája A már benyújtott bevallásokat a „Bevallások” modulban látjuk.
A lista mindegyik oszlopa eszerint rendezhető.
Az „Azonosító”, „”Cégnév” és „Referenciaszám” alapján pedig keresni is tudunk.
Egy lapon 10 tételt látunk, ha ennél több benyújtott bevallás van, akkor a további tételek másik lapra kerülnek, a lapok között az alsó navigációs gombokkal tudunk váltani.
Új bevallás benyújtásához az alul található „Új bevallás” gombra kell kattintani.
A megjelenő ablakban ki kell választani az adózót, majd az időszakot.
Elmentett, de még nem benyújtott bevallásokat a „Megtekintés/Szerkesztés” gombbal lehet szerkeszteni, illetve a „Töröl” gombbal törölni a listából.
Nullás bevallás benyújtása Ha az adott hónapban az adózó nem nyújtott szolgáltatást és korábbi időszakra nézve sem kíván módosítással élni, akkor úgynevezett nullás bevallást kell benyújtani (mivel az adózónak bevallási kötelezettsége van akkor is, ha nem végzett gazdasági tevékenységet.)
A nullás bevalláshoz pipáljuk be a „Nem értékesítettem terméket az aktuális bevallási időszakban, korábbi bevallási időszakok tekintetében módosítási igényem nem merült fel, nullás bevallást nyújtok be” négyzetet.
Ekkor az alsó táblázatok inaktívak lesznek.
A bevallást el lehet menteni („Mentés” gomb), és később folytatni a szerkesztést, illetve be lehet nyújtani a „Bevallás benyújtása” gombbal.
A „Nyomtatás” gombbal nyomtatóbarát formában jelenik meg az ablak a böngészőben és ez a nyomtató funkcióval kinyomtatható.
Bevallás benyújtása A bevallási adatlapon két táblázat látható.
Az első táblázatban lehet megadni az EU-n kívülről feladott/fuvarozott termékek adóalapját, valamint a fizetendő adó összegét.
A második táblázatban lehet módosítani a korábbi időszakban már beadott bevallásokat 3 évre visszamenőleg.
A bevallást el lehet menteni („Mentés” gomb), és később folytatni a szerkesztést, illetve be lehet nyújtani a „Bevallás benyújtása” gombbal.
A „Nyomtatás” gombbal nyomtatóbarát formában jelenik meg az ablak a böngészőben, majd a nyomtató funkcióval kinyomtatható.
A táblázatokba új tételeket az a táblázatok alján található „Új” gombbal lehet felvinni.
A táblázatba berögzített tételek módosításához, jelöljük ki az adott sort, és kattintsunk a „Módosítás” gombra.
A felvitt tételek törölhetők is.
Ehhez jelöljük ki a tételt, és kattintsunk a „Töröl” gombra.
EU-n kívülről feladott/fuvarozott termékek A táblázat alján található „Új” gombra kattintva egy kisebb ablak jelenik meg.
Ebbe tudjuk rögzíteni a tételeket.
Az ablakban a következő három adatot kell megadni: Ki kell választani azt a tagállamot, ahol a termék végső rendeltetési helye található („Fogyasztás tagállama”).
Ki kell választani az értékesítésre vonatkozó adókulcsot („Tagállam adókulcsa”).
Akkor jelenik meg több adókulcs ebben a listában, ha az adott tagállamban, az adott negyedévben több hatályos HÉA adókulcs létezett.
Meg kell adni a teljesített értékesítés nettó árát Ft-ban kifejezve („Adóalap”).
Egy tagállamra és egy adókulcsra csak egy szumma összeget lehet megadni.
A felvitt értékeket a „Mentés” gombbal lehet rögzíteni a táblázatba.
Korábbi bevallási időszak módosítása (legfeljebb 3 év) A második táblázat alján található „Új” gombra kattintva rögzíthetjük a korábbi időszak módosítását.
A megjelenő ablakban a következő három adatot kell megadni: Ki kell választani a hónapot.
Ki kell választani azt a tagállamot, ahol a termék végső rendeltetési helye található (Fogyasztás tagállama).
Meg kell adni a helyesbítésből származó héa teljes összegét.
A felvitt értékeket a „Mentés” gombbal lehet rögzíteni a táblázatba.
Üzenetek megtekintése Az üzenetek modul az „Üzenetek” menüpontra kattintva érhető el.
Kétféle nézetben láthatjuk az üzeneteket.
Mindkét nézetben tudjuk az üzeneteket rendezni, tudunk szűrni az üzenetekre.
Az import sémában az üzeneteket PDF formátumban tudjuk letölteni.
A rendszer jelzi azt is, hogy egy-egy üzenetet megtekintettünk-e már vagy sem.
Az olvasatlan üzenetek számát a fenti menüpont után zárójelben meg is jeleníti a rendszer (például három új üzenet esetén: Üzenetek (1) - azt jelenti, hogy egy olvasatlan üzenet van).
Saját üzenetek Ebben a nézetben az összes üzenetet látjuk, amit az általunk képviselt adózók kaptak, azóta, hogy képviselőjükké váltunk (tehát a cég korábbi üzenetei nem lesznek láthatók.).
Adózók üzenetei Itt egy-egy adózó összes OSS-szel kapcsolatos üzenetét megnézhetjük, onnantól fogva, hogy az adózó beregisztrált az OSS rendszerbe.
A céget egy lenyíló listából kell kiválasztani.
Kijelentkezés A kijelentkezés gombbal jutunk vissza az első belépési oldalra.
Onnan lehet újra belépni EU-s, import vagy nem EU-s sémába.
OSS portál használata - nem EU-s séma Nem EU-s sémában, az ügyfélnek nincs sem adószáma sem ügyfélkapus bejelentkezése.
Ebben az esetben a képviselőnek is egy webes felületen kell regisztrálnia e-mail cím segítségével, és a vállalkozása adatait is egy webes felületen kell rögzítenie.
Képviseleti fiók létrehozása A „Nem EU-s séma” menüpont alatt válasszuk a „Képviseleti fiók létrehozása” gombot.
Ekkor megjelenik egy ablak, ahol megadható az e-mail cím, és a jelszó.
A „Fiók létrehozása” gombra kattintva létrejön a fiók, egyelőre inaktív státusszal, majd a portál ezzel egy időben kiküld egy e-mailt a megadott e-mail címre a fiók aktiválására szolgáló linkkel.
A felhasználónak egy napja van a fiókját aktiválni.
Az inaktív fiókokat egy nap után a rendszer automatikusan törli.
Az aktiváló linkre kattintva a fiók aktív állapotba kerül, ami után be lehet lépni a megadott jelszóval.
Jelszó emlékeztető Elfelejtett jelszó esetén lehetőség nyílik új jelszó igénylésére.
Ez a „Nem EU-s séma” -> „Bejelentkezés e-mail címmel és jelszóval” menüből elérhető ablak alján található linken érhető el.
A jelszó emlékeztető kiküldéséhez adjuk meg az e-mail címet, és kattintsunk az „Elküld” gombra.
Ekkor a rendszer elküld egy e-mailt a megadott címre egy linkkel.
Ha a levélben erre a linkre kattintunk, akkor bejön a jelszó megadása képernyő.
Itt megadhatjuk az új jelszót.
Amennyiben egy napon belül nem változtatják meg a jelszót, a link érvényét veszti.
Fontos, hogy az új jelszó igénylése után még érvényes marad a régi jelszó egészen a jelszó megváltoztatásáig.
Ez azért lényeges, mert így harmadik fél rosszhiszeműen, az e-mail címünket ismerve, nem tud állandóan új jelszót kérni, és ezzel megzavarni a működést.
Csak az e-mail fiók tulajdonosa fogja tudni a jelszavát megváltoztatni.
Bejelentkezés A „Nem EU-s séma” -> „Bejelentkezés e-mail címmel és jelszóval” menüponttal jelenik meg a bejelentkezési képernyő.
Írjuk be az e-mail címet, és a hozzá tartozó jelszót, és ezzel bejelentkezünk a felületre.
Regisztráció kezelése A regisztráció kezelése hasonló ahhoz, amit az EU-s sémában láttunk, bizonyos eltérésekkel.
A „Regisztráció kezelése” gombbal lehet behozni a modult, és az EU-s esethez hasonlóan látni fogjuk a korábbi, illetve folyamatban lévő regisztrációs kéréseket.
Alapregisztráció Az „Alapregisztráció” gombbal tudunk új regisztrációs kérelmet benyújtani.
Nem EU-s sémában nem egy lenyíló listából választunk ki egy céget, hanem manuálisan kell megadni a cég minden fontos adatát.
Az oldal alján a nem EU-s sémában egyetlen dinamikusan tölthető lista található: „Az a héa-azonosítószám, amellyel korábban már igénybe vette, vagy jelenleg is igénybe veszi az OSS valamelyik szabályozását bármelyik tagállamban.”
Ide kell rögzíteni, ha az adózó korábban már használta az OSS rendszert.
Ennek kitöltését az előtérben kinyíló kis ablakokon keresztül tudjuk elvégezni.
A nyomtatvány alján 3 gomb található: „Mentés” Ezzel a gombbal lehet elmenteni az adatokat az adatbázisba.
Mentés után ki lehet lépni az OSS rendszerből, és később lehet folytatni a munkát.
A regisztrációk listájában a mentett tételek „szerkesztés alatt” státusszal fognak szerepelni. „Kérelem benyújtása” A gomb megnyomása után a rendszer először ellenőrzi kitöltött adatokat, majd továbbítja a nyomtatványt az ügyintézői rendszer felé. „Mégsem” A módosítások mentése nélkül ezzel a gombbal lehet elhagyni az oldalt.
Regisztráció módosítása A regisztráció módosításához egy lenyíló listából választhatunk ki egy adózót azok közül, amelyeknek elfogadott státuszban lévő regisztrációja van.
Ha nincs ilyen, akkor a portál figyelmeztető üzenetet jelenít meg.
A „regisztráció módosítása” gombbal lehet a már elfogadott regisztrációkat módosítani.
A gomb megnyomása után megjelenik a regisztrációs oldal, és a legfelső lenyíló listában megjelennek azok az adózók, amelyeknek elfogadott regisztrációjuk van.
Ezek közül ki lehet választani azt, amelyiket módosítani kívánjuk.
A nyomtatvány alján ugyanazok a gombok szerepelnek, mint az „Alapbevallás” oldalon.
Kiléptetés Kiléptetésnél a „Kiléptetés kezdeményezése” gomb lenyomására felugró űrlapon egy lenyíló listából választhatjuk ki jóváhagyott regisztrációval rendelkező cégek közül azt, amelyikhez kilépési kérelmet szeretnénk benyújtani.
Ezután itt is meg kell adni a kilépés okát.
Megtekintés/Szerkesztés Erre a gombra kattintva itt is két dolog történhet.
Ha a táblázatban egy szerkesztés alatt lévő regisztráció van kijelölve, akkor a portál ezt a regisztrációt szerkesztésre fogja megnyitni.
Ha már benyújtott, elfogadott, törölt státuszban van, akkor csak olvasásra nyitja meg a regisztrációt.
Törlés A „Töröl” gomb csak akkor lesz aktív, ha egy „szerkesztés alatt” státuszban lévő regisztrációt jelölünk ki a listában.
A gomb megnyomására egy ellenőrző kérdés jön fel.
Jóváhagyás után törli a tételt a listából.
Bevallások A bevallásokat negyedévenként kell benyújtani a „Bevallások/befizetések” menüpontban.
A bevallásokat mindig a negyedévet követő hónap (április, július, október, január). utolsó napjáig lehet benyújtani.
Bevallások listája A már benyújtott bevallásokat a „Bevallások” modulban látjuk.
A lista mindegyik oszlopa eszerint rendezhető.
Az Azonosító, Cégnév és Referenciaszám alapján pedig keresni is tudunk.
Egy lapon 10 tételt látunk, ha ennél több benyújtott bevallás van, akkor a további tételek másik lapra kerülnek, a lapok között az alsó navigációs gombokkal tudunk léptetni.
Új bevallás benyújtásához az alul található „Új bevallás” gombra kell kattintanunk.
A megjelenő ablakban ki kell választanunk az adózót (OSS azonosítót), majd az időszakot (Bevallási időszak).
Elmentett, de még nem benyújtott bevallásokat a „Megtekintés/Szerkesztés” gombbal lehet szerkeszteni, illetve a „Töröl” gombbal törölni a listából.
Nullás bevallás benyújtása Ha az adott negyedévben az adózó nem nyújtott szolgáltatást, és korábbi időszakra nézve sem kíván módosítással élni, akkor úgynevezett nullás bevallást kell benyújtani (mert a bevallási kötelezettség akkor is fennáll, ha végzett nem volt gazdasági tevékenységet).
A nullás bevalláshoz pipáljuk be a „Nem nyújtottam szolgáltatást ebben a negyedévben, korábbi bevallási időszakok tekintetében módosítási igényem nem merült fel, nullás bevallást nyújtok be” négyzetet.
Ekkor az alsó táblázatok inaktívak lesznek.
A bevallást el lehet menteni („Mentés” gomb), és később folytatni a szerkesztést, illetve be lehet nyújtani a „Bevallás benyújtása” gombbal.
A „Nyomtatás” gombbal nyomtatóbarát formában jelenik meg az ablak a böngészőben, mely a nyomtató funkcióval kinyomtatható.
Bevallás benyújtása A bevallási adatlapon egy táblázat látható.
Ebben lehet megadni az EU valamely tagállama felé nyújtott szolgáltatásokat.
A bevallást el lehet menteni („Mentés” gomb), és később folytatni a szerkesztést, illetve be lehet nyújtani a „Bevallás benyújtása” gombbal.
A „Nyomtatás” gombbal nyomtatóbarát formában jelenik meg az ablak a böngészőben, amely a böngésző nyomtató funkciójával kinyomtatható.
A táblázatba új tételeket a táblázat alján található „Új” gombbal lehet felvinni.
A táblázatba berögzített tételek módosításához jelöljük ki az adott sort, és kattintsunk a „Módosítás” gombra.
A felvitt tételek törölhetők is.
Ehhez jelöljük ki a tételt, és kattintsunk a „Törlés” gombra.
Nyújtott szolgáltatások: A táblázat alján található „Új” gombra kattintva egy kisebb ablak jelenik meg.
Ebbe tudjuk rögzíteni a tételeket.
Az ablakban a következő három adatot kell megadni: Ki kell választani azt a tagállamot, ahol a szolgáltatást igénybe vették („Fogyasztás tagállama”).
Ki kell választani a szolgáltatásra vonatkozó adókulcsot („Tagállam adókulcsa”).
Akkor jelenik meg több adókulcs ebben a listában, ha az adott tagállamban, az adott negyedévben több hatályos HÉA adókulcs létezett.
Meg kell adni a nyújtott szolgáltatás nettó árát Ft-ban kifejezve (Adóalap).
Egy tagállamra és egy adókulcsra csak egy szumma összeget lehet megadni.
A felvitt értékeket a „Mentés” gombbal lehet rögzíteni a táblázatba.
Korábbi bevallási időszak módosítása (legfeljebb 3 év): A táblázat alján található „Új” gombra kattintva rögzíthetjük a korábbi időszak módosítását.
A megjelenő ablakban a következő három adatot kell megadni: Ki kell választani a negyedévet.
Ki kell választani azt a tagállamot, ahol a szolgáltatást igénybe vették („Fogyasztás tagállama”).
Meg kell adni a helyesbítésből származó héa teljes összegét.
A felvitt értékeket a „Mentés” gombbal lehet rögzíteni a táblázatba.
Üzenetek megtekintése Az üzenetek modul az „Üzenetek” menüpontra kattintva érhető el.
Kétféle nézetben láthatjuk az üzeneteket.
Mindkét nézetben tudjuk az üzeneteket rendezni, tudunk szűrni az üzenetekre.
A nem EU-s sémában az üzeneteket PDF formátumban tudjuk letölteni.
A rendszer jelzi azt is, hogy egy-egy üzenetet megtekintettünk-e már vagy sem.
Az olvasatlan üzenetek számát a fenti menüpont után zárójelben meg is jeleníti a rendszer.
(Pl. három új üzenet esetén: Üzenetek (1) - azt jelenti, hogy egy olvasatlan üzenet van.)
Saját üzenetek A saját üzeneteknél a képviselőnek küldött üzeneteket látjuk egy listában.
Adózók üzenetei Az adózók üzenetei nézetben, egyetlen, kiválasztott adózóhoz tartozó üzenetek látszódnak.
Beállítások Jelszó változtatás Ebben a menüben tudjuk megváltoztatni a képviseleti fiók jelszavát.
A jelszónak minimum 8 karakterből kell állnia, és tartalmaznia kell kis- és nagybetűket, valamint számokat.
Kijelentkezés A „Kijelentkezés” menüpontra kattintva kilép a nem EU-s sémából és a nyitóképernyő lesz látható.
HelpDesk A portállal kapcsolatban a következő e-mail címen tud további segítséget kérni, kérdéseket feltenni: ki.moss_help@nav.gov.hu [20/31]