Családi kedvezmény jogosulatlan érvényesítése esetén fizetendő különbözeti bírság A családi kedvezmény az összevont adóalapot csökkentő olyan adóalap-kedvezmény, amelyet az arra jogosult, az eltartottak számától függően a kedvezményezett eltartottak után érvényesíthet.
A családi kedvezmény érvényesítésének feltétele, hogy a magánszemély az adóelőleg megállapításáig a munkáltatóhoz/kifizetőhöz tett írásbeli nyilatkozatában, vagy az adóbevallásában nyilatkozzon a kedvezmény igénybevételéről.
Az adózó valótlan tartalmú nyilatkozatát a jogszabály bírsággal szankcionálja.
A családi kedvezmény és a családi járulékkedvezmény jogosulatlan igénybevétele miatt a befizetendő összeg után a kedvezményt érvényesítőket különbözeti bírság sújtja.
Az évközben jogosulatlanul igénybe vett családi adó- és járulékkedvezmény után 12%-os különbözeti bírságot köteles vallani és megfizetni a magánszemély, amennyiben az éves adókötelezettség levezetésekor rá vonatkozóan az adóév végén 10 000 forintot meghaladó befizetési különbözet mutatkozik.
Az adóhatósági tapasztalatok szerint e jogszabályi rendelkezést az adózók csekély köre ismeri, így sok esetben marad el a különbözeti bírság összegének bevallása és befizetése.
Fontos tudni, hogy a különbözeti bírság szankciója a családi kedvezmény helytelen érvényesítésén túl a négy vagy több gyermeket nevelő anyák, az első házasok, a tevékenységi, illetve a személyi kedvezmény jogszerűtlen érvényesítéséhez is kapcsolódhat, amennyiben a jogszerűtlenül tett nyilatkozat az adóelőleg megállapításánál figyelembe vett költség összegének 5 százalékát meghaladó költség-különbözetet, illetve 10 ezer forintot meghaladó befizetési különbözetet eredményez.
Mindezekre figyelemmel indokolt az adóelőleg nyilatkozat megtételekor fokozott körültekintéssel eljárni.
Fontos tudnivaló, hogy az egyes kedvezmények évközi érvényesítése során a körülményekben bekövetkezett bármely változás esetén a magánszemély köteles a munkáltatónak/kifizetőnek új nyilatkozatot adni.
A nyilatkozattétel jogszabályok szerinti teljesítéséhez az adózók a Nemzeti Adó- és Vámhivatal honlapján több segítséget is találnak.
Ilyen például az egyes kedvezmények megtételével összefüggő nyilatkozatok, illetve a kitöltésüket segítő leírások mellett az Adóelőleg nyilatkozat alkalmazás (ANYA) is, amellyel egyszerűen elkészíthető a négy vagy több gyermeket nevelő anyák, a személyi, az első házasok, illetve a családi kedvezményhez kapcsolódó adóelőleg nyilatkozat is, de teljesíthető a választott költségelszámolással összefüggő nyilatkozattételi kötelezettség is.
Az adóelőleg nyilatkozat megtehető az Online Nyomtatványkitöltő Alkalmazás (ONYA) használatával is, mely egy olyan alkalmazás, amellyel mindenféle keretprogram nélkül egyszerűen, interneten keresztül, akár okoseszközről is, pár lépésben számos bejelentés és bevallás elintézhető.
Hangsúlyozandó, hogy a fenti nyilatkozatok tartalmának jogszerűségét az adózónak bizonyítani szükséges.
Ez a gyakorlatban annyit jelent például a családi adó-és járulékkedvezményre vonatkozó nyilatkozat megtétele esetén, hogy a kedvezményt érvényesíteni kívánóknak tisztában kell lenni a kedvezmény érvényesítésének feltételeivel, a közös érvényesítés, megosztás szabályaival.
Például, hogy a családi pótlék folyósításában mely személy és milyen jogalap szerint részesül(t), azaz amennyiben az egyik személy részére a családi pótlék folyósítása egyedülállói minőségben történt, a családi adó- és járulékkedvezmény megosztással nem érvényesíthető.
A vonatkozó jogszabály meghatározása szerint egyedülálló az a személy, aki hajadon, nőtlen, özvegy, elvált, házastársától külön él és nincs élettársa.
A nyilatkozattétel során esetlegesen fellépő hibák elkerülése érdekében javasoljuk a NAV honlapján elérhető 73-as számú „Szja adóalap-kedvezmények” című információs füzet áttekintését.