Családi kedvezmény: jogosulatlan igénybevételkor különbözeti bírságot kell fizeni Kevesen tudják, hogy ha valaki jogosulatlanul vesz igénybe egy adókedvezményt, akkor előfordulhat, hogy a különbözet megfizetésén túl bírságot is kell fizetnie.
Így van ez a családi kedvezmény, és más adóalapot csökkentő kedvezményeknél is.
A Nemzeti Adó- és Vámhivatal (NAV) online alkalmazásokkal és tájékoztatókkal segíti az adózókat a hibák elkerülésében.
A családi kedvezmény az összevont adóalapot csökkentő olyan kedvezmény, amit – az eltartottak számától függően – a kedvezményezett eltartottak után lehet érvényesíteni.
A családi kedvezményt a magánszemély akkor érvényesítheti, ha erről a szándékáról az adóelőleg megállapításáig írásban nyilatkozik vagy a munkáltatójánál, kifizetőjénél vagy pedig az adóbevallásában.
Ha valaki valótlan nyilatkozatot ad be, és így a családi adó- vagy járulékkedvezményt jogosulatlanul veszi igénybe, annak a jogosulatlan igénybevétel miatt visszafizetendő összegen felül – ha az meghaladja a 10 000 forintot – 12 százalékos különbözeti bírságot is kell fizenie.
Fontos tudni, hogy különbözeti bírság más, jogtalanul igénybe vett kedvezményre is vonatkozhat.
Bírságot kell fizetni, ha valaki a négy vagy több gyermeket nevelő anyák kedvezményét, az első házasok kedvezményét, a tevékenységi kedvezményt, illetve a személyi kedvezményt érvényesíti jogszerűtlenül, és a valótlan nyilatkozat miatt a különbözet az adóelőlegnél figyelembe vett költség összegének 5 százalékát, vagy a 10 ezer forintot meghaladja.
Az egyes kedvezmények évközi érvényesítésekor az is fontos, hogy ha a magánszemély körülményeiben bármi változik, haladéktalanul új nyilatkozatot kell adnia munkáltatójának vagy kifizetőjének.
A nyilatkozat szabályos beadásához az adózók több segítséget – letölthető nyilatkozatokat, tájékoztatókat, kitöltési útmutatókat – is találnak a NAV honlapján.
A kitöltést segíti az online Adóelőleg-nyilatkozat alkalmazás (ANYA) is, amivel egyszerűen elkészíthető a négy vagy több gyermeket nevelő anyák, az első házasok kedvezményéhez, illetve személyi és a családi kedvezményhez kapcsolódó nyilatkozat, és nyilatkozni lehet a választott költségelszámolásról is.
Az adóelőleg-nyilatkozatot ki lehet tölteni az Online Nyomtatványkitöltő Alkalmazással (ONYA) is.
Az ONYA-val egyszerűen, az interneten keresztül, pár lépésben számos bejelentés és bevallás elintézhető, akár okoseszközről is.
Fontos, hogy a nyilatkozatok jogszerűségét az adózónak bizonyítania kell.
A kedvezmények igénybevételéről felelősen kell nyilatkoznia, azért, hogy az esetleges visszafizetést vagy bírságot elkerülje.
Például a családi adó- és járulékkedvezmény igénybevételénél, tisztában kell lennie a kedvezmény érvényesítésének feltételeivel, a közös érvényesítés, megosztás szabályaival.
Ha például egyedülállóként kapja a családi pótlékot, akkor a családi adó- és járulékkedvezmény sem érvényesíthető megosztással.
Egyedülálló, aki hajadon, nőtlen, özvegy, elvált, házastársától külön él és nincs élettársa.
A NAV honlapján elérhető, 73-as számú „Szja adóalap-kedvezmények” című információs füzet is segít a kitöltési hibák elkerülésében.