Kérdések és válaszok a katás vállalkozások tájékoztatási kötelezettségéről A kifizetővel szerződéses jogviszonyba lépő katás vállalkozásnak a szerződés megkötésekor írásban tájékoztatnia kell a kifizetőt arról, hogy a kata alanya.
A tájékoztatást a kata-alanyiság megszűnését és újrakeletkezését megelőzően teljesíteni kell, a kifizetővel közölni kell a változás kezdő időpontját is.
1. Kell-e tájékoztatást adni, ha a katás vállalkozás kizárólag egy adott szolgáltatás elvégzésére vagy egy adott termékértékesítésre köt szerződést a kifizetővel?
Az írásban kötött szerződéseken túl vonatkozik-e ez az adókötelezettség a szóban vagy ráutaló magatartással létrejött szerződésekre is?
A kisadózó vállalkozást terhelő tájékoztatási kötelezettség minden szerződéskötéskor fennáll, akkor is, ha csupán egyetlen ügyletre szól a katás vállalkozás és a kifizető szerződéses jogviszonya, és akkor is, ha az szóban vagy ráutaló magatartással jön létre a felek között.
Például, ha egy kifizető a székhelyén lévő épületben meghibásodott lift sürgős javításával egy felvonószereléssel foglalkozó katás egyéni vállalkozót bíz meg, melynek kisadózó tagja a hiba helyszíni felmérése után elvégzi a javítást, akkor a tájékoztatást még a számla kiállításával egyidejűleg meg kell adnia a kifizető részére. majd kiállítja a számlát és azt átadja a kifizetőnek, akkor a katás egyéni vállalkozónak kell-e írásban tájékoztatni a kifizetőt arról, hogy a kata alanya?
Ugyanígy kell eljárni akkor is, ha egy háztartási cikkeket árusító katás egyéni vállalkozó üzletében egy korlátolt felelősségű társaság ügyvezetője vásárol fertőtlenítőszert a cég irodájának fertőtlenítése céljából és a vételár kifizetésekor a kifizető nevére szóló számlát kér.
Ilyenkor a katás egyéni vállalkozónak a számla kiállításával egyidőben írásban tájékoztatnia kell a kifizetőt arról, hogy a kata alanya.
A kifizetőt írásban tájékoztatni kell a vállalkozás kata-alanyiságáról, ezért nem elegendő, ha a katás vállalkozás feltünteti az általa kiállított számlán feltünteti, hogy „Kisadózó”.
2. Egy webáruházat működtető katás vállalkozás esetén hogyan kell teljesíteni az írásbeli tájékoztatást?
Megfelelő-e, ha a kisadózó vállalkozás az általános szerződési feltételek (ÁSZF) keretében ad tájékoztatást, és rögzíti, hogy annak tartalmát az adott kifizető megismerte és elfogadta?   A katás vállalkozás által üzemeltetett webáruház esetén is kötelező a tájékoztatás.
Nem fogadható el, ha az ÁSZF-ben kerül sor a tájékoztatásra, azt külön nyilatkozati formában szükséges megtenni.