Online sportfogadás nyereményének adózása Szerencsejáték minden olyan játék, amelyben a játékos pénz, tét fizetése fejében, meghatározott feltételek fennállása vagy bekövetkezése esetén nyeremény megszerzésére válik jogosulttá.
A nyerés vagy a vesztés kizárólag, vagy túlnyomórészt a véletlentől függ.
A kizárólag hírközlő eszköz és rendszer útján szervezett sportfogadás távszerencsejátéknak minősül.
Az online fogadás akkor tekinthető legálisnak, ha az üzemeltetője rendelkezik a Szerencsejáték Felügyelet engedélyével.
Az engedéllyel rendelkező játékszervezők listája megtalálható a következő linken: .
Az engedéllyel nem rendelkező, ide értve a külföldi honlapon szervezett, Magyarországon elérhető szerencsejáték tiltott szerencsejátéknak minősül.
Az online felületen folytatott sportfogadás nyereményének adókötelezettségét befolyásolja, hogy a játékot legálisan, vagy illegálisan szervezték.
Legális sportfogadás nyereménye Az engedéllyel rendelkező internetes oldalon folytatott sportfogadásból (távszerencsejátékból) származó nyeremény az Szja törvény alapján adómentes, azaz a nyertesnek a megkapott nyereményösszeggel kapcsolatban további teendője nincs, ami azt jelenti, hogy sem adófizetési, sem bevallási kötelezettsége nem keletkezik.
Illegális sportfogadás nyereménye .
A tiltott online sportfogadásból származó nyeremény után a nyertes magánszemélynek adófizetési kötelezettsége keletkezik.
Az illegális sportfogadásból származó nyeremény a magánszemély egyéb jövedelmeként adózik.
Az adóköteles jövedelmet úgy kell megállapítani, hogy a bevételt csökkenteni kell a bevétel megszerzésével kapcsolatos elismert költségekkel.
Fontos megjegyezni, hogy ügyletenként (fogadásonként) kell a bevételt és a költséget elszámolni.
Ez azt jelenti, hogy például a vesztes fogadások költsége nem számolható el a nyertes fogadások bevételével szemben.
A bevételt és a költséget a magánszemély a nevére kiállított bizonylattal igazolhatja.
Az egyéb jövedelem megszerzése esetén év közben év közben 15 százalékos személyi jövedelemadó -előleget és 15,5 százalékos szociális hozzájárulási adót (a továbbiakban: szocho) kell fizetni.
Ha a nyeremény juttatója nem minősül kifizetőnek, – például a nyeremény egy külföldi honlapon szervezett játékból származik, – akkor a jövedelem után a magánszemélynek kell megfizetnie a 15 százalék személyi jövedelemadó-előleget és a 15,5 százalék szochót a szerzés negyedévét követő hónap 12-éig.
Mivel ebben az esetben a szochót a magánszemélynek kell megfizetnie, és azt költségként nem számolhatja el, számára nem térítik meg, az adóelőleg és a szocho alap megállapításakor a jövedelem 87 százalékát kell figyelembe venni.
Ha a nyeremény juttatója kifizető – azaz a bevétel egy magyar vállalkozás által engedély nélkül üzemeltetett honlapról származik –, a személyi jövedelemadó- előleg és a szocho megállapítása, levonása és megfizetése a kifizető feladata.
A tiltott szerencsejáték nyereményéből származó egyéb jövedelmet a szerzés évéről szóló személyi jövedelemadó-bevallásban kell bevallani az adóévet követő május 20-ig.
Az engedéllyel nem rendelkező külföldi online fogadás nyereményéből származó jövedelmet a NAV által készített adóbevallási tervezet nem tartalmazza, ezért azt a magánszemélynek ki kell egészítenie a nyereményre vonatkozó adatokkal