Viselkedéstani elemek használata az adósságbeszedésben A nemzetközi legjobb gyakorlatok alapján, de a magyar adórendszer és intézményi környezet sajátosságait is figyelembe véve 2019 első felében valósult meg a Pénzügyminisztérium valamint az adóhatóság közös pilot-projekt-sorozata keretében a fizetési értesítők tesztelése viselkedéstudományi szempontok szerint.
A beavatkozás által vizsgált kérdés, hogy a lehetséges-e a fizetési értesítők tartalmi illetve formai módosításával növelni az önkéntes befizetéseket.
A projektbe az értesítők kiküldésének időpontjában 10 000 és 1 000 000 forint közötti tartozással rendelkező egyéni vállalkozókat vontuk be, mindösszesen 21 005 adózót.
Az adózók véletlenszerűen kiválasztott egyik fele hagyományos fizetési értesítőt kapott, míg a másik fele egy újonnan megtervezett értesítőt.
A levelek tartalmának kialakítása során kiemelt hangsúlyt kapott a közérthető megfogalmazás, valamint a személyre szabott tartalom.
A fő vezérelv az volt, hogy az adózók teendőit helyezzük előtérbe.
A részletes jogszabályi hivatkozásokkal kifejtett tájékoztatást elhagytuk a levelekből.
Ehelyett az adózók figyelmét közvetlen linkekkel hívtuk fel a további részletes információkra.
A megfogalmazás mellett a forma is nagy hangsúlyt kapott.
Színekkel kiemelt információs szövegdobozokat alkalmaztunk a levél tartalmának tagolásához.
A viselkedéstudományi elvek főleg ezekben az elemekben jelentek meg: egyértelmű és könnyen követhető utasítások, valamint az adózó figyelmének felhívása a következményekre.
Az új típusú értesítő átlagosan 1,4 százalékponttal növelte a visszafizetési arányt, viszont 2,9 százalékponttal a legalább 100 000 forint tartozással rendelkezők esetében.
A projekt eredményei megmutatták, hogy az adóhatóság kommunikációjának közérthetőbbé alakításával is rendkívül költséghatékonyan elő lehet segíteni a hátralékok megfizetését, ösztönözni lehet az adófizetési határidők betartását, az önkéntes jogkövetést.
A projekt során kialakított új típusú megközelítéseket beépítettük az általános gyakorlatunkba.