Viselkedéstani elemek használata az adósságbeszedésben Viselkedéstudományi módszerekre épül az a pilot projekt, amit Magyarországon a Pénzügyminisztérium, valamint a Nemzeti Adó- és Vámhivatal (NAV) 2019-ben indított.
A legjobb nemzetközi gyakorlatokat, valamint a magyar adórendszer és intézményi környezetének sajátosságait is figyelembe véve került sor, egyebek mellett az új típusú fizetési értesítők tesztelésére.
A vizsgált kérdés az volt, hogy a lehetséges-e a fizetési értesítők tartalmi, illetve formai módosításával növelni az önkéntes befizetések volumenét.
A projektbe az értesítők kiküldésének időpontjában 10 ezer és 1 millió forint közötti tartozással rendelkező egyéni vállalkozókat vontuk be, összesen 21 ezer adózót.
A véletlenszerűen kiválasztottak egyik fele hagyományos fizetési értesítőt kapott, míg a másik fele az újonnan összeállított értesítőt.
A levelek kialakításakor hangsúlyt kapott a közérthető megfogalmazás, valamint a személyre szabott tartalom.
A fő vezérelv az volt, hogy az adózók teendőit helyezzük előtérbe.
A részletes jogszabályi hivatkozásokkal kifejtett tájékoztatást elhagytuk a levelekből, és helyette közvetlen linkekkel tettük elérhetővé a részletes információkat.
A megfogalmazás mellett a forma is újszerű volt.
Színekkel kiemelt szövegdobozokat alkalmaztunk a tagolásához.
A viselkedéstudományi elvek a legfontosabb elemekben jelentek meg: egyértelmű és könnyen követhető követelmények, és a mulasztások következményei.
Az új típusú értesítő átlagosan 1,4 százalékponttal növelte a befizetési arányt, de még nagyobb volt az emelkedés, 2,9 százalékpontos, a legalább 100 ezer forint tartozással rendelkezők esetében.
A projekt eredményei megmutatták, hogy a NAV kommunikációjának közérthetőbbé alakításával rendkívül költséghatékonyan lehet ösztönözni a hátralékok megfizetését, az adófizetési határidők betartását, az önkéntes jogkövetést.
Az új megközelítést az általános gyakorlatba is igyekszünk beépíteni.