Tisztelt Ügyfelünk!
Felhívjuk figyelmét, hogy 2021. január 4-től változtak az online számlaadat-szolgáltatási kötelezettség szabályai, melyről részletesen a NAV honlapján közzétett tájékoztatóban olvashat.
A tájékoztató az alábbi linken közvetlenül is elérhető:  2021. január 4-től azonban nem csak az adatszolgáltatás alá eső számlák köre bővült ki, hanem megváltozott az adatszolgáltatás teljesítésére alkalmazandó XSD séma is.
Ez időponttól kezdődően a számlázó programot használó áfaalanyoknak az Online Számla rendszerhez készült interfész specifikációban rögzített 3.0-ás verziószámú XSD adatstruktúrával kell beküldeniük a számlaadatokat a NAV-hoz.
A változás az Ön adatszolgáltatási kötelezettségének teljesítését is érinti, mert a 2021. március 4-ei nyilvántartásunk szerint a számlázó programmal kiállított számlái tekintetében Ön még használja az adatszolgáltatás 2.0-ás sémáját kötelezettségének teljesítésére.
Tekintettel a COVID-19 járvány miatti korlátozásokra, melyek akadályozhatták az adózókat az új szabályokra való felkészülésben, a NAV 2021. március végéig nem szab ki mulasztási bírságot akkor, ha az áfaalanyok nem, vagy nem megfelelően szolgáltatnak adatot azokról a számláikról, amelyek 2021. január 4-től újonnan kerültek be az adatszolgáltatással érintett számlák körébe.
A szankciómentes időszak azonban 2021. március 31-én véget ér, és ezt követően az adatszolgáltatás 2.0-ás séma szerinti teljesítésére sem lesz lehetőség.
2021. április 1-jétől az érintett áfaalanyok által használt számlázó programok kizárólag a 3.0-ás séma szerint teljesíthetik az online adatszolgáltatást.
Az adatszolgáltatási séma 3.0-ás verziójának használata biztosítja annak feltételét, hogy az adóhatóság az ügyfelek terheit megkönnyítve elkészíthesse részükre az eÁFA bevallás tervezeteket.
Ha az adatszolgáltatási kötelezettség és az alkalmazandó XSD séma szabályainak változásáról már értesült, és intézkedett, hogy számlázó programja a 2021. január 4-től hatályos szabályoknak megfelelő adatszolgáltatást teljesíteni tudja, akkor további teendője nincsen.
Ha viszont még nem gondoskodott az új szabályoknak megfelelően működő számlázó programról, vagy meglévő számlázójának felkészítéséről, kérjük, hogy a további zavartalan és jogszerű működéshez tegye meg a szükséges lépéseket!
Együttműködését köszönjük!
Üdvözlettel: Nemzeti Adó- és Vámhivatal