A megrendelt járőrfeladatok végrehajtásának értékelése Kérjük, értékelje a következő állításokat egy 1- től 6-ig terjedő skálán!
Az 1 azt jelenti, hogy az állítás egyáltalán nem igaz, a 6 pedig azt, hogy az állítás teljes mértékben igaz.
A Rendészeti Információs Rendszer Tevékenységirányítási modulja (RIR_TEVIR) megfelelően támogatja a rendészeti járőrtevékenység megrendelését és végrehajtását.
A járőrtevékenység megrendelésekor a megrendelő és a NAV Bevetési Igazgatósága (BEVIG) közötti adategyeztetés és kommunikáció megfelelő.
A megrendelt járőrtevékenységet a BEVIG határidőben elvégezte.
A megrendelt járőrellenőrzésen a BEVIG járőrei az adott feladathoz kapcsolódóan minden eljárási cselekményt elvégeztek és minden bizonyítékot beszereztek, ami a megrendelésben szerepelt.
A megrendelt járőrellenőrzésben keletkezett iratokat a BEVIG határidőben megküldte az eljárásra illetékes igazgatóságnak.
A megrendelt járőrellenőrzés eredményéről a BEVIG járőrei által készített iratok a jogszabályi rendelkezéseknek megfeleltek.
A megrendelt járőrellenőrzésben készített iratok megfelelően megalapozták a további ellenőrzési és eljárási cselekményeket.
Az igazgatóság és a BEVIG közös ellenőrzéseit, akcióit a hatékony és eredményes együttműködés jellemzi.
A megrendelt járőrtámogatás alkalmas volt a megrendelő ellenőrzési, végrehajtási és egyéb eljárási cselekményeinek biztosítására.
A Rendészeti Koncepció szerinti megrendelésalapú járőrtevékenység növelte a szakmai munka hatékonyságát és eredményességét.