A Nemzeti Adó- és Vámhivatal vezetője által kiadott 70../2021. felhívás az EMCS üzemszüneti eljárásról Jövedéki termékeket jövedékiadó-felfüggesztéssel szállítani elektronikus adminisztratív okmány kíséretében lehet, amit az Excise Movement and Control System, azaz a Jövedéki Árumozgás és Ellenőrző Rendszerben (a továbbiakban: EMCS) kell kiállítani.
Az elektronikus okmány szabályait a jövedéki adóra vonatkozó általános rendelkezésekről és a 92/12/EGK irányelv hatályon kívül helyezéséről szóló 2008. december 16-i 2008/118/EK tanácsi irányelv 21. cikk (1) bekezdése, az EMCS-re vonatkozó szabályokat pedig a jövedéki termékek szállításának és felügyeletének számítógépesítéséről szóló 2020/263/EU európai parlamenti és tanácsi határozat tartalmazza.
Az EMCS esetleges üzemszünetekor követendő eljárás egységesítésére a következő felhívást adom ki a 2008/118/EK tanácsi irányelvnek a jövedéki termékek jövedékiadó-felfüggesztéssel történő szállításához kapcsolódó számítógépes eljárások tekintetében történő végrehajtásáról szóló 684/2009/EK bizottsági rendelet, valamint a jövedéki adóról szóló 2016. évi LXVIII. törvény (a továbbiakban: Jöt.) rendelkezéseire tekintettel.
Értelmező rendelkezések 	A felhívás alkalmazásában: CELO-iroda: a NAV Központi Irányítása Ellenőrzési Főosztály Központi Kapcsolattartó Iroda által működtetett Központi Jövedéki Kapcsolattartó Hivatal. 	E01-es üzenet: a NAV-val létesített közvetlen kapcsolat választásakor az E01 számú üzenet, a NAV által biztosított információs rendszer használatakor a „NAV_VP_E01 számú üzenet regisztráló bejelentés az előzmény nélküli üzenet fogadásához” elnevezésű ÁNYK-nyomtatvány. 	EK-rendelet: a Bizottság 684/2009/EK Rendelete (2009. július 24.) a 2008/118/EK tanácsi irányelvnek a jövedéki termékek jövedékiadó-felfüggesztéssel történő szállításához kapcsolódó számítógépes eljárások tekintetében történő végrehajtásáról. 	EMCS: a jövedéki termékek szállításának és felügyeletének számítógépesítéséről szóló, 2020. január 15-i 2020/263/EU Európai Parlamenti és Tanácsi határozatban előírt, a Bizottság és a tagállamok illetékes hatóságai által működtetett számítógépes rendszer.
INIT: NAV Informatikai Intézete.
ITSM: az uniós EMCS/SEED Központi Üzemeltetési Csoport.
KKK2: a NAV Külső Kommunikációs Központja, amely a dokumentált elektronikus üzenetküldés lehetőségét biztosítja a NAV és ügyfelei között.
Kormányzati Portál: a  felületen keresztül elérhető Ügyfélkapu- és Cégkapu-szolgáltatások.
NAV: Nemzeti Adó- és Vámhivatal.
NAV KI: NAV Központi Irányítás.
SEED (System for Exchange of Excise Data – Jövedéki Adatcsere Rendszer): központi, uniós elektronikus adatbázis, amelyhez minden tagállam illetékes hatósága rendelkezik hozzáféréssel, és amely tartalmazza az Európai Unión belül a közösségi adófelfüggesztési eljárásban résztvevő gazdálkodók adatait.
Üzemszünet: a Jöt. 3. § (1) bekezdés 50. pontja szerinti esemény.
Üzemzavar: az ügyfél és a hatóság, valamint a hatóságok egymás közötti elektronikus kapcsolattartása közben felmerült, az elektronikus kapcsolattartás eszközéül használt informatikai rendszer átmeneti vagy tartós meghibásodása, valamint karbantartásának időtartama, ami miatt az informatikai rendszerek nem tudják biztosítani az elektronikus tájékoztatást, az elektronikus kapcsolattartást, valamint az elektronikus irat feltöltését, letöltését, továbbítását.
Üzemszüneti TKO: a Jöt. 3. § (1) bekezdés 17. pontja szerinti elektronikus okmány (a továbbiakban: e-TKO) tervezetében szereplőkkel azonos adatokat tartalmazó, az EK-rendelet rendelkezései szerint kiállított – papíralapú okmány.
Üzemszüneti átvételi elismervény: a Jöt. 3. § (1) bekezdés 14. pontja szerinti, az elektronikus átvételi elismervény valamennyi adatát tartalmazó, papíralapú okmány.
Üzemszüneti kiviteli elismervény: a Jöt. 3. § (1) bekezdés 15. pontja szerinti, az elektronikus kiviteli elismervény valamennyi adatát tartalmazó, papíralapú okmány.
A segítségnyújtás szintjei 	1. szintű 24 órás Service Desk: az EMCS 24 órás, állandó ügyelete, melyet az INIT IT HelpDesk lát el.
Elérhetőségük: IT.Helpdesk@nav.gov.hu.
2. szintű EMCS ServiceDesk (a továbbiakban: EMCS támogató szolgálat): az EMCS-sel kapcsolatos teendőket munkaidőben, üzemszünet vagy előre bejelentett karbantartás, javítás esetén az INIT EMCS támogató szolgálat látja el.
A kapcsolattartás módja a NAV és az ügyfelek között 	Az ügyfél a saját számítógépes rendszerében bekövetkezett üzemszünet kezdetét és végét az „Egyéb jövedéki szakterületi bejelentések, kérelmek, nyilatkozatok” megnevezésű NAV_J42 számú elektronikus nyomtatvány beküldésével jelenti be.
Ez az üzemszünet jellegétől függően elektronikusan vagy papíralapon is történhet. 	 	Üzemszünet ideje alatt a NAV és az ügyfelek közötti kapcsolattartás módja lehet: e-mail, telefax (kizárólag az ügyfelek NAV-hoz küldendő üzenetei), papíralapú okmány személyes kézbesítése (kizárólag az ügyfelek NAV-hoz küldendő üzenetei).
Üzemszüneti kapcsolattartás a tagállami hatóságok között 	A tagállami hatóságok üzemszüneti eljáráskor az üzemszüneti kiviteli elismervény, illetve az üzemszüneti átvételi elismervény okmányokat a CELO-irodákon keresztül küldik meg egymásnak. 	Az üzenet tárgyában fel kell tüntetni: az üzenet típusát: üzemszüneti kiviteli elismervény vagy üzemszüneti átvételi elismervény, továbbá az Adminisztratív Hivatkozási Kódot (a továbbiakban: AHK), vagy a feladó által generált, az EK-rendelet szerinti egyedi Helyi Hivatkozási Számot (a továbbiakban: LRN-szám). 	Ha a NAV rendszerében tapasztalt üzemszünet előreláthatólag 3 napnál tovább tart, a NAV illetékes adó- és vámigazgatósága az általa kiállított üzemszüneti kiviteli elismervényt és a címzettől fogadott üzemszüneti átvételi elismervényt – ha azok adattartalma megfelel az EK-rendeletben meghatározottaknak – megküldi a CELO-irodának. 	A CELO-iroda az adó- és vámigazgatóságtól beérkező üzemszüneti kiviteli és átvételi elismervényeket továbbítja az érintett tagállamnak. 	Ha a CELO-iroda a 9. pont szerinti üzenetet fogad másik tagállamból, úgy azt továbbítja az illetékes adó- és vámigazgatóságnak.
Az üzemszünet kezdete és vége 	Az üzemszünet kezdete: az EMCS-nél: az az időpont, amikor az elrendelő az INIT IT HelpDesk útján az üzemszünetet a felhasználóknak jelzi, a Kormányzati Portálnál: az üzemzavarról a  honlapon közzétett időpont, ügyféloldali üzemszünetnél: az üzemzavarról a NAV-hoz tett bejelentés és az azzal egyidejű nyilvántartásba vétel időpontja, illetve – a NAV hivatali idején kívül történt bejelentéskor – a bejelentésben az üzemzavar kezdeteként megjelölt időpont.
Ez nem lehet a bejelentéstételt megelőző utolsó hivatali idő végénél korábbi időpont. 	Az üzemszünet vége: az EMCS-nél: az elrendelő által az INIT IT HelpDesk útján a felhasználóknak jelzett időpont, a Kormányzati Portálnál: a  honlapon közzétett időpont, ügyféloldali üzemszünetnél: a felhasználó által a NAV-nak bejelentett időpont. 	Az üzemszünet kezdetének és végének közlésére vonatkozó szabályokat a Jöt. 58. § (1) bekezdés a)-c) pontjai határozzák meg.
Az üzemszünet kezdetének (elrendelésének) és végének (megszüntetésének) közlése azonos módon történik.
Az üzemszüneti feldolgozási rend NAV általi elrendelése 	Ha az EMCS központi üzemzavara miatt a rendszer munkaidőben 2 órát meghaladóan, munkaidőn kívül 4 órát meghaladóan nem használható, szükséges a teljes vagy részleges üzemszüneti feldolgozási rend elrendelése. 	Teljes üzemszüneti feldolgozási rendet kell bevezetni, ha központi üzemzavar következett be az alábbi rendszerek valamelyikében: EMCS, SEED, KKK2. 	Részleges üzemszüneti feldolgozási rendet kell bevezetni, ha az EMCS egyik alrendszerében vagy egyes alrendszereiben központi üzemzavar következett be.
Ide tartozik a CCN-adapter rendszerének üzemszünete, vagy a Kormányzati Portál meghibásodása is.
Részleges üzemszünetkor az üzemszünet elrendeléséről szóló értesítés tartalmazza azoknak az eljárásoknak a felsorolását, melyeknél az üzemszüneti eljárásra kell áttérni. 	A teljes vagy részleges üzemszüneti feldolgozási rend bevezetésének elrendeléséről a NAV informatikai rendszereiben regisztrált felhasználókat az INIT IT HelpDesk e-mail üzenetben értesíti. 	Az üzemszüneti feldolgozási rend bevezetését a NAV a honlapján () is kihirdeti. 	Az e-mailes levelezőrendszer olyan meghibásodásakor, ami az üzemszüneti értesítés küldését megakadályozza, az üzemszüneti feldolgozási rend bevezetéséről az INIT IT HelpDesk jelzésére az adó- és vámigazgatóságok haladéktalanul értesítik a felügyeletük alá tartozó ügyfeleket telefonon, postán, vagy személyesen.
Az EU- és tagállami oldalról felmerülő üzemszünetek publikálása 	Ha az ITSM azt észleli, hogy Magyarország és a többi EMCS-t alkalmazó ország között olyan időszakban, amikor a tapasztalatok szerint általában van üzenetforgalom, 2 órát meghaladóan nincs elektronikus üzenetküldés vagy fogadás, emailben és/vagy telefonon tájékoztatást kér az INIT IT HelpDesktől.
Az INIT IT HelpDesk válaszától függően az ITSM üzemszünetet rendel el. 	Az ITSM által elrendelt üzemszünetről az INIT IT HelpDesk a 17. pont szerint tájékoztat.
Az ügyféloldali üzemszünet bevezetése 	Ha az ügyfél számítógépes rendszerében olyan hiba lép fel, ami az EMCS használatát megakadályozza, a rendszerhasználó dönthet az üzemszüneti eljárás bevezetéséről.
Az ügyfél az általa kezdeményezett üzemszüneti eljárás bevezetéséről – a Jöt. 58. § (1) bekezdés c) pontjának figyelembevételével – a 4. pont szerint tájékoztatja a telephely felügyeletét ellátó adó- és vámigazgatóságot.
A beadvány szövegének tartalmaznia kell az ügyfél saját rendszerének, a működésképtelenség okának megnevezését, valamint a működésképtelenség kezdő időpontját. 	Az üzemszünet kezdetéről munkaidőben tett bejelentést a NAV a bejelentéssel egyidejűleg nyilvántartásba veszi, az üzemszünet kezdő időpontja a bejelentés időpontja.
A hétvégén, vagy a NAV munkaidején kívüli bejelentéskor az üzemszünetet a NAV a következő munkanap munkaidejének kezdetén veszi nyilvántartásba, azonban ettől függetlenül az üzemszünet kezdő időpontja a bejelentésben az üzemzavar kezdeteként megjelölt időpont.
A NAV a bejelentett üzemszünet nyilvántartásba vételéről az ügyfelet külön nem értesíti. 	Ha az ügyfél a jövedéki adóról szóló 2016. évi LXVIII. törvény egyes rendelkezéseinek végrehajtásáról szóló 45/2016. (XI. 29.) NGM rendelet (a továbbiakban: Vhr.) 34. § (3) bekezdése alapján tett bejelentésében, a Jöt. 84. § (1) bekezdése szerinti mindkét kapcsolattartási mód alkalmazásáról nyilatkozott, és saját rendszerének meghibásodása miatt a Vhr. 34. § (3) bekezdésének megfelelően kijelölt elsődleges kapcsolattartási módon nem tud a NAV-val kommunikálni, a 26-27. pontban szereplő lehetőségek közül választhat. 	Az ügyfél a 4. pont szerint a felügyeletet ellátó adó- és vámigazgatósághoz bejelenti a teljes üzemszüneti eljárás bevezetését, vagy a részleges üzemszüneti eljárás bevezetését, és az e-TKO-tervezeteket a másodlagos kommunikációs csatornán küldi a részleges üzemszünet végéig.
Ebben az esetben kizárólag a másodlagos kapcsolattartási módon beküldött eTKO-tervezetekre adott válaszüzeneteket fogja megkapni, mivel az összes többi üzenetet továbbra is az elsődleges kapcsolattartási módon továbbítják számára. 	Az ügyfél a Vhr. 34. § (1) bekezdése szerinti bejelentésével azonosan – egy E01es „regisztráló bejelentés az előzmény nélküli üzenet fogadásához” üzenettel – bejelenti a NAV-nak, hogy az elsődleges kapcsolattartási módját megváltoztatja.
Ilyenkor, mivel az újonnan kijelölt elsődleges kapcsolattartási módon mind az ügyfél, mind a NAV üzenetei zavartalanul megküldhetők, az ügyfél részéről nem kell sem részleges, sem teljes üzemszünetet elrendelni.
A hiba elhárítása után egy újabb E01-es üzenettel a korábbi kommunikációs csatorna ismét kijelölhető elsődlegesként.
Üzemszüneti rend a kapcsolódó rendszerek elérhetetlensége esetén 	Az EMCS kapcsolódó rendszereinek elérhetetlenségekor bizonyos funkciók nem érhetők el.
Nem értendő ide a kommunikációs hálózat – KKK2, Kormányzati Portál – elérhetetlensége. 	A CCN-adapter elérhetetlenségekor a tagállami szállításokkal kapcsolatos eljárások csak papíralapon, üzemszüneti okmányok kiállításával kezdeményezhetők.
Az üzemszüneti eljárás alapszabályai 	Üzemszünetkor az EMCS eljárásait papíralapon kell lefolytatni. 	A tagállami rendszer üzemszünete nem akadályozhatja a feladót szállítmánya feladásában, de a szállítás megkezdése előtt megfelelő tájékoztatással tudatni kell az ügyféllel, ha a tagállami hatóság rendszere elérhetetlen. 	Az üzemszüneti okmányok tartalmának meg kell egyeznie az elektronikus okmányok adattartalmával.
Az összes adatot vagy adatcsoportot be kell tudni azonosítani az elektronikus okmányok adatcsoportjainak vagy alcsoportjainak megfelelően, azaz a rovatokat azokkal a számokkal és betűkkel kell jelölni, mint amelyek az elektronikus okmányokon szerepelnek. 	Már beküldött, de nem feldolgozott állapotú tételek rendezése attól függ, hogy az üzemszünet az AHK-szám kiadása előtt vagy után következett be. 	Ha az AHK-számot a feladónak már kiadták, akkor – mivel a gazdálkodó a szállítmányt normál eljárásban elindíthatja – utólag nem kell még egyszer beküldeni az adatokat.
A feladó ellátja a szállítmányát olyan okmánnyal, amely alkalmas a szállítmány azonosítására (eTKO, fuvarokmány, számla), és rávezeti az AHK-számot.
Ha a tagállami címzett az üzemszünet miatt az e-TKO-t elektronikusan nem kapja meg, az átvételt az üzemszüneti átvételi elismervényre vonatkozó közösségi szabályok szerint igazolja. 	Ha az AHK-szám kiadása előtt következett be az üzemszünet, akkor üzemszüneti TKO-okmány kíséretében kell elindítani a szállítmányt.
Ha a rendszer ismét elérhető, akkor kell beküldeni az adatokat, megjelölve, hogy üzemszüneti tervezet benyújtásáról van szó.
Fontos, hogy az AHK-szám kiadása előtt minden esetben az LRN-szám igazolja és azonosítja a szállítmányt, ezért az elévülés határidején belül a feladónak és az érintett tagállami hatóságnak gondoskodnia kell az üzemszüneti TKO-elérhetőségéről.
A szállítmány indítása 	A feladó kitölti az üzemszüneti TKO-t.
Ezen szerepel az LRN-szám, amellyel azonosítani lehet a szállítmányt mindaddig, amíg az elektronikus rendszerek nem elérhetők. 	Az üzemszüneti TKO kiállítása előtt a feladó köteles a SEED on Europa honlapon () ellenőrizni, hogy a címzett rendelkezik-e a jövedéki termék fogadásához szükséges engedéllyel. 	A feladó az 5. pont szerinti üzemszüneti TKO-val értesíti a telephely felügyeletét ellátó adó- és vámigazgatóságot arról, hogy üzemszüneti TKO-val szállítmányt indít. 	A felügyeletet ellátó adó- és vámigazgatóság az értesítést nyilvántartásba veszi és megteszi a szükséges intézkedéseket.
A törlés folyamata 	A feladó kitölti az üzemszüneti törlőüzenet formanyomtatványát. 	A feladó az üzemszüneti törlő-formanyomtatványt az 5. pont szerint megküldi a telephely felügyeletét ellátó adó- és vámigazgatósághoz. 	A feladónak az üzemszüneti törlőüzenetet addig kell eljuttatnia a NAV-hoz, amíg a szállítmány nem hagyta el a telephelyét. 	A feladó dönthet úgy, hogy a címzettnek egyéb alternatív módon is elküldi-e az üzemszüneti törlőüzenetet, 	A felügyeletet ellátó adó- és vámigazgatóság a benyújtott üzemszüneti törlőüzenetet nyilvántartásba veszi és megteszi a szükséges intézkedéseket.
Az üzemszüneti átvételi elismervény benyújtása 	A címzett a Jöt. 59. § (1) bekezdése szerinti esetben kiállítja az üzemszüneti átvételi elismervény nyomtatványát és az 5. pont szerint megküldi a címzett telephely felügyeletét ellátó adó- és vámigazgatósághoz. 	A címzett telephely felügyeletét ellátó adó- és vámigazgatóság a benyújtott üzemszüneti átvételi elismervényt nyilvántartásba veszi és megteszi a szükséges intézkedéseket.
A rendeltetési hely változtatása 	A feladó kitölti az üzemszüneti rendeltetési hely változtatására szolgáló adatlapot, majd az 5. pont szerint megküldi a telephely felügyeletét ellátó adó- és vámigazgatósághoz. 	A feladó tagállami hatóság eljuttatja azt az új címzett tagállami hatóságnak a CELO-irodákon keresztül. 	A feladó eldöntheti, hogy küld-e példányt a régi címzettnek, illetve küld-e másolatot a rendeltetési hely változtatásáról az új címzettnek. 	A feladó értesíti a szállítót az új címzettről, aki feljegyzi az új címzettre vonatkozó adatokat, illetve a módosítás részleteit (sorszámváltozás, időpont stb.) a nála található eTKO kinyomtatott példányára vagy – ha már üzemszüneti eljárással indult a szállítmány – az üzemszüneti TKO-ra. 	A felügyeletet ellátó adó- és vámigazgatóság a benyújtott üzemszüneti rendeltetési hely változtatása adatlapot nyilvántartásba veszi és megteszi a szükséges intézkedéseket.
Visszatérés az elektronikus eljárásra 	Az üzemszüneti eljárás végéről az ügyfél a 4. pont szerint tájékoztatja a NAV-ot.
A beadvány szövegének tartalmaznia kell a működésképtelenség záró időpontját és az üzemszüneti eljárás során felhasznált LRN-számokat. 	A NAV rendszerében tapasztalt üzemszünet végének közlését a Jöt. 58. § (1) bekezdés a) pontja szabályozza. 	A rendszerek helyreállása után haladéktalanul be kell nyújtani az üzemszüneti eljárások alatt indított szállítmányokra vonatkozó okmányokat elektronikusan is (e-TKO-tervezet, törlő üzenet, átvételi elismervény, rendeltetési hely változtatása stb.).
Záró rendelkezés 	A felhívás a kiadmányozás napjától érvényes. 	A felhívás érvényessége kezdetének napjától érvénytelen a Nemzeti Adó- és Vámhivatal vezetője által kiadott, az EMCS üzemszüneti eljárásról szóló 7001/2019. felhívás.
Budapest, Dr. Sors László a Nemzeti Adó- és Vámhivatal vezetője 6