1. melléklet a 2021/ASZH eljárási rendhez Nemzeti Adó- és Vámhivatal Adó-és vámigazgatóság megnevezése Iktatószám: [Ügyintézés helye: Ügyintéző: Telefonszám:][1] Ügyszám: Adóazonosító jel: Tárgy: felhívás nyilatkozattételre <[képviselő neve] [város] [utca], [házszám] [ir.szám] (meghatalmazott)[2] útján>[3] [adózó neve] [város] [utca], [házszám] [ir. szám] Felhívás nyilatkozattételre Tisztelt …….. (<az Adózó neve>)!
Tájékoztatjuk, hogy nyilvántartásunk alapján [összeg számmal] Ft, azaz [összeg betűvel] Ft regisztrációs díj tartozása van.
A hátralékot az adószámláján a háztartási alkalmazott bejelentéséhez kapcsolódó 302-es adónemkódon tartjuk nyilván.
Amennyiben erre vonatkozó bejelentést nem tett, felhívom, hogy jelen levelem kézhez vételétől számított 8 napon belül szíveskedjen nyilatkozni arról, hogy <dátum> napján tett-e telefonon (185-ös országos telefonos ügyfélszolgálat) vagy ügyfélkapun keresztül háztartási alkalmazott foglalkoztatására irányuló bejelentést.
Kérjük továbbá, hogy amennyiben a regisztrációs díjat megfizette, a befizetést igazoló bizonylatot is szíveskedjen a válaszleveléhez csatolni.
Amennyiben a regisztrációs díjat tévesen másik adónemhez tartozó számlaszámra teljesítette, és a befizetett összeg valós túlfizetésként rendelkezésre áll, úgy a téves befizetést kérjük, hogy ’17-es bizonylaton szíveskedjen átvezetni a megfelelő, 302-es adónemre.
Ha a téves befizetés az adónemen nem áll valós túlfizetésként rendelkezésre, úgy kérjük, hogy annak 302-es adónemre történő befizetéséről szíveskedjen gondoskodni.
Miért szükséges regisztrálni egy háztartási alkalmazott adatait és a munkavégzés időtartamát?
Ha Ön, mint foglalkoztató háztartást segítő munkavégzésre alkalmaz magánszemélyt, azt teljesen adómentesen megteheti két feltétel betartásával: 1. A foglalkoztatás bejelentése 1. A munkavégzés megkezdése előtt be kell jelentenie a Nemzeti Adó- és Vámhivatal (NAV) felé az illető alkalmazott adóazonosító jelét (amennyiben rendelkezik vele), TAJ számát, a foglalkoztatás kezdő napját és a saját adóazonosító jelét.
A bejelentést telefonon vagy ügyfélkapun keresztül tudja megtenni.
2. Regisztrációs díj megfizetése A foglalkoztatót a háztartási alkalmazottanként havonta 1000 forint összegű regisztrációs díjfizetési kötelezettség terheli.
A díjat a 302-es adónemkódú 10032000-01076215 számú „NAV háztartási alkalmazott utáni regisztrációs díj bevételi számlára” kell befizetni a bejelentést követő hónap 12. napjáig.
Ha az munkaszüneti nap, akkor az azt követő munkanapig.
Tájékoztatjuk, hogy amennyiben a díjat nem fizette meg, a háztartási munka az általános szabályok szerint adózik, tehát annyi adót és járulékot kell megfizetnie, mintha munkabért vagy megbízási díjat juttatott volna.
Tájékoztatjuk, hogy adó- és vámügyekben általános tájékoztatást a NAV Általános Tájékoztató Rendszerén (TCC) keresztül kérhet.
A TCC a 1819-es telefonszámon hívható hétfőtől csütörtökig 8:30-tól 16 óráig, valamint péntekenként 8:30-tól 13:30-ig.
Ügyfélszolgálatunkon személyesen is tájékoztatást kérhet az alábbi címen: [a levelet küldő igazgatóság ügyfélszolgálatának címe] Ügyfélfogadási idő: [a levelet küldő igazgatóság ügyfélfogadási ideje] Kelt, dátum kiadmányozó aláírása 2. melléklet a 2021/ASZH eljárási rendhez Nemzeti Adó- és Vámhivatal Adó- és vámigazgatóság megnevezése Iktatószám: Ügyintézés helye: Ügyintéző: Telefonszám: Ügyszám: Adóazonosító jel: Tárgy: háztartási munkavégzéssel kapcsolatos egyeztetés <[képviselő neve] [város] [utca], [házszám] [ir.szám] (meghatalmazott)[4] útján>[5] [adózó neve] [város] [utca], [házszám] [ir. szám] Felhívás nyilatkozattételre Tisztelt …….. (<az Adózó neve>)!
A … hónapban …-nál végzett munkájával kapcsolatban ….. az alábbiakról tájékoztatjuk: Nyilvántartásunk alapján megállapítottam, hogy [a foglalkoztató neve] az 10032000-01076215 számú Nemzeti Adó- és Vámhivatal háztartási alkalmazott utáni regisztrációs díj bevételi számlára [összeg számmal],- Ft, azaz [összeg betűvel] forintot fizetett meg átutalással, tévesen az Ön adóazonosító jelére hivatkozással.
Tájékoztatom, hogy a foglalkoztatónak a saját adóazonosító jelére hivatkozással kell megfizetnie a regisztrációs díjat az Ön foglalkoztatása esetén.
A tévesen megfizetett összegnek a foglalkoztató adószámlájára történő átvezetése érdekében szükséges az Ön hozzájárulása.
A … hónapban …-nál végzett munkájával kapcsolatban ….. az alábbiakról tájékoztatjuk: (<a Foglalkoztató neve>) a munkavégzés bejelentéséhez kapcsolódó regisztrációs díjat (<összeg számmal> Ft-ot) tévesen az Ön nevére fizette meg a sajátja helyett.
Ez abból adódott, hogy az átutaláskor az Ön adóazonosító számát adta meg a sajátja helyett.
A hivatal a téves befizetést átvezeti …. (<a Foglalkoztató neve>) nevű foglalkoztatója adószámlájára, amennyiben Ön nyilatkozik arról, hogy annak átvezetéséhez hozzájárul.
Kérjük, hogy a nyilatkozatot 8 napon belül küldje el a NAV-nak.
Nyilatkozatát ügyfélszolgálatunkon személyesen is leadhatja vagy elküldheti postán az alábbi címre: (<a levelet küldő igazgatóság ügyfélszolgálatának címe és ügyfélfogadási időpontja.]
A nyilatkozat elektronikusan is benyújtható.
A fentiekre tekintettel kérem, hogy jelen levelem átvételétől számított 8 napon belül szíveskedjen nyilatkozni arról, hogy hozzájárul-e a(z) [összeg számmal],-Ft foglalkoztató adószámlájára történő átvezetéséhez, melyet az állami adó- és vámhatóság az Ön hozzájárulása esetén teljesít és Önnek további teendője nincs.
Amennyiben Ön nem járul hozzá a foglalkoztató adószámlájára történő átvezetéséhez, úgy a foglalkoztató a tévesen megfizetett összeget polgári peres úton is visszakövetelheti.
Kelt, dátum kiadmányozó aláírása 3. melléklet a 2021/ASZH eljárási rendhez Nemzeti Adó- és Vámhivatal Adó- és vámigazgatóság megnevezése Iktatószám: Ügyintézés helye: Ügyintéző: Telefonszám: Ügyszám: Adóazonosító jel: Tárgy: értesítés <[képviselő neve] [város] [utca], [házszám] [ir.szám] (meghatalmazott)[6] útján>[7] [adózó neve] [város] [utca], [házszám] [ir. szám] ÉRTESÍTÉS Tisztelt …….. (<az Adózó neve>)!
A … hónapban … (<a Alkalmazott neve>) háztartási alkalmazott foglalkoztatását bejelentésével kapcsolatban az alábbiakról tájékoztatjuk: A munkavégzés bejelentéséhez kapcsolódó regisztrációs díjat (<összeg számmal> Ft-ot) tévesen az alkalmazott nevére fizette meg a sajátja helyett.
Tekintettel arra, hogy az átutaláskor a közlemény rovatban az alkalmazott adóazonosító számát adta meg a sajátja helyett.
Tájékoztatom, hogy a regisztrációs díjnak az Ön adószámlájára történő átvezetése érdekében a háztartási alkalmazott beleegyező nyilatkozata szükséges.
Az alkalmazottat a leírtakról tájékoztattam és beleegyező nyilatkozatát kértem az átvezetéshez.
Amennyiben az alkalmazott beleegyezik, a NAV a téves befizetést átvezeti az Ön adószámlájára.
Ebben az esetben Önnek további teendője nincsen.
Amennyiben a háztartási alkalmazott nem járul hozzá a regisztrációs díj átvezetéséhez, úgy gondoskodnia szükséges a regisztrációs díj megfizetéséről és a tévesen megfizetett díjat polgári peres úton követelheti vissza a háztartási alkalmazottól.
Kelt, dátum kiadmányozó aláírása 4. melléklet a 2021/ASZH eljárási rendhez Nemzeti Adó- és Vámhivatal Adó- és vámigazgatóság megnevezése Iktatószám: Ügyintézés helye: Ügyintéző: Telefonszám: Ügyszám: Adóazonosító jel: Tárgy: felhívás nyilatkozattételre <[képviselő neve] [város] [utca], [házszám] [ir.szám] (meghatalmazott)[8] útján>[9] [adózó neve] [város] [utca], [házszám] [ir. szám] Felhívás nyilatkozattételre Tisztelt …….. (<az Adózó neve>)! < Tájékoztatjuk, hogy nyilvántartásunk alapján az adószámlája 302-es adónemén [összeg számmal] Ft, azaz [összeg betűvel] Ft regisztrációs díj többlet befizetése van.
Ezt a díjat akkor kell megfizetni, ha magánszemélyt háztartási munkavégzésre alkalmaz, és a foglalkoztatást bejelenti (regisztrálja).
Miért szükséges regisztrálni egy háztartási alkalmazott adatait és a munkavégzés időtartamát?
Ha Ön, mint foglalkoztató háztartást segítő munkavégzésre alkalmaz magánszemélyt, azt teljesen adómentesen megteheti két feltétel betartásával: 1. A foglalkoztatás bejelentése A munkavégzés megkezdése előtt be kell jelentenie a Nemzeti Adó- és Vámhivatal (NAV) felé az illető alkalmazott adóazonosító jelét (amennyiben rendelkezik vele), TAJ számát, a foglalkoztatás kezdő napját és a saját adóazonosító jelét.
A bejelentést telefonon vagy ügyfélkapun keresztül tudja megtenni.
2. Regisztrációs díj megfizetése A foglalkoztatót az adó- és vámhatósági nyilvántartásba vétel, regisztráció céljából teljesített bejelentéssel érintett háztartási alkalmazottanként havonta 1000 forint összegű regisztrációs díjfizetési kötelezettség terheli.
A díjat a 302-es adónemkódú 10032000-01076215 számú „NAV háztartási alkalmazott utáni regisztrációs díj bevételi számlára” kell befizetni a bejelentést követő hónap 12. napjáig.
Ha az munkaszüneti nap, akkor az azt követő munkanapig.
[Az átutalás során a közlemény rovatban azt tüntette fel, hogy……][10] Felhívom, hogy jelen levelem kézhez vételétől számított 8 napon belül szíveskedjen megjelölni, hogy mely (díj)fizetési kötelezettségét kívánta teljesíteni tekintettel arra, hogy a befizetéshez kapcsolódóan háztartási alkalmazott foglalkoztatására irányuló bejelentést nem tett.
Amennyiben a befizetést tévesen teljesítette a fent hivatkozott számlaszámra, úgy ’17-es számú átvezetési és kiutalási kérelmet terjeszthet elő igazgatóságunknál a túlfizetés kiutalása, vagy másik adónem javára történő átvezetése iránt.
Felhívjuk szíves figyelmét, hogy amennyiben a befizetést forgalmi értékadat szolgáltatás díjaként kívánta teljesíteni, a túlfizetés átvezetésére nincs lehetőség.
Ebben az esetben a helyes számlaszámra a befizetést ismételten teljesíteni kell.
A 302-es adónemre tévesen befizetett összeget igazgatóságunkhoz benyújtott, ’17-es számú átvezetési és kiutalási kérelme alapján, a kérelemben megjelölt számlaszámra vagy postai címre utaljuk vissza, illetve rendelkezhet annak másik adónem(ek) javára történő átvezetéséről.
Tájékoztatjuk, hogy adó- és vámügyekben általános tájékoztatást a NAV Általános Tájékoztató Rendszerén (TCC) keresztül kérhet.
A TCC a 1819-es telefonszámon hívható hétfőtől csütörtökig 8:30-tól 16 óráig, valamint péntekenként 8:30-tól 13:30-ig.
Ügyfélszolgálatunkon személyesen is tájékoztatást kérhet az alábbi címen: [a levelet küldő igazgatóság ügyfélszolgálatának címe] Ügyfélfogadási idő: [a levelet küldő igazgatóság ügyfélfogadási ideje] Kelt, dátum kiadmányozó aláírása 5. melléklet a 2021/ASZH eljárási rendhez Nemzeti Adó- és Vámhivatal Adó- és vámigazgatóság megnevezése Iktatószám: Ügyintézés helye: Ügyintéző: Telefonszám: Ügyszám: Adóazonosító jel: Tárgy: Tájékoztatás <[képviselő neve] [város] [utca], [házszám] [ir.szám] (meghatalmazott)[11] útján>[12] [adózó neve] [város] [utca], [házszám] [ir. szám] Értesítés Tisztelt …….. (<az Adózó elnevezése>)! < Tájékoztatjuk, hogy nyilvántartásunk alapján az adószámlája 302-es adónemén [összeg számmal] Ft, azaz [összeg betűvel] Ft regisztrációs díj többlet befizetése van.
Ezt a díjat akkor kell megfizetni, ha természetes személy (magánszemély) foglalkoztató háztartási munkavégzésre alkalmaz természetes személyt (magánszemély), és a foglalkoztatást bejelenti (regisztrálja).
Tekintettel arra, hogy a jogviszony kizárólag a természetes személyek között háztartási munkára létesített munkavégzésre irányul, gazdasági társaság nem alkalmazhatja, vélelmezhető, hogy a befizetést tévesen teljesítette.
Tájékoztatom, hogy a téves befizetés kiutalása vagy másik adónemre történő átvezetése érdekében ’17-es számú átvezetési és kiutalási kérelmet terjeszthet elő igazgatóságunknál.
Felhívjuk szíves figyelmét, hogy amennyiben a befizetést forgalmi értékadat szolgáltatás díjaként kívánta teljesíteni, a túlfizetés átvezetésére nincs lehetőség.
Ebben az esetben a helyes számlaszámra a befizetést ismételten teljesíteni kell.
A 302-es adónemre tévesen befizetett összeget igazgatóságunkhoz benyújtott, ’17-es számú átvezetési és kiutalási kérelme alapján, a kérelemben megjelölt számlaszámra vagy postai címre utaljuk vissza, illetve rendelkezhet annak másik adónem(ek) javára történő átvezetéséről.
Tájékoztatjuk, hogy adó- és vámügyekben általános tájékoztatást a NAV Általános Tájékoztató Rendszerén (TCC) keresztül kérhet.
A TCC a 1819-es telefonszámon hívható hétfőtől csütörtökig 8:30-tól 16 óráig, valamint péntekenként 8:30-tól 13:30-ig.
Ügyfélszolgálatunkon személyesen is tájékoztatást kérhet az alábbi címen: [a levelet küldő igazgatóság ügyfélszolgálatának címe] Ügyfélfogadási idő: [a levelet küldő igazgatóság ügyfélfogadási ideje] Kelt, dátum kiadmányozó aláírása ----------------------- [1] Adózói kérelem alapján indított eljárásban kérjük beilleszteni [2] A minőséget kizárólag meghatalmazotti (nem törvényes képviselői) minőség esetén kérjük beilleszteni, adózói kérelem alapján indított eljárásban.
[3] Képviselet esetén kérjük beilleszteni.
Szervezeti Egység Cím [4] A minőséget kizárólag meghatalmazotti (nem törvényes képviselői) minőség esetén kérjük beilleszteni.
[5] Képviselet esetén kérjük beilleszteni.
Szervezeti Egység Cím [6] A minőséget kizárólag meghatalmazotti (nem törvényes képviselői) minőség esetén kérjük beilleszteni.
[7] Képviselet esetén kérjük beilleszteni.
Szervezeti Egység Cím [8] A minőséget kizárólag meghatalmazotti (nem törvényes képviselői) minőség esetén kérjük beilleszteni.
[9] Képviselet esetén kérjük beilleszteni.
Szervezeti Egység Cím [10] Kizárólag akkor kell feltüntetni, ha a közlemény rovatból egyértelműen megállapítható, hogy a befizetést egyéb adónemre kívánta teljesíteni.
[11] A minőséget kizárólag meghatalmazotti (nem törvényes képviselői) minőség esetén kérjük beilleszteni.
[12] Képviselet esetén kérjük beilleszteni.
Szervezeti Egység Cím