1. melléklet a 2021/ASZH eljárási rendhez Nemzeti Adó- és Vámhivatal Adó- és vámigazgatóság megnevezése Iktatószám: [Ügyintézés helye: Ügyintéző: Telefonszám:][1] Ügyszám: Adóazonosító jel: Tárgy: felhívás nyilatkozattételre <[képviselő neve] [város] [utca], [házszám] [ir.szám] (meghatalmazott)[2] útján>[3] [adózó neve] [város] [utca], [házszám] [ir. szám] Felhívás nyilatkozattételre Tisztelt …….. (<az Adózó neve>)!
A Nemzeti Adó- és Vámhivatal (NAV) nyilvántartása szerint Önnek [összeg számmal] forint regisztrációsdíj-tartozása van a háztartási alkalmazott bejelentéséhez kapcsolódó 302-es adónemen.
Ez azt jelenti, hogy a NAV-hoz bejelentés érkezett háztartási alkalmazott foglalkoztatásáról, de az ehhez kapcsolódó regisztrációs díjat nem fizették be.
Ezért kérjük, e levél átvételétől számított 8 napon belül nyilatkozzon arról, hogy [dátum] napján jelentett-e be háztartási alkalmazottat a NAV-hoz, vagy ilyen bejelentést nem tett, így fizetési kötelezettsége sincs.
Nyilatkozatát ügyfélszolgálatunkon személyesen is leadhatja vagy elküldheti elektronikusan, illetve postán.
Ha tett bejelentést, és a regisztrációs díjat megfizette, kérjük, a befizetést igazoló bizonylatot is csatolja válaszleveléhez!
Ha a regisztrációs díjat elmulasztotta megfizetni, vagy tévesen, másik adónemhez tartozó számlaszámra fizette be, akkor kérjük, hogy a befizetésről vagy az összeg helyes adónemre átvezetéséről gondoskodjon!
A regisztrációs díj összegét a téves adónemről – ha az ott tényleges túlfizetésként rendelkezésre áll – ’17-es bizonylaton tudja a megfelelő, 302-es adónemre átvezetni.
Adószámláját lekérdezheti az eBEV-portálon ügyfélkapus bejelentkezés után.
A háztartási alkalmazott bejelentéséről Ha Ön, mint foglalkoztató háztartási munkára alkalmaz magánszemélyt, azt adómentesen két feltétellel teheti meg: 1. 1. A munkavégzés megkezdése előtt be kell jelentenie a NAV-hoz az alkalmazott adóazonosító jelét, tajszámát, a foglalkoztatás kezdő napját és a saját adóazonosító jelét.
A bejelentést telefonon vagy ügyfélkapun keresztül tudja megtenni.
2. 3. 4. Háztartási alkalmazottanként havonta 1000 forint regisztrációs díjat kell fizetni.
A díjat a 302-es adónemkódú, 10032000-01076215 számú „NAV háztartási alkalmazott utáni regisztrációs díj bevételi számlára” kell befizetni a bejelentést követő hónap 12-éig.
Ha az munkaszüneti nap, akkor az azt követő munkanapig.
Ha a regisztrációs díjat nem fizeti meg, a háztartási munka az általános szabályok szerint adózik, tehát annyi adót és járulékot kell utána fizetni, mintha munkabért vagy megbízási díjat juttatott volna.
További információ, segítség Adó- és vámügyekben általános tájékoztatást a NAV Infóvonalán, a 1819-es telefonszámon hétfőtől csütörtökig 8 óra 30 perctől 16 óráig, péntekenként 13 óra 30 percig kérhet.
Ügyfélszolgálatunkon személyesen is tájékozódhat: [a levelet küldő igazgatóság ügyfélszolgálatának címe] Ügyfélfogadási idő: [a levelet küldő igazgatóság ügyfélfogadási ideje] Kelt, dátum kiadmányozó aláírása 2. melléklet a 2021/ASZH eljárási rendhez Nemzeti Adó- és Vámhivatal Adó- és vámigazgatóság megnevezése Iktatószám: Ügyintézés helye: Ügyintéző: Telefonszám: Ügyszám: Adóazonosító jel: Tárgy: háztartási munkavégzéssel kapcsolatos egyeztetés <[képviselő neve] [város] [utca], [házszám] [ir.szám] (meghatalmazott)[4] útján>[5] [adózó neve] [város] [utca], [házszám] [ir. szám] Felhívás nyilatkozattételre Tisztelt …….. (<az Adózó neve>)!
A Nemzeti Adó- és Vámhivatal (NAV) adatai szerint Ön [hónap] hónapban [a foglalkoztató neve] foglalkoztatónál végzett háztartási munkát. [a foglalkoztató neve] a háztartási munka bejelentéséhez kapcsolódó regisztrációs díjat, [összeg számmal] forintot tévesen az Ön nevében fizette meg, mivel a díj átutalásakor a „Közlemény” rovatban az Ön adóazonosító számát adta meg a sajátja helyett.
A … hónapban …-nál végzett munkájával kapcsolatban ….. az alábbiakról tájékoztatjuk: A NAV a téves befizetést átvezeti az Ön adószámlájáról [a Foglalkoztató neve] adószámlájára, ha Ön ehhez hozzájárul.
Ezért kérjük, hogy e levél átvételétől számított 8 napon belül nyilatkozzon arról, hozzájárul-e az átvezetéshez.
Nyilatkozatát ügyfélszolgálatunkon személyesen is leadhatja vagy elküldheti elektronikusan, illetve postán.
Hozzájárulása esetén az átutalást a NAV teljesíti, Önnek további teendője nincs.
Ha nem járul hozzá az átvezetéséhez, akkor a foglalkoztató a tévesen megfizetett összeget polgári peres úton is visszakövetelheti.
További információ, segítség Adó- és vámügyekben általános tájékoztatást a NAV Infóvonalán, a 1819-es telefonszámon hétfőtől csütörtökig 8 óra 30 perctől 16 óráig, péntekenként 13 óra 30 percig kérhet.
Ügyfélszolgálatunkon személyesen is tájékozódhat: [a levelet küldő igazgatóság ügyfélszolgálatának címe] Ügyfélfogadási idő: [a levelet küldő igazgatóság ügyfélfogadási ideje] Kelt, dátum kiadmányozó aláírása 3. melléklet a 2021/ASZH eljárási rendhez Nemzeti Adó- és Vámhivatal Adó- és vámigazgatóság megnevezése Iktatószám: Ügyintézés helye: Ügyintéző: Telefonszám: Ügyszám: Adóazonosító jel: Tárgy: értesítés <[képviselő neve] [város] [utca], [házszám] [ir.szám] (meghatalmazott)[6] útján>[7] [adózó neve] [város] [utca], [házszám] [ir. szám] ÉRTESÍTÉS Tisztelt …….. (<az Adózó neve>)!
A Nemzeti Adó- és Vámhivatal (NAV) adatai szerint [hónap] hónapban [alkalmazott neve] Önnél háztartási munkát végzett.
A foglalkoztatás bejelentéséhez kapcsolódó regisztrációs díjat, [összeg számmal] forintot Ön tévesen az alkalmazott nevében fizette meg, mivel az átutaláskor a „Közlemény” rovatban az alkalmazott adóazonosító számát adta meg a sajátja helyett.
Ahhoz, hogy a NAV a regisztrációs díjat az alkalmazott adószámlájáról Ön adószámlájára átvezethesse, szükséges az alkalmazott beleegyező nyilatkozata.
Az alkalmazottat erről tájékoztattuk, egyúttal beleegyező nyilatkozatát kértük az átvezetéshez.
Ha az alkalmazott beleegyezését adja, a téves befizetést átvezetjük az Ön adószámlájára, ebben az esetben további teendője nincs.
Ha azonban nem járul hozzá az átvezetéshez, akkor Önnek meg kell fizetnie a regisztrációs díjat, és a tévesen megfizetett összeget polgári peres úton követelheti vissza az alkalmazottól.
További információ, segítség Adó- és vámügyekben általános tájékoztatást a NAV Infóvonalán, a 1819-es telefonszámon hétfőtől csütörtökig 8 óra 30 perctől 16 óráig, péntekenként 13 óra 30 percig kérhet.
Ügyfélszolgálatunkon személyesen is tájékozódhat: [a levelet küldő igazgatóság ügyfélszolgálatának címe] Ügyfélfogadási idő: [a levelet küldő igazgatóság ügyfélfogadási ideje] Kelt, dátum kiadmányozó aláírása 4. melléklet a 2021/ASZH eljárási rendhez Nemzeti Adó- és Vámhivatal Adó- és vámigazgatóság megnevezése Iktatószám: Ügyintézés helye: Ügyintéző: Telefonszám: Ügyszám: Adóazonosító jel: Tárgy: felhívás nyilatkozattételre <[képviselő neve] [város] [utca], [házszám] [ir.szám] (meghatalmazott)[8] útján>[9] [adózó neve] [város] [utca], [házszám] [ir. szám] Felhívás nyilatkozattételre Tisztelt …….. (<az Adózó neve>)!
A Nemzeti Adó- és Vámhivatal (NAV) nyilvántartása szerint Önnek [összeg számmal] forint regisztrációsdíj-túlfizetése van a háztartási alkalmazott bejelentéséhez kapcsolódó 302-es adónemen.
Ez azt jelenti, hogy a NAV-hoz háztartási alkalmazott foglalkoztatása utáni regisztrációs díjat fizettek be az Ön adóazonosító számával.
1. A foglalkoztatás bejelentése A munkavégzés megkezdése előtt be kell jelentenie a Nemzeti Adó- és Vámhivatal (NAV) felé az illető alkalmazott adóazonosító jelét 2. Regisztrációs díj megfizetése A foglalkoztatót az adó- és vámhatósági nyilvántartásba vétel, regisztráció céljából teljesített bejelentéssel érintett háztartási alkalmazottanként havonta 1000 forint összegű regisztrációs díjfizetési kötelezettség terheli [Mivel Ön az átutalás „Közlemény” rovatában azt tüntette fel, hogy……][10] Mivel azonban Ön a regisztrációs díj befizetéséhez kapcsolódóan háztartási alkalmazott foglalkoztatását nem jelentette be, kérjük, hogy e levél átvételétől számított 8 napon belül nyilatkozzon arról, hogy az összeggel milyen befizetést kívánt teljesíteni.
Nyilatkozatát ügyfélszolgálatunkon személyesen is leadhatja vagy elküldheti elektronikusan, illetve postán.
Ha a regisztrációs díjat tévesen fizette be, akkor ’17-es számú átvezetési és kiutalási kérelmet adhat be igazgatóságunkhoz, amivel a túlfizetést átvezettetheti a megfelelő számlára, vagy kérheti annak visszautalását. ( Ez alól az egyetlen kivétel, ha a befizetéssel forgalmiértékadat- szolgáltatás díját szerette volna befizetni, mert ez esetben a túlfizetés átvezetésére nincs lehetőség, ekkor a befizetést – a helyes számlaszámra – meg kell ismételni.)
Ha viszont a regisztrációs díjat nem tévesen fizette be, hanem foglalkoztatóként a bejelentést mulasztotta el, a háztartási munka után adót és járulékot kell fizetnie, mintha alkalmazottjának munkabért vagy megbízási díjat juttatott volna.
A háztartási alkalmazott bejelentéséről Ha Ön, mint foglalkoztató háztartási munkára alkalmaz magánszemélyt, azt adómentesen két feltétellel teheti meg: 1. A munkavégzés megkezdése előtt be kell jelentenie a NAV-hoz az alkalmazott adóazonosító jelét, tajszámát, a foglalkoztatás kezdő napját és a saját adóazonosító jelét.
A bejelentést telefonon vagy ügyfélkapun keresztül tudja megtenni.
2. Háztartási alkalmazottanként havonta 1000 forint regisztrációs díjat kell fizetni.
A díjat a 302-es adónemkódú, 10032000-01076215 számú „NAV háztartási alkalmazott utáni regisztrációs díj bevételi számlára” kell befizetni a bejelentést követő hónap 12-éig.
Ha az munkaszüneti nap, akkor az azt követő munkanapig.
Ha a regisztrációs díjat nem fizeti meg, a háztartási munka az általános szabályok szerint adózik, tehát annyi adót és járulékot kell utána fizetni, mintha munkabért vagy megbízási díjat juttatott volna.
További információ, segítség Adó- és vámügyekben általános tájékoztatást a NAV Infóvonalán, a 1819-es telefonszámon hétfőtől csütörtökig 8 óra 30 perctől 16 óráig, péntekenként 13 óra 30 percig kérhet.
Ügyfélszolgálatunkon személyesen is tájékozódhat: [a levelet küldő igazgatóság ügyfélszolgálatának címe] Ügyfélfogadási idő: [a levelet küldő igazgatóság ügyfélfogadási ideje] Ügyfélszolgálatunkon személyesen is tájékoztatást kérhet az alábbi címen: [a levelet küldő igazgatóság ügyfélszolgálatának címe] Ügyfélfogadási idő: [a levelet küldő igazgatóság ügyfélfogadási ideje] Kelt, dátum kiadmányozó aláírása 5. melléklet a 2021/ASZH eljárási rendhez Nemzeti Adó- és Vámhivatal Adó- és vámigazgatóság megnevezése Iktatószám: Ügyintézés helye: Ügyintéző: Telefonszám: Ügyszám: Adóazonosító jel: Tárgy: Tájékoztatás <[képviselő neve] [város] [utca], [házszám] [ir.szám] (meghatalmazott)[11] útján>[12] [adózó neve] [város] [utca], [házszám] [ir. szám] Értesítés Tisztelt …….. (<az Adózó elnevezése>)!
A Nemzeti Adó- és Vámhivatal (NAV) nyilvántartása szerint Önnek [összeg számmal] forint regisztrációsdíj-túlfizetése van a háztartási alkalmazott bejelentéséhez kapcsolódó 302-es adónemen.
Ez azt jelenti, hogy a NAV-hoz háztartási alkalmazott foglalkoztatása utáni regisztrációs díjat fizettek be az adóazonosító számával.
Mivel azonban háztartási munkánál a foglalkoztató és az alkalmazott is kizárólag természetes személy, tehát magánszemély lehet, gazdasági társaság nem, vélelmezhető, hogy a befizetést tévesen teljesítette.
A téves befizetés rendezésére ’17-es számú átvezetési és kiutalási kérelmet adhat be igazgatóságunkhoz, amivel a túlfizetést átvezettetheti a megfelelő számlára, vagy kérheti annak visszautalását.
(Ez alól az egyetlen kivétel, ha a befizetéssel forgalmiértékadat-szolgáltatás díját szerette volna befizetni, mert ez esetben a túlfizetés átvezetésére nincs lehetőség, ekkor a befizetést – a helyes számlaszámra – meg kell ismételni.)
További információ, segítség Adó- és vámügyekben általános tájékoztatást a NAV Infóvonalán, a 1819-es telefonszámon hétfőtől csütörtökig 8 óra 30 perctől 16 óráig, péntekenként 13 óra 30 percig kérhet.
Ügyfélszolgálatunkon személyesen is tájékozódhat: [a levelet küldő igazgatóság ügyfélszolgálatának címe] Ügyfélfogadási idő: [a levelet küldő igazgatóság ügyfélfogadási ideje] Ügyfélszolgálatunkon személyesen is tájékoztatást kérhet az alábbi címen: [a levelet küldő igazgatóság ügyfélszolgálatának címe] Ügyfélfogadási idő: [a levelet küldő igazgatóság ügyfélfogadási ideje] Kelt, dátum kiadmányozó aláírása ----------------------- [1] Adózói kérelem alapján indított eljárásban kérjük beilleszteni [2] A minőséget kizárólag meghatalmazotti (nem törvényes képviselői) minőség esetén kérjük beilleszteni, adózói kérelem alapján indított eljárásban.
[3] Képviselet esetén kérjük beilleszteni.
Szervezeti Egység Cím [4] A minőséget kizárólag meghatalmazotti (nem törvényes képviselői) minőség esetén kérjük beilleszteni.
[5] Képviselet esetén kérjük beilleszteni.
Szervezeti Egység Cím [6] A minőséget kizárólag meghatalmazotti (nem törvényes képviselői) minőség esetén kérjük beilleszteni.
[7] Képviselet esetén kérjük beilleszteni.
Szervezeti Egység Cím [8] A minőséget kizárólag meghatalmazotti (nem törvényes képviselői) minőség esetén kérjük beilleszteni.
[9] Képviselet esetén kérjük beilleszteni.
Szervezeti Egység Cím [10] Kizárólag akkor kell feltüntetni, ha a közlemény rovatból egyértelműen megállapítható, hogy a befizetést egyéb adónemre kívánta teljesíteni.
[11] A minőséget kizárólag meghatalmazotti (nem törvényes képviselői) minőség esetén kérjük beilleszteni.
[12] Képviselet esetén kérjük beilleszteni.
Szervezeti Egység Cím